============================================================
  EXP_RH_030_Cycle_factorization_phases
  2026-04-15 10:03:20
============================================================

=== Test 1: Trace factorization ===
  Check: arg(Tr(B^ab)) vs arg(Tr(B^a)) + arg(Tr(B^b))

    (a,b) |  mean |diff| |   std |diff| | random pi/2 |  ratio
  --------+--------------+--------------+------------+-------
  (2,3) |       0.0000 |       0.0000 |     1.5708 |  0.000
  (2,4) |       0.4555 |       1.1062 |     1.5708 |  0.290
  (2,5) |       0.9582 |       1.4464 |     1.5708 |  0.610
  (3,4) |       0.2356 |       0.8275 |     1.5708 |  0.150
  (3,5) |       1.1781 |       1.5209 |     1.5708 |  0.750
  [✓ PASS] Trace factorization analyzed

=== Test 2: Eigenvalue phases of B ===
  2800 eigenvalues across 50 trials
  Rayleigh R = 0.0034 (0=uniform, 1=concentrated)
  Chi-squared uniformity: 2430.73 (critical ~19.7 for 11 df at 5%)
  Phases are NOT uniform

  Magnitude stats: mean=0.570, median=0.470
  |lambda| > 1: 15.5%
  |lambda| > 2: 0.4%
  [✗ FAIL] Eigenvalue phases are uniform

=== Test 3: Phase correlations ===

  Phase correlation matrix (circular):
       |     2 |     3 |     4 |     5 |     6
  -----+-------+-------+-------+-------+------
     2 | 1.000 | 1.000 | 0.873 | 0.253 | 1.000
     3 | 1.000 | 1.000 | 0.873 | 0.253 | 1.000
     4 | 0.873 | 0.873 | 1.000 | 0.380 | 0.873
     5 | 0.253 | 0.253 | 0.380 | 1.000 | 0.253
     6 | 1.000 | 1.000 | 0.873 | 0.253 | 1.000

  Mean corr (coprime pairs):     0.5022
  Mean corr (non-coprime pairs): 0.9367
  Ratio non-coprime/coprime:     1.865

  Non-coprime more correlated: YES (multiplicative signal)
  [✓ PASS] Phase correlations computed

=== Test 4: Euler product reconstruction ===

  Reconstruction using top-k eigenvalues:
      k |  ||Z_k - Z_full|| / ||Z_full||
  ------+-------------------------------
      5 |                       0.823710
     10 |                       3.291989
     20 |                       1.882253
     56 |                       0.000000

  90% accuracy with top 50/56 eigenvalues (89%)
  [✓ PASS] Euler reconstruction computed

============================================================
  SUMMARY: EXP_RH_030_Cycle_factorization_phases
============================================================
  [✓] Trace factorization analyzed
  [✗] Eigenvalue phases are uniform
  [✓] Phase correlations computed
  [✓] Euler reconstruction computed

  3/4 checks passed
  Time: 0.8s