============================================================
  EXP_RH_029_Phase_Ihara_critical_circle
  2026-04-15 10:01:37
============================================================

=== Test 1: Zero radius histogram ===
  N=8, 50 trials, 2800 zeros

     |u| bin |  count |   frac | bar
  -----------+--------+--------+----
        0.30 |      2 |  0.001 | 
        0.50 |     20 |  0.007 | 
        0.70 |     45 |  0.016 | #
        0.90 |    367 |  0.131 | ##########
        1.10 |    312 |  0.111 | ########
        1.30 |     64 |  0.023 | #
        1.50 |    114 |  0.041 | ###
        1.70 |    173 |  0.062 | ####
        1.90 |    189 |  0.068 | #####
        2.10 |    184 |  0.066 | #####
        2.30 |    157 |  0.056 | ####
        2.50 |    122 |  0.044 | ###
        2.70 |    128 |  0.046 | ###
        2.90 |    109 |  0.039 | ###
        3.10 |     90 |  0.032 | ##
        3.30 |     76 |  0.027 | ##
        3.50 |     56 |  0.020 | #
        3.70 |     65 |  0.023 | #
        3.90 |     60 |  0.021 | #
        4.10 |     43 |  0.015 | #
        4.30 |     37 |  0.013 | #
        4.50 |     32 |  0.011 | 
        4.70 |     35 |  0.013 | #
        4.90 |     21 |  0.007 | 

  Peak at |u| = 0.90 (367/2800 = 13.1%)
  [✓ PASS] Zero histogram computed

=== Test 2: Dominant radius (precise) ===
  Peak (log-space):  |u| = 1.0476
  Median:            |u| = 2.0741
  Mean:              |u| = 2.4911

  DRLT candidate check:
                       candidate |    value | |peak-val|
  -------------------------------+----------+-----------
                 1/sqrt(d-1)=1/2 |   0.5000 |     0.5476
             1/sqrt(d)=1/sqrt(5) |   0.4472 |     0.6004
                         1/d=1/5 |   0.2000 |     0.8476
        1/sqrt(d^2-1)=1/sqrt(24) |   0.2041 |     0.8435
                     1/(d-1)=1/4 |   0.2500 |     0.7976
                 alpha_GUT^(1/2) |   0.1559 |     0.8917
  [✓ PASS] Dominant radius identified

=== Test 3: DRLT constant matching ===
  Dominant radius: 1.0476

  Derived quantities:
  1/r   = 0.9545
  r^2   = 1.0975
  1/r^2 = 0.9112
  log(1/r) = -0.0465

  DRLT constants:
  d = 5
  d-1 = 4
  d^2-1 = 24
  1/alpha_GUT = 41.12

  Mean spectral radius rho(B) = 1.6626
  1/rho = 0.6015
  1/sqrt(rho) = 0.7755

  If Ramanujan: critical circle at 1/sqrt(rho)
  Ratio peak / (1/sqrt(rho)) = 1.3508
  [✓ PASS] DRLT constants compared

=== Test 4: N dependence ===

     N |  median |u| |   rho(B) |  1/sqrt(rho) |  ratio
  -----+-------------+----------+--------------+-------
     6 |      1.9341 |    1.059 |       0.9717 |  1.990
     7 |      2.0835 |    1.283 |       0.8830 |  2.360
     8 |      2.1384 |    1.622 |       0.7852 |  2.724
     9 |      2.1605 |    2.008 |       0.7056 |  3.062
    10 |      2.2485 |    2.203 |       0.6738 |  3.337
    12 |      2.2587 |    2.825 |       0.5950 |  3.796

  If ratio is constant across N -> critical circle = 1/sqrt(rho(B))
  [✓ PASS] N dependence measured

============================================================
  SUMMARY: EXP_RH_029_Phase_Ihara_critical_circle
============================================================
  [✓] Zero histogram computed
  [✓] Dominant radius identified
  [✓] DRLT constants compared
  [✓] N dependence measured

  4/4 checks passed
  Time: 1.8s