============================================================
  EXP_RH_031_Factorization_scaling_with_N
  2026-04-15 10:16:03
============================================================

=== Test 1: (2,3) factorization vs N ===

     N |  mean |diff| |      std |      min |      max
  -----+--------------+----------+----------+---------
     6 |     0.062832 | 0.439823 | 0.000000 | 3.141593
     8 |     0.000000 | 0.000000 | 0.000000 | 0.000000
    10 |     0.000000 | 0.000000 | 0.000000 | 0.000000
    12 |     0.000000 | 0.000000 | 0.000000 | 0.000000
    15 |     0.000000 | 0.000000 | 0.000000 | 0.000000
    20 |     0.000000 | 0.000000 | 0.000000 | 0.000000
  [✓ PASS] (2,3) scaling measured

=== Test 2: All factorization pairs (N=10) ===

    (a,b) |   ab |  mean |diff| |  ratio/random | note
  --------+------+--------------+---------------+-----
  (2,2) |    4 |     0.000000 |        0.0000 | gcd=2
  (2,3) |    6 |     0.000000 |        0.0000 | atoms
  (2,4) |    8 |     0.219911 |        0.1400 | gcd=2
  (2,5) |   10 |     0.722566 |        0.4600 | 
  (2,6) |   12 |     0.000000 |        0.0000 | gcd=2
  (3,3) |    9 |     0.000000 |        0.0000 | gcd=3
  (3,4) |   12 |     0.000000 |        0.0000 | 
  (3,5) |   15 |     0.722566 |        0.4600 | 
  (4,4) |   16 |     0.000000 |        0.0000 | gcd=4
  [✓ PASS] All pairs measured

=== Test 3: (2,3) factorization vs d ===

     d |   (2,3) diff |   (2,4) diff |   (3,4) diff
  -----+--------------+--------------+-------------
     3 |     0.000000 |     0.031416 |     0.000000
     4 |     0.000000 |     0.062832 |     0.000000
     5 |     0.000000 |     0.219911 |     0.000000 <-- DRLT
     6 |     0.000000 |     0.376991 |     0.000000
     8 |     0.000000 |     0.408407 |     0.219911
    10 |     0.000000 |     0.502655 |     0.376991
  [✓ PASS] d-dependence measured

=== Test 4: Statistical significance ===

  Gram (2,3): mean=0.000000, std=0.000000
  Null (random B): mean=1.635054, std=0.898005
  Z-score (Gram < null): 40.71
  (Z > 3 means significant at 99.9%)

  Result: SIGNIFICANT
  [✓ PASS] (2,3) factorization is statistically significant

============================================================
  SUMMARY: EXP_RH_031_Factorization_scaling_with_N
============================================================
  [✓] (2,3) scaling measured
  [✓] All pairs measured
  [✓] d-dependence measured
  [✓] (2,3) factorization is statistically significant

  4/4 checks passed
  Time: 5.1s