============================================================
  EXP_RH_046_u_to_s_map_graph-to-Riemann
  2026-04-15 11:52:52
============================================================

=== Test 1: Unweighted K_N in s-plane ===

  K_8 (q = 6):
    lambda | |lambda| |    Re(s) |   1/2?
  ---------+----------+----------+-------
         q |   6.0000 |   1.0000 |       
         1 |   1.0000 |   0.0000 |       
      -1/2 |   0.5000 |  -0.3869 |       
        -1 |   1.0000 |   0.0000 |       

  Ramanujan: |lam| <= 2*sqrt(q) = 4.90
  → Re(s) <= 0.8869
  (For lambda = sqrt(q): Re(s) = 0.5000 exactly)

  K_10 (q = 8):
    lambda | |lambda| |    Re(s) |   1/2?
  ---------+----------+----------+-------
         q |   8.0000 |   1.0000 |       
         1 |   1.0000 |   0.0000 |       
      -1/2 |   0.5000 |  -0.3333 |       
        -1 |   1.0000 |   0.0000 |       

  Ramanujan: |lam| <= 2*sqrt(q) = 5.66
  → Re(s) <= 0.8333
  (For lambda = sqrt(q): Re(s) = 0.5000 exactly)

  K_12 (q = 10):
    lambda | |lambda| |    Re(s) |   1/2?
  ---------+----------+----------+-------
         q |  10.0000 |   1.0000 |       
         1 |   1.0000 |   0.0000 |       
      -1/2 |   0.5000 |  -0.3010 |       
        -1 |   1.0000 |   0.0000 |       

  Ramanujan: |lam| <= 2*sqrt(q) = 6.32
  → Re(s) <= 0.8010
  (For lambda = sqrt(q): Re(s) = 0.5000 exactly)
  [✓ PASS] Unweighted s-plane computed

=== Test 2: Weighted Gram in s-plane ===

  d=3: 358 non-trivial Re(s)
  Mean Re(s) = 0.1663
  Median Re(s) = 0.1510
  Std Re(s) = 0.0836
  Fraction |Re(s)-0.5| < 0.1: 0.6%
  [✓ PASS] Weighted s-plane computed

=== Test 3: Spread of Re(s) vs delta(N) ===

     N | mean delta |   mean |Re(s)-0.5| |   corr
  -----+------------+--------------------+-------
     6 |     0.4492 |             0.0000 |  0.000
     8 |     0.3864 |             0.0034 |  0.000
    10 |     0.3515 |             0.0000 |  0.000
    12 |     0.3222 |             0.0549 |  0.100

  If corr > 0: large delta → large spread
  → small delta (large N) → zeros concentrate at 1/2
  This would be the 'missing inequality':
  |Re(s) - 1/2| <= C * delta(N)^alpha
  [✓ PASS] Spread vs delta measured

============================================================
  SUMMARY: EXP_RH_046_u_to_s_map_graph-to-Riemann
============================================================
  [✓] Unweighted s-plane computed
  [✓] Weighted s-plane computed
  [✓] Spread vs delta measured

  3/3 checks passed
  Time: 2.3s