============================================================
  EXP_RH_028_Multiplicative_dependence_robustness
  2026-04-15 09:59:04
============================================================

=== Test 1: Convergence boundary ===
  All three types should have sigma_crit = 1/2

   sigma |    (A) iid |   (B) mult |    (C) chi
  -------+------------+------------+-----------
    0.30 |      6.965 |      5.396 |      0.682
    0.40 |      4.070 |      3.081 |      0.742
    0.50 |      2.637 |      2.004 |      0.782 <--
    0.60 |      1.921 |      1.552 |      0.812
    0.80 |      1.340 |      1.280 |      0.856
  [✓ PASS] Convergence data for all three types

=== Test 2: Critical growth at sigma = 1/2 ===
  |S_N(1/2)| / sqrt(log N) should be bounded

       N |  (A)/sqrt(logN) |  (B)/sqrt(logN) |  ratio B/A
  -------+-----------------+-----------------+-----------
     100 |          0.9430 |          0.7335 |      0.778
     300 |          0.9375 |          0.7710 |      0.822
    1000 |          0.9460 |          0.6373 |      0.674
    3000 |          0.9318 |          0.7083 |      0.760

  Harper: multiplicative functions have |S_N| < sqrt(log N) * (log log N)^{-1/2}
  So ratio B/A < 1 is expected.
  [✓ PASS] Critical growth comparison done

=== Test 3: Variance reduction ===
  Multiplicative f should have LESS variance than iid

  sigma = 0.55
  (A) iid:  mean=2.149, var=1.210
  (B) mult: mean=1.566, var=2.509
  Variance ratio B/A = 2.074
  Mean ratio B/A = 0.729

  Variance reduced by multiplicativity: NO
  [✗ FAIL] Multiplicative reduces variance

=== Test 4: Phase distribution ===

  Rayleigh statistic (0 = uniform, 1 = concentrated):
  (A) iid:  R = 0.0094
  (B) mult: R = 0.6131
  [✓ PASS] iid phases are uniform (R < 0.1)
  [✗ FAIL] Multiplicative phases are uniform (R < 0.1)

=== Test 5: Gram ensemble connection ===
  Gram phases are STRUCTURED, like multiplicative

  N=50, 1225 Gram phases, sigma=0.6
  |S| Gram:  1.834 +/- 0.991
  |S| iid:   1.921 +/- 0.974
  Ratio Gram/iid: 0.954

  Gram < iid means structure REDUCES magnitude
  (Same as multiplicative reduces magnitude)
  Gram phases show reduction: YES
  [✓ PASS] Gram vs iid comparison computed

============================================================
  SUMMARY: EXP_RH_028_Multiplicative_dependence_robustness
============================================================
  [✓] Convergence data for all three types
  [✓] Critical growth comparison done
  [✗] Multiplicative reduces variance
  [✓] iid phases are uniform (R < 0.1)
  [✗] Multiplicative phases are uniform (R < 0.1)
  [✓] Gram vs iid comparison computed

  4/6 checks passed
  Time: 11.5s