============================================================
  EXP_RH_010_Segre_correction_to_MP
  2026-04-14 18:13:07
============================================================

═══ Test 1: Correction Factor c = ρ_emp/ρ_MP ═══

    d     N |    ρ_MP |   ρ_emp |      c |    1-c |   d/√N
  --- ------+---------+---------+--------+--------+-------
    3    30 |  0.8065 |  0.5686 |  0.705 |  0.295 |  0.548
    3    50 |  0.9151 |  0.7204 |  0.787 |  0.213 |  0.424
    3   100 |  1.1238 |  0.9499 |  0.845 |  0.155 |  0.300
    3   200 |  1.4228 |  1.2693 |  0.892 |  0.108 |  0.212
    3   500 |  2.0172 |  1.8629 |  0.924 |  0.076 |  0.134
    5    30 |  0.5908 |  0.4553 |  0.771 |  0.229 |  0.913
    5    50 |  0.6365 |  0.5161 |  0.811 |  0.189 |  0.707
    5   100 |  0.7379 |  0.6569 |  0.890 |  0.110 |  0.500
    5   200 |  0.8898 |  0.8071 |  0.907 |  0.093 |  0.354
    5   500 |  1.1957 |  1.1376 |  0.951 |  0.049 |  0.224
    8    30 |  0.4627 |  0.3676 |  0.794 |  0.206 |  1.461
    8    50 |  0.4701 |  0.3958 |  0.842 |  0.158 |  1.131
    8   100 |  0.5142 |  0.4681 |  0.910 |  0.090 |  0.800
    8   200 |  0.5905 |  0.5563 |  0.942 |  0.058 |  0.566
    8   500 |  0.7499 |  0.7189 |  0.959 |  0.041 |  0.358
   10    30 |  0.4221 |  0.3384 |  0.802 |  0.198 |  1.826
   10    50 |  0.4136 |  0.3552 |  0.859 |  0.141 |  1.414
   10   100 |  0.4388 |  0.4014 |  0.915 |  0.085 |  1.000
   10   200 |  0.4919 |  0.4658 |  0.947 |  0.053 |  0.707
   10   500 |  0.6071 |  0.5920 |  0.975 |  0.025 |  0.447
  [✓ PASS] All c < 1 (MP overestimates)

═══ Test 2: Universal Fit c ≈ 1 - η·d/√N ═══
  η = 0.1484
  R² = -0.2281
  Formula: c(d,N) ≈ 1 - 0.148·d/√N
  Corrected: ρ_corr = ρ_MP · (1 - 0.148·d/√N)

  Alt fit: 1-c = 0.133·(d²/N)^{0.195}
  Alt R² = 0.1680
  [✗ FAIL] η·d/√N fit R² > 0.9

═══ Test 3: Corrected Formula Accuracy ═══

    d     N |   ρ_emp |    ρ_MP    err |  ρ_corr    err
  --- ------+---------+-------- -------+-------- ------
    3    30 |  0.5686 |  0.8065 41.8% |  0.7409 30.3%
    3    50 |  0.7204 |  0.9151 27.0% |  0.8575 19.0%
    3   100 |  0.9499 |  1.1238 18.3% |  1.0737 13.0%
    3   200 |  1.2693 |  1.4228 12.1% |  1.3780  8.6%
    3   500 |  1.8629 |  2.0172  8.3% |  1.9770  6.1%
    5    30 |  0.4553 |  0.5908 29.8% |  0.5108 12.2%
    5    50 |  0.5161 |  0.6365 23.3% |  0.5696 10.4%
    5   100 |  0.6569 |  0.7379 12.3% |  0.6832  4.0%
    5   200 |  0.8071 |  0.8898 10.2% |  0.8431  4.5%
    5   500 |  1.1376 |  1.1957  5.1% |  1.1560  1.6%
    8    30 |  0.3676 |  0.4627 25.9% |  0.3624  1.4%
    8    50 |  0.3958 |  0.4701 18.8% |  0.3911  1.2%
    8   100 |  0.4681 |  0.5142  9.9% |  0.4532  3.2%
    8   200 |  0.5563 |  0.5905  6.2% |  0.5409  2.8%
    8   500 |  0.7189 |  0.7499  4.3% |  0.7101  1.2%
   10    30 |  0.3384 |  0.4221 24.7% |  0.3077  9.1%
   10    50 |  0.3552 |  0.4136 16.5% |  0.3268  8.0%
   10   100 |  0.4014 |  0.4388  9.3% |  0.3737  6.9%
   10   200 |  0.4658 |  0.4919  5.6% |  0.4402  5.5%
   10   500 |  0.5920 |  0.6071  2.5% |  0.5668  4.3%

  Median error: MP=12.2%, Corrected=5.8%
  Improvement: 2.1×
  [✗ FAIL] Corrected median error < 5%

═══ Test 4: Corrected N_c(d) ═══

    d |  N_c(MP) |  N_c(corr) |  N_c(emp)
  ----+----------+------------+----------
    3 |       68 |         81 | ~     106
    4 |      151 |        176 | ~     204
    5 |      292 |        332 | ~     350
    6 |      507 |        569 | ~     578
    8 |     1232 |       1354 |         —
   10 |     2473 |       2682 |         —
   15 |     8847 |       9403 |         —
   20 |    21883 |      23007 |         —

  Corrected fit: N_c ≈ 2.8·d^{3.00}
  [✓ PASS] Corrected N_c(5) > 300

═══ Test 5: Effective Rank of Segre Variety ═══
  r_eff = Tr(Σ)² / Tr(Σ²) = d(d+1)/2
  d= 3: r_eff = 6, d² = 9, ratio = 0.667
  d= 5: r_eff = 15, d² = 25, ratio = 0.600
  d= 8: r_eff = 36, d² = 64, ratio = 0.562
  d=10: r_eff = 55, d² = 100, ratio = 0.550
  d=15: r_eff = 120, d² = 225, ratio = 0.533
  d=20: r_eff = 210, d² = 400, ratio = 0.525

  The effective rank is always < d².
  Ratio r_eff/d² → 1/2 for large d.
  This explains why MP (using d²) overestimates.
  [✓ PASS] r_eff < d² for all d

============================================================
  SUMMARY: EXP_RH_010_Segre_correction_to_MP
============================================================
  [✓] All c < 1 (MP overestimates)
  [✗] η·d/√N fit R² > 0.9
  [✗] Corrected median error < 5%
  [✓] Corrected N_c(5) > 300
  [✓] r_eff < d² for all d

  3/5 checks passed
  Time: 10.3s