============================================================
  EXP_RH_011_Segre_dimension_gamma_eff
  2026-04-14 18:31:19
============================================================

═══ Test 1: Three γ Candidates ═══
  (a) p = d²-1  (MP original)
  (b) p = 2(d-1)  (Segre/CP^{d-1})
  (c) p = d(d+1)/2-1  (eff rank)

  d=3: p_MP=8, p_Seg=4, p_eff=5
        N |  λ₂_emp |   λ₂_MP   err |  λ₂_Seg   err |  λ₂_eff   err
    ------+---------+-------- ------+-------- ------+-------- -----
       50 |    5.66 |    7.17  +27% |    5.86   +4% |    6.22  +10%
      100 |   10.97 |   12.71  +16% |   11.00   +0% |   11.48   +5%
      200 |   20.54 |   23.00  +12% |   20.71   +1% |   21.35   +4%
      500 |   48.31 |   51.87   +7% |   48.45   +0% |   49.42   +2%

  d=5: p_MP=24, p_Seg=8, p_eff=14
        N |  λ₂_emp |   λ₂_MP   err |  λ₂_Seg   err |  λ₂_eff   err
    ------+---------+-------- ------+-------- ------+-------- -----
       50 |    3.08 |    3.78  +23% |    2.27  -26% |    2.90   -6%
      100 |    5.63 |    6.40  +14% |    4.49  -20% |    5.29   -6%
      200 |   10.14 |   11.09   +9% |    8.60  -15% |    9.66   -5%
      500 |   22.63 |   23.77   +5% |   20.15  -11% |   21.71   -4%

  d=8: p_MP=63, p_Seg=14, p_eff=35
        N |  λ₂_emp |   λ₂_MP   err |  λ₂_Seg   err |  λ₂_eff   err
    ------+---------+-------- ------+-------- ------+-------- -----
       50 |    1.81 |    2.13  +17% |    0.62  -66% |    1.34  -26%
      100 |    3.16 |    3.47  +10% |    1.62  -49% |    2.52  -20%
      200 |    5.44 |    5.77   +6% |    3.44  -37% |    4.59  -16%
      500 |   11.43 |   11.75   +3% |    8.46  -26% |   10.11  -12%

  d=10: p_MP=99, p_Seg=18, p_eff=54
        N |  λ₂_emp |   λ₂_MP   err |  λ₂_Seg   err |  λ₂_eff   err
    ------+---------+-------- ------+-------- ------+-------- -----
       50 |    1.43 |    1.63  +14% |    0.16  -89% |    0.89  -38%
      100 |    2.43 |    2.62   +8% |    0.84  -65% |    1.74  -29%
      200 |    4.09 |    4.28   +5% |    2.07  -49% |    3.20  -22%
      500 |    8.20 |    8.49   +4% |    5.43  -34% |    7.02  -14%

  [✓ PASS] Segre dimension tested

═══ Test 2: Optimal p_eff(d) ═══
    d |  p_opt |  d²-1 | 2(d-1) | d(d+1)/2-1 |   formula?
  ----+--------+-------+--------+------------+-----------
    3 |    3.8 |     8 |      4 |          5 | 
    4 |    9.7 |    15 |      6 |          9 | 
    5 |   17.5 |    24 |      8 |         14 | 
    6 |   27.7 |    35 |     10 |         20 | 
    8 |   55.1 |    63 |     14 |         35 | 
   10 |   89.1 |    99 |     18 |         54 | 
   15 |  211.5 |   224 |     28 |        119 | 
  [✓ PASS] Optimal p_eff found for all d

═══ Test 3: Formula Search for p_opt(d) ═══

             Formula |      err | values
  -------------------+----------+-------------------------------
                d²-1 |     8.08 | 8, 15, 24, 35, 63
              2(d-1) |    76.37 | 4, 6, 8, 10, 14
          d(d+1)/2-1 |    38.29 | 5, 9, 14, 20, 35
                d²/2 |    41.38 | 4, 8, 12, 18, 32
         (d²+2d-2)/2 |    34.68 | 6, 11, 16, 23, 39
                d²-d |     1.89 | 6, 12, 20, 30, 56
              d²-d+1 |     2.70 | 7, 13, 21, 31, 57
        (d-1)(d+2)/2 |    38.29 | 5, 9, 14, 20, 35
              d(d-1) |     1.89 | 6, 12, 20, 30, 56

               p_opt |        — | 3.8, 9.7, 17.5, 27.7, 55.1

  Best fit: d²-d (RMSE=1.89)
  [✓ PASS] Clean formula found (RMSE<3)

═══ Test 4: Final Accuracy with Best p_eff ═══
  Using p_opt per d:
  Median error: 0.7%
  Max error: 5.8%

  Using p=d²-d (universal):
  Median error: 4.1%
  [✓ PASS] Optimal p_eff median error < 5%

============================================================
  SUMMARY: EXP_RH_011_Segre_dimension_gamma_eff
============================================================
  [✓] Segre dimension tested
  [✓] Optimal p_eff found for all d
  [✓] Clean formula found (RMSE<3)
  [✓] Optimal p_eff median error < 5%

  4/4 checks passed
  Time: 11.2s