============================================================
  EXP_RH_038_Weighted_Gram_NB_spectrum
  2026-04-15 10:48:48
============================================================

=== Test 1: Weighted NB spectrum ===

  N=10, d=3:
  Top 5: [2.3475 0.598  0.5795 0.534  0.5263]
  Bottom 3: [-0.5257 -0.5772 -0.587 ]
  Distinct eigenvalues (tol=0.01): 61

  N=10, d=5:
  Top 5: [1.6156 0.6027 0.4824 0.4482 0.3758]
  Bottom 3: [-0.3877 -0.4477 -0.4806]
  Distinct eigenvalues (tol=0.01): 61

  N=10, d=10:
  Top 5: [0.9303 0.3399 0.2696 0.2481 0.2191]
  Bottom 3: [-0.2388 -0.2468 -0.307 ]
  Distinct eigenvalues (tol=0.01): 44

  N=10, d=50:
  Top 5: [0.1508 0.0491 0.0434 0.0426 0.0396]
  Bottom 3: [-0.0459 -0.0459 -0.0489]
  Distinct eigenvalues (tol=0.01): 12
  [✓ PASS] Weighted spectra computed

=== Test 2: Eigenvalue clustering ===
  Unweighted: 4 distinct values
  Weighted: how many clusters?

  d=3: mean clusters = 23.1 (unweighted: 4)

  d=5: mean clusters = 24.2 (unweighted: 4)

  d=10: mean clusters = 24.2 (unweighted: 4)

  If clusters >> 4: weighting BREAKS the structure
  If clusters ~ 4: structure survives (just shifted)
  [✓ PASS] Clustering analyzed

=== Test 3: lambda_2 vs d ===

     d |     lam1 |     lam2 |  lam2/lam1 |    1/d |   lam1*d
  -----+----------+----------+------------+--------+---------
     2 |   3.8734 |   0.9243 |     0.2386 | 0.5000 |   7.7467
     3 |   2.6013 |   0.7557 |     0.2905 | 0.3333 |   7.8038
     4 |   1.9543 |   0.6137 |     0.3141 | 0.2500 |   7.8170
     5 |   1.5282 |   0.5055 |     0.3308 | 0.2000 |   7.6411
     6 |   1.3334 |   0.4468 |     0.3351 | 0.1667 |   8.0005
     8 |   0.9521 |   0.3405 |     0.3576 | 0.1250 |   7.6171
    10 |   0.7394 |   0.2731 |     0.3693 | 0.1000 |   7.3938
    15 |   0.5211 |   0.1894 |     0.3634 | 0.0667 |   7.8160
    20 |   0.3976 |   0.1461 |     0.3674 | 0.0500 |   7.9519
    50 |   0.1542 |   0.0559 |     0.3626 | 0.0200 |   7.7104

  If lam1*d ~ const: lam1 = (N-2)/d
  If lam2/lam1 ~ const: same structure, just scaled
  [✓ PASS] lambda_2 vs d measured

=== Test 4: Ramanujan ratio ===

     d |  lam2/(2*sqrt(lam1)) | Ramanujan?
  -----+----------------------+-----------
     3 |               0.2348 |        YES
     5 |               0.2047 |        YES
     8 |               0.1743 |        YES
    10 |               0.1583 |        YES
    20 |               0.1157 |        YES
    50 |               0.0709 |        YES

  Ramanujan for all d means error ~ sqrt(lam1)
  = sqrt((N-2)/d) ~ sqrt(q/d)
  -> d TIGHTENS the Ramanujan bound
  [✓ PASS] Ramanujan check done

============================================================
  SUMMARY: EXP_RH_038_Weighted_Gram_NB_spectrum
============================================================
  [✓] Weighted spectra computed
  [✓] Clustering analyzed
  [✓] lambda_2 vs d measured
  [✓] Ramanujan check done

  4/4 checks passed
  Time: 2.0s