============================================================
  EXP_GMA_001_Resolution_distinguishability
  2026-04-15 06:56:33
============================================================

═══ Test 1: Finite Underdetermination ═══
  Find A, B: A ~_N B but A ≁_{N'} B

      N |     δ(N) |  # indist pairs |  # that split at 2N
  ------+----------+-----------------+--------------------
     20 |  0.26591 |             100 |                   0
     50 |  0.16818 |             100 |                   0
    100 |  0.11892 |             100 |                   0
    200 |  0.08409 |             100 |                   0
  [✗ FAIL] Underdetermination demonstrated

═══ Test 2: Three Proof Levels ═══

  [DEDUCTIVE] δ(100) > 0:
    min δ(100) over 200 trials = 0.014486
    δ(100) > 0: YES
    This is DEDUCTIVE: finite computation, closed.

  [INDUCTIVE] ∀N: δ(N) > 0:
    N=20:  δ = 0.265915
    N=100: δ = 0.118921
    N=10⁶: δ = 0.001189
    Each instance is deductive.
    '∀N' requires INDUCTION (connects all levels).

  [HOM_ω] lim_{N→∞} δ(N) = 0:
    δ(N) = 2^{1/4} · N^{-2/4}
    = 1.1892 · N^{-0.5000}
    → 0 as N → ∞ (standard analysis)
    But UMGF axiom A5 says N < ∞ always.
    The LIMIT is outside UMGF. It is Hom_ω.
  [✓ PASS] Three proof levels demonstrated

═══ Test 3: Meaning Grows Strictly ═══
  M_n = information available at resolution N
  M_n ⊊ M_{n+1}: higher resolution reveals more

  Perturbation: ||Δψ₀|| = 0.027542

      N |     δ(N) |   max|ΔG|² | distinguishable?
  ------+----------+------------+-----------------
     10 |  0.37606 |   0.016792 |               no
     20 |  0.26591 |   0.016792 |               no
     50 |  0.16818 |   0.016792 |               no
    100 |  0.11892 |   0.019683 |               no
    200 |  0.08409 |   0.019683 |               no
    500 |  0.05318 |   0.021471 |               no
  [✓ PASS] Meaning grows: indistinguishable → distinguishable

============================================================
  SUMMARY: EXP_GMA_001_Resolution_distinguishability
============================================================
  [✗] Underdetermination demonstrated
  [✓] Three proof levels demonstrated
  [✓] Meaning grows: indistinguishable → distinguishable

  2/3 checks passed
  Time: 0.8s