============================================================
  EXP_RH_045_Cycle_ratio_investigation
  2026-04-15 11:48:34
============================================================

=== Test 1: pi(9)/pi(3) vs d ===
  DRLT: n_S = 3, n_T = 2

     d |  pi(9)/pi(3) |      std |    d-1 |    d
  -----+--------------+----------+--------+-----
     2 |     912.6920 | 688.0249 |      1 |    2
     3 |      77.0745 |  69.9970 |      2 |    3
     4 |      13.2219 |  11.5085 |      3 |    4
     5 |       3.2620 |   2.7708 |      4 |    5
     6 |       0.9521 |   1.2406 |      5 |    6
     8 |      -0.1364 |   0.1562 |      7 |    8
    10 |      -0.2727 |   0.0593 |      9 |   10
    15 |      -0.3272 |   0.0082 |     14 |   15
    20 |      -0.3323 |   0.0008 |     19 |   20
  [✓ PASS] Ratio vs d measured

=== Test 2: pi(9)/pi(3) vs N (d=5) ===

     N |  pi(9)/pi(3) |      std
  -----+--------------+---------
     6 |      -0.2696 |   0.1203
     8 |       0.2944 |   0.8097
    10 |       3.2620 |   2.7708
    12 |      15.8541 |  12.6350
    15 |      72.2202 |  38.2260
  [✓ PASS] Ratio vs N measured

=== Test 3: Various pi ratios (d=5, N=12) ===

             ratio |       mean |      std |  nearest
  -----------------+------------+----------+---------
       pi(9)/pi(3) |    15.8541 |  12.6350 |       16
       pi(6)/pi(3) |     2.2314 |   0.9220 |        2
      pi(10)/pi(5) |    18.4637 |  12.4588 |       18
      pi(12)/pi(3) |   121.9368 | 171.8579 |      122
      pi(12)/pi(4) |    91.6287 | 107.3016 |       92
      pi(12)/pi(6) |    42.2544 |  31.0674 |       42
  [✓ PASS] Higher ratios measured

============================================================
  SUMMARY: EXP_RH_045_Cycle_ratio_investigation
============================================================
  [✓] Ratio vs d measured
  [✓] Ratio vs N measured
  [✓] Higher ratios measured

  3/3 checks passed
  Time: 3.3s