============================================================
  EXP_RH_034_Integer_cycle_counts
  2026-04-15 10:27:44
============================================================

=== Test 1: Primitive cycle counts ===
  pi(n) on complete graph K_N (unweighted NB walks)

  K_6 (30 directed edges):
     n |   W(n) walks |  pi(n) prims |  pi(n)/pi(n-1)
  -----+--------------+--------------+---------------
     2 |            0 |            0 |          0.000
     3 |          120 |           40 |          0.000
     4 |          360 |           90 |          2.250
     5 |          720 |          144 |          1.600
     6 |         4080 |          660 |          4.583
     7 |        17640 |         2520 |          3.818
     8 |        64440 |         8010 |          3.179
     9 |       258240 |        28680 |          3.581
    10 |      1056960 |       105624 |          3.683
    11 |      4201560 |       381960 |          3.616
    12 |     16736520 |      1394340 |          3.650

  K_8 (56 directed edges):
     n |   W(n) walks |  pi(n) prims |  pi(n)/pi(n-1)
  -----+--------------+--------------+---------------
     2 |            0 |            0 |          0.000
     3 |          336 |          112 |          0.000
     4 |         1680 |          420 |          3.750
     5 |         6720 |         1344 |          3.200
     6 |        45696 |         7560 |          5.625
     7 |       287280 |        41040 |          5.429
     8 |      1678320 |       209580 |          5.107
     9 |     10034976 |      1114960 |          5.320
    10 |     60516960 |      6051024 |          5.427
    11 |    363002640 |     33000240 |          5.454
    12 |   2176272336 |    181352080 |          5.495

  K_10 (90 directed edges):
     n |   W(n) walks |  pi(n) prims |  pi(n)/pi(n-1)
  -----+--------------+--------------+---------------
     2 |            0 |            0 |          0.000
     3 |          720 |          240 |          0.000
     4 |         5040 |         1260 |          5.250
     5 |        30240 |         6048 |          4.800
     6 |       257760 |        42840 |          7.083
     7 |      2121840 |       303120 |          7.076
     8 |     16788240 |      2097900 |          6.921
     9 |    134009280 |     14889840 |          7.097
    10 |   1073862720 |    107383248 |          7.212
    11 |   8591481360 |    781043760 |          7.273
    12 |  68716963440 |   5726391720 |          7.332
  [✓ PASS] Primitive counts computed

=== Test 2: Count factorization ===
  pi(ab) vs pi(a) * pi(b)

    (a,b) |     pi(ab) |  pi(a)*pi(b) |    ratio |  pi(a)+pi(b) |  sum ratio
  --------+------------+--------------+----------+--------------+-----------
  (2,2) |       1260 |            0 |   0.0000 |            0 |     0.0000
  (2,3) |      42840 |            0 |   0.0000 |          240 |   178.5000
  (2,4) |    2097900 |            0 |   0.0000 |         1260 |  1665.0000
  (2,5) |  107383248 |            0 |   0.0000 |         6048 | 17755.1667
  (2,6) | 5726391720 |            0 |   0.0000 |        42840 | 133669.2745
  (3,3) |   14889840 |        57600 | 258.5042 |          480 | 31020.5000
  (3,4) | 5726391720 |       302400 | 18936.4806 |         1500 | 3817594.4800

  If ratio_mult is constant -> multiplicative
  If ratio varies with (a,b) -> more complex
  [✓ PASS] Count factorization analyzed

=== Test 3: gcd structure in counts ===

  K_8:
    (a,b) |  gcd |    pi(a) |    pi(b) |  pi(gcd) |  pi(a)%pi(gcd) |  pi(b)%pi(gcd)
  --------+------+----------+----------+----------+----------------+---------------
  (4,6) |    2 |      420 |     7560 |        0 |             -1 |             -1
  (6,9) |    3 |     7560 |  1114960 |      112 |             56 |              0
  (6,10) |    2 |     7560 |  6051024 |        0 |             -1 |             -1
  (4,10) |    2 |      420 |  6051024 |        0 |             -1 |             -1
  (3,6) |    3 |      112 |     7560 |      112 |              0 |             56
  (4,8) |    4 |      420 |   209580 |      420 |              0 |              0

  K_10:
    (a,b) |  gcd |    pi(a) |    pi(b) |  pi(gcd) |  pi(a)%pi(gcd) |  pi(b)%pi(gcd)
  --------+------+----------+----------+----------+----------------+---------------
  (4,6) |    2 |     1260 |    42840 |        0 |             -1 |             -1
  (6,9) |    3 |    42840 | 14889840 |      240 |            120 |              0
  (6,10) |    2 |    42840 | 107383248 |        0 |             -1 |             -1
  (4,10) |    2 |     1260 | 107383248 |        0 |             -1 |             -1
  (3,6) |    3 |      240 |    42840 |      240 |              0 |            120
  (4,8) |    4 |     1260 |  2097900 |     1260 |              0 |              0

  K_12:
    (a,b) |  gcd |    pi(a) |    pi(b) |  pi(gcd) |  pi(a)%pi(gcd) |  pi(b)%pi(gcd)
  --------+------+----------+----------+----------+----------------+---------------
  (4,6) |    2 |     2970 |   164340 |        0 |             -1 |             -1
  (6,9) |    3 |   164340 | 111034440 |      440 |            220 |              0
  (6,10) |    2 |   164340 | 999994248 |        0 |             -1 |             -1
  (4,10) |    2 |     2970 | 999994248 |        0 |             -1 |             -1
  (3,6) |    3 |      440 |   164340 |      440 |              0 |            220
  (4,8) |    4 |     2970 | 12506670 |     2970 |              0 |              0
  [✓ PASS] gcd structure in counts examined

=== Test 4: PNT from pure integer counts ===
  pi(n) ~ q^n / n,  q = N-2 for K_N

  K_8 (q = N-2 = 6):
     n |        pi(n) |        q^n/n |    ratio
  -----+--------------+--------------+---------
     2 |            0 |           18 |   0.0000
     3 |          112 |           72 |   1.5556
     4 |          420 |          324 |   1.2963
     5 |         1344 |         1555 |   0.8643
     6 |         7560 |         7776 |   0.9722
     7 |        41040 |        39990 |   1.0263
     8 |       209580 |       209952 |   0.9982
     9 |      1114960 |      1119744 |   0.9957
    10 |      6051024 |      6046617 |   1.0007

  K_10 (q = N-2 = 8):
     n |        pi(n) |        q^n/n |    ratio
  -----+--------------+--------------+---------
     2 |            0 |           32 |   0.0000
     3 |          240 |          170 |   1.4118
     4 |         1260 |         1024 |   1.2305
     5 |         6048 |         6553 |   0.9229
     6 |        42840 |        43690 |   0.9805
     7 |       303120 |       299593 |   1.0118
     8 |      2097900 |      2097152 |   1.0004
     9 |     14889840 |     14913080 |   0.9984
    10 |    107383248 |    107374182 |   1.0001

  K_12 (q = N-2 = 10):
     n |        pi(n) |        q^n/n |    ratio
  -----+--------------+--------------+---------
     2 |            0 |           50 |   0.0000
     3 |          440 |          333 |   1.3213
     4 |         2970 |         2500 |   1.1880
     5 |        19008 |        20000 |   0.9504
     6 |       164340 |       166666 |   0.9860
     7 |      1437480 |      1428571 |   1.0062
     8 |     12506670 |     12500000 |   1.0005
     9 |    111034440 |    111111111 |   0.9993
    10 |    999994248 |   1000000000 |   1.0000
  [✓ PASS] PNT from counts verified

============================================================
  SUMMARY: EXP_RH_034_Integer_cycle_counts
============================================================
  [✓] Primitive counts computed
  [✓] Count factorization analyzed
  [✓] gcd structure in counts examined
  [✓] PNT from counts verified

  4/4 checks passed
  Time: 0.1s