============================================================
  EXP_RH_026_Quaternion_Dirichlet_series
  2026-04-15 08:46:12
============================================================

=== Test 1: Convergence boundary sigma_stat ===
  Prediction: sigma_stat = 1/2 for BOTH C and H

   sigma |    C |S_N| |    H |S_N| |  C/H ratio
  -------+------------+------------+-----------
    0.30 |      7.637 |      7.986 |      0.956
    0.40 |      4.197 |      4.596 |      0.913
    0.45 |      3.368 |      3.514 |      0.958 <-- boundary
    0.50 |      2.702 |      2.832 |      0.954 <-- boundary
    0.55 |      2.062 |      2.407 |      0.857 <-- boundary
    0.60 |      1.961 |      2.102 |      0.933
    0.80 |      1.364 |      1.381 |      0.987
  [✓ PASS] C diverges below 1/2, converges above
  [✓ PASS] H diverges below 1/2, converges above
  [✓ PASS] C converges at sigma=0.8
  [✓ PASS] H converges at sigma=0.8

=== Test 2: Phase equidistribution ===
  C: sigma_geom = 1/2 -> equidist at sigma >= 1/2
  H: sigma_geom = 1/4 -> equidist at sigma >= 1/4
  KEY: measure energy fraction per component

   sigma |  C E[x1^2] |  H E[x1^2] |  C equi? |  H equi?
  -------+------------+------------+----------+---------
    0.30 |     0.5176 |     0.2535 |      YES |      YES <-- GAP region
    0.35 |     0.5104 |     0.2457 |      YES |      YES <-- GAP region
    0.40 |     0.5027 |     0.2515 |      YES |      YES <-- GAP region
    0.50 |     0.4940 |     0.2433 |      YES |      YES
    0.60 |     0.4921 |     0.2535 |      YES |      YES
    0.80 |     0.5190 |     0.2695 |      YES |      YES
    1.00 |     0.5003 |     0.2541 |      YES |      YES

  Note: E[x1^2/|S|^2] ~ 1/n_K by CLT isotropy.
  The gap manifests in CORRELATION, not marginals.
  [✓ PASS] Phase equidistribution measured for C and H

=== Test 3: Gap detection via scaling ===
  Compare |S_N| growth rate in gap region

  sigma=0.35 (in gap for H, below boundary for C)
       N |    C |S_N| |    H |S_N| |  C/sqrt(logN) |  H/sqrt(logN)
  -------+------------+------------+---------------+--------------
     100 |      2.935 |      3.016 |        1.3676 |        1.4056
     300 |      3.381 |      3.787 |        1.4156 |        1.5856
    1000 |      4.584 |      4.489 |        1.7443 |        1.7082
    3000 |      5.300 |      5.415 |        1.8732 |        1.9137
   10000 |      5.923 |      6.776 |        1.9516 |        2.2328

  sigma=0.45
       N |    C |S_N| |    H |S_N| |  C/sqrt(logN) |  H/sqrt(logN)
  -------+------------+------------+---------------+--------------
     100 |      2.278 |      2.341 |        1.0614 |        1.0910
     300 |      2.456 |      2.731 |        1.0282 |        1.1434
    1000 |      3.039 |      3.011 |        1.1561 |        1.1456
    3000 |      3.288 |      3.339 |        1.1620 |        1.1801
   10000 |      3.295 |      3.807 |        1.0857 |        1.2545

  sigma=0.55
       N |    C |S_N| |    H |S_N| |  C/sqrt(logN) |  H/sqrt(logN)
  -------+------------+------------+---------------+--------------
     100 |      1.846 |      1.898 |        0.8604 |        0.8843
     300 |      1.905 |      2.102 |        0.7975 |        0.8800
    1000 |      2.189 |      2.228 |        0.8329 |        0.8476
    3000 |      2.261 |      2.313 |        0.7990 |        0.8174
   10000 |      2.177 |      2.476 |        0.7172 |        0.8158
  [✓ PASS] Gap region scaling measured

=== Test 4: Euler product obstruction (H) ===
  H non-commutative -> Euler product ill-defined

  Forward:  [-0.45607555  0.79690471  0.34449473  0.19560509]
  Reverse:  [0.30970159 0.85528366 0.39925882 0.11474835]
  ||fwd - rev|| = 0.774183
  Non-commutative: YES

  100 random orderings of 5 'prime' quaternions:
  Component std: [0.42088568 0.54741256 0.4525064  0.4580931 ]
  Total spread:  0.944149

  -> Euler product Pi(1-q_p/p^s)^-1 is UNDEFINED
     for H because product order matters.
     C's commutativity (R3) is ESSENTIAL for arithmetic.
  [✓ PASS] Quaternion Euler product is order-dependent
  [✓ PASS] Multiple orderings give different results

=== Test 5: Variance structure ===
  Var(|S_N|^2) = n_K * H_{2sigma}(N)

   sigma |     Var(C) |     Var(H) |  ratio H/C |  theory n_H/n_C
  -------+------------+------------+------------+----------------
    0.30 |    4766.96 |    2304.56 |      0.483 |             2.0
    0.40 |     531.44 |     203.73 |      0.383 |             2.0
    0.50 |      79.83 |      30.83 |      0.386 |             2.0
    0.60 |      21.62 |       9.33 |      0.431 |             2.0
    0.80 |       4.62 |       2.12 |      0.459 |             2.0

  At sigma = 1/2 (critical for BOTH C and H):
  C: sigma_stat = sigma_geom = 1/2 -> RESONANCE
  H: sigma_stat = 1/2 > sigma_geom = 1/4 -> NO resonance
  The 'resonance' means statistical and geometric
  boundaries align, which is unique to C.

  Theoretical H_{2sigma}(N=5000):
    sigma=0.5: H_1 = 9.095 ~ log(N)=8.517
    sigma=0.6: H_1.2 = 4.681
    sigma=0.8: H_1.6 = 2.276
  [✓ PASS] Variance ratio H/C measured

============================================================
  SUMMARY: EXP_RH_026_Quaternion_Dirichlet_series
============================================================
  [✓] C diverges below 1/2, converges above
  [✓] H diverges below 1/2, converges above
  [✓] C converges at sigma=0.8
  [✓] H converges at sigma=0.8
  [✓] Phase equidistribution measured for C and H
  [✓] Gap region scaling measured
  [✓] Quaternion Euler product is order-dependent
  [✓] Multiple orderings give different results
  [✓] Variance ratio H/C measured

  9/9 checks passed
  Time: 9.3s