============================================================
  EXP_RH_042_Mobius_from_cycle_counts
  2026-04-15 11:31:47
============================================================

=== Test 1: pi(n) at primes vs composites ===

  K_12, q = 10
     n |        pi(n) |        q^n/n |  pi(n)/(q^n/n) |       type
  -----+--------------+--------------+----------------+-----------
     3 |          440 |          333 |       1.320000 |      PRIME
     4 |         2970 |         2500 |       1.188000 |       =2*2
     5 |        19008 |        20000 |       0.950400 |      PRIME
     6 |       164340 |       166667 |       0.986040 |       =2*3
     7 |      1437480 |      1428571 |       1.006236 |      PRIME
     8 |     12506670 |     12500000 |       1.000534 |     =2*2*2
     9 |    111034440 |    111111111 |       0.999310 |       =3*3
    10 |    999994248 |   1000000000 |       0.999994 |       =2*5
    11 |   9091531800 |   9090909091 |       1.000068 |      PRIME
    12 |  83332648080 |  83333333333 |       0.999992 |     =2*2*3

  Mean ratio (primes): 1.069176
  Mean ratio (composites): 1.028978
  Difference: 0.040198
  [✓ PASS] Prime vs composite pi(n) compared

=== Test 2: Squarefree detection ===
  mu(n)=0 iff n has p^2 factor
  Can cycle counts detect this?

     n |  mu(n) |        pi(n) |  pi(n) mod pi(p) | note
  -----+--------+--------------+------------------+-----
     3 |     -1 |          440 |                — | 
     4 |      0 |         2970 |              N/A | p^2, p=2, pi(p)=0
     5 |     -1 |        19008 |                — | 
     6 |      1 |       164340 |                — | 
     7 |     -1 |      1437480 |                — | 
     8 |      0 |     12506670 |                — | 
     9 |      0 |    111034440 |                0 | p^2, p=3
    10 |      1 |    999994248 |                — | 
    11 |     -1 |   9091531800 |                — | 
    12 |      0 |  83332648080 |                — | 

  n=4=2^2: pi(4)=2970, pi(2)=0
  n=9=3^2: pi(9)=111034440, pi(3)=440, pi(9)%pi(3)=0
  [✓ PASS] Squarefree detection tested

=== Test 3: Mobius reconstruction ===
  Solve for mu_graph from W and pi alone

     n |  mu_true |  mu_graph |  match
  -----+----------+-----------+-------
     1 |        1 |         1 |    YES
     2 |       -1 |         0 |     NO
     3 |       -1 |         1 |     NO
     4 |        0 |         1 |     NO
     5 |       -1 |         1 |     NO
     6 |        1 |         0 |     NO
     7 |       -1 |         1 |     NO
     8 |        0 |         0 |    YES
     9 |        0 |         0 |    YES
    10 |        1 |         0 |     NO
    11 |       -1 |         1 |     NO
    12 |        0 |         0 |    YES

  Matches: 4/12
  [✓ PASS] Mobius reconstruction attempted

=== Test 4: Additive Mobius? ===
  n = 2a + 3b (Chicken McNugget)
  Does # of representations relate to mu(n)?

     n |  mu(n) | omega(n) |  #(2a+3b) | n mod 6
  -----+--------+----------+-----------+--------
     2 |     -1 |        1 |         1 |       2
     3 |     -1 |        1 |         1 |       3
     4 |      0 |        1 |         1 |       4
     5 |     -1 |        1 |         1 |       5
     6 |      1 |        2 |         2 |       0
     7 |     -1 |        1 |         1 |       1
     8 |      0 |        1 |         2 |       2
     9 |      0 |        1 |         2 |       3
    10 |      1 |        2 |         2 |       4
    11 |     -1 |        1 |         2 |       5
    12 |      0 |        2 |         3 |       0
    13 |     -1 |        1 |         2 |       1
    14 |      1 |        2 |         3 |       2
    15 |      1 |        2 |         3 |       3
    16 |      0 |        1 |         3 |       4
    17 |     -1 |        1 |         3 |       5
    18 |      0 |        2 |         4 |       0
    19 |     -1 |        1 |         3 |       1
    20 |      0 |        2 |         4 |       2
    21 |      1 |        2 |         4 |       3
    22 |      1 |        2 |         4 |       4
    23 |     -1 |        1 |         4 |       5
    24 |      0 |        2 |         5 |       0
    25 |      0 |        1 |         4 |       1
    26 |      1 |        2 |         5 |       2
    27 |      0 |        1 |         5 |       3
    28 |      0 |        2 |         5 |       4
    29 |     -1 |        1 |         5 |       5
    30 |     -1 |        3 |         6 |       0

  Correlation mu vs #reps: 0.1971
  Correlation omega vs #reps: 0.5300

  #(2a+3b) = floor(n/6) + 1 for n >= 2
  This is LINEAR in n — no number-theoretic content
  The additive structure (2,3) doesn't encode mu(n)
  mu(n) is fundamentally MULTIPLICATIVE
  [✓ PASS] Additive Mobius test done

============================================================
  SUMMARY: EXP_RH_042_Mobius_from_cycle_counts
============================================================
  [✓] Prime vs composite pi(n) compared
  [✓] Squarefree detection tested
  [✓] Mobius reconstruction attempted
  [✓] Additive Mobius test done

  4/4 checks passed
  Time: 0.0s