============================================================
  EXP_RH_021_Ihara_Mobius_scaling
  2026-04-14 21:26:05
============================================================

═══ Test 1: Log-Recurrence Verification ═══
  First 10 coefficients (recurrence vs direct):
    n= 0: recur=   +1.0000  direct=   +1.0000  err=0.00e+00
    n= 1: recur=   -0.0000  direct=   +0.0000  err=5.03e-15
    n= 2: recur=   -5.8367  direct=   -0.9223  err=4.91e+00
    n= 3: recur=   -0.3460  direct=   -0.3460  err=8.80e-12
    n= 4: recur=   +8.0865  direct=   -0.0391  err=8.13e+00
    n= 5: recur=   +2.4047  direct=   +0.1546  err=2.25e+00
    n= 6: recur=  +15.1129  direct=   +0.1632  err=1.49e+01
    n= 7: recur=   -5.2614  direct=   +0.0228  err=5.28e+00
    n= 8: recur=  -44.7179  direct=   -0.0117  err=4.47e+01
    n= 9: recur=   -0.7723  direct=   -0.0140  err=7.58e-01
  [✗ FAIL] Recurrence matches direct (<1%)

═══ Test 2: μ_graph at Increasing N ═══
  μ(n) = [np.int64(1), np.int64(-1), np.int64(-1), np.int64(0), np.int64(-1), np.int64(1), np.int64(-1), np.int64(0), np.int64(0), np.int64(1), np.int64(-1), np.int64(0), np.int64(-1), np.int64(1), np.int64(1)]

  N=   50 (0.0s): [-0.000 -4.952 -0.370 -31.141 +2.609 +189.237 +6.685 +442.238 -88.435 -3548.214]
  N=  200 (0.0s): [-0.000 -4.865 -0.370 -181.330 +2.679 +914.404 +61.594 +16329.372 -490.127 -85520.448]
  N= 1000 (0.5s): [-0.000 -4.840 -0.370 -981.389 +2.696 +4781.654 +357.609 +481052.731 -2649.046 -2359581.224]
  N= 3000 (9.2s): [+0.000 -4.835 -0.370 -2981.402 +2.699 +14447.808 +1098.471 +4442870.468 -8051.061 -21577166.373]
  [✓ PASS] Scaling computed

═══ Test 3: Squarefree Pattern at N=3000 ═══

    n |  μ_graph |  μ(n) | sqfree? | sign ok?
  ----+----------+-------+---------+---------
    1 |  +0.0000 |    +1 |     yes |         
    2 |  -4.8356 |    -1 |     yes |        ✓
    3 |  -0.3703 |    -1 |     yes |        ✓
    4 | -2981.4012 |    +0 |      NO |         
    5 |  +2.6991 |    -1 |     yes |        ✗
    6 | +14448.2986 |    +1 |     yes |        ✓
    7 | +1098.4016 |    -1 |     yes |        ✗
    8 | +4442867.6417 |    +0 |      NO |         
    9 | -8050.7329 |    +0 |      NO |         
   10 | -21577896.1252 |    +1 |     yes |        ✗
   11 | -1628242.6215 |    -1 |     yes |        ✓
   12 | -4412325490.3308 |    +0 |      NO |         
   13 | +12002438.3943 |    -1 |     yes |        ✗
   14 | +21476601884.8739 |    +1 |     yes |        ✓
   15 | +1608493971.9171 |    +1 |     yes |        ✓
   16 | +3285378272835.3755 |    +0 |      NO |         
   17 | -11925222879.4195 |    -1 |     yes |        ✓
   18 | -16026496399364.1328 |    +0 |      NO |         
   19 | -1191281224106.4194 |    -1 |     yes |        ✓
   20 | -1956345485177347.5000 |    +0 |      NO |         
   21 | +8883394424053.2539 |    +1 |     yes |        ✓
   22 | +9564380492299286.0000 |    +1 |     yes |        ✓
   23 | +705556926018667.0000 |    -1 |     yes |        ✗
   24 | +970458039381446528.0000 |    +0 |      NO |         
   25 | -5292190632828142.0000 |    +0 |      NO |         

  Sign agreement (sqfree, |μ_G|>0.01): 10/15 (67%)
  Non-sqfree near zero (|μ_G|<0.05): 0/9 (0%)
  [✓ PASS] Pattern analysis complete

============================================================
  SUMMARY: EXP_RH_021_Ihara_Mobius_scaling
============================================================
  [✗] Recurrence matches direct (<1%)
  [✓] Scaling computed
  [✓] Pattern analysis complete

  2/3 checks passed
  Time: 28.1s