============================================================
  EXP_RH_018_0-plus_eigenvalue_structure
  2026-04-14 21:00:28
============================================================

═══ Test 1: Full vs Chiral Spectrum ═══

  d_total=5 (5 chiral + 0 paired):
    Full G top-7 eigenvalues:
    ['13.87', '11.49', '10.33', '7.76', '6.55', '0.00', '0.00']
    Chiral projection top-7:
    ['13.87', '11.49', '10.33', '7.76', '6.55', '0.00', '0.00']

  d_total=7 (5 chiral + 2 paired):
    Full G top-9 eigenvalues:
    ['13.37', '10.87', '7.40', '6.54', '4.70', '4.03', '3.09', '0.00', '0.00']
    Chiral projection top-7:
    ['13.87', '11.49', '10.33', '7.76', '6.55', '0.00', '0.00']
    Gap λ₅-λ₆ = 0.6668

  d_total=9 (5 chiral + 4 paired):
    Full G top-11 eigenvalues:
    ['10.88', '8.78', '7.09', '6.02', '5.12', '4.51', '3.22', '2.36', '2.01', '0.00', '0.00']
    Chiral projection top-7:
    ['13.87', '11.49', '10.33', '7.76', '6.55', '0.00', '0.00']
    Gap λ₅-λ₆ = 0.6056

  d_total=13 (5 chiral + 8 paired):
    Full G top-12 eigenvalues:
    ['7.61', '7.40', '6.09', '5.43', '4.91', '3.83', '3.38', '3.23', '2.57', '2.07', '1.45', '1.13']
    Chiral projection top-7:
    ['13.87', '11.49', '10.33', '7.76', '6.55', '0.00', '0.00']
    Gap λ₅-λ₆ = 1.0839
  [✓ PASS] Spectrum structure explored

═══ Test 2: Soft Boundary Gap vs N ═══
  Theory: |λ_chiral - λ_paired| = O(1/√N)

      N |    ⟨gap⟩ |     1/√N |  ratio
  ------+----------+----------+-------
     20 |  0.19622 |  0.22361 |   0.88
     50 |  0.15048 |  0.14142 |   1.06
    100 |  0.10253 |  0.10000 |   1.03
    200 |  0.08299 |  0.07071 |   1.17
    500 |  0.05386 |  0.04472 |   1.20

  Fit: gap ~ N^{-0.406}
  Theory: gap ~ N^{-0.500}
  [✓ PASS] Soft boundary exponent near 1/2

═══ Test 3: τ-Degeneracy of Paired Blocks ═══
  Paired blocks: two copies + α_GUT perturbation
  Splitting should be ~α_GUT ≈ 0.024

  d_total=11 (5 chiral + 6 paired = 3 pairs)
  mean paired splitting = 1.1163
  ⟨λ_paired⟩ = 5.98
  Relative splitting = 0.1868
  α_GUT = 0.0243
  [✓ PASS] Paired eigenvalues show small splitting

═══ Test 4: Ramanujan — Full vs Chiral ═══

  d_total |  ρ_full | ρ_chiral |  ratio
  --------+---------+----------+-------
        5 |  0.5266 |   0.5266 |  1.000
        7 |  0.4732 |   0.5266 |  1.113
        9 |  0.4205 |   0.5266 |  1.252
       13 |  0.3372 |   0.5266 |  1.562
  [✓ PASS] Chiral projection changes Ramanujan ratio

============================================================
  SUMMARY: EXP_RH_018_0-plus_eigenvalue_structure
============================================================
  [✓] Spectrum structure explored
  [✓] Soft boundary exponent near 1/2
  [✓] Paired eigenvalues show small splitting
  [✓] Chiral projection changes Ramanujan ratio

  4/4 checks passed
  Time: 3.3s