============================================================
  EXP_071g_d-dependence_Ramanujan
  2026-04-14 16:29:47
============================================================

═══ Test 1: Ramanujan Ratio vs d (N=100) ═══

    d |  ⟨ratio⟩ |  < 1? | Ramanujan %
  ----+----------+-------+------------
    3 |   0.9595 |   Yes | 77%
    4 |   0.7767 |   Yes | 100%
    5 |   0.6482 |   Yes | 100%
    6 |   0.5749 |   Yes | 100%
    8 |   0.4590 |   Yes | 100%
   10 |   0.4065 |   Yes | 100%
   15 |   0.3147 |   Yes | 100%
   20 |   0.2723 |   Yes | 100%
  [✓ PASS] d=5 ratio < 1 (Ramanujan)

═══ Test 2: Power Law Fit ratio ~ A·d^{-α} ═══
  Fit: ratio = 1.94 · d^(-0.671)
  Expected: ~ 2.89 · d^(-0.777)
  R² = 0.9961
  [✓ PASS] Power law fit R² > 0.9

═══ Test 3: Critical d_c Where Ratio = 1 ═══
  d=2: ratio = 1.2870
  d=3: ratio = 0.9634
  d=4: ratio = 0.7584
  d=5: ratio = 0.6525 ← d=5 (DRLT)
  d=6: ratio = 0.5769
  d=7: ratio = 0.5157
  d=8: ratio = 0.4704

  Critical d_c ≈ 2.9
  d=5 > d_c: margin = 2.1
  [✓ PASS] d_c < 5 (d=5 is Ramanujan-safe)

═══ Test 4: Ratio vs N at d=5 ═══
  Fit: ratio ~ a - b/√N
  N=  20: ratio = 0.4275, Ramanujan 30/30
  N=  30: ratio = 0.4642, Ramanujan 30/30
  N=  50: ratio = 0.5262, Ramanujan 30/30
  N= 100: ratio = 0.6401, Ramanujan 30/30
  N= 200: ratio = 0.8220, Ramanujan 30/30
  N= 300: ratio = 0.9452, Ramanujan 28/30
  N= 500: ratio = 1.1380, Ramanujan 0/30

  Fit: ratio ≈ 1.1348 - 3.63/√N
  Asymptotic ratio: 1.1348
  N_c (ratio=1): N ≈ 726
  [✓ PASS] Asymptotic ratio near 1

═══ Test 5: Critical N_c vs d ═══
  d= 4: N_c ≈ 300 (Ramanujan breaks)
  d= 5: N_c ≈ 500 (Ramanujan breaks)
  d= 6: N_c ≈ 700 (Ramanujan breaks)
  d= 8: N_c > 1000 (still Ramanujan)
  d=10: N_c > 1000 (still Ramanujan)
  [✓ PASS] d=5 has N_c > 100

============================================================
  SUMMARY: EXP_071g_d-dependence_Ramanujan
============================================================
  [✓] d=5 ratio < 1 (Ramanujan)
  [✓] Power law fit R² > 0.9
  [✓] d_c < 5 (d=5 is Ramanujan-safe)
  [✓] Asymptotic ratio near 1
  [✓] d=5 has N_c > 100

  5/5 checks passed
  Time: 5.0s