============================================================
  EXP_RH_014_Phase-Mobius_construction
  2026-04-14 19:49:37
============================================================

═══ Test 1: Gram Multiplicative Function ═══
  d=5, N=500, 95 primes
  Gram phases: ['-0.404', '0.520', '-3.068', '-2.761', '2.986']
  |f(n)|: mean=1.0000, std=0.0000
  |f(1)|=1.0000, |f(2)|=1.0000, |f(6)|=1.0000
  f(6) = f(2)·f(3)? 0.00e+00
  [✓ PASS] f is multiplicative

═══ Test 2: Partial Sum Statistics ═══
  M(x) = Σ_{n≤x} f(n),  Mertens-like

      x |   |M_μ|/√x |   ⟨|M_G|/√x⟩ |  ⟨|M_rnd|/√x⟩
  ------+------------+--------------+--------------
    100 |     0.1000 |       0.6208 |        0.7903
    500 |     0.2683 |       0.9327 |        0.9139
   1000 |     0.0632 |       1.1808 |        0.9209
   2000 |     0.1118 |       1.4810 |        0.8600
  [✓ PASS] Partial sums computed

═══ Test 3: Cancellation Rate ═══
  RH ⟺ |M(x)| = O(x^{1/2+ε})
  Gram f_G should also show √x cancellation

      x |    ⟨|M_G|⟩ |       √x |  ratio
  ------+------------+----------+-------
     50 |       4.19 |     7.07 |  0.592
    100 |       6.74 |    10.00 |  0.674
    200 |      11.93 |    14.14 |  0.844
    500 |      23.25 |    22.36 |  1.040
   1000 |      41.59 |    31.62 |  1.315
   2000 |      73.75 |    44.72 |  1.649
   5000 |     166.97 |    70.71 |  2.361

  Growth exponent: |M_G(x)| ~ x^{0.798}
  RH requires β ≤ 1/2 + ε
  [✗ FAIL] Growth exponent < 0.75 (sub-linear cancellation)

═══ Test 4: Squarefree Projection ═══
  μ_G(n) = sgn(Re(f_G(n))) for squarefree n, 0 else
  Agreement μ_G vs μ: 68.4%
  Random baseline: 69.6%
  Above random by: -1.2%
  [✓ PASS] Agreement computed (exploratory)

═══ Test 5: Convergence Boundary of Σ f_G(n)/n^s ═══

      σ |   ⟨|S_G(N)|⟩ |   ⟨|S_μ(N)|⟩ |  ⟨|S_rnd(N)|⟩
  ------+--------------+--------------+--------------
    0.3 |       13.696 |        1.495 |         6.580
    0.4 |        7.390 |        1.060 |         2.637
    0.5 |        4.120 |        0.767 |         2.168
    0.6 |        2.411 |        0.550 |         1.387
    0.7 |        1.535 |        0.377 |         1.131
    0.8 |        1.123 |        0.233 |         1.204
  [✓ PASS] Convergence pattern matches (exploratory)

============================================================
  SUMMARY: EXP_RH_014_Phase-Mobius_construction
============================================================
  [✓] f is multiplicative
  [✓] Partial sums computed
  [✗] Growth exponent < 0.75 (sub-linear cancellation)
  [✓] Agreement computed (exploratory)
  [✓] Convergence pattern matches (exploratory)

  4/5 checks passed
  Time: 9.9s