============================================================
  EXP_PRD_008_Variational_Theta_QCD
  2026-04-14 21:45:16
============================================================

  ════════════════════════════════════════════════════════════
  Part 1: Sector-Constrained 최적화
  ════════════════════════════════════════════════════════════
  50 random starts, mixing ∈ [-0.1, 0.1]

  최적 결과:
  S_Regge = 48.87809905
  |ε| = 0.196116
  Φ_SSS = 1.57079633e+00 rad

  A-A off-diagonal Gram elements:
  G_01: |2.719641e-02| ∠+135.0000°
  G_02: |2.719641e-02| ∠-135.0000°
  G_12: |1.404389e-18| ∠+180.0000°

  Mixing params at minimum:
  A temporal: [ 0.1 -0.1  0.1 -0.1 -0.1  0.1 -0.1 -0.1 -0.1  0.1  0.1  0.1]
  B spatial:  [ 0.1  0.1 -0.1 -0.1 -0.1 -0.1  0.1  0.1 -0.1  0.1  0.1 -0.1]
  [✗ FAIL] Sector structure preserved (|ε|<0.1)
  [✓ PASS] Φ_SSS = 1.5708e+00 at variational min

  ════════════════════════════════════════════════════════════
  Part 2: 단일 심플렉스 vs 진공 평균
  ════════════════════════════════════════════════════════════
  ■ Part 1 결과:
  Regge action 최소 → Φ_SSS = π/2 (O(1))
  mixing을 bound까지 밀어버림 (S₃ 깨짐 최대화)
  → Regge action은 S₃ 대칭을 강제하지 않음!

  ■ 핵심 구별:
  1. 단일 심플렉스: Φ = O(1)
     (PRD_007에서도 확인: CKM 구조로 ~0.1 rad)
  2. 진공 평균 ⟨Φ⟩: ~α⁶ (ch11 주장)
     S₃ 대칭 진공에서 holonomy의 앙상블 평균

  ■ S₃ 대칭의 원천:
  Regge action에서 나오지 않음!
  공리에서 부과됨: 3 spatial vertices는 동등
  (Frobenius → ℂ, chirality → d=5, (3,2))
  변분원리는 이 대칭 내에서 최적화

  ■ θ ~ α⁶의 물리:
  S₃ 대칭 → ⟨Φ⟩ = 0 (tree)
  6 A-B channels 모두 참여 → O(α⁶) 잔여
  이것은 단일 심플렉스가 아닌 진공 성질

  ■ 결론:
  단일 심플렉스 최적화로는 θ를 계산할 수 없음
  필요한 것: 다중 심플렉스 진공 상태 구성
  또는: S₃ 대칭 제약 하의 섭동론
  [✓ PASS] Regge min ≠ S₃ symmetric (confirmed)
  [✓ PASS] θ is vacuum property, not single-simplex

============================================================
  SUMMARY: EXP_PRD_008_Variational_Theta_QCD
============================================================
  [✗] Sector structure preserved (|ε|<0.1)
  [✓] Φ_SSS = 1.5708e+00 at variational min
  [✓] Regge min ≠ S₃ symmetric (confirmed)
  [✓] θ is vacuum property, not single-simplex

  3/4 checks passed
  Time: 1.3s