============================================================
  EXP_032_Compact_Stars
  2026-04-11 18:50:43
============================================================
============================================================
CHECK 1: Vacuum det(G_h) decomposition (random states)
============================================================
  SSS: 0.0470  (theory: 0.04 = 1/25)
  SST: 0.2889  (theory: 0.24 = 6/25)
  STT: 0.1435  (theory: 0.12 = 3/25)
  Total: 0.4795  (theory: 0.40 = 1-3/d)
  Fractions: SSS 9.8%, SST 60.3%, STT 29.9%
  [✓ PASS] vacuum det ~ 0.4-0.5 (finite N)
  [✓ PASS] SSS:SST:STT ~ 1:6:3

============================================================
CHECK 2: Neutron star (STT frozen, temporal aligned)
============================================================
  SSS: 0.1709
  SST: 0.1472
  STT: 0.000000  (should be ~0, frozen)
  Total: 0.3181
  STT fraction: 0.0000  (should be ~0)
  det_NS / det_vacuum = 0.663  (theory: 7/10)
  [✓ PASS] STT frozen (< 1% of total)

============================================================
CHECK 3: Quark star (SST+STT frozen, only SSS)
============================================================
  SSS: 0.0003  (dominant)
  SST: 0.000411
  STT: 0.000000
  Total: 0.0008
  SSS fraction: 0.455  (should dominate)
  [✓ PASS] SSS dominates quark star (>40%)

============================================================
CHECK 4: Continuous compression trajectory
============================================================
   align       det    SSS%    SST%    STT%      hbar
  ------  --------  ------  ------  ------  --------
   0.000    0.4784    9.4%   59.4%   31.2%    0.2495
   0.052    0.4869   10.7%   58.6%   30.7%    0.2517
   0.104    0.4948    9.6%   59.9%   30.5%    0.2537
   0.156    0.4599    9.4%   60.2%   30.4%    0.2446
   0.208    0.4795   10.3%   61.0%   28.7%    0.2498
   0.261    0.4807    9.9%   58.8%   31.3%    0.2501
   0.313    0.4584   10.0%   58.9%   31.1%    0.2442
   0.365    0.4293   10.0%   59.0%   31.0%    0.2363
   0.417    0.3826    9.9%   61.2%   28.9%    0.2231
   0.469    0.3230   10.1%   60.1%   29.8%    0.2050
   0.521    0.2382   10.3%   60.3%   29.4%    0.1760
   0.573    0.1566    9.9%   59.2%   30.9%    0.1427
   0.625    0.0972    9.3%   60.1%   30.6%    0.1124
   0.677    0.0489    9.7%   59.9%   30.4%    0.0798
   0.729    0.0211    9.8%   59.5%   30.7%    0.0524
   0.782    0.0075   10.0%   60.8%   29.2%    0.0312
   0.834    0.0022    9.8%   60.0%   30.2%    0.0168
   0.886    0.0004    8.9%   59.6%   31.4%    0.0071
   0.938    0.0000   10.5%   61.0%   28.5%    0.0019
   0.990    0.0000   10.3%   60.6%   29.1%    0.0000
  [✓ PASS] det decreases with compression

============================================================
CHECK 5: Compact star det(G_h) hierarchy
============================================================

  Object         | Frozen    | Minors | det(G_h) | hbar_eff
  ---------------|-----------|--------|----------|--------
  Normal matter  | none      |     10 |   0.4000 | 0.2281
  Neutron star   | STT       |      7 |   0.2800 | 0.1909
  Quark star     | STT+SST   |      1 |   0.0400 | 0.0721
  Black hole     | all       |      0 |   0.0000 | 0.0000

  eta/s = 1/(c * 2pi) = 1/(4pi) at ALL det->0+ surfaces
  Free parameters: 0
  [✓ PASS] hierarchy: normal > NS > QS > BH

============================================================
  SUMMARY: EXP_032_Compact_Stars
============================================================
  [✓] vacuum det ~ 0.4-0.5 (finite N)
  [✓] SSS:SST:STT ~ 1:6:3
  [✓] STT frozen (< 1% of total)
  [✓] SSS dominates quark star (>40%)
  [✓] det decreases with compression
  [✓] hierarchy: normal > NS > QS > BH

  6/6 checks passed
  Time: 6.1s