============================================================
  EXP_COS_003_Webb_Dipole_Consistency
  2026-04-14 17:34:51
============================================================
  1/alpha_em = 137.036
  alpha_GUT  = 0.024317
  Xi         = 8.545689e-03

  Webb observed: Da/a = 1.1e-05
  Required f = Da/a / a_GUT = 4.5236e-04
  Da_em amplitude = 1.88e-07
  (Xi-mediated: da ~ Xi * Da_obs = 9.40e-08)
  [✓ PASS] Da_em amplitude consistent with Xi mediation
  1/alpha_GUT = 41.1234 (spatially invariant)
  [✓ PASS] alpha_GUT is structural constant

  Prediction: Da_em and D_mu must have OPPOSITE signs.

============================================================
  SUMMARY: EXP_COS_003_Webb_Dipole_Consistency
============================================================
  [✓] Da_em amplitude consistent with Xi mediation
  [✓] alpha_GUT is structural constant

  2/2 checks passed
  Time: 0.0s