============================================================
  EXP_047b_Symmetric_Variational
  2026-04-13 19:25:45
============================================================

============================================================
  2D scan: (w, θ) → Regge action
  w = A-A mutual overlap, θ = B₃ angle in C²
============================================================

  Coarse scan: 80×80 = 6400 points
  S range: [19.184, 56.785]
  S_max at w=0.188, θ=44.1°
  S_max = 56.784597

  Phase 2: Fine scan around maximum
  Refined: w=0.190164, θ=45.036°
  S = 56.78702348

  Phase 3: Ultra-fine refinement
  Final: w=0.1902676482, θ=45.001251°
  S = 56.7870278298

============================================================
  Phase 4: 최적 해 분석
============================================================

  w = |⟨A|A'⟩| = 0.19026765
  |⟨A|A'⟩|² = 0.03620178
  θ = 45.001251°

  |⟨B₁|B₃⟩|² = 0.49997817  (1/c = 0.5)
  |⟨B₂|B₃⟩|² = 0.50002183
  |⟨A₁|A₂⟩|² = 0.03620178
  |⟨A₂|A₃⟩|² = 0.03620178
  |⟨A₁|A₃⟩|² = 0.03620178

  Tr(G) = 6.000000
  rank(G) = 5
  고유값: ['2.0000', '1.3805', '1.0000', '0.8097', '0.8097', '0.0000']

  Type    N        ⟨det⟩        ⟨δ⟩  예측
  -------------------------------------------------------
  SSS     1   0.90517072  +180.000°  δ=90°
  SST     9   0.96379822  +120.000°  det=2/3,δ=120°
  STT     9   0.66666667  +279.198°  det=2/3,δ=120°
  TTT     1   0.00000000    +0.000°  δ=0°

  Hinge        Type           det          δ
  ---------------------------------------------
  B₁,B₂,B₃     TTT     0.00000000    +0.000°
  A₁,B₁,B₂     STT     1.00000000  +279.198°
  A₁,B₁,B₃     STT     0.50002183  +279.198°
  A₁,B₂,B₃     STT     0.49997817  +279.198°
  A₂,B₁,B₂     STT     1.00000000  +279.198°
  A₂,B₁,B₃     STT     0.50002183  +279.198°
  A₂,B₂,B₃     STT     0.49997817  +279.198°
  A₃,B₁,B₂     STT     1.00000000  +279.198°
  A₃,B₁,B₃     STT     0.50002183  +279.198°
  A₃,B₂,B₃     STT     0.49997817  +279.198°
  A₁,A₂,B₁     SST     0.96379822  +180.000°
  A₁,A₂,B₂     SST     0.96379822  +180.000°
  A₁,A₂,B₃     SST     0.96379822    +0.000°
  A₁,A₃,B₁     SST     0.96379822  +180.000°
  A₁,A₃,B₂     SST     0.96379822  +180.000°
  A₁,A₃,B₃     SST     0.96379822    +0.000°
  A₂,A₃,B₁     SST     0.96379822  +180.000°
  A₂,A₃,B₂     SST     0.96379822  +180.000°
  A₂,A₃,B₃     SST     0.96379822    +0.000°
  A₁,A₂,A₃     SSS     0.90517072  +180.000°

============================================================
  Phase 5: 물리량 추출
============================================================

  ⟨det(STT)⟩ = 0.66666667  (n_T/n_S = 0.66666667)
  ρ = 1/⟨det(STT)⟩ = 1.500000  (n_S/n_T = 1.500000)
  m_μ/m_e = ρ/α = 205.55  (관측: 206.77)
  ⟨det(SST)⟩ = 0.96379822  (n_T/n_S = 0.66666667)

  W_AA = |⟨A|A'⟩|² = 0.03620178
  W_AA/d = 0.00724036  (α_GUT = 0.02431708)
  1/(d×W_AA) = 5.5246  (1/α_GUT = 41.1234)

============================================================
  Checks
============================================================
  [✓ PASS] Tr(G) = 6
  [✓ PASS] rank(G) ≤ 5
  [✓ PASS] δ(TTT) = 0.0° = 0°
  [✗ FAIL] δ(SSS) = 180.0° ≈ 90°
  [✗ FAIL] ⟨det(SST)⟩ = 0.9638 ≈ 2/3
  [✓ PASS] ⟨det(STT)⟩ = 0.6667 = 2/3
  [✓ PASS] |⟨B₁|B₃⟩|² = 0.5000 = 1/2
  [✓ PASS] A symmetric (overlap = 0.0362)

============================================================
  SUMMARY: EXP_047b_Symmetric_Variational
============================================================
  [✓] Tr(G) = 6
  [✓] rank(G) ≤ 5
  [✓] δ(TTT) = 0.0° = 0°
  [✗] δ(SSS) = 180.0° ≈ 90°
  [✗] ⟨det(SST)⟩ = 0.9638 ≈ 2/3
  [✓] ⟨det(STT)⟩ = 0.6667 = 2/3
  [✓] |⟨B₁|B₃⟩|² = 0.5000 = 1/2
  [✓] A symmetric (overlap = 0.0362)

  6/8 checks passed
  Time: 47.7s