============================================================
  EXP_040_Clean_Scorecard
  2026-04-14 03:10:42
============================================================
      Observable           DRLT       Observed      Error
  --------------------------------------------------------
       v_H (GeV)    245.7976229    246.2200000   -0.1715%
  [✓ PASS] v_H (GeV): |err| < 0.400%
        m_mu/m_e    206.7682837    206.7682838   -0.0000%
  [✓ PASS] m_mu/m_e: |err| < 0.100%
      m_tau/m_mu     16.8169115     16.8170000   -0.0005%
  [✓ PASS] m_tau/m_mu: |err| < 0.700%
       m_tau/m_e   3477.2039223   3477.2300000   -0.0007%
  [✓ PASS] m_tau/m_e: |err| < 0.700%
       m_p (MeV)    938.2720000    938.2720000   +0.0000%
  [✓ PASS] m_p (MeV): |err| < 0.100%

  Free parameters: 0.  Input: d = 5.

============================================================
  SUMMARY: EXP_040_Clean_Scorecard
============================================================
  [✓] v_H (GeV): |err| < 0.400%
  [✓] m_mu/m_e: |err| < 0.100%
  [✓] m_tau/m_mu: |err| < 0.700%
  [✓] m_tau/m_e: |err| < 0.700%
  [✓] m_p (MeV): |err| < 0.100%

  5/5 checks passed
  Time: 0.0s