============================================================
  EXP_056_PMNS_Precision
  2026-04-14 03:10:43
============================================================
   Parameter     DRLT      Obs 1sigma  Sigma
  --------------------------------------------
     sin2_12   0.3070   0.3070 0.0130 +0.00s
     sin2_23   0.5483   0.5460 0.0210 +0.11s
     sin2_13   0.0220   0.0220 0.0007 +0.06s
    delta_cp 195.5776 197.0000 25.0000 -0.06s

  alpha_GUT = 0.024317
  Derivation: axiom -> C5 -> (3,2) -> TBM -> trace corrections
  [✓ PASS] sin2_12 < 0.2sigma
  [✓ PASS] sin2_23 < 0.2sigma
  [✓ PASS] sin2_13 < 0.5sigma
  [✓ PASS] delta_cp < 0.2sigma
  [✓ PASS] All PMNS within 2sigma

============================================================
  SUMMARY: EXP_056_PMNS_Precision
============================================================
  [✓] sin2_12 < 0.2sigma
  [✓] sin2_23 < 0.2sigma
  [✓] sin2_13 < 0.5sigma
  [✓] delta_cp < 0.2sigma
  [✓] All PMNS within 2sigma

  5/5 checks passed
  Time: 0.0s