============================================================
  EXP_050_Lepton_sub-ppm
  2026-04-14 03:10:43
============================================================
  m_mu/m_e (DRLT) = 206.7682836587
  m_mu/m_e (obs)  = 206.7682838000
  Error = -0.7 ppb = -0.0007 ppm
  Xi = 8.545689e-03, alpha_GUT = 0.024317

  Progression:
    Without Xi = 206.8036   err = +170.9 ppm
    With Xi    = 206.7682836587   err = -0.7 ppb
  [✓ PASS] Sub-ppm achieved
  [✓ PASS] Sub-ppb level (< 100 ppb)
  [✓ PASS] 0.7 ppb target

============================================================
  SUMMARY: EXP_050_Lepton_sub-ppm
============================================================
  [✓] Sub-ppm achieved
  [✓] Sub-ppb level (< 100 ppb)
  [✓] 0.7 ppb target

  3/3 checks passed
  Time: 0.0s