============================================================
  EXP_048_Neutrino_PMNS
  2026-04-14 03:10:42
============================================================
  PMNS angles from drlt.pmns_angles():
     sin2_12 = 0.3070  (obs 0.307, +0.00sigma)
  [✓ PASS] sin2_12 within 2sigma
     sin2_23 = 0.5483  (obs 0.546, +0.11sigma)
  [✓ PASS] sin2_23 within 2sigma
     sin2_13 = 0.0220  (obs 0.022, +0.06sigma)
  [✓ PASS] sin2_13 within 2sigma
    delta_cp = 195.5776  (obs 197.0, -0.06sigma)
  [✓ PASS] delta_cp within 2sigma

  Democratic seesaw eigenvalue ratios: [13.92820323  3.73205081  1.        ]
  [✓ PASS] Seesaw ratio < 50 (not 283)

============================================================
  SUMMARY: EXP_048_Neutrino_PMNS
============================================================
  [✓] sin2_12 within 2sigma
  [✓] sin2_23 within 2sigma
  [✓] sin2_13 within 2sigma
  [✓] delta_cp within 2sigma
  [✓] Seesaw ratio < 50 (not 283)

  5/5 checks passed
  Time: 0.0s