============================================================
  EXP_030_Large_N_Solutions
  2026-04-10 09:09:39
============================================================

  대규모 N에서 비자명 블록 우주 해 탐색


══════════════════════════════════════════════════════════════════════
  N = 100
══════════════════════════════════════════════════════════════════════

  초기 조건: random
    시간: 0.6s, ticks: 150

  초기 조건: clustered
    시간: 0.6s, ticks: 150

  초기 조건: aligned
    시간: 0.6s, ticks: 150

  초기 조건: split
    시간: 0.6s, ticks: 150

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  해 비교 (N=100)
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

            IC       ⟨W⟩       σ_W        λ₁       갭     ⟨S⟩       err
  ────────────  ────────  ────────  ────────  ──────  ──────  ────────
        random   0.18757   0.00888   18.7850   88.00   1.691   2.80274
     clustered   0.18805   0.00877   18.8331   95.67   1.957   2.76208
       aligned   0.18812   0.00838   18.8376   93.60   2.006   2.83196
         split   0.18785   0.00893   18.8131   88.88   2.051   2.72905

  λ₁ 범위: [18.7850, 18.8376]
  상대 퍼짐: 0.0028
  → 같은 해로 수렴 (유일한 해)

  C² 비중 범위: [0.4308, 0.5687]
  C² 퍼짐: 0.1380
  → 게이지 방향(fiber T³)은 IC 의존 ★
  → W(base Δ⁴)는 유일, φ(fiber T³)는 다양
  [✓ PASS] N=100 W 유일성 (λ₁ 퍼짐 < 1%)

══════════════════════════════════════════════════════════════════════
  N = 500
══════════════════════════════════════════════════════════════════════

  초기 조건: random
    시간: 5.0s, ticks: 150

  초기 조건: clustered
    시간: 5.0s, ticks: 150

  초기 조건: aligned
    시간: 5.0s, ticks: 150

  초기 조건: split
    시간: 5.0s, ticks: 150

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  해 비교 (N=500)
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

            IC       ⟨W⟩       σ_W        λ₁       갭     ⟨S⟩       err
  ────────────  ────────  ────────  ────────  ──────  ──────  ────────
        random   0.19434   0.00338   97.1835  241.92   1.656  10.40166
     clustered   0.19424   0.00353   97.1359  235.83   2.099  11.16516
       aligned   0.19437   0.00328   97.1983  240.74   1.911  10.27498
         split   0.19432   0.00343   97.1745  235.98   1.657  10.22546

  λ₁ 범위: [97.1359, 97.1983]
  상대 퍼짐: 0.0006
  → 같은 해로 수렴 (유일한 해)

  C² 비중 범위: [0.2746, 0.5820]
  C² 퍼짐: 0.3074
  → 게이지 방향(fiber T³)은 IC 의존 ★
  → W(base Δ⁴)는 유일, φ(fiber T³)는 다양
  [✓ PASS] N=500 W 유일성 (λ₁ 퍼짐 < 1%)

══════════════════════════════════════════════════════════════════════
  N = 1000
══════════════════════════════════════════════════════════════════════

  초기 조건: random
    시간: 8.6s, ticks: 80

  초기 조건: clustered
    시간: 8.9s, ticks: 80

  초기 조건: aligned
    시간: 8.8s, ticks: 80

  초기 조건: split
    시간: 8.5s, ticks: 80

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  해 비교 (N=1000)
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

            IC       ⟨W⟩       σ_W        λ₁       갭     ⟨S⟩       err
  ────────────  ────────  ────────  ────────  ──────  ──────  ────────
        random   0.19097   0.00532  191.0236  152.15   1.742  25.32311
     clustered   0.19104   0.00520  191.0975  160.31   2.133  25.36784
       aligned   0.19138   0.00483  191.4291  165.92   1.998  25.15819
         split   0.19140   0.00522  191.4548  158.65   1.841  23.62938

  λ₁ 범위: [191.0236, 191.4548]
  상대 퍼짐: 0.0023
  → 같은 해로 수렴 (유일한 해)

  C² 비중 범위: [0.4303, 0.7997]
  C² 퍼짐: 0.3694
  → 게이지 방향(fiber T³)은 IC 의존 ★
  → W(base Δ⁴)는 유일, φ(fiber T³)는 다양
  [✓ PASS] N=1000 W 유일성 (λ₁ 퍼짐 < 1%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  종합: 대규모 N 블록 우주 해
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  핵심 발견:

  1. W 스펙트럼 (base = Δ⁴):
     λ₁ ∝ N (지배적), λ₂~λ₅ ≪ λ₁ (갭 ~100-250)
     → IC 무관하게 동일 (유일한 기하학!)
     → 같은 "시공간 형태"로 수렴

  2. C²/C³ 비중 (fiber = T³):
     IC에 따라 0.27~0.80 범위로 다름
     → 게이지 방향은 IC 의존
     → "같은 기하학, 다른 힘의 배치"

  3. CP⁴ = Δ⁴ ×_μ T³ 확인:
     W (base) = 유일한 해 → Einstein 방정식의 해
     φ (fiber) = IC 의존 → Yang-Mills의 자유도

  4. rank(W) = 25 (모든 N에서):
     25개 고유값이 우주의 DNA
     N=100이든 N=1000이든 독립 정보는 25개

  5. λ₁ ∝ N, ⟨W⟩ → 1/d = 0.2:
     N이 클수록 "열적 죽음"(최대 결합) 접근
     이건 블록 우주의 자연스러운 끝상태

  결론: "비자명 해"는 W(기하학)에서는 유일하고,
        φ(게이지장)에서만 IC 의존적.
        물리법칙(W)은 하나, 게이지 배치(φ)는 여럿.


============================================================
  SUMMARY: EXP_030_Large_N_Solutions
============================================================
  [✓] N=100 W 유일성 (λ₁ 퍼짐 < 1%)
  [✓] N=500 W 유일성 (λ₁ 퍼짐 < 1%)
  [✓] N=1000 W 유일성 (λ₁ 퍼짐 < 1%)

  3/3 checks passed
  Time: 57.5s