============================================================
  EXP_052_Neutrino_Ratio
  2026-04-14 03:10:43
============================================================
  Simple seesaw: m_nu3/m_nu2 = (m_tau/m_mu)^2 = 282.8
  DRLT seesaw eigenvalue ratios: [13.92820323  3.73205081  1.        ]
  m_nu3/m_nu2 = 3.73
  Observed: sqrt(Dm32/Dm21) = 5.71

  Improvement: 283 -> 3.73 (obs 5.71)
  [✓ PASS] Ratio 3.7 << 283 (structural improvement)
  [✓ PASS] Ratio order correct (1-50)
  [✓ PASS] Closer to observed than simple

============================================================
  SUMMARY: EXP_052_Neutrino_Ratio
============================================================
  [✓] Ratio 3.7 << 283 (structural improvement)
  [✓] Ratio order correct (1-50)
  [✓] Closer to observed than simple

  3/3 checks passed
  Time: 0.0s