# 213 algebra tower — generic base × layer probe

D=1      L3  dim=4 units=8
  comm=24/64  assoc=0/512
  alt-L=0  alt-R=0  flex=0  Moufang=0/512  nm-fail=0
  order_dist={1:1,2:1,4:6}

D=2      L3  dim=4 units=4
  comm=0/16  assoc=0/64
  alt-L=0  alt-R=0  flex=0  Moufang=0/64  nm-fail=0
  order_dist={1:1,2:1,4:2}

ZOmega   L3  dim=4 units=12
  comm=72/144  assoc=0/1728
  alt-L=0  alt-R=0  flex=0  Moufang=0/1728  nm-fail=0
  order_dist={1:1,2:1,3:2,4:6,6:2}

─────────────────────────────────────────
D=1      L4  dim=8 units=16
  comm=168/256  assoc=1344/4096
  alt-L=0  alt-R=0  flex=0  Moufang=0/4096  nm-fail=0
  order_dist={1:1,2:1,4:14}

D=2      L4  dim=8 units=8
  comm=24/64  assoc=0/512
  alt-L=0  alt-R=0  flex=0  Moufang=0/512  nm-fail=0
  order_dist={1:1,2:1,4:6}

ZOmega   L4  dim=8 units=24
  comm=432/576  assoc=6048/13824
  alt-L=0  alt-R=0  flex=0  Moufang=0/13824  nm-fail=0
  order_dist={1:1,2:1,3:2,4:18,6:2}

─────────────────────────────────────────
D=1      L5  dim=16 units=32
  comm=840/1024  assoc=14784/32768
  alt-L=0  alt-R=0  flex=0  Moufang=5376/32768  nm-fail=0
  order_dist={1:1,2:1,4:30}

D=2      L5  dim=16 units=16
  comm=168/256  assoc=1344/4096
  alt-L=0  alt-R=0  flex=0  Moufang=0/4096  nm-fail=0
  order_dist={1:1,2:1,4:14}

ZOmega   L5  dim=16 units=48
  comm=2016/2304  assoc=68256/110592
  alt-L=0  alt-R=0  flex=0  Moufang=24192/110592  nm-fail=0
  order_dist={1:1,2:1,3:2,4:42,6:2}

─────────────────────────────────────────
