============================================================
  EXP_HAD_009_A-Vertex_Recoil
  2026-04-15 20:57:10
============================================================

=== Part 1: Hydrogen recoil verification ===
  m_e/m_p = 0.000545 = 0.0545%
  IE(no recoil)   = 13.6060 eV (+0.0588%)
  IE(with recoil) = 13.5986 eV (+0.0043%)
  Improvement: 0.0545%

  Gram interpretation:
  A = [ε_A, 0, √(1-ε_A²), 0, 0] with ε_A = m_e/m_p
  → det(AAB) shifts by O(ε_A²) → IE × (1-ε_A)
  [✓ PASS] Recoil improves H

=== Part 2: Meson recoil corrections ===
  Asymmetry parameter δ = (m₂-m₁)/(m₂+m₁)
  Recoil correction: m² → m² × (1 - δ² × N_T/d²)

  c_recoil = N_T/d² = 0.08

   Name      δ   m_old   m_new   m_obs  err_old  err_new
      π  0.367   137.6   136.9   137.3    +0.2%    -0.3% 
      K  0.955   498.2   479.7   495.6    +0.5%    -3.2% 
      ρ  0.367   782.2   782.1   775.3    +0.9%    +0.9% ★
      ω  0.367   782.2   782.1   782.7    -0.1%    -0.1% 
     K*  0.955   917.1   907.2   891.7    +2.8%    +1.7% ★
      φ  0.000  1053.9  1053.9  1019.5    +3.4%    +3.4% 
    η_c  0.000  2653.5  2653.5  2983.9   -11.1%   -11.1% 
    J/ψ  0.000  2762.9  2762.9  3096.9   -10.8%   -10.8% 
      Υ  0.000  4875.1  4875.1  9460.3   -48.5%   -48.5% 

=== Part 3: Baryon recoil ===
  Strange asymmetry: δ_s = m_s/(m_s+Λ) = 0.2327
  c_baryon = N_T/d = 0.4

   Name n_s  m_pred   m_obs      err
      p   0   937.3   938.3    -0.1% ★
      n   0   937.3   939.6    -0.2% ★
      Δ   0  1233.0  1232.0    +0.1% ★
     Σ⁺   1  1120.1  1189.4    -5.8% 
     Ξ⁰   2  1265.4  1314.9    -3.8% 
     Σ*   1  1415.8  1383.7    +2.3% ★
     Ξ*   2  1561.1  1531.8    +1.9% ★
     Ω⁻   3  1668.9  1672.5    -0.2% ★

=== Part 4: Updated scorecard ===

  ═══════════════════════════════════════
  SCORECARD WITH RECOIL: 17 hadrons
  Median: 1.9%
  Within 3%: 10/17
  Within 5%: 13/17
  ═══════════════════════════════════════
  [✓ PASS] Median < 5%

============================================================
  SUMMARY: EXP_HAD_009_A-Vertex_Recoil
============================================================
  [✓] Recoil improves H
  [✓] Median < 5%

  2/2 checks passed
  Time: 0.0s