============================================================
  EXP_HAD_005_Unified_Mass_from_det(G)
  2026-04-15 19:11:32
============================================================

=== Part 1: Compute det(G) for all hadrons ===
  Quark spatial couplings:
    ε_u = ε_d = 0.0146 (light)
    ε_s = 0.3032 (strange)
    ε_c = 0.8971 (charm)
    ε_b = 0.9651 (bottom)

    Name    det(G)      Σm_q     m_obs    type
       π    1.0000       6.8     137.3      PS
       K    1.0000      95.6     495.6      PS
       D    1.0000    1272.2    1869.7      PS
       B    1.0000    4182.2    5279.3      PS
     D_s    1.0000    1363.4    1968.3      PS
     B_s    1.0000    4273.4    5366.9      PS
     η_c    1.0000    2540.0    2983.9      PS
     η_b    1.0000    8360.0    9399.0      PS
       η    0.9986     100.2     547.9      PS
       ρ    0.0004       6.8     775.3       V
      K*    0.0922      95.6     891.7       V
       φ    0.1755     186.8    1019.5       V
     J/ψ    0.9619    2540.0    3096.9       V
       Υ    0.9953    8360.0    9460.3       V
       p    1.0000       9.0     938.3       B
       Σ    1.0000      97.7    1189.4       B
       Ξ    0.5877     189.0    1314.9       B
       Ω    0.1755     280.2    1672.5       B

=== Part 2: Try unified formula ===
  Formula A: m² = n_eff × Σm_q × Λ × det + Λ² × (1-det)

    Name    m_pred     m_obs       err
       π     137.6     137.3     +0.2% ★
       K     514.7     495.6     +3.8% ★
       D    1877.9    1869.7     +0.4% ★
       B    3404.8    5279.3    -35.5% 
     D_s    1944.1    1968.3     -1.2% ★
     B_s    3441.8    5366.9    -35.9% 
     η_c    2653.5    2983.9    -11.1% 
     η_b    4813.9    9399.0    -48.8% 
       η     526.9     547.9     -3.8% ★
       ρ     308.2     775.3    -60.2% 
      K*     381.4     891.7    -57.2% 
       φ     485.4    1019.5    -52.4% 
     J/ψ    2672.3    3096.9    -13.7% 
       Υ    4841.8    9460.3    -48.8% 

  Meson RMS: 35.2%

=== Part 3: Best formula ===
  Scanning formula variants...

  Best: 'GMOR + Λ²(1-det) + N_T²Λ²' → RMS = 23.5%


  ERROR: 'GMOR'
Traceback (most recent call last):
  File "/home/user/Dynamic-Resolution-Lattice-Theory-/hadron/experiments/../../lib/experiment.py", line 61, in execute
    self.run()
  File "/home/user/Dynamic-Resolution-Lattice-Theory-/hadron/experiments/HAD_005_unified_mass.py", line 119, in run
    self.best_formula(det_table)
  File "/home/user/Dynamic-Resolution-Lattice-Theory-/hadron/experiments/HAD_005_unified_mass.py", line 282, in best_formula
    f_func = formulas[f_name_best]
             ~~~~~~~~^^^^^^^^^^^^^
KeyError: 'GMOR'


============================================================
  SUMMARY: EXP_HAD_005_Unified_Mass_from_det(G)
============================================================
  Time: 0.0s