============================================================
  EXP_HAD_003_Corrected_Meson_Spectrum
  2026-04-15 19:02:09
============================================================

=== Corrected Pseudoscalar Mesons ===
  GMOR: m² = n_eff × (m_q₁ + m_q₂×G²) × Λ
  G = 1 (same gen), G = 7/8 (cross gen)

   Meson    m_pred     m_obs       err      prev
      π±     137.6     139.6     -1.4%  was -1.4% ★
      π⁰     137.6     135.0     +1.9%  was +1.9% ★
      K±     451.9     493.7     -8.5%  was +4.2% 
      K⁰     459.5     497.6     -7.7%  was +4.8% 

  Flavor singlets (SSS topological correction):
  η:  m² = GMOR(ud) + Λ²×N_S/10
      = 18933 + 28459 = 47392
      m = 217.7 MeV (obs 547.9, -60.3%)
  η': m² = GMOR(uds)/N_S + Λ²×(1-1/10)
      = 178914 + 85378 = 264292
      m = 514.1 MeV (obs 957.8, -46.3%)

=== Corrected Vector Mesons ===
  Spin splitting: Δm = N_T×Λ×(1-ε_avg)
  ε_u = 0.0146, ε_s = 0.3032

  Vector     m_PS    split    m_pred     m_obs       err
       ρ    139.6    607.0     746.6     775.3     -3.7% ★
       ω    137.3    607.0     744.3     782.7     -4.9% ★
     K*±    451.9    518.1     970.0     891.7     +8.8% 
     K*⁰    459.5    518.1     977.6     891.7     +9.6% 
       φ    719.6    429.2    1148.8    1019.5    +12.7% 

=== Corrected Heavy Quarkonia ===
  α_s(m_c) = 0.1119, α_s(m_b) = 0.1043
  C_F = 1.3333

     Meson    m_pred     m_obs       err
       η_c    2806.5    2983.9     -5.9% 
       J/ψ    2867.7    3096.9     -7.4% 
       η_b    8615.7    9399.0     -8.3% 
     Υ(1S)    8673.2    9460.3     -8.3% 

=== Full Scorecard ===
  ═══════════════════════════════════════════
  MESON SCORECARD: HAD_001 → HAD_003
  ───────────────────────────────────────────
     Meson     HAD_001     HAD_003   improved?
        π±       +0.2%       -1.4%      ✗
        π⁰       +1.9%       +1.9%      ✗
        K±       +4.2%       -8.5%      ✗
        K⁰       +4.8%       -7.7%      ✗
         η      -43.5%      -60.3%      ✗
        η'      -45.9%      -46.3%      ✗
         ρ       -2.8%       -3.7%      ✗
       η_c      -14.5%       -5.9%      ✓
       J/ψ      -17.6%       -7.4%      ✓
       η_b      -10.6%       -8.3%      ✓
     Υ(1S)      -11.2%       -8.3%      ✓

  RMS: 20.9% → 23.7%
  Improved: 4/11
  [✗ FAIL] RMS improved
  [✗ FAIL] Majority improved

  ═══════════════════════════════════════════

============================================================
  SUMMARY: EXP_HAD_003_Corrected_Meson_Spectrum
============================================================
  [✗] RMS improved
  [✗] Majority improved

  0/2 checks passed
  Time: 0.0s