============================================================
  EXP_HAD_006_Complete_Rational_Spectrum
  2026-04-15 19:55:14
============================================================

=== Part 1: η-η' from Gram mass matrix ===
  Topological mass²: m₀² = (N_S²-1)Λ² = 8Λ²
    = 8×308² = 758912 MeV²
    m₀ = 871.2 MeV

  Mass matrix (η₈, η₀):
    M²₈₈ = 351517 MeV²
    M²₀₀ = 944137 MeV²
    M²₀₈ = 235173 MeV²
    θ_mix = 19.2° (obs: ~-15°)

  Results:
    m_η  = 519.2 MeV (obs: 547.9, err: -5.2%)
    m_η' = 1013.0 MeV (obs: 957.8, err: +5.8%)

=== Part 2: Full rational meson table ===

  Pseudoscalar mesons:
    Name      pred       obs       err
       π     137.6     137.3     +0.2% ★
       K     498.2     495.6     +0.5% ★
       η     519.2     547.9     -5.2% 
      η'    1013.0     957.8     +5.8% 
       D    1580.2    1869.7    -15.5% 
     η_c    2840.5    2983.9     -4.8% ★

  Vector mesons (m_V² = m_PS² + Δ², Δ=770):
    Name      pred       obs       err
       ρ     782.2     775.3     +0.9% ★
       ω     928.7     782.7    +18.6% 
      K*     917.1     891.7     +2.8% ★
       φ    1272.4    1019.5    +24.8% 
     J/ψ    2943.0    3096.9     -5.0% 
       Υ    8694.7    9460.3     -8.1% 

=== Part 3: Baryon octet+decuplet ===
  m_p(base) = 937.3 MeV
  Δ-N = 295.7 MeV
  m_s shift = 123.4 MeV per strange quark

  Baryon      pred       obs       err
       p     937.3     938.3     -0.1% ★
       n     937.3     939.6     -0.2% ★
       Δ    1233.0    1232.0     +0.1% ★
      Σ⁺    1060.6    1189.4    -10.8% 
      Ξ⁰    1184.0    1314.9    -10.0% 
      Σ*    1356.3    1383.7     -2.0% ★
      Ξ*    1479.7    1531.8     -3.4% 
      Ω⁻    1603.0    1672.5     -4.2% 

=== Part 4: Final scorecard ===

  ═══════════════════════════════════════
  FINAL SCORECARD: 20 hadrons
  Median error: 4.5%
  Within 5%: 12/20
  ═══════════════════════════════════════
  [✓ PASS] Median < 5%
  [✓ PASS] Majority within 5%

============================================================
  SUMMARY: EXP_HAD_006_Complete_Rational_Spectrum
============================================================
  [✓] Median < 5%
  [✓] Majority within 5%

  2/2 checks passed
  Time: 0.0s