============================================================
  EXP_HAD_004_Draw_Hadrons_on_Simplex
  2026-04-15 19:08:48
============================================================
============================================================
  JUST DRAW. NO FORMULAS. OBSERVE.
============================================================

============================================================
  BARYONS: 3 quarks in spatial в„ӮВі
============================================================

  в”Ңв”Җв”Җв”Җ PROTON (uud, J=1/2) в”Җв”Җв”Җв”җ
  в”Ӯ 3 constituents in в„ӮвҒө
  в”Ӯ       uвҶ‘: T=[+0.000,+0.000] S=[+1.000,+0.000,+0.000]  |S|=1.000 |T|=0.000
  в”Ӯ       uвҶ“: T=[+0.000,+0.000] S=[+0.000,+1.000,+0.000]  |S|=1.000 |T|=0.000
  в”Ӯ       dвҶ‘: T=[+0.000,+0.000] S=[+0.000,+0.000,+1.000]  |S|=1.000 |T|=0.000
  в”Ӯ
  в”Ӯ Gram matrix G_ij = вҹЁПҲ_i|ПҲ_jвҹ©:
  в”Ӯ           uвҶ‘      uвҶ“      dвҶ‘
  в”Ӯ   uвҶ‘  +1.0000  +0.0000  +0.0000
  в”Ӯ   uвҶ“  +0.0000  +1.0000  +0.0000
  в”Ӯ   dвҶ‘  +0.0000  +0.0000  +1.0000
  в”Ӯ
  в”Ӯ det(G) = 1.000000
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  в”Ңв”Җв”Җв”Җ DELTA++ (uuu, J=3/2) в”Җв”Җв”Җв”җ
  в”Ӯ 3 constituents in в„ӮвҒө
  в”Ӯ       uвҶ‘: T=[+0.000,+0.000] S=[+1.000,+0.000,+0.000]  |S|=1.000 |T|=0.000
  в”Ӯ       uвҶ‘: T=[+0.000,+0.000] S=[+0.000,+1.000,+0.000]  |S|=1.000 |T|=0.000
  в”Ӯ       uвҶ‘: T=[+0.000,+0.000] S=[+0.000,+0.000,+1.000]  |S|=1.000 |T|=0.000
  в”Ӯ
  в”Ӯ Gram matrix G_ij = вҹЁПҲ_i|ПҲ_jвҹ©:
  в”Ӯ           uвҶ‘      uвҶ‘      uвҶ‘
  в”Ӯ   uвҶ‘  +1.0000  +0.0000  +0.0000
  в”Ӯ   uвҶ‘  +0.0000  +1.0000  +0.0000
  в”Ӯ   uвҶ‘  +0.0000  +0.0000  +1.0000
  в”Ӯ
  в”Ӯ det(G) = 1.000000
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  NOTE: Same Gram matrix as proton!
  О”-N mass difference is PURELY from spin,
  not from spatial geometry.

  в”Ңв”Җв”Җв”Җ SIGMA+ (uus) в”Җв”Җв”Җв”җ
  в”Ӯ 3 constituents in в„ӮвҒө
  в”Ӯ       uвҶ‘: T=[+0.000,+0.000] S=[+1.000,+0.000,+0.000]  |S|=1.000 |T|=0.000
  в”Ӯ       uвҶ“: T=[+0.000,+0.000] S=[+0.000,+1.000,+0.000]  |S|=1.000 |T|=0.000
  в”Ӯ       sвҶ‘: T=[+0.953,+0.000] S=[+0.000,+0.000,+0.303]  |S|=0.303 |T|=0.953
  в”Ӯ
  в”Ӯ Gram matrix G_ij = вҹЁПҲ_i|ПҲ_jвҹ©:
  в”Ӯ           uвҶ‘      uвҶ“      sвҶ‘
  в”Ӯ   uвҶ‘  +1.0000  +0.0000  +0.0000
  в”Ӯ   uвҶ“  +0.0000  +1.0000  +0.0000
  в”Ӯ   sвҶ‘  +0.0000  +0.0000  +1.0000
  в”Ӯ
  в”Ӯ det(G) = 1.000000
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  в”Ңв”Җв”Җв”Җ XI0 (uss) в”Җв”Җв”Җв”җ
  в”Ӯ 3 constituents in в„ӮвҒө
  в”Ӯ       uвҶ‘: T=[+0.000,+0.000] S=[+1.000,+0.000,+0.000]  |S|=1.000 |T|=0.000
  в”Ӯ       sвҶ‘: T=[+0.953,+0.000] S=[+0.000,+0.303,+0.000]  |S|=0.303 |T|=0.953
  в”Ӯ       sвҶ“: T=[+0.000,+0.953] S=[+0.000,+0.000,+0.303]  |S|=0.303 |T|=0.953
  в”Ӯ
  в”Ӯ Gram matrix G_ij = вҹЁПҲ_i|ПҲ_jвҹ©:
  в”Ӯ           uвҶ‘      sвҶ‘      sвҶ“
  в”Ӯ   uвҶ‘  +1.0000  +0.0000  +0.0000
  в”Ӯ   sвҶ‘  +0.0000  +1.0000  +0.0000
  в”Ӯ   sвҶ“  +0.0000  +0.0000  +1.0000
  в”Ӯ
  в”Ӯ det(G) = 1.000000
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  в”Ңв”Җв”Җв”Җ OMEGA- (sss) в”Җв”Җв”Җв”җ
  в”Ӯ 3 constituents in в„ӮвҒө
  в”Ӯ       sвҶ‘: T=[+0.953,+0.000] S=[+0.303,+0.000,+0.000]  |S|=0.303 |T|=0.953
  в”Ӯ       sвҶ“: T=[+0.000,+0.953] S=[+0.000,+0.303,+0.000]  |S|=0.303 |T|=0.953
  в”Ӯ       sвҶ‘: T=[+0.667,+0.667] S=[+0.000,+0.000,+0.303]  |S|=0.303 |T|=0.943
  в”Ӯ
  в”Ӯ Gram matrix G_ij = вҹЁПҲ_i|ПҲ_jвҹ©:
  в”Ӯ           sвҶ‘      sвҶ“      sвҶ‘
  в”Ӯ   sвҶ‘  +1.0000  +0.0000  +0.6357
  в”Ӯ   sвҶ“  +0.0000  +1.0000  +0.6357
  в”Ӯ   sвҶ‘  +0.6357  +0.6357  +0.9818
  в”Ӯ
  в”Ӯ det(G) = 0.173522
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

============================================================
  MESONS: quark + antiquark
  Quark = spatial, Antiquark = conjugate spatial
============================================================

  в”Ңв”Җв”Җв”Җ PION (udМ„, J=0) в”Җв”Җв”Җв”җ
  в”Ӯ 2 constituents in в„ӮвҒө
  в”Ӯ       uвҶ‘: T=[+0.015,+0.000] S=[+1.000,+0.000,+0.000]  |S|=1.000 |T|=0.015
  в”Ӯ      dМ„вҶ“: T=[+0.000,+0.015] S=[+0.000,+1.000,+0.000]  |S|=1.000 |T|=0.015
  в”Ӯ
  в”Ӯ Gram matrix G_ij = вҹЁПҲ_i|ПҲ_jвҹ©:
  в”Ӯ           uвҶ‘     dМ„вҶ“
  в”Ӯ   uвҶ‘  +1.0000  +0.0000
  в”Ӯ  dМ„вҶ“  +0.0000  +1.0000
  в”Ӯ
  в”Ӯ det(G) = 1.000000
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  в”Ңв”Җв”Җв”Җ RHO (udМ„, J=1) в”Җв”Җв”Җв”җ
  в”Ӯ 2 constituents in в„ӮвҒө
  в”Ӯ       uвҶ‘: T=[+0.015,+0.000] S=[+1.000,+0.000,+0.000]  |S|=1.000 |T|=0.015
  в”Ӯ      dМ„вҶ‘: T=[+0.015,+0.000] S=[+0.000,+1.000,+0.000]  |S|=1.000 |T|=0.015
  в”Ӯ
  в”Ӯ Gram matrix G_ij = вҹЁПҲ_i|ПҲ_jвҹ©:
  в”Ӯ           uвҶ‘     dМ„вҶ‘
  в”Ӯ   uвҶ‘  +1.0000  +0.0002
  в”Ӯ  dМ„вҶ‘  +0.0002  +1.0000
  в”Ӯ
  в”Ӯ det(G) = 1.000000
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  в”Ңв”Җв”Җв”Җ KAON (usМ„, J=0) в”Җв”Җв”Җв”җ
  в”Ӯ 2 constituents in в„ӮвҒө
  в”Ӯ       uвҶ‘: T=[+0.015,+0.000] S=[+1.000,+0.000,+0.000]  |S|=1.000 |T|=0.015
  в”Ӯ      sМ„вҶ“: T=[+0.000,+0.303] S=[+0.000,+0.953,+0.000]  |S|=0.953 |T|=0.303
  в”Ӯ
  в”Ӯ Gram matrix G_ij = вҹЁПҲ_i|ПҲ_jвҹ©:
  в”Ӯ           uвҶ‘     sМ„вҶ“
  в”Ӯ   uвҶ‘  +1.0000  +0.0000
  в”Ӯ  sМ„вҶ“  +0.0000  +1.0000
  в”Ӯ
  в”Ӯ det(G) = 1.000000
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  в”Ңв”Җв”Җв”Җ K-STAR (usМ„, J=1) в”Җв”Җв”Җв”җ
  в”Ӯ 2 constituents in в„ӮвҒө
  в”Ӯ       uвҶ‘: T=[+0.015,+0.000] S=[+1.000,+0.000,+0.000]  |S|=1.000 |T|=0.015
  в”Ӯ      sМ„вҶ‘: T=[+0.303,+0.000] S=[+0.000,+0.953,+0.000]  |S|=0.953 |T|=0.303
  в”Ӯ
  в”Ӯ Gram matrix G_ij = вҹЁПҲ_i|ПҲ_jвҹ©:
  в”Ӯ           uвҶ‘     sМ„вҶ‘
  в”Ӯ   uвҶ‘  +1.0000  +0.0044
  в”Ӯ  sМ„вҶ‘  +0.0044  +1.0000
  в”Ӯ
  в”Ӯ det(G) = 0.999980
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  в”Ңв”Җв”Җв”Җ PHI (ssМ„, J=1) в”Җв”Җв”Җв”җ
  в”Ӯ 2 constituents in в„ӮвҒө
  в”Ӯ       sвҶ‘: T=[+0.303,+0.000] S=[+0.953,+0.000,+0.000]  |S|=0.953 |T|=0.303
  в”Ӯ      sМ„вҶ‘: T=[+0.303,+0.000] S=[+0.000,+0.953,+0.000]  |S|=0.953 |T|=0.303
  в”Ӯ
  в”Ӯ Gram matrix G_ij = вҹЁПҲ_i|ПҲ_jвҹ©:
  в”Ӯ           sвҶ‘     sМ„вҶ‘
  в”Ӯ   sвҶ‘  +1.0000  +0.0918
  в”Ӯ  sМ„вҶ‘  +0.0918  +1.0000
  в”Ӯ
  в”Ӯ det(G) = 0.991571
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  в”Ңв”Җв”Җв”Җ ETA (flavor singlet, J=0) в”Җв”Җв”Җв”җ
  в”Ӯ 2 constituents in в„ӮвҒө
  в”Ӯ       qвҶ‘: T=[+0.111,+0.000] S=[+0.574,+0.574,+0.574]  |S|=0.994 |T|=0.111
  в”Ӯ      qМ„вҶ“: T=[+0.000,+0.111] S=[+0.574,+0.574,+0.574]  |S|=0.994 |T|=0.111
  в”Ӯ
  в”Ӯ Gram matrix G_ij = вҹЁПҲ_i|ПҲ_jвҹ©:
  в”Ӯ           qвҶ‘     qМ„вҶ“
  в”Ӯ   qвҶ‘  +1.0000  +0.9877
  в”Ӯ  qМ„вҶ“  +0.9877  +1.0000
  в”Ӯ
  в”Ӯ det(G) = 0.024373
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  NOTE: О· spreads over ALL 3 spatial directions
  вҶ’ isotropic spatial overlap = SSS character!

============================================================
  HEAVY QUARKONIA: ccМ„, bbМ„
  Heavy quark вүҲ half spatial, half temporal
============================================================

  в”Ңв”Җв”Җв”Җ J/PSI (ccМ„, J=1) в”Җв”Җв”Җв”җ
  в”Ӯ 2 constituents in в„ӮвҒө
  в”Ӯ       cвҶ‘: T=[+0.442,+0.000] S=[+0.897,+0.000,+0.000]  |S|=0.897 |T|=0.442
  в”Ӯ      cМ„вҶ‘: T=[+0.442,+0.000] S=[+0.000,+0.897,+0.000]  |S|=0.897 |T|=0.442
  в”Ӯ
  в”Ӯ Gram matrix G_ij = вҹЁПҲ_i|ПҲ_jвҹ©:
  в”Ӯ           cвҶ‘     cМ„вҶ‘
  в”Ӯ   cвҶ‘  +1.0000  +0.1952
  в”Ӯ  cМ„вҶ‘  +0.1952  +1.0000
  в”Ӯ
  в”Ӯ det(G) = 0.961903
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  Оө_c = вҲҡ(m_c/(m_c+Оӣ)) = 0.8971
  Heavy quark is 80% spatial!

  в”Ңв”Җв”Җв”Җ UPSILON (bbМ„, J=1) в”Җв”Җв”Җв”җ
  в”Ӯ 2 constituents in в„ӮвҒө
  в”Ӯ       bвҶ‘: T=[+0.262,+0.000] S=[+0.965,+0.000,+0.000]  |S|=0.965 |T|=0.262
  в”Ӯ      bМ„вҶ‘: T=[+0.262,+0.000] S=[+0.000,+0.965,+0.000]  |S|=0.965 |T|=0.262
  в”Ӯ
  в”Ӯ Gram matrix G_ij = вҹЁПҲ_i|ПҲ_jвҹ©:
  в”Ӯ           bвҶ‘     bМ„вҶ‘
  в”Ӯ   bвҶ‘  +1.0000  +0.0686
  в”Ӯ  bМ„вҶ‘  +0.0686  +1.0000
  в”Ӯ
  в”Ӯ det(G) = 0.995290
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  Оө_b = 0.9651, 93% spatial

============================================================
  OBSERVATIONS (no formulas, just geometry)
============================================================

  1. PROTON vs DELTA: IDENTICAL Gram matrix!
     Both have det(G) = 1 (orthogonal quarks in в„ӮВі).
     Mass difference is ONLY from spin arrangement.
     вҶ’ Spin is NOT in the Gram matrix. It's a LABEL.

  2. PION vs RHO: differ in TEMPORAL overlap.
     ПҖ: quarks in DIFFERENT temporal slots вҶ’ GвӮҒвӮӮ вүҲ 0
     ПҒ: quarks in SAME temporal slot вҶ’ GвӮҒвӮӮ вүҲ ОөВІ
     вҶ’ V-PS splitting = temporal overlap difference.

  3. KAON vs PION: differ in SPATIAL coupling Оө.
     ПҖ: both quarks have Оө_u вүҲ 0.015 (tiny spatial)
     K: one quark has Оө_s вүҲ 0.303 (significant spatial)
     вҶ’ K is heavier because s-quark lives more in в„ӮВі.

  4. ETA is ISOTROPIC: uniform overlap with ALL of в„ӮВі.
     ПҖ, K select ONE spatial direction.
     О· spreads over ALL THREE вҶ’ SSS-like.
     вҶ’ О· has EXTRA mass from SSS channel.

  5. J/ПҲ vs ПҖ: COMPLETELY DIFFERENT geometry!
     ПҖ: quarks are mostly temporal (Оө вүҲ 0.015)
     J/ПҲ: quarks are mostly spatial (Оө вүҲ 0.897)
     вҶ’ Different physics: ПҖ is chiral, J/ПҲ is Coulombic.

  6. THE PATTERN:
     Оө small (light quark) вҶ’ chiral (GMOR)
     Оө large (heavy quark) вҶ’ Coulombic
     Оө medium (strange) вҶ’ TRANSITION zone

     This is WHY the K* formula fails: strange is
     in the TRANSITION between chiral and Coulomb.
     Neither pure GMOR nor pure Coulomb works alone.

  7. Gram det TELLS the binding:
     Proton: det = 1 (maximum, orthogonal вҶ’ confined)
     Pion: det = 1 - ОөвҒҙ вүҲ 1 (nearly orthogonal вҶ’ light)
     Kaon: det = 1 - Оө_sВІ Оө_uВІ (cross terms)
     J/ПҲ: det = 1 - Оө_cвҒҙ вүҲ 0.35 (significant overlap)
     вҶ’ det measures "how distinct" the quarks are.
     вҶ’ Lower det = more overlap = stronger binding.

  KEY INSIGHT: the mass formula should be
  a function of det(G) and Оө, not separate
  'chiral' and 'Coulomb' regimes.
  The simplex UNIFIES both.

============================================================
  SUMMARY: EXP_HAD_004_Draw_Hadrons_on_Simplex
============================================================
  Time: 0.0s