============================================================
  EXP_HAD_001_Meson_Spectrum
  2026-04-16 08:50:32
============================================================

=== Part 1: Pseudoscalar mesons (GMOR) ===
  GMOR with DRLT coefficient n_eff = 9:
  m² = 9 × (m_q₁ + m_q₂) × 308 MeV

   Meson          content    m_pred     m_obs       err
      π⁰      (uū+dd̄)/√2     137.6     135.0     +1.9% ★
      π±              ud̄     137.6     139.6     -1.4% ★
      K±              us̄     514.7     493.7     +4.2% ★
      K⁰              ds̄     521.4     497.6     +4.8% ★
       η  (uū+dd̄-2ss̄)/√6     309.5     547.9    -43.5% 
      η'  (uū+dd̄+ss̄)/√3     518.0     957.8    -45.9% 
  [✓ PASS] m_π within 2% of PDG average

=== Part 2: Vector mesons (spin splitting) ===
  V-PS splitting = N_T × Λ = 2 × 308 = 616 MeV

      Pair      m_PS  m_V pred   m_V obs       err
       π→ρ     137.3     753.3     775.3     -2.8% ★
      K→K*     495.6    1111.6     891.7    +24.7% 
       η→ω     547.9    1163.9     782.7    +48.7% 
       η→φ     547.9    1163.9    1019.5    +14.2% 

  ρ-π splitting: 638 obs vs 616 pred (-3.4%)

=== Part 3: Heavy quarkonia ===
  Heavy quarkonia: m = 2m_Q × P(α, 1/d)

     Meson   content    m_pred     m_obs       err
       J/ψ       cc̄    2552.3    3096.9    -17.6%
     Υ(1S)       bb̄    8400.5    9460.3    -11.2%
       η_c  cc̄ (PS)    2552.3    2983.9    -14.5%
       η_b  bb̄ (PS)    8400.5    9399.0    -10.6%

  With binding correction (confined propagator):
       J/ψ       cc̄    2831.3    3096.9     -8.6% 
     Υ(1S)       bb̄    8679.5    9460.3     -8.3% 
       η_c  cc̄ (PS)    2831.3    2983.9     -5.1% 
       η_b  bb̄ (PS)    8679.5    9399.0     -7.7% 

=== Part 4: Summary table ===
  ═══════════════════════════════════════
  MESON MASS FORMULAS (0 free parameters)
  ───────────────────────────────────────
  1. Pseudoscalar: m² = n_eff(m_q₁+m_q₂)Λ
     n_eff = C(d,3)-1 = 9
     → m_π = 137.6 MeV (+0.2%)
     → m_K = 514.7 MeV (+3.8%)

  2. Vector: m_V = m_PS + N_T × Λ
     N_T = 2 (temporal dimensions)
     → m_ρ = 753.6 MeV (-2.8%)

  3. Δ-N splitting: Λ × (d²-1)/d²
     = Λ × 24/25 (adjoint fraction)
     → 295.7 MeV (+0.6%)
  ═══════════════════════════════════════

============================================================
  SUMMARY: EXP_HAD_001_Meson_Spectrum
============================================================
  [✓] m_π within 2% of PDG average

  1/1 checks passed
  Time: 0.0s