============================================================
  EXP_FND_012_Swap_as_Grassmannian_Involution
  2026-04-18 05:19:02
============================================================
=================================================================
SWAP ANNIHILATION AS GRASSMANNIAN INVOLUTION
=================================================================

  Decompositions d = 2a+3b, swap-reduced d_indep:
  (a >= 1 and b >= 1 = 'alive' for (3,2) physics)

    d   (a,b)  d+  d-  d_indep  alive                 note
  --- ------- --- --- -------- ------ --------------------
    5 (1,1)     5   0        5   True           base (3,2)
    6 (3,0)     4   2        4  False                     
    6 (0,2)     3   3        3  False                     
    7 (2,1)     5   2        5   True                     
    8 (4,0)     4   4        4  False                     
    8 (1,2)     5   3        5   True                     
    9 (3,1)     7   2        7   True                     
    9 (0,3)     6   3        6  False                     
   10 (5,0)     6   4        6  False                     
   10 (2,2)     5   5        5   True      first swap both
   11 (4,1)     7   4        7   True                     
   11 (1,3)     8   3        8   True                     
   12 (6,0)     6   6        6  False                     
   12 (3,2)     7   5        7   True                     
   12 (0,4)     6   6        6  False                     
   13 (5,1)     9   4        9   True                     
   13 (2,3)     8   5        8   True                     
   14 (7,0)     8   6        8  False                     
   14 (4,2)     7   7        7   True                     
   14 (1,4)     8   6        8   True                     
   15 (6,1)     9   6        9   True                     
   15 (3,3)    10   5       10   True         ch03 example
   15 (0,5)     9   6        9  False                     
   16 (8,0)     8   8        8  False                     
   16 (5,2)     9   7        9   True                     
   16 (2,4)     8   8        8   True                     
   17 (7,1)    11   6       11   True                     
   17 (4,3)    10   7       10   True                     
   17 (1,5)    11   6       11   True                     
   18 (9,0)    10   8       10  False                     
   18 (6,2)     9   9        9   True                     
   18 (3,4)    10   8       10   True                     
   18 (0,6)     9   9        9  False                     
   19 (8,1)    11   8       11   True                     
   19 (5,3)    12   7       12   True                     
   19 (2,5)    11   8       11   True                     
   20 (10,0)    10  10       10  False                     
   20 (7,2)    11   9       11   True                     
   20 (4,4)    10  10       10   True                     
   20 (1,6)    11   9       11   True                     

=================================================================
THEOREM: d_indep = dim of sigma+1 eigenspace
=================================================================
  [✓ PASS] d_indep(1,1) = 5 (base case)
  [✓ PASS] d_indep(2,2) = 5 (both pairs annihilate)
  [✓ PASS] d_indep(3,3) = 10 (ch03 example)
  [✓ PASS] d_indep(0,2) = 3 (no space, dead)
  [✓ PASS] sigma+ dim + sigma- dim = d

=================================================================
FIXED LOCUS Gr(3, d)^sigma  COMPONENTS
=================================================================

  d = 5, (a,b) = (1,1): base: no swap, whole Gr(3,5) fixed
    d+ = 5, d- = 0
    dim Gr(3, 5) = 6
    Gr(3, 5)^sigma components:
      Gr(3, 5) x Gr(0, 0): dim 6 <-- PHYSICAL sector (k1=3)
    Gr(3, 5) [physical sector] dim = 6
  [✓ PASS] d=5 (1,1): d_indep = sigma+ dim

  d = 7, (a,b) = (2,1): one (2,2) pair, leftover 3
    d+ = 5, d- = 2
    dim Gr(3, 7) = 12
    Gr(3, 7)^sigma components:
      Gr(1, 5) x Gr(2, 2): dim 4 
      Gr(2, 5) x Gr(1, 2): dim 7 
      Gr(3, 5) x Gr(0, 2): dim 6 <-- PHYSICAL sector (k1=3)
    Gr(3, 5) [physical sector] dim = 6
  [✓ PASS] d=7 (2,1): d_indep = sigma+ dim

  d = 10, (a,b) = (2,2): (2,2)+(3,3) pairs
    d+ = 5, d- = 5
    dim Gr(3, 10) = 21
    Gr(3, 10)^sigma components:
      Gr(0, 5) x Gr(3, 5): dim 6 
      Gr(1, 5) x Gr(2, 5): dim 10 
      Gr(2, 5) x Gr(1, 5): dim 10 
      Gr(3, 5) x Gr(0, 5): dim 6 <-- PHYSICAL sector (k1=3)
    Gr(3, 5) [physical sector] dim = 6
  [✓ PASS] d=10 (2,2): d_indep = sigma+ dim

  d = 15, (a,b) = (3,3): ch03: d_indep=10
    d+ = 10, d- = 5
    dim Gr(3, 15) = 36
    Gr(3, 15)^sigma components:
      Gr(0, 10) x Gr(3, 5): dim 6 
      Gr(1, 10) x Gr(2, 5): dim 15 
      Gr(2, 10) x Gr(1, 5): dim 20 
      Gr(3, 10) x Gr(0, 5): dim 21 <-- PHYSICAL sector (k1=3)
    Gr(3, 10) [physical sector] dim = 21
  [✓ PASS] d=15 (3,3): d_indep = sigma+ dim

=================================================================
CH03 EXAMPLE: d=15, blocks [2,2,3,3,2,3]
=================================================================

  blocks = [2,2,3,3,2,3] (three 2's, three 3's)
  Pair one (2,2): annihilates to diag+anti, each dim 2
  Pair one (3,3): annihilates to diag+anti, each dim 3
  Leftover: one 2, one 3

  sigma+1 = (2_diag) + (2_leftover) + (3_diag) + (3_leftover) = 10
  sigma-1 = (2_anti) + (3_anti) = 5
  Total = 15 = d ✓
  d_indep = 10 matches ch03 line 62: '15 - 2 - 3' ✓
  [✓ PASS] ch03 example: sigma+ = 10
  [✓ PASS] ch03 example: sigma- = 5

=================================================================
OPERADIC CONSEQUENCE: FM_N embedding
=================================================================

  For d > 5 with swap: FM_N(Gr(3, d_indep)) embeds in
  FM_N(Gr(3, d)) as the sigma-fixed sector (componentwise).

  Physical configurations: FM_N(Gr(3, 5)) -- always same regardless of d
  Trivial (vector-like) modes: other components of FM_N(Gr(3,d))^sigma

  This is the FORMAL CONTENT of 'independent of N' corollary (ch02):
  physical simplex network ~ FM_N(Gr(3,5)) embedded in larger
  FM_N(Gr(3, d_indep(d))) via sigma-fixed inclusion.

=================================================================
SELF-REFERENCE: iterating swap gives stable (3,2)
=================================================================

  Starting d, after swap iteration (d_indep applied):
  (alive cases only)

    d0   (a,b)   d1   d2   d3   d4
     5 (1,1)     5    5    5    5
     7 (2,1)     5    5    5    5
     8 (1,2)     5    5    5    5
    10 (2,2)     5    5    5    5
    11 (4,1)     7    5    5    5
    12 (3,2)     7    5    5    5
    15 (6,1)     9    7    5    5
    20 (7,2)    11    7    5    5

  Observation: all alive trajectories converge to d = 5.
  This is the CONTRACTION to the (3,2) atomic pair.
  Self-reference: Gr(3,5) is fixed point of the swap operation.
  [✓ PASS] Swap contracts to d=5 fixed point

============================================================
  SUMMARY: EXP_FND_012_Swap_as_Grassmannian_Involution
============================================================
  [✓] d_indep(1,1) = 5 (base case)
  [✓] d_indep(2,2) = 5 (both pairs annihilate)
  [✓] d_indep(3,3) = 10 (ch03 example)
  [✓] d_indep(0,2) = 3 (no space, dead)
  [✓] sigma+ dim + sigma- dim = d
  [✓] d=5 (1,1): d_indep = sigma+ dim
  [✓] d=7 (2,1): d_indep = sigma+ dim
  [✓] d=10 (2,2): d_indep = sigma+ dim
  [✓] d=15 (3,3): d_indep = sigma+ dim
  [✓] ch03 example: sigma+ = 10
  [✓] ch03 example: sigma- = 5
  [✓] Swap contracts to d=5 fixed point

  12/12 checks passed
  Time: 0.0s