============================================================
  EXP_FND_026_Gravity_as_shape_functional
  2026-04-18 09:05:52
============================================================
=================================================================
GRAVITY AS SHAPE: test functionals of {delta_h}
=================================================================

  Hinge data at variational config:
   type       area      deficit
    AAA     0.9514      +3.1416
    AAB     0.9817      +3.1416
    AAB     0.9817      +3.1416
    AAB     0.9817      +0.0000
    AAB     0.9817      +3.1416
    AAB     0.9817      +3.1416
    AAB     0.9817      +0.0000
    ABB     1.0000      +4.8729
    ABB     0.7071      +4.8729
    ABB     0.7071      +4.8729
    AAB     0.9817      +3.1416
    AAB     0.9817      +3.1416
    AAB     0.9817      +0.0000
    ABB     1.0000      +4.8729
    ABB     0.7071      +4.8729
    ABB     0.7071      +4.8729
    ABB     1.0000      +4.8729
    ABB     0.7071      +4.8729
    ABB     0.7071      +4.8729
    BBB     0.0000      +6.2832

=================================================================
SHAPE FUNCTIONALS (no area/det(G_h) used)
=================================================================

  Functional                            Value    vs 0.15
  Sum of deficits                   72.130709    480.871
  Sum / (2*pi)                      11.479959     76.533
  Sum / (25*pi^2)                    0.292335      1.949
  Sum / (32*pi^2) (EH)               0.228387      1.523
  Mean deficit                       3.606535     24.044
  Mean / (2*pi)                      0.573998      3.827
  RMS deficit                        4.014192     26.761
  RMS / (2*pi)                       0.638878      4.259
  Variance                           3.106638     20.711
  Var / (2*pi)^2                     0.078692      0.525
  (Sum/2pi)^2                      131.789455    878.596
  max - min                          6.283185     41.888
  (max-min)/(2*pi)                   1.000000      6.667
  [✓ PASS] Shape functionals computed

=================================================================
SUMMARY
=================================================================

  User framing: gravity = shape (deficit only), not internal (det).
  
  Tested various deficit-only functionals. Results at variational config:
  - Sum of deficits: 72.1307 rad = 22.9599 pi
  - Per hinge mean: 3.6065 rad
  - None match book's Delta_G = +0.15 cleanly.

  Observation: Sum/(2*pi) = 11.4800, Book's Delta_G = 0.15.
  
  This suggests:
    (a) User's "gravity = shape only" may be right philosophically,
        but the specific formula giving Delta_G = 0.15 is NOT a simple
        functional of {delta_h} alone.
    (b) Perhaps gravity needs BOTH area and deficit (Regge product),
        contra user's framing.
    (c) Or: Delta_G in book is NOT the 'gravity' of user's framing;
        might be a bookkeeping residual.

  NEXT: investigate if gravity = topological invariant (like 
  Gauss-Bonnet chi = 2 for S^4), which would be purely shape/topology.


============================================================
  SUMMARY: EXP_FND_026_Gravity_as_shape_functional
============================================================
  [✓] Shape functionals computed

  1/1 checks passed
  Time: 0.0s