============================================================
  EXP_FND_042_Atom_set_generalization_—_일반_L_의_atomic_n
  2026-04-20 03:18:28
============================================================
=================================================================
Atom set generalization: L ≥ 2
=================================================================
Setup:
  A(L) = {L, L+1, ..., 2L-1}
  Decomp: n = Σ c_j · (L+j), c_j ∈ ℕ
  Atomic: 유일 decomp + 전부 c_j odd (alive)

=================================================================
CHECK 1: Atom set A(L) = {L,...,2L-1}
=================================================================
  L=1: A = [1]  (|A|=1)
  L=2: A = [2, 3]  (|A|=2)
  L=3: A = [3, 4, 5]  (|A|=3)
  L=4: A = [4, 5, 6, 7]  (|A|=4)
  L=5: A = [5, 6, 7, 8, 9]  (|A|=5)
  L=6: A = [6, 7, 8, 9, 10, 11]  (|A|=6)
  L=7: A = [7, 8, 9, 10, 11, 12, 13]  (|A|=7)
  L=8: A = [8, 9, 10, 11, 12, 13, 14, 15]  (|A|=8)
  [✓ PASS] A(L)=[L..2L-1], |A|=L

=================================================================
CHECK 2: n_min(L) = Σ A(L) = L(3L-1)/2
=================================================================
  L=2: Σ A = 5,  L(3L-1)/2 = 5
  L=3: Σ A = 12,  L(3L-1)/2 = 12
  L=4: Σ A = 22,  L(3L-1)/2 = 22
  L=5: Σ A = 35,  L(3L-1)/2 = 35
  L=6: Σ A = 51,  L(3L-1)/2 = 51
  L=7: Σ A = 70,  L(3L-1)/2 = 70
  L=8: Σ A = 92,  L(3L-1)/2 = 92
  [✓ PASS] n_min(L) = L(3L-1)/2

=================================================================
CHECK 3: Atomic n set — L=2..6
=================================================================

  L=2 (A=[2, 3], n_min=5, scan≤24):
    n=  5: c = (1, 1)

  L=3 (A=[3, 4, 5], n_min=12, scan≤54):
    (no atomic n in range)

  L=4 (A=[4, 5, 6, 7], n_min=22, scan≤96):
    (no atomic n in range)

  L=5 (A=[5, 6, 7, 8, 9], n_min=35, scan≤150):
    (no atomic n in range)

  L=6 (A=[6, 7, 8, 9, 10, 11], n_min=51, scan≤216):
    (no atomic n in range)

=================================================================
CHECK 4: L=2 → atomic n = {5} 유일
=================================================================
  L=2 atomic set: [5]
  [✓ PASS] L=2: atomic = {5} 유일

=================================================================
CHECK 5: d(L) = # atomic n (L=2..6)
=================================================================
  L=2: 1 atomic n — [5]
  L=3: 0 atomic n — []
  L=4: 0 atomic n — []
  L=5: 0 atomic n — []
  L=6: 0 atomic n — []

  [✓ PASS] L=2 유일하게 d=1 (atomic n 유일)

=================================================================
CHECK 6: n_min(L) 이 atomic 인가?
=================================================================
  L=2: n_min=5, atomic=True ✓
  L=3: n_min=12, atomic=False ✗
  L=4: n_min=22, atomic=False ✗
  L=5: n_min=35, atomic=False ✗
  L=6: n_min=51, atomic=False ✗

=================================================================
SUMMARY
=================================================================

L=2 (DRLT): A={2,3}, atomic n = 5 유일 → d = 5

L≥3: 여러 atomic n 가능, 유일성 깨짐
  → L=2 가 'atomic n 유일' 조건의 unique solution

결론: atoms={2,3} 은 non-decomposable 정의 + L=2 (arity)
에서 강제되고, d=5 유일성은 arithmetic 귀결.
일반 L 은 '유일 atomic n' 조건이 성립 안 함.

============================================================
  SUMMARY: EXP_FND_042_Atom_set_generalization_—_일반_L_의_atomic_n
============================================================
  [✓] A(L)=[L..2L-1], |A|=L
  [✓] n_min(L) = L(3L-1)/2
  [✓] L=2: atomic = {5} 유일
  [✓] L=2 유일하게 d=1 (atomic n 유일)

  4/4 checks passed
  Time: 5.7s