============================================================
  EXP_FND_036_M_i_from_Regge_deficit_per_hinge_class
  2026-04-18 15:14:27
============================================================
=================================================================
FND_036: M_i from Regge deficit (per class)
=================================================================

  Config: w*=0.1902644166, θ=π/4
  Book M_i: Strong=13.75, EM=1.0, Weak=3.5

=================================================================
Per-hinge quantities
=================================================================

  hinge           class     a=√det          θ     δ=2π−θ        a·δ
  (0, 1, 2)       AAA     0.951406   0.785398   5.497787   5.230629
  (0, 1, 3)       AAB     0.981733   1.570796   4.712389   4.626307
  (0, 1, 4)       AAB     0.981733   1.570796   4.712389   4.626307
  (0, 2, 3)       AAB     0.981733   1.570796   4.712389   4.626307
  (0, 2, 4)       AAB     0.981733   1.570796   4.712389   4.626307
  (0, 3, 4)       ABB     0.707107   1.410257   4.872928   3.445681
  (1, 2, 3)       AAB     0.981733   1.570796   4.712389   4.626307
  (1, 2, 4)       AAB     0.981733   1.570796   4.712389   4.626307
  (1, 3, 4)       ABB     0.707107   1.410257   4.872928   3.445681
  (2, 3, 4)       ABB     0.707107   1.410257   4.872928   3.445681

=================================================================
Per-class aggregates
=================================================================

  class   N         Σa         Σδ        Σaδ       Σδ/N      Σaδ/N
  AAA     1     0.9514     5.4978     5.2306     5.4978     5.2306
  AAB     6     5.8904    28.2743    27.7578     4.7124     4.6263
  ABB     3     2.1213    14.6188    10.3370     4.8729     3.4457

=================================================================
Route tests vs book M_i
=================================================================

  --- Σa per class (FND_035 baseline) (normalized AAA→Strong=13.75) ---
    AAA(Strong): pred= 13.7500  book= 13.75  dev=  +0.0%
    AAB(EM    ): pred= 85.1297  book=  1.00  dev=+8413.0%
    ABB(Weak  ): pred= 30.6579  book=  3.50  dev=+775.9%

  --- Σδ per class (deficit sum) (normalized AAA→Strong=13.75) ---
    AAA(Strong): pred= 13.7500  book= 13.75  dev=  +0.0%
    AAB(EM    ): pred= 70.7143  book=  1.00  dev=+6971.4%
    ABB(Weak  ): pred= 36.5617  book=  3.50  dev=+944.6%

  --- Σ(a·δ) per class (Regge contrib) (normalized AAA→Strong=13.75) ---
    AAA(Strong): pred= 13.7500  book= 13.75  dev=  +0.0%
    AAB(EM    ): pred= 72.9684  book=  1.00  dev=+7196.8%
    ABB(Weak  ): pred= 27.1735  book=  3.50  dev=+676.4%

  --- avg δ per class (per-hinge deficit) (normalized AAA→Strong=13.75) ---
    AAA(Strong): pred= 13.7500  book= 13.75  dev=  +0.0%
    AAB(EM    ): pred= 11.7857  book=  1.00  dev=+1078.6%
    ABB(Weak  ): pred= 12.1872  book=  3.50  dev=+248.2%

  --- avg (a·δ) per class (per-hinge Regge) (normalized AAA→Strong=13.75) ---
    AAA(Strong): pred= 13.7500  book= 13.75  dev=  +0.0%
    AAB(EM    ): pred= 12.1614  book=  1.00  dev=+1116.1%
    ABB(Weak  ): pred=  9.0578  book=  3.50  dev=+158.8%

  --- c^k·Σδ per class (normalized AAA→Strong=13.75) ---
    AAA(Strong): pred= 13.7500  book= 13.75  dev=  +0.0%
    AAB(EM    ): pred=141.4286  book=  1.00  dev=+14042.9%
    ABB(Weak  ): pred=146.2467  book=  3.50  dev=+4078.5%

  --- c^k·Σaδ per class (normalized AAA→Strong=13.75) ---
    AAA(Strong): pred= 13.7500  book= 13.75  dev=  +0.0%
    AAB(EM    ): pred=145.9367  book=  1.00  dev=+14493.7%
    ABB(Weak  ): pred=108.6939  book=  3.50  dev=+3005.5%

  --- 1/Σa per class (inverse volume) (normalized AAA→Strong=13.75) ---
    AAA(Strong): pred= 13.7500  book= 13.75  dev=  +0.0%
    AAB(EM    ): pred=  2.2209  book=  1.00  dev=+122.1%
    ABB(Weak  ): pred=  6.1668  book=  3.50  dev= +76.2%

  --- 1/Σδ per class (inverse deficit) (normalized AAA→Strong=13.75) ---
    AAA(Strong): pred= 13.7500  book= 13.75  dev=  +0.0%
    AAB(EM    ): pred=  2.6736  book=  1.00  dev=+167.4%
    ABB(Weak  ): pred=  5.1711  book=  3.50  dev= +47.7%

=================================================================
SUMMARY
=================================================================

  route            total % dev
  Σa                   9188.92
  Σδ                   7916.05
  Σaδ                  7873.22
  avgδ                 1326.78
  avgaδ                1274.93
  c^k·Σδ              18121.33
  c^k·Σaδ             17499.21
  1/Σa                  198.28
  1/Σδ                  215.11

  Best route: 1/Σa (tot dev 198.28%)
  [✗ FAIL] Any route total dev < 30%
  [✗ FAIL] Best route dev < 5%

============================================================
  SUMMARY: EXP_FND_036_M_i_from_Regge_deficit_per_hinge_class
============================================================
  [✗] Any route total dev < 30%
  [✗] Best route dev < 5%

  0/2 checks passed
  Time: 0.0s