============================================================
  EXP_041_Hydrogen_Exact
  2026-04-14 03:06:13
============================================================
E_1 = -13.6057 eV  (obs: -13.6060)
  [✓ PASS] E_1 exact
E_2 = -3.4014 eV  (obs: -3.4015)
  [✓ PASS] E_2 exact
E_3 = -1.5117 eV  (obs: -1.5118)
  [✓ PASS] E_3 exact
E_4 = -0.8504 eV  (obs: -0.8504)
  [✓ PASS] E_4 exact
Lyman-α = 121.50 nm  (obs: 121.57)
  [✓ PASS] Lyman-α < 0.1%

============================================================
  SUMMARY: EXP_041_Hydrogen_Exact
============================================================
  [✓] E_1 exact
  [✓] E_2 exact
  [✓] E_3 exact
  [✓] E_4 exact
  [✓] Lyman-α < 0.1%

  5/5 checks passed
  Time: 0.0s