============================================================
  EXP_FND_039_Swap_Tower_Atom-Dependency
  2026-04-18 17:00:30
============================================================
=================================================================
SWAP TOWER — ATOM-DEPENDENCY SCOPE CHECK
=================================================================

  Test whether the (1,1) fixed-point structure of the
  swap tower is specific to atoms = {2, 3} (DRLT's choice)
  or a generic property of any coprime (p, q).

=================================================================
CHECK 1: (a,b) = (1,1) is fixed for all (p, q)
=================================================================

     (p,q) tower(1,1)   p+q  fixed?
    (2, 3)          5     5    True
    (2, 5)          7     7    True
    (3, 4)          7     7    True
    (3, 5)          8     8    True
    (3, 7)         10    10    True
    (5, 7)         12    12    True
    (5, 8)         13    13    True
   (7, 11)         18    18    True
  (11, 13)         24    24    True
    (2, 7)          9     9    True
  [✓ PASS] (1,1) is fixed pt for all coprime (p,q)

=================================================================
CHECK 2: (1,1) is UNIQUE alive fixed point
=================================================================

     (p,q)      fixed points (a≤50, b≤50)
    (2, 3)                       [(1, 1)]
    (2, 5)                       [(1, 1)]
    (3, 4)                       [(1, 1)]
    (3, 5)                       [(1, 1)]
    (3, 7)                       [(1, 1)]
    (5, 7)                       [(1, 1)]
    (5, 8)                       [(1, 1)]
   (7, 11)                       [(1, 1)]
  (11, 13)                       [(1, 1)]
    (2, 7)                       [(1, 1)]
  [✓ PASS] Only (1,1) is fixed for all tested (p,q)

=================================================================
CHECK 3: Fixed-point dim = p + q (atom-dependent!)
=================================================================

     (p,q)   d_fixed = p+q
    (2, 3)               5
    (2, 5)               7
    (3, 4)               7
    (3, 5)               8
    (3, 7)              10
    (5, 7)              12
    (5, 8)              13
   (7, 11)              18
  (11, 13)              24
    (2, 7)               9

  Distinct fixed dims observed: [5, 7, 8, 9, 10, 12, 13, 18, 24]
  [✓ PASS] Fixed dim varies with atoms (d = p+q, not universal)

=================================================================
CHECK 4: Strict decrease off (1,1), generic (p,q)
=================================================================


  atoms (p,q) = (2,3), fixed dim = 5:
    (a,b)=(2,1): d=  7, T(d)=  5  ✓
    (a,b)=(1,2): d=  8, T(d)=  5  ✓
    (a,b)=(2,2): d= 10, T(d)=  5  ✓
    (a,b)=(3,3): d= 15, T(d)= 10  ✓
    (a,b)=(5,3): d= 19, T(d)= 12  ✓

  atoms (p,q) = (3,5), fixed dim = 8:
    (a,b)=(2,1): d= 11, T(d)=  8  ✓
    (a,b)=(1,2): d= 13, T(d)=  8  ✓
    (a,b)=(2,2): d= 16, T(d)=  8  ✓
    (a,b)=(3,3): d= 24, T(d)= 16  ✓
    (a,b)=(5,3): d= 30, T(d)= 19  ✓

  atoms (p,q) = (5,7), fixed dim = 12:
    (a,b)=(2,1): d= 17, T(d)= 12  ✓
    (a,b)=(1,2): d= 19, T(d)= 12  ✓
    (a,b)=(2,2): d= 24, T(d)= 12  ✓
    (a,b)=(3,3): d= 36, T(d)= 24  ✓
    (a,b)=(5,3): d= 46, T(d)= 29  ✓
  [✓ PASS] Strict decrease off (1,1) for generic (p,q)

=================================================================
SCOPE CONCLUSION
=================================================================

  Swap tower structure:
    (i)   (1,1) 은 유일 고정점 — atom-INDEPENDENT
    (ii)  그 dim = p + q  — atom-DEPENDENT
    (iii) 엄밀 감소 off fixed pt — atom-INDEPENDENT

  DRLT 에서 d = 5 가 나오는 이유:
    atoms = {2, 3} (PmfRh/Core.lean: additive_atoms)
      → tower 적용 → fixed pt (1,1) → dim = 2+3 = 5.

  Tower 가 DERIVE 하지 않는 것:
    'Why atoms = {2, 3}?' — ch01 (Frobenius: only ℂ)
      + ch02 (additive atoms of ℕ≥2 are exactly {2,3}).

  Tower 가 DERIVE 하는 것:
    'Given atoms {2,3}, the unique alive fixed pt is (1,1)'
    → this is the content of Path C to d = 5.

  Honest scope: tower is a CONSEQUENCE step in the chain,
  not the STARTING point.  Atom choice precedes tower.

============================================================
  SUMMARY: EXP_FND_039_Swap_Tower_Atom-Dependency
============================================================
  [✓] (1,1) is fixed pt for all coprime (p,q)
  [✓] Only (1,1) is fixed for all tested (p,q)
  [✓] Fixed dim varies with atoms (d = p+q, not universal)
  [✓] Strict decrease off (1,1) for generic (p,q)

  4/4 checks passed
  Time: 0.0s