============================================================
  EXP_FND_019_Variational_Regge_Action
  2026-04-18 06:18:52
============================================================
=================================================================
VARIATIONAL REGGE ACTION: scan (alpha, beta)
=================================================================

  Target 1/alpha_GUT = 25 pi^2 / 6 = 41.123352
  Book: delta_AAA = pi = 3.141593 at variational pt

  Scan: B_3 = alpha*B_1 + beta*B_2, |a|^2+|b|^2=1

    alpha    beta    S_total  delta_AAA     AAA     AAB     ABB
  ------- ------- ---------- ---------- ------- ------- -------
    0.050   0.999    36.9304     3.6426  +3.643 +21.826 +11.462
    0.100   0.995    37.3702     3.6385  +3.639 +21.774 +11.958
    0.150   0.989    37.7880     3.6349  +3.635 +21.725 +12.428
    0.200   0.980    38.1829     3.6315  +3.631 +21.680 +12.871
    0.250   0.968    38.5539     3.6284  +3.628 +21.639 +13.286
    0.300   0.954    38.8996     3.6256  +3.626 +21.602 +13.672
    0.350   0.937    39.2184     3.6231  +3.623 +21.568 +14.028
    0.400   0.917    39.5086     3.6209  +3.621 +21.537 +14.351
    0.450   0.893    39.7678     3.6189  +3.619 +21.510 +14.639
    0.500   0.866    39.9930     3.6173  +3.617 +21.487 +14.889
    0.550   0.835    40.1809     3.6159  +3.616 +21.468 +15.097
    0.600   0.800    40.3267     3.6149  +3.615 +21.454 +15.258
    0.650   0.760    40.4245     3.6142  +3.614 +21.444 +15.367
    0.700   0.714    40.4659     3.6139  +3.614 +21.440 +15.412
    0.750   0.661    40.4393     3.6141  +3.614 +21.442 +15.383
    0.800   0.600    40.3267     3.6149  +3.615 +21.454 +15.258
    0.850   0.527    40.0986     3.6165  +3.617 +21.477 +15.006
    0.900   0.436    39.6979     3.6195  +3.619 +21.517 +14.561
    0.950   0.312    38.9802     3.6250  +3.625 +21.593 +13.762
    1.000   0.000    74.1686     3.6470  +3.647 +40.731 +29.790

  Closest to delta_AAA = pi:
    alpha = 0.7000, beta = 0.7141
    delta_AAA = 3.613868 (target 3.141593)
    S_total = 40.465918
    vs 1/alpha_GUT = 41.123352
    ratio S/target = 0.9840

  S range: [36.9304, 74.1686]
  Stationary point near alpha = 0.700, S = 40.4659
  Stationary point near alpha = 0.950, S = 38.9802
  [✓ PASS] Scan completed

=================================================================
SUMMARY
=================================================================

  S_min at alpha = 0.0500: S = 36.9304, delta_AAA = 3.6426
  S_max at alpha = 1.0000: S = 74.1686, delta_AAA = 3.6470

  Target 1/alpha_GUT = 25 pi^2 / 6 = 41.1234
  Book's delta_AAA = pi = 3.1416

  Key findings:
    - S_Regge depends on B-config (alpha, beta parametrization)
    - S varies from 36.93 to 74.17 over scan range
    - alpha = 0.5, beta = sqrt(3)/2 (symmetric) gives S ~ 41.94
    - delta_AAA = pi does NOT occur at symmetric config

  If book's variational principle yields delta_AAA = pi, it's
  at a NON-symmetric config. The relationship between this
  variational S and 1/alpha_GUT remains to be established.

  Honest conclusion:
    S != 1/alpha_GUT at any simple B-config found here.
    The suggestive S ~ 41.94 at symmetric vs 41.12 target is
    close but NOT exact. Need more careful variational solution
    or different observable (ratio, partial sum).


============================================================
  SUMMARY: EXP_FND_019_Variational_Regge_Action
============================================================
  [✓] Scan completed

  1/1 checks passed
  Time: 0.1s