============================================================
  EXP_FND_041c_Two_simplex_face-shared_coupling
  2026-04-19 12:36:54
============================================================
=================================================================
Level 2: 2-simplex face-shared vacuum — causality unit
=================================================================

  6 vertices in ℂ^5
  Simplex A: vertices 1-5 (indices 0-4)
  Simplex B: vertices 2-6 (indices 1-5)
  Shared face (tet): vertices 2-5 (indices 1-4)
  Unique: A=vertex 1 (idx 0), B=vertex 6 (idx 5)

  Vacuum ansatz: G_ii = 1, G_ij = -0.2000 for i≠j

=================================================================
CHECK 1: Rank-5 constraint (ℂ⁵ 제약)
=================================================================
  Gram 6×6 rank: 5 (예상: 5)
  [✓ PASS] 6-vertex Gram has rank 5 (one dependency)

=================================================================
CHECK 2: Eigenvalue spectrum
=================================================================
  Eigenvalues (descending):
    λ_1 = 1.200000
    λ_2 = 1.200000
    λ_3 = 1.200000
    λ_4 = 1.200000
    λ_5 = 1.200000
    λ_6 = -0.000000

  Theoretical:
    λ_null = 1 + (N-1)·off = 1 + 5·(-1/5) = 0.000000
    λ_bulk = 1 - off = 1 + 1/d = 1.200000 (×5)
  [✓ PASS] Eigenvalue structure: 5 × 6/5 + 1 × 0

=================================================================
CHECK 3: Zero eigenvector = centroid (1,1,...,1)/√6
=================================================================
  Null eigenvector: [0.40824829 0.40824829 0.40824829 0.40824829 0.40824829 0.40824829]
  Expected (centroid): (1/√6, 1/√6, ..., 1/√6)
  Overlap: 1.000000

  물리 해석: Σ_i ψ_i = 0 (centroid at origin)
  6 vertex 가 ℂ⁵ 의 5-dim 아핀 subspace 에 centered.
  [✓ PASS] Null eigenvector = centroid direction

=================================================================
CHECK 4: Hinge taxonomy (20 hinges = C(6,3))
=================================================================
  shared    :  4 hinges
  A-only    :  6 hinges
  B-only    :  6 hinges
  bridge    :  4 hinges
  Total     : 20

  Expected: 4 shared + 6 A-only + 6 B-only + 4 bridges = 20 ✓
  [✓ PASS] Hinge count 4+6+6+4 = 20

=================================================================
CHECK 5: All 20 hinges have same det (vacuum symmetry)
=================================================================
  Min det: 0.864000
  Max det: 0.864000
  Range: 0.00e+00
  Theoretical (ch05): 108/125 = 0.864000
  [✓ PASS] All 20 hinges have same det ≈ 108/125

=================================================================
CHECK 6: Bridge hinges — causal propagation units
=================================================================

  Bridge hinges (contain both unique vertices): 4 개
    (0, 1, 5): det=0.864000, A_h=0.929516
    (0, 2, 5): det=0.864000, A_h=0.929516
    (0, 3, 5): det=0.864000, A_h=0.929516
    (0, 4, 5): det=0.864000, A_h=0.929516

  중요: bridge hinge 의 3 vertex 는:
    - vertex 0 (A-only)
    - vertex 5 (B-only)
    - 1 vertex from shared face (1,2,3,4)

  물리 해석: bridge hinge 는 simplex A 의 사건과 simplex B 의
  사건을 '다리 놓는' triangle.  Causal propagation.
  이 수 (4) = shared face 의 vertex 수 = 자연스러움.
  [✓ PASS] Bridge hinges structured as causal connection

=================================================================
CHECK 7: Action contribution by hinge type
=================================================================
  Per hinge: A_h = 0.929516
  (δ_h not yet precise, use placeholder)

  Hinge counts: shared=4, A-only=6, B-only=6, bridge=4
  If all δ_h equal (full vacuum symmetry):
    S_total = 20 × A_h × δ_h
    Ratio shared:A-only:B-only:bridge = 4:6:6:4 = 2:3:3:2

  **핵심 관찰:** bridge 와 shared 가 symmetric (각 4개)
  이게 A↔B 대칭 (time reversal-like) 보장.
  [✓ PASS] Hinge count symmetry 4:6:6:4 preserved

=================================================================
LEVEL 2 SUMMARY
=================================================================

2-simplex face-shared 구조:
  - 6 vertex in ℂ⁵ (rank 5, 1 dependency)
  - Zero eigenvector = centroid Σ ψ_i = 0
  - 20 hinges = 4 shared + 6+6 unique + 4 bridge
  - Bridge hinges = 최소 causal propagation unit
  - 모든 hinge det = 108/125 (vacuum symmetry 보존)

**새로 발견한 것:**
  1. Rank-5 constraint 가 'centroid = origin' 자동 부여
  2. Bridge hinge 가 4 = shared face 의 4 vertex 와 일치
  3. Hinge 분류 symmetric (A↔B 대칭 내장)

**다음:** Level 3 - hinge pattern 이 어떤 '입자' 를 나타내나?

============================================================
  SUMMARY: EXP_FND_041c_Two_simplex_face-shared_coupling
============================================================
  [✓] 6-vertex Gram has rank 5 (one dependency)
  [✓] Eigenvalue structure: 5 × 6/5 + 1 × 0
  [✓] Null eigenvector = centroid direction
  [✓] Hinge count 4+6+6+4 = 20
  [✓] All 20 hinges have same det ≈ 108/125
  [✓] Bridge hinges structured as causal connection
  [✓] Hinge count symmetry 4:6:6:4 preserved

  7/7 checks passed
  Time: 0.2s