============================================================
  EXP_043c_Propagation_impedance_mass
  2026-04-13 14:31:39
============================================================
======================================================================
EXP_043c: Mass = Propagation Impedance
======================================================================

eps = ╬▒/Рѕџ3 = 0.004213
РЪеBРѓЂ|BРѓѓРЪЕ = 0.000053

======================================================================
Phase 1: BРѓЃ direction scan Рєњ impedance per generation
======================================================================

    ╬ИРѓЃ   |РЪеBРѓЂ|BРѓЃРЪЕ|┬▓   |РЪеBРѓѓ|BРѓЃРЪЕ|┬▓    det12    det13    det23    ZРѓѓ/ZРѓЂ    ZРѓЃ/ZРѓЂ    ZРѓЃ/ZРѓѓ
----------------------------------------------------------------------------------------------------
    0┬░     1.000000     0.000000   1.0000   0.0000   1.0000 999999997164293.12     1.00     0.00
   15┬░     0.933016     0.067008   1.0000   0.0670   0.9330    14.93     1.07     0.07
   30┬░     0.750012     0.250027   1.0000   0.2500   0.7500     4.00     1.33     0.33
   45┬░     0.500022     0.500022   1.0000   0.5000   0.5000     2.00     2.00     1.00
   60┬░     0.250027     0.750012   1.0000   0.7500   0.2500     1.33     4.00     3.00
   75┬░     0.067008     0.933016   1.0000   0.9330   0.0670     1.07    14.93    13.93
   90┬░     0.000000     1.000000   1.0000   1.0000   0.0000     1.00 999999997164293.12 999999997164293.12
  105┬░     0.066953     0.933016   1.0000   0.9330   0.0670     1.07    14.93    13.93
  120┬░     0.249920     0.750012   1.0000   0.7501   0.2500     1.33     4.00     3.00
  135┬░     0.499871     0.500022   1.0000   0.5001   0.5000     2.00     2.00     1.00
  150┬░     0.749828     0.250027   1.0000   0.2502   0.7500     4.00     1.33     0.33
  165┬░     0.932810     0.067008   1.0000   0.0672   0.9330    14.88     1.07     0.07
  180┬░     0.999787     0.000000   1.0000   0.0002   1.0000  4694.97     1.00     0.00

======================================================================
Phase 2: Action extremum (╬ИРѓЃ РЅѕ 135┬░) вХёВёЮ
======================================================================
  ╬ИРѓЃ = 135┬░
  РЪеBРѓЂ|BРѓЃРЪЕ = -0.707016
  РЪеBРѓѓ|BРѓЃРЪЕ = 0.707122
  det(BРѓЂBРѓѓ) = 1.000000
  det(BРѓЂBРѓЃ) = 0.500129
  det(BРѓѓBРѓЃ) = 0.499978

  вІеВЮ╝ hop impedance ratio:
    ZРѓѓ/ZРѓЂ = 1.9995
    ZРѓЃ/ZРѓЂ = 2.0001

  Multi-hop (n_S=3 AAB hinges per face):
    (ZРѓѓ/ZРѓЂ)^n_S = 7.99
    (ZРѓЃ/ZРѓЂ)^n_S = 8.00

======================================================================
Phase 3: W-based propagation (network Green's function)
======================================================================

  W matrix (6├Ќ6):
    A1:  0.20000  0.00000  0.00000  0.00000  0.00000  0.00000
    A2:  0.00000  0.20000  0.00000  0.00000  0.00000  0.00000
    A3:  0.00000  0.00000  0.20000  0.00000  0.00000  0.00000
    B1:  0.00000  0.00000  0.00000  0.20000  0.00000  0.09997
    B2:  0.00000  0.00000  0.00000  0.00000  0.20000  0.10000
    B3:  0.00000  0.00000  0.00000  0.09997  0.10000  0.20000

  W-path propagation (B Рєњ A Рєњ B'):
    T(BРѓЂРєњAРєњBРѓѓ) = 3.78e-11  (intra-gen)
    T(BРѓЂРєњAРєњBРѓЃ) = 3.78e-11  (inter-gen)
    T(BРѓѓРєњAРєњBРѓЃ) = 3.78e-11  (inter-gen)
    TРѓЂРѓЂ/TРѓЂРѓѓ = 1.00  (mass ratio?)
    TРѓЂРѓЂ/TРѓѓРѓѓ = 1.00

  2-hop propagation:
    W┬▓(BРѓЂ,BРѓѓ) = 1.00e-02
    W┬▓(BРѓЂ,BРѓЃ) = 4.00e-02
    W┬▓(BРѓѓ,BРѓЃ) = 4.00e-02
    W┬▓(BРѓЂBРѓѓ)/W┬▓(BРѓЂBРѓЃ) = 0.25

  n_S-hop propagation (W^3):
    W^3(BРѓЂ,BРѓѓ) = 6.00e-03
    W^3(BРѓЂ,BРѓЃ) = 1.40e-02
    W^3(BРѓѓ,BРѓЃ) = 1.40e-02
    W^n(BРѓЂBРѓѓ)/W^n(BРѓЂBРѓЃ) = 0.43
    (ВЮ┤Ж▓ЃВЮ┤ mРѓѓ/mРѓЂ?)

======================================================================
Phase 4: Observed mass ratios
======================================================================
  m_╬╝/m_e   = 206.768
  m_¤ё/m_e   = 3477.2
  m_¤ё/m_╬╝   = 16.82
  m_t/m_u   РЅѕ 75,000
  m_b/m_d   РЅѕ 900
  1/╬▒_GUT   = 41.12
  (1/╬▒_GUT)^2 = 1691
  (1/╬▒_GUT)^3 = 69545
  3/(2╬▒)    = 205.6  (РЅѕ m_╬╝/m_e?)
  [РюЊ PASS] det(ABB) РЅѕ 2/3
  [РюЊ PASS] IE = 13.6 eV (from 043b)

Done.

============================================================
  SUMMARY: EXP_043c_Propagation_impedance_mass
============================================================
  [РюЊ] det(ABB) РЅѕ 2/3
  [РюЊ] IE = 13.6 eV (from 043b)

  2/2 checks passed
  Time: 0.0s