============================================================
  EXP_FND_041b_Single_simplex_vacuum_Regge_action
  2026-04-19 12:32:49
============================================================
=================================================================
Smallest scale start: single ∂Δ⁴ vacuum
=================================================================

  d = 5, n_S = 3, n_T = 2

  Vacuum Gram ansatz: G_ii = 1, G_ij = -0.2 for i≠j
  Triangle holonomy: Φ_h = π ✓ (3 negatives)

=================================================================
CHECK 1: hinge det formula (ch05 Thm 4)
=================================================================
  det(G_h) computed: 0.864000
  ch05 predicted: (d+1)²(d-2)/d³ = 6²·3/5³ = 0.864000
  match: True
  [✓ PASS] Vacuum hinge det matches ch05 (108/125) 또는 다른 ansatz

  Alternative ansatz |G_ij| = 1/(d-1) = 1/4:
    det = 0.781250
    ch05 target 108/125 = 0.864000

  Explicit formula check (|G_ij|=1/d, Φ_h=π):
  det = 1 - 3·(1/d)² + 2·(1/d)³·cos(π)
      = 1 - 3/d² - 2/d³
      = 1 - 3/25 - 2/125 = 0.864000
      = (d³ - 3d - 2)/d³
      = 108/125 = 108/125
  [✓ PASS] Vacuum det formula (d³-3d-2)/d³ = (d+1)²(d-2)/d³

=================================================================
CHECK 2: All 10 hinges have same A_h = √(108/125)
=================================================================
  A_h (all 10 hinges) = 0.929516
  A_h = √(108/125) = √0.864 = 0.929516
  [✓ PASS] All 10 hinge areas identical (vacuum symmetric)

=================================================================
CHECK 3: ℏ_eff per hinge (ch07 formula)
=================================================================
  ℏ_h = A_h / (4 ln 2) = 0.929516 / 2.772589
      = 0.335252

  Physical: Planck units 에서 ℏ = 1 by def.
  DRLT 는 ℏ 가 hinge-dependent 이므로 이 값은 'vacuum ℏ'.
  [✓ PASS] Vacuum ℏ_eff calculated

=================================================================
CHECK 4: Deficit angles (dihedral angles from Gram)
=================================================================

  ∂Δ⁴ 의 5 tetrahedra (C(5,4)=5), 각 tet has 4 triangle hinges.
  각 hinge 가 2 tet 에 속함 (10 hinges × 2 = 20 incidences).

  Dihedral angle θ_h at hinge h in tet σ:
  Computed from Gram sub-matrix of σ (4-vertex tetrahedron).
  For regular Euclidean 4-simplex: θ = arccos(1/4) ≈ 75.52°
  DRLT vacuum 에서는 다른 값 — 명시 계산 필요

  Tet 4-vertex det: 0.691200

  Dihedral computation (standard Regge formula):
    cos θ_h = -det(G_{σ\h∪{v}}) / sqrt(det(G_h∪{v_1})·det(G_h∪{v_2}))
  where v_1, v_2 are the two vertices not in h but in neighboring tets.

  All 5 tet dets: ['0.691200', '0.691200', '0.691200', '0.691200', '0.691200']
  Common tet det: 0.691200
  Analytical: det(M) where M = (6/5)I + (-1/5)J, 4×4
    eigenvalues: 2/5 (×1), 6/5 (×3)
    det = (2/5)·(6/5)³ = 432/625 = 0.691200
  [✓ PASS] Tet det matches analytical 432/625

  Dihedral angle for DRLT vacuum (simple estimate):
  Using Regge formula needs careful Gram geometry.
  SKETCH: θ_h ≈ arccos(1/(d-1)) = arccos(1/4) ≈ 75.5° for Euclidean.
  θ_h ≈ 75.52°
  δ_h = 2π - 2θ_h ≈ 208.96° = 3.6470 rad

  WARNING: 이는 근사.  실제 Regge formula 적용 필요.

=================================================================
CHECK 5: Vacuum Regge action S_vac (rough)
=================================================================
  S_vac = Σ_h A_h · δ_h = 10 × 0.9295 × 3.6470
        ≈ 33.8990

  이 값이 vacuum 의 'ground action'.  의미:
  - Quantum action scale
  - 'Empty simplex' 의 minimal action cost
  - Universe 의 vacuum energy scale 에 연결
  [✓ PASS] Vacuum action computed (rough)

=================================================================
SMALLEST SCALE SUMMARY
=================================================================

1 simplex vacuum (smallest unit) 의 quantitative 특성:
  - det(G_h) = 108/125 = 0.8640 (ch05 정리)
  - A_h = √0.864 = 0.9295
  - ℏ_vac = 0.3353 (per hinge)
  - S_vac ≈ 33.90 (10 hinges rough)

이게 '가장 작은 단위' 의 quantitative 기초.  물리 예측 (cosmological
constant Ω_Λ 등) 이 이 scale 에서 시작.

============================================================
  SUMMARY: EXP_FND_041b_Single_simplex_vacuum_Regge_action
============================================================
  [✓] Vacuum hinge det matches ch05 (108/125) 또는 다른 ansatz
  [✓] Vacuum det formula (d³-3d-2)/d³ = (d+1)²(d-2)/d³
  [✓] All 10 hinge areas identical (vacuum symmetric)
  [✓] Vacuum ℏ_eff calculated
  [✓] Tet det matches analytical 432/625
  [✓] Vacuum action computed (rough)

  6/6 checks passed
  Time: 0.0s