============================================================
  EXP_FND_035_Canonical_M_i_from_(3,2)_simplex_hinges
  2026-04-18 15:07:51
============================================================
=================================================================
FND_035: Canonical M_i from hinge geometry
=================================================================

  Config: w* = 0.1902644166, θ* = π/4
  Book M_i: Strong=13.75, Weak=3.5, EM=1.0
  Class assign: AAA→Strong, AAB→EM, ABB→Weak
  Hinges per class: AAA=1, AAB=6, ABB=3 (total 10)
  c-weighted channels: 1, 12, 12 (total 25=d²)

=================================================================
Route 1: √det(G_h) per hinge class
=================================================================

  --- w=w*=0.190264 ---
  AAA: 1 hinges, vols=['0.951406']
       Σvol=0.951406, avg=0.951406
  AAB: 6 hinges, vols=['0.981733', '0.981733', '0.981733', '0.981733', '0.981733', '0.981733']
       Σvol=5.890397, avg=0.981733
  ABB: 3 hinges, vols=['0.707107', '0.707107', '0.707107']
       Σvol=2.121320, avg=0.707107

  --- w=w₀=3/(5π)=0.190986 ---
  AAA: 1 hinges, vols=['0.951055']
       Σvol=0.951055, avg=0.951055
  AAB: 6 hinges, vols=['0.981593', '0.981593', '0.981593', '0.981593', '0.981593', '0.981593']
       Σvol=5.889557, avg=0.981593
  ABB: 3 hinges, vols=['0.707107', '0.707107', '0.707107']
       Σvol=2.121320, avg=0.707107

=================================================================
Route 2: Σvol ratios vs book M_i
=================================================================

  --- at w* ---
  Σvol(AAA) = 0.951406  [M_Strong = 13.75]
  Σvol(AAB) = 5.890397  [M_EM     = 1.0]
  Σvol(ABB) = 2.121320  [M_Weak   = 3.5]
  ratios (AAA=1): AAB=6.1913, ABB=2.2297
  book (M_Strong=1 norm):
    M_EM/M_Strong   = 0.0727
    M_Weak/M_Strong = 0.2545

  --- at w₀ ---
  Σvol(AAA) = 0.951055  [M_Strong = 13.75]
  Σvol(AAB) = 5.889557  [M_EM     = 1.0]
  Σvol(ABB) = 2.121320  [M_Weak   = 3.5]
  ratios (AAA=1): AAB=6.1927, ABB=2.2305
  book (M_Strong=1 norm):
    M_EM/M_Strong   = 0.0727
    M_Weak/M_Strong = 0.2545
  [✗ FAIL] AAB/AAA ≈ M_EM/M_Strong within 30%
  [✗ FAIL] ABB/AAA ≈ M_Weak/M_Strong within 30%

=================================================================
Route 3: c-weighted Σvol (c^0, c^1, c^2 = 1, 2, 4)
=================================================================

  c-weighted at w*:
    1·Σvol(AAA) = 0.951406
    2·Σvol(AAB) = 11.780795
    4·Σvol(ABB) = 8.485281
  ratios (AAA=1): AAB=12.3825, ABB=8.9187

=================================================================
Route 4: alternative M_i formulas
=================================================================

  formula                            Strong         EM       Weak
  Σvol / C (channel norm)            0.9514     0.4909     0.1768
  Σvol / hinges (per-hinge)          0.9514     0.9817     0.7071
  d² / (hinges·gauge)                3.1250     1.3889     4.1667
  book values                       13.7500     1.0000     3.5000

=================================================================
SUMMARY
=================================================================

  Direct geometric interpretation of M_i tested.

  Σvol per class (at variational w*, θ=π/4):
    AAA = 0.951406  (1 hinge, M_Strong=13.75)
    AAB = 5.890397  (6 hinges, M_EM=1.0)
    ABB = 2.121320  (3 hinges, M_Weak=3.5)

  Direct ratio test:
    AAB/AAA (geom) = 6.1913  vs  M_EM/M_Strong = 0.0727
    ABB/AAA (geom) = 2.2297  vs  M_Weak/M_Strong = 0.2545

  Status:
    - If ratios match → M_i = Σ√det(G_h) per class (simple geometric).
    - If not → M_i has additional structure (e.g., S(N) series,
      c-weighting, hinge deficits rather than volumes).

  Next step:
    - If refuted, explore hinge angular DEFICIT (2π − Σθ) instead
      of volume, since Regge action uses `a·deficit`.
    - Test at varying (w, θ), check invariants.


============================================================
  SUMMARY: EXP_FND_035_Canonical_M_i_from_(3,2)_simplex_hinges
============================================================
  [✗] AAB/AAA ≈ M_EM/M_Strong within 30%
  [✗] ABB/AAA ≈ M_Weak/M_Strong within 30%

  0/2 checks passed
  Time: 0.0s