============================================================
  EXP_FND_043_(2,3)_arithmetic_유일성_—_coprime_pair
  2026-04-20 03:32:51
============================================================
=================================================================
Coprime pair (p, q) atomic-n 유일성
=================================================================

=================================================================
CHECK 1: atomic pair 개수 = ⌈(p-1)/2⌉·⌈(q-1)/2⌉
=================================================================
  (p,q)=(2,3): 1 atomic ← 유일!
  (p,q)=(3,4): 2 atomic
  (p,q)=(2,5): 2 atomic
  (p,q)=(3,5): 2 atomic
  (p,q)=(4,5): 4 atomic
  (p,q)=(5,6): 6 atomic
  (p,q)=(2,7): 3 atomic
  (p,q)=(3,7): 3 atomic
  (p,q)=(4,7): 6 atomic
  (p,q)=(5,7): 6 atomic
  (p,q)=(6,7): 9 atomic
  (p,q)=(3,8): 4 atomic
  (p,q)=(5,8): 8 atomic
  (p,q)=(7,8): 12 atomic
  (p,q)=(2,9): 4 atomic
  (p,q)=(4,9): 8 atomic
  (p,q)=(5,9): 8 atomic
  (p,q)=(7,9): 12 atomic
  (p,q)=(8,9): 16 atomic
  (p,q)=(3,10): 5 atomic
  (p,q)=(7,10): 15 atomic
  (p,q)=(9,10): 20 atomic

Unique atomic pairs: [(2, 3, (1, 1, 5))]
  [✓ PASS] 유일 atomic = (p,q)=(2,3) → n=5

=================================================================
CHECK 2: Formula count(p,q) = ⌈(p-1)/2⌉·⌈(q-1)/2⌉
=================================================================
  [✓ PASS] count 공식 검증

=================================================================
CHECK 3: gcd(p,q)>1 인 경우
=================================================================
  (p,q)=(2,4): gcd=2, atomic=2
    (non-coprime → 전체 n 이 g 배수만)
  (p,q)=(3,6): gcd=3, atomic=3
    (non-coprime → 전체 n 이 g 배수만)
  (p,q)=(4,6): gcd=2, atomic=6
    (non-coprime → 전체 n 이 g 배수만)

=================================================================
결론
=================================================================

(p, q) = (2, 3) 은 다음 3 조건을 동시에 만족하는
유일한 coprime pair (p, q ≤ 10 scan):
  1. gcd(p, q) = 1 (coprime)
  2. 2 ≤ p < q (atom size ≥ 2)
  3. 유일 atomic n (alive + 유일 decomp)

→ DRLT d=5 는 단순히 'arity=2 arithmetic 귀결' 이 아니라
  모든 atom-pair 중 (2,3) 이 유일한 unique-atomic solution.

============================================================
  SUMMARY: EXP_FND_043_(2,3)_arithmetic_유일성_—_coprime_pair
============================================================
  [✓] 유일 atomic = (p,q)=(2,3) → n=5
  [✓] count 공식 검증

  2/2 checks passed
  Time: 0.0s