============================================================
  EXP_018_Precision_Coupling_Constants
  2026-04-14 03:05:57
============================================================
=== Coupling Constants (ch08) ===
1/α₃ = 8.0  (obs: 8.47)
  [✓ PASS] 1/α₃ = 8.0
1/α₂ = 30.0  (obs: 29.6)
  [✓ PASS] 1/α₂ = 30.0
1/α₁ = 59.22  (= 6π²)
  [✓ PASS] 1/α₁ = 6π²
sin²θ_W = 0.2331  (obs: 0.2312)
  [✓ PASS] sin²θ_W ≈ 0.23
Binet-Cauchy: 1+12+12=25
  [✓ PASS] 1+12+12 = 25 = d²

============================================================
  SUMMARY: EXP_018_Precision_Coupling_Constants
============================================================
  [✓] 1/α₃ = 8.0
  [✓] 1/α₂ = 30.0
  [✓] 1/α₁ = 6π²
  [✓] sin²θ_W ≈ 0.23
  [✓] 1+12+12 = 25 = d²

  5/5 checks passed
  Time: 0.0s