============================================================
  EXP_RH_016_Chiral_Fourier_imprint
  2026-04-14 20:09:46
============================================================

═══ Test 1: Fourier Frequencies at Each d ═══

  d=5:
    γ_1 = 0.2145  (power = 56.630)
    γ_2 = 0.4290  (power = 18.129)
    γ_3 = 0.6436  (power = 6.455)
    γ₁/γ₂ = 0.500
    |γ₁/γ₂ - nearest int| = 0.500  

  d=7:
    γ_1 = 0.2145  (power = 5.325)
    γ_2 = 0.4290  (power = 1.462)
    γ_3 = 0.6436  (power = 0.930)
    γ₁/γ₂ = 0.500
    |γ₁/γ₂ - nearest int| = 0.500  

  d=8:
    γ_1 = 0.2145  (power = 3.442)
    γ_2 = 0.4290  (power = 2.060)
    γ_3 = 1.7162  (power = 0.907)
    γ₁/γ₂ = 0.500
    |γ₁/γ₂ - nearest int| = 0.500  

  d=10:
    γ_1 = 0.2145  (power = 2.162)
    γ_2 = 0.4290  (power = 1.883)
    γ_3 = 1.0726  (power = 0.518)
    γ₁/γ₂ = 0.500
    |γ₁/γ₂ - nearest int| = 0.500  

  d=12:
    γ_1 = 0.2145  (power = 20.545)
    γ_2 = 0.4290  (power = 2.925)
    γ_3 = 0.6436  (power = 2.918)
    γ₁/γ₂ = 0.500
    |γ₁/γ₂ - nearest int| = 0.500  

  d=15:
    γ_1 = 0.2145  (power = 12.263)
    γ_2 = 0.8581  (power = 1.153)
    γ_3 = 1.9307  (power = 0.610)
    γ₁/γ₂ = 0.250
    |γ₁/γ₂ - nearest int| = 0.250  
  [✓ PASS] Fourier computed for all d

═══ Test 2: Integer Ratio Uniqueness ═══
  Prediction: d=5 gives integer ratio (chiral)
  Other d: non-integer (no unique decomposition)

    d |   γ₁/γ₂ | nearest |    |Δ| | integer?
  ----+---------+---------+--------+---------
    5 |   0.500 |       0 |  0.500 |       no
    7 |   0.500 |       0 |  0.500 |       no
    8 |   0.500 |       0 |  0.500 |       no
   10 |   0.500 |       0 |  0.500 |       no
   12 |   0.500 |       0 |  0.500 |       no
   15 |   0.250 |       0 |  0.250 |       no

  Dimensions with integer ratio: []
  → Inconclusive

  Robustness: d=5, 10 independent analyses:
    batch 0: γ₁/γ₂ = 0.500
    batch 1: γ₁/γ₂ = 0.500
    batch 2: γ₁/γ₂ = 0.500
    batch 3: γ₁/γ₂ = 0.500
    batch 4: γ₁/γ₂ = 0.500
    batch 5: γ₁/γ₂ = 0.500
    batch 6: γ₁/γ₂ = 0.500
    batch 7: γ₁/γ₂ = 0.500
    batch 8: γ₁/γ₂ = 0.500
    batch 9: γ₁/γ₂ = 0.500
  ⟨γ₁/γ₂⟩ = 0.500 ± 0.000
  [✗ FAIL] d=5 ratio robust and near integer

============================================================
  SUMMARY: EXP_RH_016_Chiral_Fourier_imprint
============================================================
  [✓] Fourier computed for all d
  [✗] d=5 ratio robust and near integer

  1/2 checks passed
  Time: 6.0s