============================================================
  EXP_RH_023_Artin_decomposition_Ihara
  2026-04-14 21:51:44
============================================================

═══ Test 1: σ-Symmetrized Gram Matrix ═══
  V_c = ℂ³⊕ℂ²: u,w independent
  V_t = ℂ²⊕ℂ² with σ: ψ_t = (v,v)/√2
  Total: d_ind = 5 + 4 = 9

  |G - G_c - G_t| = 2.22e-16
  rank(G) = 7
  rank(G_c) = 5
  rank(G_t) = 2
  (σ-symmetrized V_t should have rank ≤ 2, NOT 4)
  [✓ PASS] G = G_c + G_t with σ-symmetrization

═══ Test 2: Ihara Zeros — Artin Split ═══
  Prediction: G_c zeros ON circle, G_t zeros OFF

  n_t d_ind |  G_c circle% |  G_t circle% |   G circle%
  --- ------+--------------+--------------+------------
    2     9 |         96% |         39% |        96%
    3    11 |         96% |         73% |        96%
    4    13 |         96% |         74% |        96%
  [✓ PASS] G_c more Ramanujan than G_t

═══ Test 3: Phase Structure — σ Effect ═══
  G_t with σ: phases constrained
  G_c without σ: phases free

  Jarlskog RMS:
    Chiral (G_c):   0.013067
    Trivial (G_t σ): 0.005390
    Ratio J_t/J_c:  0.4125

  Phase entropy (normalized):
    Chiral:  0.6234
    Trivial: 0.6234
  [✓ PASS] J_t reduced by σ-symmetrization

═══ Test 4: Ramanujan Split vs τ-Pair Size ═══
  Larger n_t → more trivial content → ???

            config |   G_c% |   G_t% |  full% |  Δ(c-t)
  -----------------+--------+--------+--------+--------
  d=5 (pure chiral) |   96% |    0% |   96% |   +96%
         d=9 (5+4) |   96% |   24% |   96% |   +72%
        d=11 (5+6) |   96% |   66% |   96% |   +30%
       d=15 (5+10) |   82% |   87% |   96% |    -5%
       d=21 (5+16) |    0% |   83% |   96% |   -83%
  [✓ PASS] Artin split measured

============================================================
  SUMMARY: EXP_RH_023_Artin_decomposition_Ihara
============================================================
  [✓] G = G_c + G_t with σ-symmetrization
  [✓] G_c more Ramanujan than G_t
  [✓] J_t reduced by σ-symmetrization
  [✓] Artin split measured

  4/4 checks passed
  Time: 0.4s