============================================================
  EXP_071d_Two_boundaries_theorem
  2026-04-14 15:30:45
============================================================

═══ Test 1: σ_geom = E[x₁²] = 1/n_K ═══
  Geometric boundary: energy fraction per real axis

    K | n_K | σ_geom (theory) | σ_geom (measured) |    error
  ----+-----+-----------------+-------------------+---------
    ℝ |   1 |          1.0000 |          1.000000 | 0.000000
    ℂ |   2 |          0.5000 |          0.499884 | 0.000116
    ℍ |   4 |          0.2500 |          0.250506 | 0.000506
    𝕆 |   8 |          0.1250 |          0.125068 | 0.000068
  [✓ PASS] σ_geom = 1/n_K for all K (within 1%)

═══ Test 2: σ_stat = 1/2 for All K ═══
  Convergence of Σ a_k/k^σ with |a_k|=1

      σ |    ℝ ⟨|S_N|⟩ |    ℂ ⟨|S_N|⟩ |    ℍ ⟨|S_N|⟩
  ------+--------------+--------------+-------------
    0.4 |       3.7431 |       4.3257 |       4.6331
    0.5 |       2.6352 |       2.6345 |       2.9430 ← σ=1/2
    0.6 |       1.6577 |       1.9395 |       2.0000
    0.8 |       1.2646 |       1.3033 |       1.4243

  ℂ divergence ratio (σ=0.4/σ=0.6): 2.20
  [✓ PASS] σ_stat ≈ 1/2: divergence below, convergence above

═══ Test 3: The Unique Coincidence ═══
  σ_stat(K) = σ_geom(K) ⟺ K = ℂ

    K | n_K | σ_stat | σ_geom | Equal?
  ----+-----+--------+--------+-------
    ℝ |   1 |  0.500 |  1.000 | No
    ℂ |   2 |  0.500 |  0.500 | Yes  ✓ ← UNIQUE
    ℍ |   4 |  0.500 |  0.250 | No
    𝕆 |   8 |  0.500 |  0.125 | No
  [✓ PASS] σ_stat = σ_geom ONLY for K = ℂ

═══ Test 4: Born Rule Exponent ═══
  P = |⟨ψ|φ⟩|² — degree 2 = 1/σ_geom(ℂ)
  Born rule degree: 2
  1/σ_geom(ℂ): 2
  n_ℂ = dim_ℝ(ℂ): 2
  All equal: 2 = 2 = 2

  Compare: ℍ has 1/σ_geom = 4, but Born rule = 2
  Only at ℂ: Born degree = 1/σ_geom
  [✓ PASS] Born degree = 1/σ_geom = n_ℂ = 2

═══ Test 5: DRLT Connection ═══
  Re(s) = 1/2 = 1/n_T = 1/c = σ_stat = σ_geom

  n_T = 2
  c (lattice speed of light) = 2
  1/n_T = 0.5
  1/c = 0.5
  σ_stat = 0.5
  σ_geom(ℂ) = 0.5
  Re(s) critical line = 0.5

  All equal to 1/2: True
  This holds ONLY for K = ℂ (Two Boundaries Theorem)
  [✓ PASS] 1/n_T = 1/c = σ_stat = σ_geom = 1/2

============================================================
  SUMMARY: EXP_071d_Two_boundaries_theorem
============================================================
  [✓] σ_geom = 1/n_K for all K (within 1%)
  [✓] σ_stat ≈ 1/2: divergence below, convergence above
  [✓] σ_stat = σ_geom ONLY for K = ℂ
  [✓] Born degree = 1/σ_geom = n_ℂ = 2
  [✓] 1/n_T = 1/c = σ_stat = σ_geom = 1/2

  5/5 checks passed
  Time: 1.1s