============================================================
  EXP_CST_006_Halo_Mass_Function
  2026-04-16 04:05:55
============================================================

=== DRLT Parameters ===

  Om=0.31499  sig8=0.7935
  sigma(M) power law: alpha=0.75

=== Press-Schechter Mass Function ===

  Characteristic halo masses:
    M* (nu=1)     = 9.01e+12 M_sun/h
    M*(Planck)    ~ 1e13 M_sun/h
    n(M=1e12)  PS = 8.66e-03 h^3/Mpc^3
    n(M=1e12)  ST = 6.28e-03
    n(M=1e14)  PS = 5.87e-05
    n(M=1e14)  ST = 4.60e-05

=== Halo Number Density ===

  M(M_sun/h)             n(>M)          obs
  ---------------------------------------
  1e+11               5.02e-02      5.0e-02
  1e+12               6.23e-03      1.0e-02
  1e+13               6.00e-04      5.0e-04
  1e+14               2.85e-05      1.0e-05
  1e+15               1.93e-07      1.0e-07
  [✓ PASS] Densities within order of magnitude: 5/5

=== DRLT Unique: Maximum Halo Mass ===

  Max halo mass (DRLT): 1.06e+12 M_sun/h
  Largest observed cluster: ~3e15 M_sun
  [✗ FAIL] M_max > observed clusters

=== Summary ===
  M* = 9.01e+12 M_sun/h
  PS+ST mass function from DRLT sig8=0.7935

============================================================
  SUMMARY: EXP_CST_006_Halo_Mass_Function
============================================================
  [✓] Densities within order of magnitude: 5/5
  [✗] M_max > observed clusters

  1/2 checks passed
  Time: 0.0s