============================================================
  EXP_CST_008_Jet_Power_and_BZ_Mechanism
  2026-04-16 04:11:18
============================================================

=== Part 1: Blandford-Znajek in DRLT ===

  Binet-Cauchy channels: SSS=1, SST=12, STT=12
  Total channels: 25 = d^2
  Gauge energy fraction: 27.2% (from QG_001)

=== Part 2: Maximum Jet Efficiency ===

  GR Penrose max:     29.3%
  DRLT gauge max:     27.2%
  Typical MAD:        ~1-30%
  Observed AGN jets:  ~1-30%

  KEY PREDICTION: eta_jet <= 27.2%
  (gauge sector caps energy extraction)
  [✓ PASS] DRLT eta < Penrose

=== Part 3: Jet Power vs BH Mass ===

  P_jet = eta_gauge * (a/M)^2 * lambda_Edd * L_Edd
  For a/M=0.7, lambda=0.01:
  M_BH(M_sun)        P_jet(erg/s)
  ------------------------------
  1e+06                  1.68e+41
  1e+07                  1.72e+42
  1e+08                  1.76e+43
  1e+09                  1.80e+44
  1e+10                  1.68e+45

  Power-law index: P_jet propto M^1
  (linear in M since L_Edd propto M)
  Observed: P propto M^0.9-1.5

=== Part 4: Jet-Accretion Dichotomy ===

  FR I/II transition:
    L_trans = alpha_GUT * L_Edd(10^8)
    = 3.06e+44 erg/s
    Observed: ~1e44 erg/s
    Error: +206%

=== Part 5: Holonomy Distribution ===

  300 random simplices:
  <|Phi_total|> = 11.5945
  std(Phi)      = 3.2638
  max(Phi)      = 19.1849
  Fraction with Phi > mean: 0.59
  → ~59% of BH can launch jets
  [✓ PASS] Holonomy distribution reasonable

=== Summary ===
  Max jet efficiency = 27.2% (gauge)
  P_jet = eta * (a/M)^2 * Mdot c^2
  FR I/II ~ alpha_GUT * L_Edd

============================================================
  SUMMARY: EXP_CST_008_Jet_Power_and_BZ_Mechanism
============================================================
  [✓] DRLT eta < Penrose
  [✓] Holonomy distribution reasonable

  2/2 checks passed
  Time: 0.0s