============================================================
  EXP_CST_010_M-sigma_Relation_and_AGN_Feedback
  2026-04-16 04:11:18
============================================================

=== Part 1: M-sigma from Energy Balance ===

  eta (gauge fraction) = 0.272
  f_couple = alpha_GUT = 0.02432

  M-sigma exponent:
    DRLT:     beta = 4 + a/(1-a) = 4.0249
    Observed: beta = 4.38 +/- 0.29
    Deviation: -1.22sigma
  [✓ PASS] Beta within 2sigma

=== Part 2: AGN Feedback Energy ===

  E_feedback / E_binding:
    M_BH=1e+06: E_fb/E_bind = 16599.80
    M_BH=1e+07: E_fb/E_bind = 5226.13
    M_BH=1e+08: E_fb/E_bind = 1645.34
    M_BH=1e+09: E_fb/E_bind = 518.00
    M_BH=1e+10: E_fb/E_bind = 170.80

  Mean ratio: 3638.330
  alpha_GUT:  0.02432
  → Feedback self-regulates at ~ eta level

=== Part 3: Cooling Flow Solution ===

  BCG black hole: M = 5e+09 M_sun
  L_Edd = 6.30e+47 erg/s
  P_jet (1% Edd) = 1.71e+45 erg/s
  L_cool (obs)   = 1e+45 erg/s
  P_jet/L_cool   = 1.7
  [✓ PASS] Jet can offset cooling

=== Part 4: AGN Duty Cycle ===

  Duty cycle = eta * alpha_GUT
    = 0.272 * 0.02432
    = 0.0066 = 0.66%
  Observed: ~1%
  Error: -34%
  [✓ PASS] Duty cycle order of magnitude

=== Summary ===
  M-sigma: beta = 4.025 (obs: 4.38+-0.29)
  AGN feedback caps BH growth at eta=27.2%
  Duty cycle = 0.66%

============================================================
  SUMMARY: EXP_CST_010_M-sigma_Relation_and_AGN_Feedback
============================================================
  [✓] Beta within 2sigma
  [✓] Jet can offset cooling
  [✓] Duty cycle order of magnitude

  3/3 checks passed
  Time: 0.0s