============================================================
  EXP_CST_012_CMB_Lensing_and_ISW_Effect
  2026-04-16 04:12:22
============================================================

=== Part 1: CMB Lensing Power ===

  A_L(DRLT)  = (sig8/0.811)^2*(Om/0.315)^2
             = 0.9573
  A_L(Planck)= 1.0
  A_L(obs)   = 1.18 (Planck anomaly)

  DRLT predicts LESS lensing than Planck
  (lower sigma_8), partially resolving
  the A_L > 1 anomaly.
  [✓ PASS] A_L < observed anomaly

=== Part 2: Integrated Sachs-Wolfe ===

  f(z=0) = 0.5293
  |1-f| = 0.4707 (ISW source)
  OL = 0.6850

  DRLT: w=-1 → ISW = standard LCDM
  No extra ISW from w(z) evolution
  (unlike some DE models)
  [✓ PASS] ISW source term nonzero

=== Part 3: ISW-Galaxy Cross-correlation ===

  ISW x galaxy propto OL*sig8*b*(1-f)
  = 0.685*0.793*1.5*0.471
  = 0.3838
  Standard: 0.3917
  Difference: -2.0%

=== Part 4: Lensing Convergence ===

  Lensing kernel peaks at z = 3.5
  chi_CMB = 13956 Mpc
  Observed peak: z ~ 1-2
  [✓ PASS] Lensing peak z > 0.5

=== Part 5: S_8 Tension ===

  S_8(DRLT)    = 0.8131
  S_8(Planck)  = 0.832
  S_8(Lensing) = 0.776

  DRLT S_8 = 0.813 is BETWEEN
  Planck and lensing values!
  → May help resolve the S_8 tension
  because A_s is slightly lower in DRLT
  (1.99e-9 vs 2.10e-9 Planck)

  Planck-Lensing gap: 0.056
  DRLT-Planck dist:   0.019
  DRLT-Lensing dist:  0.037
  [✗ FAIL] DRLT closer to lensing than Planck

=== Summary ===
  A_L = 0.957 (reduces lensing anomaly)
  ISW = standard (w=-1 exact)
  S_8 = 0.813 (between Planck & lensing)

============================================================
  SUMMARY: EXP_CST_012_CMB_Lensing_and_ISW_Effect
============================================================
  [✓] A_L < observed anomaly
  [✓] ISW source term nonzero
  [✓] Lensing peak z > 0.5
  [✗] DRLT closer to lensing than Planck

  3/4 checks passed
  Time: 0.0s