============================================================
  EXP_CST_014_Age_of_the_Universe
  2026-04-16 05:56:11
============================================================

=== DRLT Fundamental Parameters ===

  Om = 0.314995  OL = 0.685005  w = -1
  H_0 = 70.85 km/s/Mpc
  t_0*H_0 = 0.950591

=== Part 1: Present Age t_0 ===

  t_0 = 0.950591 × 977.8 / 70.85
      = 13.1187 Gyr
  Observed (Planck): 13.797 ± 0.023 Gyr
  Error: -4.92%
  [✓ PASS] Age within 5%

=== Part 2: Cosmic Timeline (DRLT) ===

  Event                                z     Lookback          Age
  -------------------------------------------------------------
  Big Bang                      1.00e+10          t=0          t=0
  Inflation ends                1.00e+28    ~10^-32 s    ~10^-32 s
  EW phase transition           1.00e+15    ~10^-11 s    ~10^-11 s
  QCD transition                1.00e+12     ~10^-5 s     ~10^-5 s
  Neutrino decoupling           1.00e+10         ~1 s         ~1 s
  BBN (D, He)                   4.00e+08       ~3 min       ~3 min
  Matter-radiation eq            3807.32       13.119        0.000
  Recombination                  1090.00       13.118        0.000
  Dark ages begin                1090.00       13.118        0.000
  First stars                      20.00       12.950        0.169
  Reionization                      8.00       12.514        0.605
  DE-matter eq                      0.30        3.326        9.792
  Solar system                      0.44        4.522        8.597
  Now                               0.00        0.000       13.119

=== Part 3: Key Epoch Ages ===

  Recombination (z=1090):
    Age = 353 kyr = 0.000353 Gyr
    Observed: ~380 kyr
  [✓ PASS] Recombination ~380 kyr

  First stars (z~20):
    Age = 169 Myr = 0.169 Gyr

  DE-matter equality (z=0.30):
    Age = 9.792 Gyr
    Lookback = 3.326 Gyr

  Solar system (z~0.44):
    Age = 8.597 Gyr
    (Sun is ~4.6 Gyr old → formed at t=8.5 Gyr)

=== Part 4: Block Universe Interpretation ===

  In DRLT, the universe doesn't 'evolve' —
  the Gram matrix G just IS.

  'Time' = direction of increasing alignment
  = direction of decreasing det(G_h)
  = direction of increasing entropy

  The 'age' t_0 is the metric distance along
  this alignment gradient from the random
  initial state to our cosmic address epsilon_0.

  epsilon_0 ~ 0.0081
  (encodes how aligned we are)

  Future: alignment continues → forces fade
  t_future → ∞ but physics dies (det → 0)

=== Part 5: Far Future ===

  Asymptotic de Sitter:
    H_inf = H_0 sqrt(OL) = 58.64 km/s/Mpc
    Doubling time = 11.56 Gyr

  Star formation era ends: ~1e+14 yr
  Proton decay (if any): ~10^40 yr
  BH evaporation: ~10^100 yr

  In DRLT: these correspond to progressive
  alignment → det(G_h) → 0, hbar_h → 0
  The universe becomes 'more classical'
  as it ages. Quantum effects vanish.
  [✓ PASS] t_0 computed successfully

=== Summary ===

  t_0 = 13.1187 Gyr  (DRLT, H_0=70.85)
  t_0 = 13.7906 Gyr  (if H_0=67.4, CMB)
  t_0 = 12.7257 Gyr (if H_0=73.04, SH0ES)
  t_0*H_0 = 0.950591  ← EXACT, 0 free params
  Recombination: 353 kyr
  DE-matter eq: z = 0.30

============================================================
  SUMMARY: EXP_CST_014_Age_of_the_Universe
============================================================
  [✓] Age within 5%
  [✓] Recombination ~380 kyr
  [✓] t_0 computed successfully

  3/3 checks passed
  Time: 0.4s