============================================================
  EXP_CST_005_Cosmic_Web_Topology
  2026-04-16 04:05:54
============================================================

=== Part 1: Simplex Cell Complex ===

  Boundary of (d+1)-simplex:
    Vertices (nodes)    = 6
    Edges (filaments)   = 15
    Faces (walls)       = 20
    Tetrahedra (voids)  = 15

  Volume fractions (dimension-weighted):
    Voids      = 0.259 (obs: ~0.77)
    Walls      = 0.432 (obs: ~0.13)
    Filaments  = 0.288 (obs: ~0.08)
    Nodes      = 0.022 (obs: ~0.02)
  [✗ FAIL] Void fraction > 0.3

=== Part 2: Topological Invariants ===

  Euler characteristic chi(S^4) = 2
  [✓ PASS] chi(S^4) = 2

  Genus curve g(nu) at various thresholds:
    nu=-2: g = -0.0646
    nu=-1: g = 0.0000
    nu=+0: g = 0.1592
    nu=+1: g = 0.0000
    nu=+2: g = -0.0646

=== Part 3: Random Simplex Network ===

  100 random simplices, 1000 hinges:
    SSS: mean det = 0.4705  std = 0.1859  N=100
    SST: mean det = 0.4812  std = 0.1905  N=600
    STT: mean det = 0.4733  std = 0.1961  N=300

  Fraction det > 0.01: 0.999
  → 100% of space has structure
  → 0% is void-like

=== Part 4: Void Size Prediction ===

  Characteristic void radius:
    R_void ~ 8/sig8 * sqrt(Om/0.3)
           = 10.3 Mpc/h
    Observed: ~10.0-15 Mpc/h
  [✓ PASS] Void radius reasonable

=== Part 5: Filament Properties ===

  Mean simplex edge (ds units): 0.8882
  → Filaments have universal width ratio
    from simplex geometry

=== Summary ===
  Cosmic web emerges from simplex cell complex.
  Void fraction ~ 26%, walls ~ 43%
  R_void ~ 10 Mpc/h

============================================================
  SUMMARY: EXP_CST_005_Cosmic_Web_Topology
============================================================
  [✗] Void fraction > 0.3
  [✓] chi(S^4) = 2
  [✓] Void radius reasonable

  2/3 checks passed
  Time: 0.6s