============================================================
  EXP_CST_021_sQGP_Viscosity_and_Scrambling
  2026-04-16 07:45:17
============================================================

=== Part 1: eta/s from DRLT ===

  DRLT: eta/s = 1/(n_T^2 * pi)
       = 1/(2^2 * pi)
       = 0.079577
  KSS bound: 0.079577
  Same: True

  Observed:
    RHIC (Au+Au):     ~0.12
    LHC (Pb+Pb):      ~0.08
    Lattice QCD:      ~0.08
    DRLT:              0.0796
  [✓ PASS] eta/s matches KSS bound

=== Part 2: eta/s(T) from Channel Activation ===

  T (MeV)        n_ch      eta/s     ×4pi
  ------------------------------------
  100             1.8     1.0855   13.641
  150            24.3     0.0817    1.027
  155            21.9     0.0909    1.143
  160            22.0     0.0906    1.138
  200            22.4     0.0886    1.114
  300            23.0     0.0864    1.086
  500            23.5     0.0848    1.066

  Minimum at T_c = 155 MeV:
  eta/s(T_c) = 0.090946 = 1/(4pi)
  [✗ FAIL] Minimum at T_c

=== Part 3: Information Scrambling ===

  Scrambling time:
    t_s = (hbar/T_c) × ln(d²)
        = (197.3/155) × ln(25)
        = 1.273 × 3.219
        = 4.097 fm/c
  Observed (RHIC): ~0.6 fm/c
  Ratio: 6.83

  A₅ scrambling (irreducible):
    t_s(A₅) = (hbar/T_c) × ln(|A₅|)
            = 1.273 × 4.094
            = 5.212 fm/c
  vs observed: 8.69×
  [✓ PASS] Scrambling time ~ fm/c scale

=== Part 4: Elliptic Flow Harmonics ===

  Flow harmonics from channel counting:
  n      C(d,n+1)    v_n/v_2  obs ratio
  ----------------------------------
  2            10      1.000        1.0
  3             5      2.000        0.6
  4             1     10.000        0.3
  5             1     10.000        0.1

=== Part 5: A₅ in Scattering ===

  Scattering channels:
    SU(3) adjoint: 8
    SU(5) adjoint: 24
    |A₅| orbits:   60

  Ratio |A₅|/dim(SU(3)): 7.5
  = 60/8 = 7.5

  Physical prediction:
  In the deconfined phase, the transport
  cross section has 60 = |A₅| irreducible
  channels, not just 8 from SU(3).
  This enhances opacity by factor ~8×

=== Part 6: Numerical Scrambling ===

  Scrambling simulation (100 trials):
  Mean mixing time: 200.0 steps
  ln(d²) = 3.22
  ln(|A₅|) = 4.09
  Ratio mix/ln(d²): 62.1
  Ratio mix/ln(|A₅|): 48.8
  [✗ FAIL] Scrambling occurs

=== Summary ===

  eta/s = 1/(4pi) = 0.079577 (KSS exact)
  Scrambling: t_s ~ 5.21 fm/c
  A₅ scattering channels: 60
  All from (3,2) simplex structure.

============================================================
  SUMMARY: EXP_CST_021_sQGP_Viscosity_and_Scrambling
============================================================
  [✓] eta/s matches KSS bound
  [✗] Minimum at T_c
  [✓] Scrambling time ~ fm/c scale
  [✗] Scrambling occurs

  2/4 checks passed
  Time: 0.8s