============================================================
  EXP_076_He-Li_Ionization_Geometry
  2026-04-14 17:11:36
============================================================

  ══════════════════════════════════════════════════
  Test 1: F(He)/F(He⁺) Ratio
  ══════════════════════════════════════════════════
  ε(Z=2) = 2α/√3 = 0.008426
  F(He)  = 4.00066768
  F(He⁺) = 4.00063902
  Ratio  = 1.000007

  Hinge type decomposition:
    AAA: He=0.000000, He⁺=0.000000
    AAB: He=0.000852, He⁺=0.000426, ratio=2.0000
    ABB: He=3.000213, He⁺=3.000266, ratio=1.0000
    BBB: He=0.999603, He⁺=0.999947, ratio=0.9997

  ★ AAB ratio = 2.000000 (= 2 exact)
  [✓ PASS] AAB binding ratio = 2.0000 ≈ 2.0

  ══════════════════════════════════════════════════
  Test 2: He Ionization Energy
  ══════════════════════════════════════════════════
  IE = 2Ry(1 - c²α_GUT)
     = 2×13.6057×(1 - 0.097268)
     = 24.565 eV
  Observed: 24.587 eV
  Error: -0.091%
  [✓ PASS] IE(He) = 24.56 eV (-0.09%)

  ══════════════════════════════════════════════════
  Test 3: Lithium Screening
  ══════════════════════════════════════════════════
  σ_inner = 1 - n_S/(d²-1) = 0.875000 = 7/8
  Z_eff = Z - n_inner×σ = 3 - 2×0.8750 = 1.2500
  IE(screen) = Z_eff²×Ry = 5.315 eV (-1.4%)

  F-functional (crude, no shell):
  F(Li) = 4.001503
  F(Li⁺) = 4.001438
  Ratio = 1.0000

  Observed: 5.392 eV
  [✓ PASS] σ=7/8 gives IE=5.31 (-1.4%)

  ══════════════════════════════════════════════════
  Test 4: Origin of σ = 7/8
  ══════════════════════════════════════════════════
  σ = 1 - n_S/(d²-1) = 1 - 3/24 = 7/8 = 0.875

  Trace conservation 연결:
  d²-1 = 24 = dim(SU(d)) = adjoint rep
  n_S = 3 = dim(SU(2)) temporal
  n_S/(d²-1) = gauge fraction used by screening
  → 1/8 of coupling is 'used' by inner electrons
  → 7/8 remains for screening

  Ξ_confined = α/(d²-1) = 0.001013
  σ = 1 - n_S×Ξ_confined/α = 1 - n_S/(d²-1)
  → screening constant = 1 - (n_S × Ξ ratio)

  공통 구조: d²-1 = 24
  Ξ_confined: α/(d²-1) = SSS indirect coupling
  σ_inner: 1 - n_S/(d²-1) = trace budget after SSS
  둘 다 trace conservation Σ Δ_i = 0 에서 유래
  [✓ PASS] σ = 7/8 from trace conservation

  ==================================================
  ★ 결론 ★
  ==================================================
  H:  IE = Z²Ry/(1+Z²α²) = 13.606 eV (exact)
  He: IE = 2Ry(1-c²α_GUT) = 24.565 eV (0.089%)
  Li: IE = Z_eff²Ry, σ=7/8 = 5.315 eV (-1.4%)
  σ = 1-n_S/(d²-1): trace conservation에서 유도

============================================================
  SUMMARY: EXP_076_He-Li_Ionization_Geometry
============================================================
  [✓] AAB binding ratio = 2.0000 ≈ 2.0
  [✓] IE(He) = 24.56 eV (-0.09%)
  [✓] σ=7/8 gives IE=5.31 (-1.4%)
  [✓] σ = 7/8 from trace conservation

  4/4 checks passed
  Time: 0.0s