============================================================
  EXP_ATM_035_Complete-Shell_Pair_Correction
  2026-04-15 14:17:25
============================================================

  ============================================================
  Test 1: Diagnostic — worst elements in ATM_022
  ============================================================

     Z Sym  IE_old     Obs    Err%  Block                  Fix
   103  Lr    6.35    4.90   +29.6%      d           reclassify
   117  Ts    9.54    7.70   +23.9%      p    d10-pair+f14-pair
    83  Bi    9.01    7.29   +23.7%      p    d10-pair+f14-pair
   115  Mc    8.39    6.90   +21.7%      p    d10-pair+f14-pair
   118  Og   10.65    8.90   +19.7%      p    d10-pair+f14-pair
   116  Lv    8.48    7.10   +19.5%      p    d10-pair+f14-pair
    71  Lu    6.25    5.43   +15.2%      d           reclassify
   104  Rf    6.82    6.01   +13.6%      d                     
    80  Hg    9.11   10.44   -12.7%      d                     
    87  Fr    4.55    4.07   +11.7%      s                     
    85  At   10.40    9.32   +11.6%      p    d10-pair+f14-pair
   113  Nh    6.48    7.31   -11.3%      p    d10-pair+f14-pair
    37  Rb    4.61    4.18   +10.3%      s                     
    81  Tl    6.72    6.11   +10.0%      p    d10-pair+f14-pair
    86  Rn   11.77   10.75    +9.5%      p    d10-pair+f14-pair
  [✓ PASS] Diagnostic complete

  ============================================================
  Test 2: Full periodic Z=1-118 (v2)
  ============================================================
    1   H   13.61   13.60   +0.1% V
    2  He   24.57   24.59   -0.1% V
    3  Li    5.31    5.39   -1.4% V
    4  Be    9.29    9.32   -0.3% V
    5   B    8.17    8.30   -1.5% V
    6   C   11.02   11.26   -2.1% V
    7   N   14.29   14.53   -1.6% V
    8   O   13.55   13.62   -0.5% V
    9   F   17.16   17.42   -1.5% V
   10  Ne   21.19   21.57   -1.7% V
   11  Na    4.78    5.14   -7.0% o
   12  Mg    7.19    7.65   -6.0% o
   13  Al    5.91    5.99   -1.2% V
   14  Si    8.07    8.15   -0.9% V
   15   P   10.57   10.49   +0.8% V
   16   S   10.81   10.36   +4.3% V
   17  Cl   13.67   12.97   +5.4% o
   18  Ar   16.87   15.76   +7.0% o
   19   K    3.96    4.34   -8.7% o
   20  Ca    5.58    6.11   -8.7% o
   21  Sc    5.95    6.56   -9.4% o
   22  Ti    6.33    6.83   -7.3% o
   23   V    6.72    6.75   -0.4% V
   24  Cr    7.13    6.77   +5.3% o
   25  Mn    7.54    7.43   +1.5% V
   26  Fe    7.66    7.90   -3.1% V
   27  Co    7.77    7.88   -1.4% V
   28  Ni    7.89    7.64   +3.3% V
   29  Cu    8.01    7.73   +3.6% V
   30  Zn    9.80    9.39   +4.3% V
   31  Ga    6.21    6.00   +3.5% V
   32  Ge    7.83    7.90   -0.8% V
   33  As    9.65    9.79   -1.4% V
   34  Se    9.82    9.75   +0.7% V
   35  Br   11.84   11.81   +0.2% V
   36  Kr   14.05   14.00   +0.4% V
   37  Rb    4.61    4.18  +10.3% o
   38  Sr    5.97    5.70   +4.9% V
   39   Y    6.28    6.22   +0.9% V
   40  Zr    6.59    6.63   -0.7% V
   41  Nb    6.91    6.76   +2.2% V
   42  Mo    7.23    7.09   +2.0% V
   43  Tc    7.57    7.28   +4.0% V
   44  Ru    7.66    7.36   +4.1% V
   45  Rh    7.75    7.46   +3.9% V
   46  Pd    7.85    8.34   -5.9% o
   47  Ag    7.94    7.58   +4.8% V
   48  Cd    9.35    8.99   +4.0% V
   49  In    6.12    5.79   +5.7% o
   50  Sn    7.40    7.34   +0.7% V
   51  Sb    8.79    8.61   +2.2% V
   52  Te    8.92    9.01   -1.0% V
   53   I   10.45   10.45   +0.0% V
   54  Xe   12.10   12.13   -0.2% V
   55  Cs    4.20    3.89   +7.9% o
   56  Ba    5.28    5.21   +1.2% V
   57  La    5.43    5.58   -2.7% V
   58  Ce    5.57    5.54   +0.5% V
   59  Pr    5.70    5.47   +4.1% V
   60  Nd    5.82    5.53   +5.3% o
   61  Pm    5.92    5.58   +6.1% o
   62  Sm    6.01    5.64   +6.6% o
   63  Eu    6.10    5.67   +7.5% o
   64  Gd    6.16    6.15   +0.2% V
   65  Tb    6.22    5.86   +6.0% o
   66  Dy    6.26    5.94   +5.3% o
   67  Ho    6.28    6.02   +4.3% V
   68  Er    6.30    6.11   +3.1% V
   69  Tm    6.30    6.18   +1.8% V
   70  Yb    6.28    6.25   +0.4% V
   71  Lu    5.62    5.43   +3.6% V
   72  Hf    6.81    6.83   -0.3% V
   73  Ta    7.08    7.55   -6.3% o
   74   W    7.35    7.86   -6.5% o
   75  Re    7.63    7.83   -2.6% V
   76  Os    7.92    8.44   -6.2% o
   77  Ir    8.21    8.97   -8.5% o
   78  Pt    8.50    8.96   -5.1% o
   79  Au    8.81    9.23   -4.6% V
   80  Hg    9.11   10.44  -12.7% o
   81  Tl    6.72    6.11  +10.0% o
   82  Pb    7.83    7.42   +5.5% o
   83  Bi    7.41    7.29   +1.7% V
   84  Po    7.51    8.41  -10.8% o
   85  At    8.67    9.32   -6.9% o
   86  Rn    9.92   10.75   -7.7% o
   87  Fr    4.55    4.07  +11.7% o
   88  Ra    5.50    5.28   +4.2% V
   89  Ac    5.63    5.17   +8.9% o
   90  Th    5.76    6.31   -8.7% o
   91  Pa    5.87    5.89   -0.4% V
   92   U    5.97    6.19   -3.6% V
   93  Np    6.06    6.27   -3.2% V
   94  Pu    6.14    6.03   +1.9% V
   95  Am    6.21    5.97   +4.0% V
   96  Cm    6.27    5.99   +4.7% V
   97  Bk    6.32    6.20   +1.9% V
   98  Cf    6.35    6.28   +1.1% V
   99  Es    6.38    6.42   -0.7% V
  100  Fm    6.39    6.50   -1.7% V
  101  Md    6.39    6.58   -2.9% V
  102  No    6.37    6.65   -4.2% V
  103  Lr    5.80    4.90  +18.4% .
  104  Rf    6.82    6.01  +13.6% o
  105  Db    7.06    6.89   +2.4% V
  106  Sg    7.29    7.10   +2.7% V
  107  Bh    7.53    7.40   +1.8% V
  108  Hs    7.77    7.60   +2.3% V
  109  Mt    8.02    8.00   +0.3% V
  110  Ds    8.27    8.30   -0.4% V
  111  Rg    8.53    8.50   +0.3% V
  112  Cn    8.78    9.00   -2.4% V
  113  Nh    6.48    7.31  -11.3% o
  114  Fl    7.41    7.42   -0.1% V
  115  Mc    7.06    6.90   +2.3% V
  116  Lv    7.14    7.10   +0.6% V
  117  Ts    8.11    7.70   +5.3% o
  118  Og    9.14    8.90   +2.7% V

  Statistics:
    < 3%:  58/118 (49%)
    < 5%:  81/118 (69%)
    <10%: 110/118 (93%)
    <15%: 117/118 (99%)
    <30%: 118/118 (100%)
    Median: 3.1%

  Per-period median:
    Period 1: 0.1% (2 el)
    Period 2: 1.5% (8 el)
    Period 3: 4.9% (8 el)
    Period 4: 3.2% (18 el)
    Period 5: 3.1% (18 el)
    Period 6: 5.3% (32 el)
    Period 7: 2.6% (32 el)
  [✓ PASS] Median = 3.1%

  ============================================================
  Test 3: Before/After comparison
  ============================================================

  IMPROVED (>2% better):
     71  Lu: 15.2% → 3.6% (Δ=-11.7%)
     83  Bi: 23.7% → 1.7% (Δ=-22.0%)
     85  At: 11.6% → 6.9% (Δ=-4.7%)
    103  Lr: 29.6% → 18.4% (Δ=-11.2%)
    115  Mc: 21.7% → 2.3% (Δ=-19.3%)
    116  Lv: 19.5% → 0.6% (Δ=-18.9%)
    117  Ts: 23.9% → 5.3% (Δ=-18.5%)
    118  Og: 19.7% → 2.7% (Δ=-17.0%)

  WORSENED (>2% worse):
     84  Po: 8.4% → 10.8% (Δ=+2.3%)

                Metric    ATM_022    ATM_035
                Median        3.5%        3.1%
                   <5%         76         81
              Improved          8
              Worsened          1
  [✓ PASS] Median improved (3.5→3.1)
  [✓ PASS] More <5% (76→81)

============================================================
  SUMMARY: EXP_ATM_035_Complete-Shell_Pair_Correction
============================================================
  [✓] Diagnostic complete
  [✓] Median = 3.1%
  [✓] Median improved (3.5→3.1)
  [✓] More <5% (76→81)

  4/4 checks passed
  Time: 0.0s