EXP_044: Simplex Atoms — Unnormalized ψ
Scale = 0.1546
Mean |error|: 38.6%
Within 20%: 9/36

Z= 1   H IE=   1.18 NIST= 13.598 err= -91.3%
Z= 2  He IE=   9.75 NIST= 24.587 err= -60.3%
Z= 3  Li IE=   9.93 NIST=  5.392 err= +84.1%
Z= 4  Be IE=   9.93 NIST=  9.323 err=  +6.5%
Z= 5   B IE=   9.94 NIST=  8.298 err= +19.7%
Z= 6   C IE=   9.94 NIST= 11.260 err= -11.7%
Z= 7   N IE=   9.94 NIST= 14.534 err= -31.6%
Z= 8   O IE=   9.94 NIST= 13.618 err= -27.0%
Z= 9   F IE=   9.94 NIST= 17.423 err= -42.9%
Z=10  Ne IE=   9.95 NIST= 21.565 err= -53.9%
Z=11  Na IE=   9.96 NIST=  5.139 err= +93.8%
Z=12  Mg IE=   9.96 NIST=  7.646 err= +30.2%
Z=13  Al IE=   9.96 NIST=  5.986 err= +66.3%
Z=14  Si IE=   9.96 NIST=  8.152 err= +22.1%
Z=15   P IE=   9.96 NIST= 10.487 err=  -5.0%
Z=16   S IE=   9.96 NIST= 10.360 err=  -3.9%
Z=17  Cl IE=   9.96 NIST= 12.968 err= -23.2%
Z=18  Ar IE=   9.96 NIST= 15.760 err= -36.8%
Z=19   K IE=   9.96 NIST=  4.341 err=+129.5%
Z=20  Ca IE=   9.96 NIST=  6.113 err= +63.0%
Z=21  Sc IE=   9.96 NIST=  6.561 err= +51.8%
Z=22  Ti IE=   9.96 NIST=  6.828 err= +45.9%
Z=23   V IE=   9.96 NIST=  6.746 err= +47.6%
Z=24  Cr IE=   9.96 NIST=  6.767 err= +47.2%
Z=25  Mn IE=   9.96 NIST=  7.434 err= +34.0%
Z=26  Fe IE=   9.96 NIST=  7.902 err= +26.0%
Z=27  Co IE=   9.96 NIST=  7.881 err= +26.4%
Z=28  Ni IE=   9.96 NIST=  7.640 err= +30.4%
Z=29  Cu IE=   9.96 NIST=  7.726 err= +28.9%
Z=30  Zn IE=   9.96 NIST=  9.394 err=  +6.0%
Z=31  Ga IE=   9.96 NIST=  5.999 err= +66.1%
Z=32  Ge IE=   9.96 NIST=  7.899 err= +26.1%
Z=33  As IE=   9.96 NIST=  9.789 err=  +1.8%
Z=34  Se IE=   9.96 NIST=  9.752 err=  +2.2%
Z=35  Br IE=   9.96 NIST= 11.814 err= -15.7%
Z=36  Kr IE=   9.96 NIST= 14.000 err= -28.8%
