============================================================
  EXP_ATM_068_Element-by-Element_Anatomy
  2026-04-16 08:15:02
============================================================

  ============================================================
  Period 2: Element Portraits
  ============================================================

  ┌─ Z=3 Li (2s)  N_inner=2  factor=1.0000
  │
  │  cross-shell (SS∧ST≠0): 2×σ₀=0.8750  → Σ=1.7500 ↓0.00894 → 1.7411
  │
  │  Total screen: base=1.7500 → corr=1.7411
  │  z_eff: base=1.2500  corr=1.2589  exact=1.2591
  │  Δz: base=-0.00907  corr=-0.00013
  │  IE: 5.39056 eV  (obs 5.39172, -215 ppm)
  └───────────────────────────────────────────────────

  ┌─ Z=4 Be (2s)  N_inner=3  factor=0.6667
  │
  │  cross-shell (SS∧ST≠0): 2×σ₀=0.8750  → Σ=1.7500 ↓0.00596 → 1.7440
  │  same-s     (SS∧SS=0): 1×σ₀=0.5973  → Σ=0.5973 ↑0.00347 → 0.6007
  │
  │  Total screen: base=2.3473 → corr=2.3448
  │  z_eff: base=1.6527  corr=1.6552  exact=1.6556
  │  Δz: base=-0.00286  corr=-0.00037
  │  IE: 9.31847 eV  (obs 9.32270, -454 ppm)
  └───────────────────────────────────────────────────

  ┌─ Z=5 B (2p)  N_inner=4  factor=0.5000
  │
  │  cross-shell (SS∧ST≠0): 2×σ₀=0.8750  → Σ=1.7500 ↓0.00447 → 1.7455
  │  same-diff  (∧² budget): 2×σ₀=0.8500  → Σ=1.7000 ↓0.00703 → 1.6930
  │
  │  Total screen: base=3.4500 → corr=3.4385
  │  z_eff: base=1.5500  corr=1.5615  exact=1.5525
  │  Δz: base=-0.00246  corr=+0.00904
  │  IE: 8.39492 eV  (obs 8.29803, +11676 ppm)
  └───────────────────────────────────────────────────

  ┌─ Z=6 C (2p)  N_inner=5  factor=0.4000
  │
  │  cross-shell (SS∧ST≠0): 2×σ₀=0.8750  → Σ=1.7500 ↓0.00357 → 1.7464
  │  same-diff  (∧² budget): 2×σ₀=0.8500  → Σ=1.7000 ↓0.00562 → 1.6944
  │  same-p     (SS∧SS=0): 1×σ₀=0.7500  → Σ=0.7500 ↑0.00131 → 0.7513
  │
  │  Total screen: base=4.2000 → corr=4.1921
  │  z_eff: base=1.8000  corr=1.8079  exact=1.8084
  │  Δz: base=-0.00845  corr=-0.00057
  │  IE: 11.25323 eV  (obs 11.26030, -628 ppm)
  └───────────────────────────────────────────────────

  ┌─ Z=7 N (2p)  N_inner=6  factor=0.3333
  │
  │  cross-shell (SS∧ST≠0): 2×σ₀=0.8750  → Σ=1.7500 ↓0.00298 → 1.7470
  │  same-diff  (∧² budget): 2×σ₀=0.8500  → Σ=1.7000 ↓0.00469 → 1.6953
  │  same-p     (SS∧SS=0): 2×σ₀=0.7500  → Σ=1.5000 ↑0.00219 → 1.5022
  │
  │  Total screen: base=4.9500 → corr=4.9445
  │  z_eff: base=2.0500  corr=2.0555  exact=2.0546
  │  Δz: base=-0.00458  corr=+0.00089
  │  IE: 14.54666 eV  (obs 14.53410, +864 ppm)
  └───────────────────────────────────────────────────

  ┌─ Z=8 O (2p)  N_inner=7  factor=0.2857
  │
  │  cross-shell (SS∧ST≠0): 2×σ₀=0.8750  → Σ=1.7500 ↓0.00255 → 1.7474
  │  same-diff  (∧² budget): 2×σ₀=0.8500  → Σ=1.7000 ↓0.00402 → 1.6960
  │  same-p     (SS∧SS=0): 3×σ₀=0.7500  → Σ=2.2500 ↑0.00281 → 2.2528
  │  D_PAIR (Basel): +0.3040
  │
  │  Total screen: base=6.0040 → corr=6.0002
  │  z_eff: base=1.9960  corr=1.9998  exact=1.9888
  │  Δz: base=+0.00725  corr=+0.01101
  │  IE: 13.76926 eV  (obs 13.61810, +11100 ppm)
  └───────────────────────────────────────────────────

  ┌─ Z=9 F (2p)  N_inner=8  factor=0.2500
  │
  │  cross-shell (SS∧ST≠0): 2×σ₀=0.8750  → Σ=1.7500 ↓0.00223 → 1.7478
  │  same-diff  (∧² budget): 2×σ₀=0.8500  → Σ=1.7000 ↓0.00351 → 1.6965
  │  same-p     (SS∧SS=0): 4×σ₀=0.7500  → Σ=3.0000 ↑0.00328 → 3.0033
  │  D_PAIR (Basel): +0.3040
  │
  │  Total screen: base=6.7540 → corr=6.7515
  │  z_eff: base=2.2460  corr=2.2485  exact=2.2495
  │  Δz: base=-0.00347  corr=-0.00100
  │  IE: 17.40722 eV  (obs 17.42280, -894 ppm)
  └───────────────────────────────────────────────────

  ┌─ Z=10 Ne (2p)  N_inner=9  factor=0.2222
  │
  │  cross-shell (SS∧ST≠0): 2×σ₀=0.8750  → Σ=1.7500 ↓0.00199 → 1.7480
  │  same-diff  (∧² budget): 2×σ₀=0.8500  → Σ=1.7000 ↓0.00312 → 1.6969
  │  same-p     (SS∧SS=0): 5×σ₀=0.7500  → Σ=3.7500 ↑0.00365 → 3.7536
  │  D_PAIR (Basel): +0.3040
  │
  │  Total screen: base=7.5040 → corr=7.5025
  │  z_eff: base=2.4960  corr=2.4975  exact=2.5026
  │  Δz: base=-0.00660  corr=-0.00513
  │  IE: 21.47601 eV  (obs 21.56450, -4103 ppm)
  └───────────────────────────────────────────────────
  [✓ PASS] Portraits complete

  ============================================================
  B and O: Why are they outliers?
  ============================================================

  B (Z=5): 1s² 2s² 2p¹
    Config: 2 cross, 2 sdiff, 0 same_s, 0 same_p
    B is the FIRST p-electron.
    No same-p interactions → no anti-Todd.
    Gets 2 cross Todd(↓) + 2 sdiff Todd(↓)
    = ALL corrections DECREASE screening
    → z_eff pushed TOO HIGH → IE too high
    Δz_corr = +0.00904

  O (Z=8): 1s² 2s² 2p⁴
    Config: 2 cross, 2 sdiff, 0 same_s, 3 same_p, D_PAIR
    O is the FIRST paired p-electron.
    D_PAIR adds screening BUT
    cross+sdiff Todd(↓) removes more than
    same_p anti-Todd(↑) adds back
    Net: screening too LOW → z_eff too HIGH
    Δz_corr = +0.01101

  ★ PATTERN: B and O are TRANSITIONS
    B = p-block entry (0 → 1 p-electron)
    O = pairing onset (3 → 4 p-electrons)
    At transitions, the correction balance
    shifts abruptly. The distributed Todd
    with uniform factor N_T/N_inner
    doesn't capture this discontinuity.

  To fix B: need Δz = -0.00904
    = 0.37 × α_GUT in z_eff
  To fix O: need Δz = -0.01101
    = 0.45 × α_GUT in z_eff
  [✓ PASS] B/O analysis done

  ============================================================
  Pattern: correction balance across Period 2
  ============================================================

    Z Sym  n_↓  n_↑  balance   Δz_corr      ppm       type
    3  Li    2    0       +2  -0.00013     -215        ★★★
    4  Be    2    1       +1  -0.00037     -454        ★★★
    5   B    4    0       +4  +0.00904   +11676    OUTLIER
    6   C    4    1       +3  -0.00057     -628         ★★
    7   N    4    2       +2  +0.00089     +864         ★★
    8   O    4  3+D       +1  +0.01101   +11100    OUTLIER
    9   F    4  4+D       +0  -0.00100     -894         ★★
   10  Ne    4  5+D       -1  -0.00513    -4103         OK

  n_↓ = cross+sdiff interactions (Todd reduces σ)
  n_↑ = same_s+same_p interactions (anti-Todd)
  balance = n_↓ - n_↑ (>0 → net z_eff increase)

  ★ OBSERVATION:
    balance > 0 elements (Li,B): z_eff overcorrected
    balance < 0 elements (O,F,Ne): z_eff undercorrected
    balance = 0 (Be,C,N): best results!

  B (balance=+4): NO anti-Todd pairs → all-↓
  O (balance=0 BUT D_PAIR): pairing disrupts balance

  ============================================================
  Hypothesis: scale correction by 1/(1+|balance|/d)
  ============================================================

    Z Sym   scale    Δz_new  ppm_new
    3  Li  0.7143  -0.00269    -4266
    4  Be  0.8333  -0.00079     -955
    5   B  0.5556  +0.00393    +5066
    6   C  0.6250  -0.00352    -3894
    7   N  0.7143  -0.00067     -659
    8   O  0.8333  +0.01038   +10467
    9   F  1.0000  -0.00100     -894
   10  Ne  0.8333  -0.00538    -4298
  [✓ PASS] Pattern analysis done

============================================================
  SUMMARY: EXP_ATM_068_Element-by-Element_Anatomy
============================================================
  [✓] Portraits complete
  [✓] B/O analysis done
  [✓] Pattern analysis done

  3/3 checks passed
  Time: 0.0s