============================================================
  EXP_ATM_041_Covalent_Radii_from_Channels
  2026-04-15 16:19:15
============================================================

  ============================================================
  r_cov = n^2*a_0 / (Z_eff * sqrt(10/3))
  sqrt(10/3) = sqrt(C(d,3)/N_S) = 1.8257
  ============================================================

     Z Sym   DRLT   Obs     Err
     1   H     29    31    -6.5% V
     2  He     22    28   -23.0% o
     3  Li     93   128   -27.5% o
     4  Be     70    96   -26.9% o
     5   B     75    84   -11.0% V
     6   C     64    76   -15.3% o
     7   N     57    71   -20.3% o
     8   O     58    66   -12.0% V
     9   F     52    57    -9.4% V
    10  Ne     46    58   -19.9% o
    11  Na    147   166   -11.6% V
    12  Mg    120   141   -15.2% o
    13  Al    132   121    +9.0% V
    14  Si    113   111    +1.7% V
    15   P     99   107    -7.8% V
    16   S     98   105    -7.1% V
    17  Cl     87   102   -15.0% V
    18  Ar     78   106   -26.3% o
    19   K    215   203    +5.8% V
    20  Ca    181   176    +2.9% V
    21  Sc    175   170    +3.1% V
    22  Ti    170   160    +6.2% V
    23   V    165   153    +7.8% V
    24  Cr    160   139   +15.3% o
    25  Mn    156   139   +12.0% V
    26  Fe    155   132   +17.1% o
    27  Co    153   126   +21.7% o
    28  Ni    152   124   +22.8% o
    29  Cu    151   132   +14.5% V
    30  Zn    137   122   +12.0% V
    31  Ga    172   122   +40.7% .
    32  Ge    153   120   +27.3% o
    33  As    138   119   +15.7% o
    34  Se    136   120   +13.7% V
    35  Br    124   120    +3.6% V
    36  Kr    114   116    -1.6% V
    37  Rb    249   220   +13.2% V
    38  Sr    219   195   +12.2% V
    39   Y    213   190   +12.3% V
    40  Zr    208   175   +19.0% o
    41  Nb    203   164   +24.0% o
    42  Mo    199   154   +29.1% o
    43  Tc    194   147   +32.2% .
    44  Ru    193   146   +32.3% .
    45  Rh    192   142   +35.2% .
    46  Pd    191   139   +37.3% .
    47  Ag    190   145   +30.8% .
    48  Cd    175   144   +21.4% o
    49  In    216   142   +52.2% .
    50  Sn    197   139   +41.4% .
    51  Sb    180   139   +29.7% o
    52  Te    179   138   +29.7% o
    53   I    165   139   +19.0% o
    54  Xe    154   140    +9.8% V
    55  Cs    313   244   +28.3% o
    56  Ba    279   215   +29.9% o

  Median: 15.5%
  <15%: 25/56
  <30%: 48/56

  Per-period median:
    Period 1: 14.7%
    Period 2: 17.6%
    Period 3: 10.3%
    Period 4: 12.9%
    Period 5: 29.4%
    Period 6: 29.1%
  [✓ PASS] Median 15.5% < 20%

  ============================================================
  Test 2: Group and Period Trends
  ============================================================

  Alkali metals (increase ↓):
    Li(3):    93 pm (obs 128) ↑
    Na(11):   147 pm (obs 166) ↑
     K(19):   215 pm (obs 203) ↑
    Rb(37):   249 pm (obs 220) ↑
    Cs(55):   313 pm (obs 244) ↑
  [✓ PASS] Alkali increase ↓

  Halogens (increase ↓):
     F(9):    52 pm (obs 57)
    Cl(17):    87 pm (obs 102)
    Br(35):   124 pm (obs 120)
     I(53):   165 pm (obs 139)
  [✓ PASS] Halogen increase ↓

  Period 2 (decrease →):
    Decreasing steps: 6/7
  [✓ PASS] Period 2 mostly decreases

  ============================================================
  Test 3: Scale factor derivation
  ============================================================

  === DERIVATION ===
  Bohr radius: r_Bohr = n^2*a_0/Z_eff
    = expectation <r> in full C^5
  Covalent radius: bonding in spatial C^3
    = projection of r_Bohr onto C^3

  Projection factor:
    Total channels: C(5,3) = 10
    Spatial dim:    N_S = 3
    Factor = sqrt(C(d,3)/N_S) = sqrt(10/3)
           = 1.825742

  r_cov = r_Bohr / sqrt(10/3)
        = n^2*a_0 / (Z_eff * sqrt(10/3))

  Observed average ratio: 1.82
  Predicted:              1.8257
  Match: 0.3%

  Uniqueness check:
    d=3: C(3,3)=1, N_S=2, sqrt=0.707
    d=4: C(4,3)=4, N_S=2, sqrt=1.414
    d=5: C(5,3)=10, N_S=3, sqrt=1.826
    d=6: C(6,3)=20, N_S=3, sqrt=2.582
    d=7: C(7,3)=35, N_S=4, sqrt=2.958
    d=8: C(8,3)=56, N_S=4, sqrt=3.742
  [✓ PASS] Scale = sqrt(10/3) = 1.8257

============================================================
  SUMMARY: EXP_ATM_041_Covalent_Radii_from_Channels
============================================================
  [✓] Median 15.5% < 20%
  [✓] Alkali increase ↓
  [✓] Halogen increase ↓
  [✓] Period 2 mostly decreases
  [✓] Scale = sqrt(10/3) = 1.8257

  5/5 checks passed
  Time: 0.0s