============================================================
  EXP_ATM_054_Self-Consistent_Algebraic_Solver
  2026-04-15 19:33:22
============================================================

  =======================================================
  Test 1: H, He — self-consistent vs analytic
  =======================================================

  H(Z=1): 1 iterations
    Z_eff       = 1.000000
    Ry_factor   = 0.99999926
    IE(SC)      = 13.6060 eV
    IE(screen)  = 13.6060 eV
    IE(obs)     = 13.5980 eV
    SC err:     +0.059%
    Screen err: +0.059%

  He(Z=2): 1 iterations
    Z_eff       = 1.343675
    Ry_factor   = 0.99999866
    IE(SC)      = 24.5651 eV
    IE(screen)  = 24.5651 eV
    IE(obs)     = 24.5870 eV
    SC err:     -0.089%
    Screen err: -0.089%
  [✓ PASS] H/He computed

  =======================================================
  Test 2: Period 2 (Li-Ne)
  =======================================================

    Z Sym   IE_SC  IE_scr     Obs     SC%    Scr%  Better
    3  Li   5.315   5.315   5.392   -1.43   -1.43        
    4  Be   9.291   9.291   9.323   -0.34   -0.34        
    5   B   8.272   8.172   8.298   -0.31   -1.52       ★
    6   C  11.156  11.021  11.260   -0.92   -2.12       ★
    7   N  14.470  14.295  14.534   -0.44   -1.65       ★
    8   O  13.718  13.552  13.618   +0.74   -0.48        
    9   F  17.370  17.159  17.423   -0.30   -1.51       ★
   10  Ne  21.452  21.192  21.565   -0.52   -1.73       ★

  Improved: 5/8 elements
  [✓ PASS] Period 2: 5/8 improved

  =======================================================
  Test 3: Z=1-36 self-consistent vs screening
  =======================================================

    Z Sym     SC%    Scr%       Δ
    1   H    0.06    0.06   -0.00 
    2  He    0.09    0.09   +0.00 
    3  Li    1.43    1.43   +0.00 
    4  Be    0.34    0.34   +0.00 
    5   B    0.31    1.52   -1.21 ★
    6   C    0.92    2.12   -1.20 ★
    7   N    0.44    1.65   -1.21 ★
    8   O    0.74    0.48   +0.25 
    9   F    0.30    1.51   -1.21 ★
   10  Ne    0.52    1.73   -1.21 ★
   13  Al    0.85    1.21   -0.36 ★
   14  Si    0.59    0.95   -0.36 ★
   15   P    1.17    0.81   +0.36 
   16   S    4.70    4.33   +0.38 
   17  Cl    5.80    5.42   +0.38 
   18  Ar    7.43    7.04   +0.39 
   31  Ga    3.64    3.48   +0.16 
   32  Ge    0.68    0.83   -0.15 ★
   33  As    1.28    1.43   -0.15 ★
   34  Se    0.83    0.68   +0.15 
   35  Br    0.37    0.21   +0.15 
   36  Kr    0.50    0.35   +0.15 

           Metric       SC   Screen
           Median     1.33%     1.58%
         Improved       15/36

  ★ SC wins!
  [✓ PASS] Median: SC 1.33% vs Screen 1.58%

============================================================
  SUMMARY: EXP_ATM_054_Self-Consistent_Algebraic_Solver
============================================================
  [✓] H/He computed
  [✓] Period 2: 5/8 improved
  [✓] Median: SC 1.33% vs Screen 1.58%

  3/3 checks passed
  Time: 0.0s