============================================================
  EXP_ATM_032_N=2_Hydrogen_Mechanism
  2026-04-15 13:31:37
============================================================

  ============================================================
  Test 1: Analytic vs Numerical (N=2)
  ============================================================

       eps     S_analytic    S_numerical         diff
    0.0100    69.17208901    69.17208901     1.42e-14
    0.0384    69.30228642    69.30228642     0.00e+00
    0.0668    69.38577293    69.38577293     0.00e+00
    0.0953    69.42305257    69.42305257     0.00e+00
    0.1237    69.41440060    69.41440060     1.42e-14
    0.1521    69.35986947    69.35986947     2.84e-14
    0.1805    69.25928822    69.25928822     1.42e-14
    0.2089    69.11225466    69.11225466     0.00e+00
    0.2374    68.91811941    68.91811941     0.00e+00
    0.2658    68.67595988    68.67595988     0.00e+00
    0.2942    68.38454078    68.38454078     0.00e+00
    0.3226    68.04225552    68.04225552     1.42e-14
    0.3511    67.64703899    67.64703899     0.00e+00
    0.3795    67.19623434    67.19623434     1.42e-14
    0.4079    66.68638119    66.68638119     1.42e-14
    0.4363    66.11285804    66.11285804     1.42e-14
    0.4647    65.46922553    65.46922553     0.00e+00
    0.4932    64.74586191    64.74586191     1.42e-14
    0.5216    63.92652220    63.92652220     7.11e-15
    0.5500    62.97586347    62.97586347     1.42e-14

  Max difference: 2.84e-14

  Cross-check N=4: S_general=114.02722474, S_analytic=114.02722474, diff=0.00e+00
  [✓ PASS] N=2 analytic = numerical

  ============================================================
  Test 2: Stationarity dS/deps = 0 (N=2)
  ============================================================

  Numerical max:  eps = 0.104111032913918
  Derivative root: eps = 0.104111035206600
  Agreement: 2.29e-09

  eps^2 = 0.010839107651790
  dS/deps(eps_root) = -1.33e-15

  N=2: eps_max = 0.1041110352, x = 0.0108391077
  N=4: eps_max = 0.1577868893, x = 0.0248967024
  Ratio x4/x2 = 2.296933
  [✓ PASS] N=2 stationarity found

  ============================================================
  Test 3: Algebraic factorization of dS/deps=0 (N=2)
  ============================================================

  At eps = 0.1041110352 (N=2 maximum):
  Shared term:   pi*eps/(2*sqrt(1-2x)) = 0.3306783602
  Boundary term: f1' + f2' = 0.3306783602
  Difference: 2.22e-16

  Decomposition of boundary:
    Algebraic:      0.8228109616
    Transcendental: -0.4921326013
    Sum:            0.3306783602

  g = 2pi - theta2:
    Direct:  4.7013094669
    Derived: 4.7013094669
    Diff:    1.78e-15
  [✓ PASS] Factorization consistent

  ============================================================
  Test 4: eps^2(N=2) vs (3/2)*alpha_em
  ============================================================

  eps^2(N=2) = 0.0108391077
  (3/2)*alpha_em = 0.0109460289
  Gap: -0.9768%

  f_occ(N=2) = 0.0107228812
  alpha_em = 0.0072973526
  f_occ / alpha_em = 1.469421
  (3/2)*f_occ = 0.0160843218
  (3/2)*f_occ / alpha_GUT = 0.661441

  N=4: f_occ = 0.0242919139, alpha_GUT = 0.0243170841
  Ratio f_occ4/alpha_GUT = 0.998965
  [✓ PASS] eps^2(N=2) ~ (3/2)*alpha_em (< 2%)

  ============================================================
  Test 5: Rydberg as N=2 manifold physics
  ============================================================

  Scale comparison:
  eps^2(N=2)/eps^2(N=4) = 0.435363
  alpha_em / alpha_GUT  = 0.300092
  Ratio of ratios: 1.450768

  Physical chain:
  1. N=4 (flat): f_occ = alpha_GUT = 0.02431708
  2. N=2 (IR):   f_occ = 0.01072288
     = eps^2/(1+eps^2) where eps^2 = 0.01083911
  3. (3/2)*alpha_em = 0.01094603
     gap: -0.9768%

  Standard Rydberg: Ry = m_e*alpha^2/2 = 13.6057 eV
  Observed: 13.6057 eV

  === KEY INSIGHT ===
  The '1/2' in Ry = m_e*alpha^2/2 is 1/N_T = 1/2
  N_T comes from N=2 manifold: 2 simplices share AAAB face
  delta(AAA) = (4-2)*pi/2 = pi (maximal curvature)
  If N_T=3: Ry would be 9.0705 eV

  General pattern:
    N=2: delta(AAA)=1.0pi, eps^2=0.010839
    N=3: delta(AAA)=0.5pi, eps^2=0.016259
    N=4: delta(AAA)=0.0pi, eps^2=0.024897
  [✓ PASS] Rydberg chain computed

============================================================
  SUMMARY: EXP_ATM_032_N=2_Hydrogen_Mechanism
============================================================
  [✓] N=2 analytic = numerical
  [✓] N=2 stationarity found
  [✓] Factorization consistent
  [✓] eps^2(N=2) ~ (3/2)*alpha_em (< 2%)
  [✓] Rydberg chain computed

  5/5 checks passed
  Time: 0.0s