============================================================
  EXP_ATM_017_Full_Periodic_Table_Z=1-118
  2026-04-14 17:29:58
============================================================

  Z=1-118 (0 free parameters)
  =======================================================
    1   H   13.61   13.60   +0.1% ✓
    2  He   24.57   24.59   -0.1% ✓
    3  Li    5.31    5.39   -1.4% ✓
    4  Be    9.29    9.32   -0.3% ✓
    5   B    0.00    8.30 -100.0%  
    6   C    0.01   11.26  -99.9%  
    7   N    0.31   14.53  -97.9%  
    8   O    0.21   13.62  -98.5%  
    9   F    0.84   17.42  -95.2%  
   10  Ne    1.89   21.57  -91.2%  
   11  Na    4.65    5.14   -9.4% ○
   12  Mg    7.04    7.65   -8.0% ○
   13  Al    0.02    5.99  -99.7%  
   14  Si    0.29    8.15  -96.4%  
   15   P    0.90   10.49  -91.4%  
   16   S    0.97   10.36  -90.6%  
   17  Cl    1.95   12.97  -85.0%  
   18  Ar    3.26   15.76  -79.3%  
   19   K    3.90    4.34  -10.0% ○
   20  Ca    5.51    6.11   -9.9% ○
   21  Sc    5.79    6.56  -11.8% ○
   22  Ti    6.07    6.83  -11.0% ○
   23   V    6.37    6.75   -5.6% ○
   24  Cr    6.66    6.77   -1.5% ✓
   25  Mn    6.97    7.43   -6.2% ○
   26  Fe    7.28    7.90   -7.8% ○
   27  Co    7.60    7.88   -3.5% ✓
   28  Ni    7.93    7.64   +3.8% ✓
   29  Cu    8.26    7.73   +6.9% ○
   30  Zn    8.60    9.39   -8.4% ○
   31  Ga    1.04    6.00  -82.7%  
   32  Ge    1.76    7.90  -77.7%  
   33  As    2.67    9.79  -72.7%  
   34  Se    2.76    9.75  -71.7%  
   35  Br    3.87   11.81  -67.2%  
   36  Kr    5.18   14.00  -63.0%  
   37  Rb    4.81    4.18  +15.1% ·
   38  Sr    6.20    5.70   +8.9% ○
   39   Y    6.40    6.22   +3.0% ✓
   40  Zr    6.61    6.63   -0.4% ✓
   41  Nb    6.82    6.76   +0.9% ✓
   42  Mo    7.03    7.09   -0.8% ✓
   43  Tc    7.25    7.28   -0.4% ✓
   44  Ru    7.47    7.36   +1.4% ✓
   45  Rh    7.69    7.46   +3.1% ✓
   46  Pd    7.92    8.34   -5.1% ○
   47  Ag    8.14    7.58   +7.5% ○
   48  Cd    8.38    8.99   -6.9% ○
   49  In    1.82    5.79  -68.5%  
   50  Sn    2.55    7.34  -65.3%  
   51  Sb    3.39    8.61  -60.6%  
   52  Te    3.47    9.01  -61.5%  
   53   I    4.45   10.45  -57.4%  
   54  Xe    5.55   12.13  -54.3%  
   55  Cs    4.90    3.89  +26.0% ·
   56  Ba    6.06    5.21  +16.3% ·
   57  La    6.21    5.58  +11.3% ○
   58  Ce    6.36    5.54  +14.8% ○
   59  Pr    6.51    5.47  +18.9% ·
   60  Nd    6.66    5.53  +20.5% ·
   61  Pm    6.81    5.58  +22.1% ·
   62  Sm    6.97    5.64  +23.5% ·
   63  Eu    7.13    5.67  +25.7% ·
   64  Gd    7.29    6.15  +18.5% ·
   65  Tb    7.45    5.86  +27.0% ·
   66  Dy    7.61    5.94  +28.1% ·
   67  Ho    7.77    6.02  +29.1% ·
   68  Er    7.94    6.11  +30.0% ·
   69  Tm    8.11    6.18  +31.1%  
   70  Yb    8.28    6.25  +32.4%  
   71  Lu    8.45    5.43  +55.7%  
   72  Hf    8.62    6.83  +26.3% ·
   73  Ta    8.80    7.55  +16.5% ·
   74   W    8.97    7.86  +14.1% ○
   75  Re    9.15    7.83  +16.8% ·
   76  Os    9.33    8.44  +10.6% ○
   77  Ir    9.51    8.97   +6.1% ○
   78  Pt    9.70    8.96   +8.2% ○
   79  Au    9.88    9.23   +7.1% ○
   80  Hg   10.07   10.44   -3.5% ✓
   81  Tl    3.53    6.11  -42.2%  
   82  Pb    4.34    7.42  -41.5%  
   83  Bi    5.24    7.29  -28.1% ·
   84  Po    5.32    8.41  -36.8%  
   85  At    6.31    9.32  -32.3%  
   86  Rn    7.38   10.75  -31.4%  
   87  Fr    6.13    4.07  +50.5%  
   88  Ra    7.23    5.28  +36.9%  
   89  Ac    7.35    5.17  +42.2%  
   90  Th    7.47    6.31  +18.5% ·
   91  Pa    7.60    5.89  +29.0% ·
   92   U    7.72    6.19  +24.7% ·
   93  Np    7.85    6.27  +25.3% ·
   94  Pu    7.98    6.03  +32.4%  
   95  Am    8.11    5.97  +35.7%  
   96  Cm    8.23    5.99  +37.5%  
   97  Bk    8.37    6.20  +35.0%  
   98  Cf    8.50    6.28  +35.3%  
   99  Es    8.63    6.42  +34.4%  
  100  Fm    8.76    6.50  +34.8%  
  101  Md    8.90    6.58  +35.2%  
  102  No    9.03    6.65  +35.8%  
  103  Lr    9.17    4.90  +87.2%  
  104  Rf    9.31    6.01  +54.9%  
  105  Db    9.45    6.89  +37.1%  
  106  Sg    9.59    7.10  +35.0%  
  107  Bh    9.73    7.40  +31.5%  
  108  Hs    9.87    7.60  +29.9% ·
  109  Mt   10.01    8.00  +25.2% ·
  110  Ds   10.16    8.30  +22.4% ·
  111  Rg   10.30    8.50  +21.2% ·
  112  Cn   10.45    9.00  +16.1% ·
  113  Nh    4.48    7.31  -38.7%  
  114  Fl    5.26    7.42  -29.1% ·
  115  Mc    6.09    6.90  -11.7% ○
  116  Lv    6.17    7.10  -13.1% ○
  117  Ts    7.07    7.70   -8.2% ○
  118  Og    8.04    8.90   -9.7% ○

  Statistics:
  < 3%:  11/118 (9%)
  < 5%:  15/118 (13%)
  <10%:  32/118 (27%)
  <15%:  41/118 (35%)
  <30%:  68/118 (58%)
  Median: 26.1%
  [✗ FAIL] Median<15%
  [✗ FAIL] >50% within 15%

============================================================
  SUMMARY: EXP_ATM_017_Full_Periodic_Table_Z=1-118
============================================================
  [✗] Median<15%
  [✗] >50% within 15%

  0/2 checks passed
  Time: 0.0s