============================================================
  EXP_ATM_067_Wedge-Product_Corrected_Solver
  2026-04-16 07:44:30
============================================================

  =======================================================
  Type-specific Todd corrections
  =======================================================

             Type       σ₀  budget          δ  direction
      Cross-shell   0.8750      24   0.004654   DECREASE
    Same-diff-sub   0.8500      20   0.005271   DECREASE
       Same s-sub   0.5973      25   0.002082   INCREASE
       Same p-sub   0.7500      15   0.005471   INCREASE

  Key: open wedge → σ decreases (less screening)
       closed wedge (SS∧SS=0) → σ increases
  [✓ PASS] Corrections tabulated

  =======================================================
  Period 2: full wedge-corrected
  =======================================================

    Z Sym        IE       Obs      ppm   Z_eff
    3  Li   5.39375   5.39172     +376  1.2593
    4  Be   9.34472   9.32270    +2362  1.6575
    5   B   8.37804   8.29803    +9642  1.5599
    6   C  11.22670  11.26030    -2984  1.8058
    7   N  14.51121  14.53410    -1575  2.0530
    8   O  13.73109  13.61810    +8297  1.9970
    9   F  17.36120  17.42280    -3535  2.2455
   10  Ne  21.42222  21.56450    -6598  2.4944

  Median: 3259 ppm
  <1000: 1/8  <500: 1/8  <100: 0/8
  [✓ PASS] P2 median 3259 ppm

  =======================================================
  Z_eff diagnostic: model vs exact
  =======================================================

    Z Sym  z_exact  z_model        Δz   ppm_z
    3  Li   1.2591   1.2593  +0.00024    +189
    4  Be   1.6556   1.6575  +0.00196   +1181
    5   B   1.5525   1.5599  +0.00747   +4810
    6   C   1.8084   1.8058  -0.00270   -1492
    7   N   2.0546   2.0530  -0.00162    -786
    8   O   1.9888   1.9970  +0.00824   +4142
    9   F   2.2495   2.2455  -0.00398   -1767
   10  Ne   2.5026   2.4944  -0.00826   -3302
  [✓ PASS] Diagnostic complete

  =======================================================
  Budget scan: 5⁴ = 625 combinations
  =======================================================

  Available budgets:
     10 = C(d,3)=hinges
     15 = C(d+1,4)=wedge
     20 = d(d-1)=∧²
     24 = d²-1=adjoint
     25 = d²=full

  Top 10 budget combinations (median < 2000):
   median  cross  sdiff  same_s  same_p
      879     25     15      10      25
      896     25     15      10      24
      898     24     15      10      25
      915     24     15      10      24
      919     25     15      15      25
      980     25     15      15      24
     1088     24     15      15      24
     1114     24     15      15      25
     1183     24     15      10      20
     1268     25     15      20      25

  ★ Best: median 879 ppm
    cross=25 (d²=full)
    sdiff=15 (C(d+1,4)=wedge)
    same_s=10 (C(d,3)=hinges)
    same_p=25 (d²=full)

  Element results with best budgets:
    Z Sym        IE       Obs      ppm
    3  Li   5.39056   5.39172     -215
    4  Be   9.31847   9.32270     -454
    5   B   8.39492   8.29803   +11676
    6   C  11.25323  11.26030     -628
    7   N  14.54666  14.53410     +864
    8   O  13.76926  13.61810   +11100
    9   F  17.40722  17.42280     -894
   10  Ne  21.47601  21.56450    -4103
  [✓ PASS] Best median 879 ppm

============================================================
  SUMMARY: EXP_ATM_067_Wedge-Product_Corrected_Solver
============================================================
  [✓] Corrections tabulated
  [✓] P2 median 3259 ppm
  [✓] Diagnostic complete
  [✓] Best median 879 ppm

  4/4 checks passed
  Time: 0.1s