============================================================
  EXP_ATM_063_Hodge-Todd_Composite_Class_Solver
  2026-04-16 06:26:57
============================================================

  =======================================================
  Todd class corrections by Hodge level
  =======================================================

  h¹ (triangles, budget=24):
    σ_cross = 0.8750 → δ = 0.004654 → corrected = 0.870346
    σ_ns→np = 0.8500 → δ = 0.004392 → corrected = 0.845608

  h³ (tetrahedra, budget=15):
    σ_BBB   = 0.597268 → δ = 0.003470 → corrected = 0.593798
    σ_same_p= 0.7500 → δ = 0.005471 → corrected = 0.744529

  D_PAIR = 0.303964
  α_GUT = 0.02431708
  c₁(ℂP⁴) = 6
  [✓ PASS] Todd values computed

  =======================================================
  A: Baseline (m-dependent same-p)
  =======================================================

    Z Sym        IE       Obs      ppm   Z_eff
    3  Li   5.31430   5.39172   -14359  1.2500
    4  Be   9.29048   9.32270    -3456  1.6527
    5   B   8.27176   8.29803    -3165  1.5500
    6   C  11.15530  11.26030    -9325  1.8000
    7   N  14.46927  14.53410    -4461  2.0500
    8   O  15.89717  13.61810  +167356  2.1488
    9   F  19.81159  17.42280  +137107  2.3988
   10  Ne  24.15633  21.56450  +120190  2.6488

  Median: 11842 ppm
  <5000: 3/8  <1000: 0/8  <500: 0/8
  [✗ FAIL] [A:m-dep] P2 median 11842 ppm

  =======================================================
  B: Uniform same-p (all σ=3/4)
  =======================================================

    Z Sym        IE       Obs      ppm   Z_eff
    3  Li   5.31430   5.39172   -14359  1.2500
    4  Be   9.29048   9.32270    -3456  1.6527
    5   B   8.27176   8.29803    -3165  1.5500
    6   C  11.15530  11.26030    -9325  1.8000
    7   N  14.46927  14.53410    -4461  2.0500
    8   O  13.71759  13.61810    +7306  1.9960
    9   F  17.36907  17.42280    -3084  2.2460
   10  Ne  21.45088  21.56450    -5269  2.4960

  Median: 4865 ppm
  <5000: 4/8  <1000: 0/8  <500: 0/8
  [✓ PASS] [B:unif] P2 median 4865 ppm

  =======================================================
  C: Uniform + Todd h¹ (cross only)
  =======================================================

    Z Sym        IE       Obs      ppm   Z_eff
    3  Li   5.39375   5.39172     +376  1.2593
    4  Be   9.39543   9.32270    +7801  1.6620
    5   B   8.37142   8.29803    +8844  1.5593
    6   C  11.27098  11.26030     +949  1.8093
    7   N  14.60097  14.53410    +4601  2.0593
    8   O  13.84584  13.61810   +16723  2.0053
    9   F  17.51335  17.42280    +5197  2.2553
   10  Ne  21.61118  21.56450    +2165  2.5053

  Median: 4899 ppm
  <5000: 4/8  <1000: 2/8  <500: 1/8
  [✓ PASS] [C:+h¹] P2 median 4899 ppm

  =======================================================
  E: Distributed Todd (cross+same-diff)
  =======================================================
  Per-pair = δ_Todd × N_T/N_inner

    Z Sym        IE       Obs      ppm   Z_eff
    3  Li   5.39375   5.39172     +376  1.2593
    4  Be   9.36038   9.32270    +4042  1.6589
    5   B   8.36860   8.29803    +8505  1.5590
    6   C  11.24519  11.26030    -1342  1.8072
    7   N  14.55453  14.53410    +1406  2.0560
    8   O  13.78874  13.61810   +12530  2.0012
    9   F  17.43910  17.42280     +936  2.2506
   10  Ne  21.52004  21.56450    -2062  2.5001

  Median: 1734 ppm
  <5000: 6/8  <1000: 2/8  <500: 1/8
  [✓ PASS] [E:dist] P2 median 1734 ppm

  =======================================================
  Summary: ppm by variant
  =======================================================

    Z Sym    B:unif     C:+h¹    E:dist
    3  Li    -14359      +376      +376
    4  Be     -3456     +7801     +4042
    5   B     -3165     +8844     +8505
    6   C     -9325      +949     -1342
    7   N     -4461     +4601     +1406
    8   O     +7306    +16723    +12530
    9   F     -3084     +5197      +936
   10  Ne     -5269     +2165     -2062
               4865      4899      1734  ← median

  ★ Best: E:dist (median 1734 ppm)
  [✓ PASS] Best P2 median 1734 ppm

  =======================================================
  Z_eff diagnostic: exact vs model
  =======================================================

  z_exact = sqrt(IE_obs × n_eff² / (Ry × mu))

    Z Sym  z_exact  z_model       Δz   screen     type
    3  Li   1.2591   1.2500 -0.00907   1.7500  2s
    4  Be   1.6556   1.6527 -0.00286   2.3473  2s
    5   B   1.5525   1.5500 -0.00246   3.4500  2p
    6   C   1.8084   1.8000 -0.00845   4.2000  2p
    7   N   2.0546   2.0500 -0.00458   4.9500  2p
    8   O   1.9888   1.9960 +0.00725   6.0040  2p
    9   F   2.2495   2.2460 -0.00347   6.7540  2p
   10  Ne   2.5026   2.4960 -0.00660   7.5040  2p

  Δz > 0: model has too little screening
  Δz < 0: model has too much screening

  Todd h¹ correction per cross-shell pair: δ = 0.00465
  For Li (2 pairs): total δ = 0.00931 (needed: 0.00930)

  h³ (3-body overlap) corrections needed:
    = differences between per-pair Todd and actual Δz
  [✓ PASS] Diagnostic complete

============================================================
  SUMMARY: EXP_ATM_063_Hodge-Todd_Composite_Class_Solver
============================================================
  [✓] Todd values computed
  [✗] [A:m-dep] P2 median 11842 ppm
  [✓] [B:unif] P2 median 4865 ppm
  [✓] [C:+h¹] P2 median 4899 ppm
  [✓] [E:dist] P2 median 1734 ppm
  [✓] Best P2 median 1734 ppm
  [✓] Diagnostic complete

  6/7 checks passed
  Time: 0.0s