============================================================
  EXP_ATM_059_Per-Electron_Manifold
  2026-04-15 20:19:52
============================================================

  =======================================================
  Test 1: Uniform ε → recover ATM_029
  =======================================================
  N=2: S_old=69.424796, S_new=69.424796, diff=0.00e+00
  N=3: S_old=91.665547, S_new=91.665547, diff=1.42e-14
  N=4: S_old=113.906299, S_new=113.906299, diff=0.00e+00
  [✓ PASS] Recovers ATM_029

  =======================================================
  Test 2: N=2 with ε₁ ≠ ε₂
  =======================================================

  Shared ε₀=0.1
  Scan ε₁ (B₂ coupling), ε₂=0 (B₃ vacuum):
        ε₁            S
    0.0000     69.42480
    0.0214     69.47675
    0.0429     69.50607
    0.0643     69.51287
    0.0857     69.49718
    0.1071     69.45898
    0.1286     69.39818
    0.1500     69.31463
    0.1714     69.20808
    0.1929     69.07826
    0.2143     68.92477
    0.2357     68.74715
    0.2571     68.54485
    0.2786     68.31719
    0.3000     68.06340

  Action max: ε₁=0.060049, S=69.513306
  This ε₁ = coupling of the SECOND electron
  (the first is B_shared with ε₀=0.1)
  [✓ PASS] Two-eps landscape

  =======================================================
  Test 3: Lithium — M(2, ε₀, [ε₁, 0])
  =======================================================

  Optimized:
    ε_inner (1s) = 0.102618
    ε_outer (2s) = 0.059949
    Ratio out/in = 0.5842
    S_max = 69.513503

  ★ If ratio < 1: outer electron is SCREENED
    by inner electron. σ emerges from geometry!
  [✓ PASS] Li optimized

  =======================================================
  Test 4: IE from variational ε
  =======================================================

  ε_outer = 0.059949
  ΔF = 6ε² = 0.02156304
  IE = ΔF × m_e/N_T² = 2754.679 eV
  Observed Li IE = 5.392 eV
  Error: +50988.3%

  Implied Z_eff = 28.4577
  Expected (screening model) ≈ 1.26
  Z - 2×σ_cross = 3 - 2×7/8 = 1.250
  [✓ PASS] IE(Li) = 2754.7 eV

============================================================
  SUMMARY: EXP_ATM_059_Per-Electron_Manifold
============================================================
  [✓] Recovers ATM_029
  [✓] Two-eps landscape
  [✓] Li optimized
  [✓] IE(Li) = 2754.7 eV

  4/4 checks passed
  Time: 0.3s