============================================================
  EXP_ATM_043_Relativistic_Det_Correction
  2026-04-15 16:28:28
============================================================

  ============================================================
  Test 1: Hinge determinant structure
  det(AAB) = 1 - 2*(Z_k*alpha/sqrt(N_S))^2
  ============================================================

     Z Sym  det(1s)    (Zα)²  sqrt(det)
     1   H   1.0000   0.0001     1.0000
     2  He   0.9999   0.0002     0.9999
     6   C   0.9987   0.0019     0.9994
    10  Ne   0.9964   0.0053     0.9982
    18  Ar   0.9885   0.0173     0.9942
    26  Fe   0.9760   0.0360     0.9879
    36  Kr   0.9540   0.0690     0.9767
    54  Xe   0.8965   0.1553     0.9468
    79  Au   0.7784   0.3323     0.8823
    80  Hg   0.7728   0.3408     0.8791
    82  Pb   0.7613   0.3581     0.8725
    86  Rn   0.7374   0.3938     0.8587
   118  Og   0.5057   0.7415     0.7111

  (Zα)² is the Dirac fine-structure parameter.
  det = 1 - 2(Zα/√N_S)² = 1 - 2(Zα)²/N_S
  DRLT encodes relativity via hinge geometry.
  [✓ PASS] det structure mapped

  ============================================================
  Test 2: Relativistic core screening
  sigma_eff = sigma * [1 - c^2*alpha*(1-sqrt(det))]
  ============================================================

     Z Sym   sc_old   sc_rel    delta
    11  Na   0.9222   0.9222 -0.00004
    19   K   0.9356   0.9288 -0.00685
    37  Rb   0.9470   0.9401 -0.00689
    55  Cs   0.9568   0.9488 -0.00796
    80  Hg   0.9568   0.9477 -0.00904
    87  Fr   0.9646   0.9561 -0.00849
   103  Lr   0.9646   0.9551 -0.00947
   118  Og   0.9646   0.9539 -0.01071
  [✓ PASS] Corrected screening computed

  ============================================================
  Test 3: Improved IE for heavy elements
  ============================================================

     Z Sym  IE_old  IE_rel     Obs    old%    rel%
    37  Rb    4.61    5.43    4.18   +10.3   +29.9 
    80  Hg    9.11   11.01   10.44   -12.7    +5.5 ★
    87  Fr    4.55    6.34    4.07   +11.7   +55.6 
   103  Lr    5.80    8.05    4.90   +18.4   +64.3 
   104  Rf    6.82    9.27    6.01   +13.6   +54.3 
   113  Nh    6.48    9.06    7.31   -11.3   +24.1 
  [✓ PASS] Relativistic IE computed

============================================================
  SUMMARY: EXP_ATM_043_Relativistic_Det_Correction
============================================================
  [✓] det structure mapped
  [✓] Corrected screening computed
  [✓] Relativistic IE computed

  3/3 checks passed
  Time: 0.0s