============================================================
  EXP_ATM_053_Direct_Simplex_Variational
  2026-04-15 19:10:08
============================================================

  =======================================================
  Test 1: Hydrogen — δS/δψ = 0 directly
  =======================================================

  Optimized B₁:
    ψ = (0.153148-0.208645j, 0.571558-0.778675j, -0.000000+0.000000j, 0.000000+0.000000j, -0.000000-0.000000j)
    |temporal| = 1.000000
    |spatial|  = 0.000000
    ε (avg spatial) = 0.000000
    F_max = 8.8480762114

  Analytic: ε = α/√3 = 0.004213
  Variational: ε ≈ 0.000000

  Spatial components: [1.86822768e-08 1.64141538e-08 1.23770194e-08]
  Isotropy (std/mean): 0.1648
  Anisotropic
  [✓ PASS] H optimized

  =======================================================
  Test 2: Helium — 2 electrons, joint optimization
  =======================================================

  Optimized electrons:
    B1: (0.1115+0.1918j, -0.0454+0.0543j, -0.3075+0.0589j, -0.3063-0.1088j, 0.8311-0.2269j)
    B2: (0.1920+0.2165j, 0.0718-0.1435j, -0.2432+0.0048j, -0.2122-0.0329j, 0.8856+0.0299j)

  |⟨B₁|B₂⟩|² = 0.901606
  Not orthogonal
    B1 ε ≈ 0.499849
    B2 ε ≈ 0.448041
    F_max(He) = 9.4331921305
  [✓ PASS] He optimized

  =======================================================
  Test 3: IE = ΔF × m_e c² / N_T²
  =======================================================

  Hydrogen IE (first principles):
    ΔF_AAB = 0.0001065027
    IE = ΔF × m_e/N_T² = 13.6057 eV
    Observed: 13.6060 eV
    Error: -0.0021%

  Helium IE:
    ΔF_AAB(He→He⁺) = 0.0004260108
    IE_raw = 54.4229 eV
    IE(ch10) = 2Ry(1-c²α) = 24.5651 eV
    Observed: 24.587 eV

  ★ Both IE values come from THE SAME object:
    the Gram matrix G_ij = ⟨ψ_i|ψ_j⟩
    on ∂(Δ⁵), optimized by δS/δψ = 0.
  [✓ PASS] IE from action

============================================================
  SUMMARY: EXP_ATM_053_Direct_Simplex_Variational
============================================================
  [✓] H optimized
  [✓] He optimized
  [✓] IE from action

  3/3 checks passed
  Time: 4.4s