============================================================
  EXP_ATM_033_Screening_from_Manifold
  2026-04-15 13:33:44
============================================================

  ============================================================
  Test 1: BBB hinge Binet-Cauchy decomposition
  ============================================================

  Helium config: eps = 0.008426
  BBB hinges: 1

         Hinge        det        SSS        SST        STT     %STT
     (3, 4, 5)   0.000397   0.00e+00   1.60e-40   0.000397   100.00%

  BBB hinges are 100% in STT (k=2) channel
  c^2 = N_T^2 = 4 (STT weight)
  [✓ PASS] BBB = 100% STT

  ============================================================
  Test 2: Temporal baseline screening = 1/N_T
  ============================================================

  Temporal sector: C^2
  Two orthogonal B-vectors span ALL of C^2
  Each blocks 1/N_T = 1/2 = 0.5000

  B1_temporal = (0.999893, 0)
  B2_temporal = (0, 0.999893)
  |<B1_T|B2_T>|^2 = 0.0000000000 (orthogonal)

  Temporal screening baseline: 1/N_T = 0.5000
  Physical: electron 2 in same shell sees 1/N_T of
  temporal budget already occupied by electron 1
  [✓ PASS] Temporal baseline = 1/N_T = 0.5

  ============================================================
  Test 3: STT channel correction = c^2*alpha_GUT
  ============================================================

  Channel budget:
    SSS: C(3,3)*C(2,0)=1, c^0=1, weighted=1
    SST: C(3,2)*C(2,1)=6, c^1=2, weighted=12
    STT: C(3,1)*C(2,2)=3, c^2=4, weighted=12
    Total weighted = 25 = d^2 = 25

  BBB hinge STT fraction: c^2/d^2 = 4/25 = 0.1600

  BBB screening correction:
    c^2 * alpha_GUT = 4 * 0.02431708 = 0.09726834
    = 4 * 6/(25*pi^2) = 24/(25*pi^2)
    = 0.09726834

  Budget fraction = c^2/(d^2*zeta(2))
    = 4/41.1234 = 0.09726834
    = c^2 * alpha_GUT = 0.09726834
  [✓ PASS] STT correction = c^2*alpha_GUT = 0.097268

  ============================================================
  Test 4: sigma_same_s = 1/N_T + c^2*alpha_GUT
  ============================================================

  sigma_same_s = 1/N_T + c^2*alpha_GUT
    = 1/2 + 4*0.02431708
    = 0.5000 + 0.097268
    = 0.597268

  === GEOMETRIC DERIVATION ===
  Term 1: 1/N_T = 0.5
    Origin: 2 orthogonal B-vectors in C^2
    Each blocks 1/dim of temporal phase space
  Term 2: c^2*alpha_GUT = 0.097268
    Origin: BBB hinge is 100% STT (k=2)
    c^2 = 4 (STT weight)
    alpha_GUT = 1/(d^2*zeta(2)) (channel budget)
    = fraction of gauge budget consumed by BBB

  Verification via He IE:
    IE = 2*Ry*(1-sigma) = 2*13.6057*(1-0.597268)
    = 10.959 eV  (obs: 24.587 eV)
    Error: -55.428%

  He IE formula: 2*Ry*(1 - c^2*alpha_GUT)
    = 24.565 eV  (obs: 24.587 eV)
    Error: -0.091%
  [✓ PASS] sigma_same_s = 0.597268

  ============================================================
  Test 5: sigma_cross = 1 - N_S/(d^2-1) = 7/8
  ============================================================

  sigma_cross = 1 - N_S/(d^2-1)
    = 1 - 3/24 = 1 - 3/24 = 1 - 1/8
    = 0.875000 = 7/8

  === GEOMETRIC DERIVATION ===
  d^2-1 = 24: adjoint representation dimension
  N_S = 3: spatial directions (A-vertices)
  Inner electron uses N_S/(d^2-1) of gauge budget
  Outer electron sees 1 - N_S/(d^2-1) effective charge

  AAB hinge dets (eps=0.004213):
    Count: 9
    Average det: 0.999976
    Min/Max: 0.999964 / 1.000000

  === UNIFIED FRAMEWORK ===
              Constant    Value  Denominator  Numerator               Origin
           sigma_cross   0.8750     d^2-1=24      N_S=3            adj SU(5)
          sigma_same_s   0.5973 N_T + budget   1+c^2*aG         temporal+STT
       sigma_ns->np(e)   0.8500    d(d-1)=20      N_S=3              antisym
       sigma_ns->np(o)   0.9000    d(d-1)=20      N_T=2              antisym
         sigma_same_p2   0.7500      N_S+1=4      N_S=3            occupancy
         sigma_same_p3   0.6667      N_T+1=3      N_T=2            occupancy
  [✓ PASS] sigma_cross = 7/8

============================================================
  SUMMARY: EXP_ATM_033_Screening_from_Manifold
============================================================
  [✓] BBB = 100% STT
  [✓] Temporal baseline = 1/N_T = 0.5
  [✓] STT correction = c^2*alpha_GUT = 0.097268
  [✓] sigma_same_s = 0.597268
  [✓] sigma_cross = 7/8

  5/5 checks passed
  Time: 0.0s