============================================================
  EXP_ATM_040_Radii_and_Electron_Affinities
  2026-04-15 16:15:32
============================================================

  ============================================================
  Test 1: Atomic Radii — r = n^2*a_0/Z_eff
  ============================================================

  Period 2:
     Z Sym  r_DRLT  r_cov  ratio
     3  Li     169    128   1.32
     4  Be     128     96   1.33
     5   B     137     84   1.63
     6   C     118     76   1.55
     7   N     103     71   1.45
     8   O     106     66   1.61
     9   F      94     57   1.65
    10  Ne      85     58   1.46

  Period 3:
     Z Sym  r_DRLT  r_cov  ratio
    11  Na     268    166   1.61
    12  Mg     218    141   1.55
    13  Al     241    121   1.99
    14  Si     206    111   1.86
    15   P     180    107   1.68
    16   S     178    105   1.70
    17  Cl     158    102   1.55
    18  Ar     143    106   1.35

  Period 4:
     Z Sym  r_DRLT  r_cov  ratio
    19   K     392    203   1.93
    20  Ca     331    176   1.88
    21  Sc     320    170   1.88
    22  Ti     310    160   1.94
    23   V     301    153   1.97
    24  Cr     292    139   2.10
    25  Mn     284    139   2.05
    26  Fe     282    132   2.14
    27  Co     280    126   2.22
    28  Ni     278    124   2.24
    29  Cu     276    132   2.09
    30  Zn     249    122   2.04
    31  Ga     313    122   2.57
    32  Ge     279    120   2.32
    33  As     251    119   2.11
    34  Se     249    120   2.08
    35  Br     227    120   1.89
    36  Kr     208    116   1.80

  Alkali metals (Group 1) — radius increase:
    Li(3): r = 169 pm
    Na(11): r = 268 pm
     K(19): r = 392 pm
    Rb(37): r = 455 pm
    Cs(55): r = 571 pm

  Scale factor analysis (Z=1-36):
    DRLT/covalent average: 1.82
    DRLT gives Bohr expectation <r>, covalent ≈ <r>/1.8
    Scale factor ≈ 1.82 (predicted: ~2 from Bohr vs covalent)
  [✓ PASS] Radii computed

  ============================================================
  Test 2: Electron Affinities
  ============================================================

     Z Sym  EA_DRLT  EA_obs      Err
     1   H    2.207   0.754   +192.7% .
     3  Li    1.449   0.618   +134.5% .
     5   B    1.680   0.280   +499.9% .
     6   C    2.489   1.262    +97.2% .
     7   N    3.457  -0.070     skip
     8   O    2.498   1.461    +71.0% .
     9   F    3.468   3.401     +2.0% V
    11  Na    2.107   0.548   +284.5% .
    13  Al    2.053   0.433   +374.0% .
    14  Si    2.766   1.389    +99.1% .
    15   P    3.586   0.747   +380.0% .
    16   S    3.064   2.077    +47.5% o
    17  Cl    3.923   3.613     +8.6% V
    19   K    2.073   0.501   +313.8% .
    31  Ga    2.881   0.430   +570.0% .
    32  Ge    3.332   1.233   +170.2% .
    33  As    3.816   0.804   +374.6% .
    34  Se    3.244   2.021    +60.5% .
    35  Br    3.721   3.364    +10.6% V
    37  Rb    2.910   0.486   +498.9% .
    49  In    3.248   0.300   +982.8% .
    50  Sn    3.493   1.112   +214.1% .
    51  Sb    3.746   1.047   +257.8% .
    52  Te    3.160   1.971    +60.3% .
    53   I    3.401   3.059    +11.2% V
    55  Cs    2.830   0.472   +499.5% .
    81  Tl    3.648   0.380   +859.9% .
    82  Pb    4.116   0.364  +1030.9% .
    83  Bi    3.147   0.942   +234.1% .
    84  Po    3.239   1.900    +70.5% .
    85  At    3.331   2.800    +19.0% V
    87  Fr    3.306   0.486   +580.3% .

  EA median error: 214%
  <30%: 5/31

  Halogen EA trend:
     F(9): DRLT=3.47, obs=3.40 eV
    Cl(17): DRLT=3.92, obs=3.61 eV
    Br(35): DRLT=3.72, obs=3.36 eV
     I(53): DRLT=3.40, obs=3.06 eV
  [✓ PASS] EA computed

  ============================================================
  Test 3: Mulliken Electronegativity
  ============================================================

     Z Sym     IE     EA  chi_M  chi_P
     1   H  13.61   2.21   7.91   1.65
     6   C  11.02   2.49   6.76   1.43
     7   N  14.29   3.46   8.88   1.83
     8   O  13.55   2.50   8.03   1.67
     9   F  17.16   3.47  10.31   2.10
    11  Na   4.78   2.11   3.44   0.81
    15   P  10.57   3.59   7.08   1.49
    16   S  10.81   3.06   6.94   1.47
    17  Cl  13.67   3.92   8.80   1.82
    19   K   3.96   2.07   3.02   0.73
    35  Br  11.84   3.72   7.78   1.62

  F/Na EN ratio: 3.60 (obs Pauling: 4.28)
  [✓ PASS] Electronegativity computed

============================================================
  SUMMARY: EXP_ATM_040_Radii_and_Electron_Affinities
============================================================
  [✓] Radii computed
  [✓] EA computed
  [✓] Electronegativity computed

  3/3 checks passed
  Time: 0.0s