============================================================
  EXP_ATM_028_Full_Variational_Solution
  2026-04-15 09:59:48
============================================================

  ============================================================
  Test 1: Regge action landscape S(eps, eta)
  phi2 = pi/2 (symmetric temporal)
  ============================================================

       eps      eta          S     S/pi    R_SSS
    0.1042   0.0000    69.4253  22.0988  0.04674
    0.0000   0.0500    69.0324  21.9737  0.04517
    0.0000   0.1000    68.7837  21.8945  0.04432
    0.0000   0.1500    68.3660  21.7616  0.04293
    0.0000   0.2000    67.7753  21.5736  0.04104
    0.0000   0.3000    66.0489  21.0240  0.03596
    0.0000   0.4000    63.5320  20.2229  0.02961
    0.0000   0.5000    60.1087  19.1332  0.02263

  Global max: eps=0.10424, eta=0.00000, S=69.42528
  [✓ PASS] 3D landscape scanned

  ============================================================
  Test 2: Find critical points (dS=0)
  ============================================================

  Found 3 unique critical points:

  #1: S = 69.461069 (22.11014*pi)
    eps = 0.099070
    eta = 0.000000
    phi2 = 1.51885 (0.4835*pi)
    eps/alpha_em = 13.58
    eps/alpha_GUT = 4.0741
    eps^2 = 0.00981491

  #2: S = 64.356409 (20.48528*pi)
    eps = 0.500037
    eta = 0.000025
    phi2 = 3.14159 (1.0000*pi)
    eps/alpha_em = 68.52
    eps/alpha_GUT = 20.5632
    eps^2 = 0.25003717

  #3: S = 34.213497 (10.89049*pi)
    eps = 0.576350
    eta = 0.000000
    phi2 = 3.14159 (1.0000*pi)
    eps/alpha_em = 78.98
    eps/alpha_GUT = 23.7015
    eps^2 = 0.33217963
  [✓ PASS] Critical points found

  ============================================================
  Test 3: Observables at critical points
  ============================================================

  Critical point #1:
    Parameters: eps=0.099070, eta=0.000000, phi2=1.5188
    S = 69.46107 = 22.11014*pi
    delta(AAA)/pi = 1.03307
    R_SSS = 0.048064 (ratio to alpha_GUT: 1.9766)
    SSS leakage(AABe) = 0.01001143
    eps^2 = 0.00981491
    --- Coupling probes ---
    eps^2/(1-2eps^2) = 0.01001143 (alpha_GUT=0.02431708)
    R_SSS / zeta(2) = 0.02921969
    S/(d^2*pi) = 0.884406
    G eigenvalues: [ 1.99460718e+00  1.17384900e+00  1.00000000e+00  1.00000000e+00
  8.31543821e-01 -1.11022302e-16]

  Critical point #2:
    Parameters: eps=0.500037, eta=0.000025, phi2=3.1416
    S = 64.35641 = 20.48528*pi
    delta(AAA)/pi = 0.00000
    R_SSS = 0.103576 (ratio to alpha_GUT: 4.2594)
    SSS leakage(AABe) = 0.50015488
    eps^2 = 0.25003717
    --- Coupling probes ---
    eps^2/(1-2eps^2) = 0.50014869 (alpha_GUT=0.02431708)
    R_SSS / zeta(2) = 0.06296695
    S/(d^2*pi) = 0.819411
    G eigenvalues: [ 2.49988849e+00  1.50011151e+00  1.00000000e+00  9.99999998e-01
  9.87508686e-14 -3.30979566e-23]

  Critical point #3:
    Parameters: eps=0.576350, eta=0.000000, phi2=3.1416
    S = 34.21350 = 10.89049*pi
    delta(AAA)/pi = 0.00000
    R_SSS = 0.000000 (ratio to alpha_GUT: 0.0000)
    SSS leakage(AABe) = 0.98968808
    eps^2 = 0.33217963
    --- Coupling probes ---
    eps^2/(1-2eps^2) = 0.98968808 (alpha_GUT=0.02431708)
    R_SSS / zeta(2) = 0.00000000
    S/(d^2*pi) = 0.435620
    G eigenvalues: [2.05883113e+00 1.94116887e+00 1.00000000e+00 1.00000000e+00
 2.77555756e-17 6.37069646e-18]
  [✓ PASS] Observables computed

  ============================================================
  Test 4: phi2 dependence at action maximum
  ============================================================

      phi2  phi2/pi  eps_max      S_max  dAAA/pi    R_SSS
    0.1000   0.0318  0.57635   59.50538   1.9363  0.10804
    0.3173   0.1010  0.57625   59.85301   1.7980  0.11270
    0.5345   0.1701  0.55368   60.29527   1.6597  0.11526
    0.7518   0.2393  0.25218   62.08860   1.5214  0.08547
    0.9690   0.3085  0.09581   65.50075   1.3831  0.06761
    1.1863   0.3776  0.08428   67.98850   1.2448  0.05849
    1.4035   0.4468  0.09071   69.28346   1.1065  0.05129
    1.6208   0.5159  0.10985   69.32380   0.9682  0.04554
    1.8381   0.5851  0.14939   68.15967   0.8299  0.04149
    2.0553   0.6542  0.23829   66.07273   0.6915  0.04221
    2.2726   0.7234  0.41859   64.14026   0.5532  0.06746
    2.4898   0.7925  0.51623   63.55626   0.4149  0.10707
    2.7071   0.8617  0.54232   63.59326   0.2766  0.12781
    2.9243   0.9308  0.54265   63.84108   0.1383  0.13140
    3.1416   1.0000  0.57635   34.21350   0.0000  0.00000

  For delta(AAA) = pi: need B1 perp B2 AND B1 perp B3
  B1=[t,0,eps,eps,eps], B2=[cos(phi2),sin(phi2),0,0,0]
  <B1|B2> = t*cos(phi2) = 0 => phi2 = pi/2
  phi3=-phi2=-pi/2 => B3=[0,-1,0,0,0]
  <B1|B3> = t*cos(-pi/2) = 0 ✓
  [✓ PASS] phi2 scan complete

============================================================
  SUMMARY: EXP_ATM_028_Full_Variational_Solution
============================================================
  [✓] 3D landscape scanned
  [✓] Critical points found
  [✓] Observables computed
  [✓] phi2 scan complete

  4/4 checks passed
  Time: 9.6s