============================================================
  EXP_ATM_062_Embedding-Corrected_Solver
  2026-04-16 05:55:44
============================================================

  =======================================================
  H, He: embedding + adjoint + reduced mass
  =======================================================

  H:  IE = 13.598287 eV (obs 13.598440, -11 ppm)
  He: IE = 24.563956 eV (obs 24.587380, -953 ppm)
  [✓ PASS] H/He computed

  =======================================================
  Period 2: embedding σ×(1-α×miss/d)
  =======================================================

  Embedding factors:
    miss=2 (cross-shell): 0.990273
    miss=1 (same-shell):  0.995137

    Z Sym        IE       Obs     ppm   Z_eff
    3  Li   5.46002   5.39172  +12668  1.2670
    4  Be   9.51586   9.32270  +20719  1.6727
    5   B   8.54389   8.29803  +29629  1.5753
    6   C  11.51685  11.26030  +22784  1.8289
    7   N  14.93290  14.53410  +27439  2.0826
    8   O  14.26153  13.61810  +47248  2.0352
    9   F  18.03792  17.42280  +35305  2.2889
   10  Ne  22.25728  21.56450  +32126  2.5425

  Median: 28534 ppm
  <1000 ppm: 0/8
  <500 ppm:  0/8
  <100 ppm:  0/8
  [✗ FAIL] P2 median 28534 ppm

  =======================================================
  Period 3: Na-Ar
  =======================================================

    Z Sym        IE       Obs     ppm
   11  Na   5.11787   5.13908   -4127
   12  Mg   7.62316   7.64624   -3018
   13  Al   7.00164   5.98577 +169714
   14  Si   8.75265   8.15169  +73722
   15   P  10.69889  10.48670  +20234
   16   S  10.32069  10.36000   -3795
   17  Cl  12.42570  12.96760  -41789
   18  Ar  14.72592  15.75960  -65591

  Median: 31012 ppm
  [✓ PASS] P3 median 31012 ppm

============================================================
  SUMMARY: EXP_ATM_062_Embedding-Corrected_Solver
============================================================
  [✓] H/He computed
  [✗] P2 median 28534 ppm
  [✓] P3 median 31012 ppm

  2/3 checks passed
  Time: 0.1s