============================================================
  EXP_ATM_060_Recursive_Shell-by-Shell_Solver
  2026-04-15 20:40:02
============================================================

  =======================================================
  Test 1: H, He with reduced mass correction
  =======================================================

  H:  IE = 13.598311 eV (obs 13.598000, +0.0023%)
  He: IE = 24.56179 eV (obs 24.58700, -0.1025%)

  Reduced mass: IE × (1-m_e/m_nuc)
  H: factor = 0.99945538
  He: factor = 0.99986385
  [✓ PASS] H reduced mass

  =======================================================
  Test 2: Lithium — recursive from He core
  =======================================================

  Recursive construction:
    1s: ε=0.012639, Z_eff=3.0000
    1s: ε=0.010123, Z_eff=2.4027
    2s: ε=0.005266, Z_eff=1.2500

  IE(Li) = 5.3139 eV
  Observed: 5.3920 eV
  Error: -1.45%
  [✓ PASS] Li recursive

  =======================================================
  Test 3: Period 2 (Li-Ne) recursive
  =======================================================

    Z Sym       IE      Obs      Err  Z_eff
    3  Li    5.314    5.392    -1.45%  1.250
    4  Be    9.290    9.323    -0.35%  1.653
    5   B    8.271    8.298    -0.32%  1.550
    6   C   13.128   11.260   +16.59%  1.953
    7   N   19.102   14.534   +31.43%  2.355
    8   O   26.193   13.618   +92.34%  2.758
    9   F   34.401   17.423   +97.45%  3.161
   10  Ne   43.726   21.565  +102.76%  3.564

  Median: 24.0%
  [✓ PASS] P2 median 24.0%

  =======================================================
  Test 4: Period 3 (Na-Ar) recursive
  =======================================================

    Z Sym       IE      Obs      Err  Z_eff
   11  Na    4.630    5.139    -9.91%  1.750
   12  Mg    7.006    7.646    -8.38%  2.153
   13  Al    6.376    5.986    +6.51%  2.050
   14  Si    9.127    8.152   +11.96%  2.453
   15   P   12.371   10.487   +17.96%  2.855
   16   S   16.106   10.360   +55.47%  3.258
   17  Cl   20.334   12.968   +56.80%  3.661
   18  Ar   25.054   15.760   +58.97%  4.064

  Median: 15.0%
  [✓ PASS] P3 median 15.0%

============================================================
  SUMMARY: EXP_ATM_060_Recursive_Shell-by-Shell_Solver
============================================================
  [✓] H reduced mass
  [✓] Li recursive
  [✓] P2 median 24.0%
  [✓] P3 median 15.0%

  4/4 checks passed
  Time: 0.0s