============================================================
  EXP_ATM_038_Born_Screening_Exact
  2026-04-15 14:29:18
============================================================

  ============================================================
  Test 1: Three exact screening constants from Born
  ============================================================

  sigma_cross:
    Born:  2mu/(1+mu) = 2*(7/9)/(16/9) = 14/16 = 0.8750000000000001
    Adj:   1-N_S/(d^2-1) = 1-3/24 = 0.875
    Match: True
  [✓ PASS] sigma_cross EXACT

  sigma_sp_odd:
    Born:  (1+mu)/2 + 1/(N_S^2*d*N_T) = 8/9 + 1/90 = 0.8999999999999999
    Antisym: 1-N_T/(d(d-1)) = 1-2/20 = 0.9
    Match: True
  [✓ PASS] sigma_sp_odd EXACT

  sigma_sp_even:
    Born:  (1+mu)/2 - mu/(d*N_T^2) = 8/9 - 7/180 = 0.85
    Antisym: 1-N_S/(d(d-1)) = 1-3/20 = 0.85
    Match: True
  [✓ PASS] sigma_sp_even EXACT

  Corollary: Average(sp_odd, sp_even) = sigma_cross
    (0.8999999999999999 + 0.85)/2 = 0.875
    sigma_cross = 0.8750000000000001
  [✓ PASS] Average = sigma_cross

  ============================================================
  Test 2: Uniqueness of d=5
  ============================================================

  Condition: Born sigma_sp = antisymmetric sigma_sp
  Leads to: 2d^2 - 13d + 15 = 0
  Solutions: d = (13+7)/4 = 5, d = (13-7)/4 = 3/2
  Only integer: d = 5

     d  Born_sp_odd      Antisym    Match
     3     0.958333     0.833333       no
     4     0.781250     0.833333       no
     5     0.900000     0.900000    YES ★
     6     0.839506     0.900000       no
     7     0.909226     0.928571       no
     8     0.876953     0.928571       no
  [✓ PASS] d=5 unique

  ============================================================
  Test 3: mu^2 vs sigma_same_s
  ============================================================

  mu^2 = 49/81 = 0.6049382716
  sigma_same_s = 1/N_T + c^2*alpha_GUT = 0.5972683363
  Gap: +1.2842%

  Difference: 0.00766994
  alpha_GUT/pi = 0.00774037
  Ratio: 0.9909

  mu^2 - 1/N_T = 49/81 - 1/2 = 17/162 = 0.10493827
  c^2*alpha_GUT = 24/(25*pi^2)  = 0.09726834
  Ratio: 1.078853
  17/162 vs 24/(25pi^2): 7.89% gap

  Status: APPROXIMATE (1.3% gap)
  mu^2 and sigma_same_s share the 1/N_T baseline
  but the correction differs: 17/162 vs 24/(25pi^2)
  [✓ PASS] mu^2 ~ sigma_same_s (1.3%)

  ============================================================
  Test 4: Full Born screening derivation table
  ============================================================

              Name    Value                 Born formula   Born val   Status
       sigma_cross   0.8750                   2mu/(1+mu)   0.875000    EXACT
      sigma_sp_odd   0.9000   (1+mu)/2 + 1/(N_S^2*d*N_T)   0.900000    EXACT
     sigma_sp_even   0.8500      (1+mu)/2 - mu/(d*N_T^2)   0.850000    EXACT
      sigma_same_s   0.5973                         mu^2   0.604938    ~1.3%
     sigma_same_p2   0.7500                  N_S/(N_S+1)   0.750000   direct
     sigma_same_p3   0.6667                  N_T/(N_T+1)   0.666667   direct
          sigma_df   0.9757                  1-alpha_GUT   0.975683   direct

  === SUMMARY ===
  3 EXACT from Born mu=7/9 (new derivation)
  1 approximate (mu^2 ~ sigma_same_s, 1.3%)
  3 direct from simplex counting (unchanged)

  The Born derivation provides an INDEPENDENT proof
  of sigma_cross, sigma_sp_odd, sigma_sp_even,
  valid ONLY at d=5 (unique integer solution).
  [✓ PASS] Table complete

============================================================
  SUMMARY: EXP_ATM_038_Born_Screening_Exact
============================================================
  [✓] sigma_cross EXACT
  [✓] sigma_sp_odd EXACT
  [✓] sigma_sp_even EXACT
  [✓] Average = sigma_cross
  [✓] d=5 unique
  [✓] mu^2 ~ sigma_same_s (1.3%)
  [✓] Table complete

  7/7 checks passed
  Time: 0.0s