============================================================
  EXP_ATM_064_Hinge_Algebra
  2026-04-16 06:28:31
============================================================

  =======================================================
  10 Hinges of О”вЃґ (C(5,3) = 10)
  =======================================================

  H*(в„‚PвЃґ) = в„‚[x]/xвЃµ в†’ 5 classes (p,p)
  DRLT hinges = C(5,3) = 10 under (3,2) split

    #           Hinge  Type  n_A  n_B
    0 ('A1', 'A2', 'A3')   SSS    3    0
    1 ('A1', 'A2', 'B1')   SST    2    1
    2 ('A1', 'A2', 'B2')   SST    2    1
    3 ('A1', 'A3', 'B1')   SST    2    1
    4 ('A1', 'A3', 'B2')   SST    2    1
    5 ('A1', 'B1', 'B2')   STT    1    2
    6 ('A2', 'A3', 'B1')   SST    2    1
    7 ('A2', 'A3', 'B2')   SST    2    1
    8 ('A2', 'B1', 'B2')   STT    1    2
    9 ('A3', 'B1', 'B2')   STT    1    2

  Type counts:
    SSS: 1 hinges
    SST: 6 hinges
    STT: 3 hinges

  SSS = C(3,3)Г—C(2,0) = 1 (strong/s)
  SST = C(3,2)Г—C(2,1) = 6 (EM/p)
  STT = C(3,1)Г—C(2,2) = 3 (weak/d)
  Total: 1+6+3 = 10 = C(5,3) вњ“
  [вњ“ PASS] 10 hinges enumerated

  =======================================================
  Intersection product: hinge в€§ hinge
  =======================================================

  Two hinges share 0, 1, or 2 vertices.
  Shared 2 = common edge в†’ codim-1 face
  Shared 1 = common vertex в†’ codim-2
  Shared 0 = disjoint в†’ zero product

  Shared vertex distribution:
    0 shared: 0 pairs
    1 shared: 15 pairs
    2 shared: 30 pairs
    3 shared: 0 pairs

  Total pairs: C(10,2) = 45
  [вњ“ PASS] Intersection computed

  =======================================================
  Multiplication table: c_{ij}^k
  =======================================================

  C(5,2) = 10 edges
  Each edge is shared by C(3,1) = 3 hinges

  Adjacency (shared edges between pairs):
        SSS  SST  SST  SST  SST  STT  SST  SST  STT  STT
   SSS    3    2    2    2    2    1    2    2    1    1
   SST    2    3    2    2    1    2    2    1    2    1
   SST    2    2    3    1    2    2    1    2    2    1
   SST    2    2    1    3    2    2    2    1    1    2
   SST    2    1    2    2    3    2    1    2    1    2
   STT    1    2    2    2    2    3    1    1    2    2
   SST    2    2    1    2    1    1    3    2    2    2
   SST    2    1    2    1    2    1    2    3    2    2
   STT    1    2    2    1    1    2    2    2    3    2
   STT    1    1    1    2    2    2    2    2    2    3
  [вњ“ PASS] Multiplication table built

  =======================================================
  Algebra properties
  =======================================================

  Commutative: True

  Adjacency eigenvalues:
    О» = 18.0000
    О» = 3.0000
    О» = 3.0000
    О» = 3.0000
    О» = 3.0000
    О» = 0.0000
    О» = 0.0000
    О» = 0.0000
    О» = -0.0000
    О» = -0.0000

  Trace = 30 (each hinge has C(3,2)=3 edges)

  Type-block structure:
    SSSГ—SSS: sum=  3 avg=3.00
    SSSГ—SST: sum= 12 avg=2.00
    SSSГ—STT: sum=  3 avg=1.00
    SSTГ—SSS: sum= 12 avg=2.00
    SSTГ—SST: sum= 66 avg=1.83
    SSTГ—STT: sum= 30 avg=1.67
    STTГ—SSS: sum=  3 avg=1.00
    STTГ—SST: sum= 30 avg=1.67
    STTГ—STT: sum= 21 avg=2.33

  Cohomology ring connection:
    H*(в„‚PвЃґ) = в„‚[x]/xвЃµ
    x в€€ HВІ = generator ("prime")
    1, x, xВІ, xВі, xвЃґ = all classes
    xвЃµ = 0 (truncation)

    DRLT: 10 hinges в‰  H* classes
    10 hinges = C(5,3) face classification
    under в„‚ВівЉ•в„‚ВІ decomposition
  [вњ“ PASS] Algebra analyzed

============================================================
  SUMMARY: EXP_ATM_064_Hinge_Algebra
============================================================
  [вњ“] 10 hinges enumerated
  [вњ“] Intersection computed
  [вњ“] Multiplication table built
  [вњ“] Algebra analyzed

  4/4 checks passed
  Time: 0.0s