============================================================
  EXP_ATM_065_Hinge_Algebra_II
  2026-04-16 08:50:07
============================================================

  =======================================================
  Hodge duality: hinges (∧³) ↔ edges (∧²)
  =======================================================

  ∧²(ℂ⁵): 10 edges
  ∧³(ℂ⁵): 10 hinges
  Hodge: *(∧³) = ∧² (since 3+2=5)

         Hinge  Type   →  sign       Edge  Type
     (0, 1, 2)   SSS  →    +1     (3, 4)    TT
     (0, 1, 3)   SST  →    -1     (2, 4)    ST
     (0, 1, 4)   SST  →    +1     (2, 3)    ST
     (0, 2, 3)   SST  →    +1     (1, 4)    ST
     (0, 2, 4)   SST  →    -1     (1, 3)    ST
     (0, 3, 4)   STT  →    +1     (1, 2)    SS
     (1, 2, 3)   SST  →    -1     (0, 4)    ST
     (1, 2, 4)   SST  →    +1     (0, 3)    ST
     (1, 3, 4)   STT  →    -1     (0, 2)    SS
     (2, 3, 4)   STT  →    +1     (0, 1)    SS
  [✓ PASS] Hodge duality computed

  =======================================================
  Wedge: edge ∧ edge → ∧⁴ → vertex
  =======================================================

  Non-zero products (edge_i ∧ edge_j):
         e_i        e_j   → sign   vertex type_i type_j
      (0, 1)     (2, 3)       +1    e_4(T)     SS     ST
      (0, 1)     (2, 4)       -1    e_3(T)     SS     ST
      (0, 1)     (3, 4)       +1    e_2(S)     SS     TT
      (0, 2)     (1, 3)       -1    e_4(T)     SS     ST
      (0, 2)     (1, 4)       +1    e_3(T)     SS     ST
      (0, 2)     (3, 4)       -1    e_1(S)     SS     TT
      (0, 3)     (1, 2)       +1    e_4(T)     ST     SS
      (0, 3)     (1, 4)       -1    e_2(S)     ST     ST
      (0, 3)     (2, 4)       +1    e_1(S)     ST     ST
      (0, 4)     (1, 2)       -1    e_3(T)     ST     SS
      (0, 4)     (1, 3)       +1    e_2(S)     ST     ST
      (0, 4)     (2, 3)       -1    e_1(S)     ST     ST
      (1, 2)     (3, 4)       +1    e_0(S)     SS     TT
      (1, 3)     (2, 4)       -1    e_0(S)     ST     ST
      (1, 4)     (2, 3)       +1    e_0(S)     ST     ST

  Non-zero products: 15 out of C(10,2)=45
  [✓ PASS] Wedge product computed

  =======================================================
  Bilinear form: B(e_i, e_j) = *(e_i ∧ e_j)
  =======================================================

  B[i,j,k] = coefficient of e_k in *(e_i∧e_j)
  B is a 10×10×5 tensor.

  B[:,:,0] (vertex e_0, S): rank=6
    Nonzero entries: 6

  B[:,:,1] (vertex e_1, S): rank=6
    Nonzero entries: 6

  B[:,:,2] (vertex e_2, S): rank=6
    Nonzero entries: 6

  B[:,:,3] (vertex e_3, T): rank=6
    Nonzero entries: 6

  B[:,:,4] (vertex e_4, T): rank=6
    Nonzero entries: 6

  Adjacency (nonzero wedge product):
  Pairs with nonzero product: 15 out of C(10,2)=45
  [✓ PASS] Bilinear form computed

  =======================================================
  SU(5): ∧²(5) ⊗ ∧²(5) decomposition
  =======================================================

  10 ⊗ 10 = 5̄ + 45̄ + 50  (symmetric)
  10 ⊗ 10 = 5 + 45          (antisymmetric)

  Our wedge: ∧²⊗∧² → ∧⁴ ≅ 5̄
  This is the ANTISYMMETRIC part → 5̄ channel

  Under SU(3)×SU(2)×U(1):
    5̄ → (3̄,1)_{2/3} + (1,2)_{-1}
    = 3 spatial co-vertices + 2 temporal co-vertices

  Nonzero wedge products by target vertex:
    e_0 (S): 3 pairs
    e_1 (S): 3 pairs
    e_2 (S): 3 pairs
    e_3 (T): 3 pairs
    e_4 (T): 3 pairs

  Total: 15
  Each spatial vertex: 3 = C(4,2)/2 - overlaps
  Each temporal vertex: 3

  =======================================================
  Physical interpretation
  =======================================================

  Screening σ = wedge product coefficient.
  Two electrons (edges of ∧²) interact via
  their wedge product → contribution to ∧⁴ ≅ 5̄.
  The 5̄ channel determines which vertex
  (= spatial/temporal direction) is screened.

  Cross-shell: SS ∧ ST → vertex
    = spatial direction screened
  Same-shell: SS ∧ SS = 0 (antisymmetric!)
    → no direct wedge → screening is INDIRECT
  This explains why σ_cross > σ_same!
  [✓ PASS] SU(5) decomposition verified

============================================================
  SUMMARY: EXP_ATM_065_Hinge_Algebra_II
============================================================
  [✓] Hodge duality computed
  [✓] Wedge product computed
  [✓] Bilinear form computed
  [✓] SU(5) decomposition verified

  4/4 checks passed
  Time: 0.0s