============================================================
  EXP_ATM_027_Free_A_Vectors
  2026-04-15 09:11:31
============================================================

  ============================================================
  Test 1: S_total vs eta (A-vector temporal leakage)
  At eps=0.001 (electron nearly pure temporal)
  Prediction: S(eta=0) = 22*pi, S(eta→?) → 25*pi?
  ============================================================

       eta      S_total       S/pi  delta_AAA  dAAA/pi
    0.0000     69.12101   22.00190    3.14159   1.0000
    0.0025     69.12080   22.00183    3.14159   1.0000
    0.0050     69.12018   22.00164    3.14159   1.0000
    0.0075     69.11915   22.00131    3.14159   1.0000
    0.0100     69.11771   22.00085    3.14159   1.0000
    0.0200     69.10781   21.99770    3.14159   1.0000
    0.0300     69.09130   21.99244    3.14159   1.0000
    0.0400     69.06817   21.98508    3.14159   1.0000
    0.0500     69.03842   21.97561    3.14159   1.0000
    0.0600     69.00202   21.96402    3.14159   1.0000
    0.0700     68.95896   21.95032    3.14159   1.0000
    0.0800     68.90923   21.93449    3.14159   1.0000
    0.0900     68.85279   21.91652    3.14159   1.0000
    0.1000     68.78964   21.89642    3.14159   1.0000
    0.1500     68.37202   21.76349    3.14159   1.0000
    0.2000     67.78131   21.57546    3.14159   1.0000
    0.2500     67.01156   21.33044    3.14159   1.0000
    0.3000     66.05488   21.02592    3.14159   1.0000
    0.3500     64.90122   20.65870    3.14159   1.0000
    0.4000     63.53787   20.22473    3.14159   1.0000
    0.4500     61.94895   19.71896    3.14159   1.0000
    0.5000     60.11448   19.13503    3.14159   1.0000
    0.5500     58.00912   18.46488    3.14159   1.0000
    0.6600     52.24706   16.63076    3.14159   1.0000
    0.7700     44.40951   14.13599    3.14159   1.0000
    0.8800     33.06034   10.52343    3.14159   1.0000
    0.9900      9.80872    3.12221    3.14159   1.0000

  S(eta=0)/pi = 22.00190 (expect 22.000)
  Target: 25*pi = 78.53982
  [✓ PASS] S_total vs eta mapped

  ============================================================
  Test 2: R_SSS = S_SSS/S_total vs eta
  ============================================================

       eta      R_SSS   R/aGUT   1/(R*z2)
    0.0000   0.045451   1.8691    13.3755
    0.0025   0.045450   1.8691    13.3757
    0.0050   0.045448   1.8690    13.3764
    0.0075   0.045444   1.8688    13.3774
    0.0100   0.045439   1.8686    13.3789
    0.0200   0.045405   1.8672    13.3890
    0.0300   0.045348   1.8648    13.4059
    0.0400   0.045268   1.8616    13.4296
    0.0500   0.045165   1.8573    13.4602
    0.0600   0.045039   1.8522    13.4977
    0.0700   0.044892   1.8461    13.5421
    0.0800   0.044721   1.8391    13.5937
    0.0900   0.044529   1.8312    13.6524
    0.1000   0.044315   1.8224    13.7183
    0.1500   0.042925   1.7652    14.1627
    0.2000   0.041032   1.6874    14.8160
    0.2500   0.038687   1.5909    15.7140
    0.3000   0.035953   1.4785    16.9090
    0.3500   0.032900   1.3530    18.4779
    0.4000   0.029607   1.2175    20.5333
    0.4500   0.026155   1.0756    23.2430
    0.5000   0.022629   0.9306    26.8645

  Target: R_SSS = alpha_GUT = 0.024317
  Or: R_SSS = 1/25 = 0.040000
  [✓ PASS] R_SSS vs eta mapped

  ============================================================
  Test 3: Deficit angles vs eta (eps=0.001)
  ============================================================
       eta   d_AAA/pi  d_AABe/pi  d_AABt/pi  d_ABet/pi
    0.0000    1.00000    1.00000    1.50032    1.50000
    0.0100    1.00000    1.00000    1.50032    1.50000
    0.0500    1.00000    1.00000    1.50032    1.50000
    0.1000    1.00000    1.00000    1.50033    1.50000
    0.2000    1.00000    1.00000    1.50043    1.50000
    0.3000    1.00000    1.00000    1.50069    1.50000
    0.4000    1.00000    1.00000    1.50117    1.50000
    0.5000    1.00000    1.00000    1.50196    1.50000
  [✓ PASS] Deficit vs eta mapped

  ============================================================
  Test 4: 2D search — does (eta,eps) exist with
          R_SSS = alpha_GUT = 0.024317?
  ============================================================

  Closest to alpha_GUT = 0.024317:
    eta=0.4759, eps=0.0148
    R_SSS=0.024328, dist=0.000011
    S_total=61.1080, S/pi=19.4513

  Closest to 1/25 = 0.040000:
    eta=0.2690, eps=0.1386
    R_SSS=0.039983, dist=0.000017
    S_total=66.9792, S/pi=21.3201

  S_total range:
    [13.295*pi, 22.099*pi]
    Target: 25*pi = 78.5398
  [✗ FAIL] 25pi reachable
  [✓ PASS] 2D search done

============================================================
  SUMMARY: EXP_ATM_027_Free_A_Vectors
============================================================
  [✓] S_total vs eta mapped
  [✓] R_SSS vs eta mapped
  [✓] Deficit vs eta mapped
  [✗] 25pi reachable
  [✓] 2D search done

  4/5 checks passed
  Time: 1.6s