============================================================
  EXP_ATM_036_Born_Eigenvalue_Screening
  2026-04-15 14:20:55
============================================================

  ============================================================
  Test 1: Hydrogen Born spectrum
  ============================================================

  Gram |G_ij| matrix (hydrogen):
    1.0000 0.0000 0.0000 0.0042 0.0000 0.0000
    0.0000 1.0000 0.0000 0.0042 0.0000 0.0000
    0.0000 0.0000 1.0000 0.0042 0.0000 0.0000
    0.0042 0.0042 0.0042 1.0000 0.0000 0.5000
    0.0000 0.0000 0.0000 0.0000 1.0000 0.8660
    0.0000 0.0000 0.0000 0.5000 0.8660 1.0000

  Born W_ij = |G_ij|^2:
    1.00000 0.00000 0.00000 0.00002 0.00000 0.00000
    0.00000 1.00000 0.00000 0.00002 0.00000 0.00000
    0.00000 0.00000 1.00000 0.00002 0.00000 0.00000
    0.00002 0.00002 0.00002 1.00000 0.00000 0.24999
    0.00000 0.00000 0.00000 0.00000 1.00000 0.75000
    0.00000 0.00000 0.00000 0.24999 0.75000 1.00000

  W eigenvalues: ['1.790565', '1.000029', '1.000000', '1.000000', '0.999971', '0.209435']
  A eigenvalues: ['0.790565', '0.000029', '0.000000', '-0.000000', '-0.000029', '-0.790565']

  W eigenvalue gaps:
    mu_1-mu_2 = 0.790536
    mu_2-mu_3 = 0.000029
    mu_3-mu_4 = 0.000000
    mu_4-mu_5 = 0.000029
    mu_5-mu_6 = 0.790536

  Normalized gaps (gap / mu_1):
    gap_1 = 0.441501
    gap_2 = 0.000016
    gap_3 = 0.000000
    gap_4 = 0.000016
    gap_5 = 0.441501
  [✓ PASS] Hydrogen spectrum computed

  ============================================================
  Test 2: Helium Born spectrum
  ============================================================

  Born W_ij = |G_ij|^2 (helium):
    1.00000 0.00000 0.00000 0.00007 0.00007 0.00000
    0.00000 1.00000 0.00000 0.00007 0.00007 0.00000
    0.00000 0.00000 1.00000 0.00007 0.00007 0.00000
    0.00007 0.00007 0.00007 1.00000 0.00000 0.24995
    0.00007 0.00007 0.00007 0.00000 1.00000 0.74984
    0.00000 0.00000 0.00000 0.24995 0.74984 1.00000

  W eigenvalues: ['1.790401', '1.000078', '1.000000', '1.000000', '0.999922', '0.209599']
  A eigenvalues: ['0.790401', '0.000078', '0.000000', '-0.000000', '-0.000078', '-0.790401']

  W eigenvalue gaps:
    mu_1-mu_2 = 0.790323
    mu_2-mu_3 = 0.000078
    mu_3-mu_4 = 0.000000
    mu_4-mu_5 = 0.000078
    mu_5-mu_6 = 0.790323
  [✓ PASS] Helium spectrum computed

  ============================================================
  Test 3: Eigenvalue ratios vs screening constants
  ============================================================

  Scanning Z=1..10 for eigenvalue ratio matches:

  Z=1: W eigs = ['1.7906', '1.0000', '1.0000', '1.0000', '1.0000', '0.2094']
        A eigs = ['0.7906', '0.0000', '0.0000', '-0.0000', '-0.0000', '-0.7906']
    MATCH: sigma_cross (7/8) (gap) ≈ 0.883034 (target 0.875000, mu_1/mu_6)
    MATCH: sigma_sp_even (17/20) (gap) ≈ 0.883034 (target 0.850000, mu_1/mu_6)
    MATCH: sigma_sp_odd (9/10) (gap) ≈ 0.883034 (target 0.900000, mu_1/mu_6)

  Z=2: W eigs = ['1.7904', '1.0001', '1.0000', '1.0000', '0.9999', '0.2096']
        A eigs = ['0.7904', '0.0001', '0.0000', '-0.0000', '-0.0001', '-0.7904']
    MATCH: sigma_cross (7/8) (gap) ≈ 0.882932 (target 0.875000, mu_1/mu_6)
    MATCH: sigma_sp_even (17/20) (gap) ≈ 0.882932 (target 0.850000, mu_1/mu_6)
    MATCH: sigma_sp_odd (9/10) (gap) ≈ 0.882932 (target 0.900000, mu_1/mu_6)

  Z=3: W eigs = ['1.7902', '1.0002', '1.0000', '1.0000', '0.9998', '0.2098']
        A eigs = ['0.7902', '0.0002', '0.0000', '-0.0000', '-0.0002', '-0.7902']
    MATCH: sigma_cross (7/8) (gap) ≈ 0.882800 (target 0.875000, mu_1/mu_6)
    MATCH: sigma_sp_even (17/20) (gap) ≈ 0.882800 (target 0.850000, mu_1/mu_6)
    MATCH: sigma_sp_odd (9/10) (gap) ≈ 0.882800 (target 0.900000, mu_1/mu_6)

  Z=6: W eigs = ['1.7891', '1.0007', '1.0000', '1.0000', '0.9993', '0.2109']
        A eigs = ['0.7891', '0.0007', '0.0000', '-0.0000', '-0.0007', '-0.7891']
    MATCH: sigma_cross (7/8) (gap) ≈ 0.882091 (target 0.875000, mu_1/mu_6)
    MATCH: sigma_sp_even (17/20) (gap) ≈ 0.882091 (target 0.850000, mu_1/mu_6)
    MATCH: sigma_sp_odd (9/10) (gap) ≈ 0.882091 (target 0.900000, mu_1/mu_6)

  Z=10: W eigs = ['1.7864', '1.0019', '1.0000', '1.0000', '0.9980', '0.2136']
        A eigs = ['0.7864', '0.0019', '0.0000', '-0.0000', '-0.0020', '-0.7864']
    MATCH: sigma_cross (7/8) (gap) ≈ 0.880406 (target 0.875000, mu_1/mu_6)
    MATCH: sigma_sp_even (17/20) (gap) ≈ 0.880406 (target 0.850000, mu_1/mu_6)
    MATCH: sigma_sp_odd (9/10) (gap) ≈ 0.880406 (target 0.900000, mu_1/mu_6)
  [✓ PASS] Gap-screening scan complete

  ============================================================
  Test 4: Ramanujan structure of Born graph
  ============================================================

  Z=1: q=-0.6667, 2√q=0.0000, max|λ_nt|=0.7906, Ramanujan=NO
    λ_1=0.7906 (trivial), λ_2=0.0000, gap=0.7905
    λ_2/λ_1 = 0.000037
    Spectral gap/d_avg = 2.371513

  Z=2: q=-0.6666, 2√q=0.0000, max|λ_nt|=0.7904, Ramanujan=NO
    λ_1=0.7904 (trivial), λ_2=0.0001, gap=0.7903
    λ_2/λ_1 = 0.000098
    Spectral gap/d_avg = 2.370465

  Z=3: q=-0.6665, 2√q=0.0000, max|λ_nt|=0.7902, Ramanujan=NO
    λ_1=0.7902 (trivial), λ_2=0.0002, gap=0.7900
    λ_2/λ_1 = 0.000221
    Spectral gap/d_avg = 2.368911

  Z=6: q=-0.6660, 2√q=0.0000, max|λ_nt|=0.7891, Ramanujan=NO
    λ_1=0.7891 (trivial), λ_2=0.0007, gap=0.7884
    λ_2/λ_1 = 0.000886
    Spectral gap/d_avg = 2.360538
  [✓ PASS] Ramanujan analysis complete

============================================================
  SUMMARY: EXP_ATM_036_Born_Eigenvalue_Screening
============================================================
  [✓] Hydrogen spectrum computed
  [✓] Helium spectrum computed
  [✓] Gap-screening scan complete
  [✓] Ramanujan analysis complete

  4/4 checks passed
  Time: 0.0s