============================================================
  EXP_ATM_060_Recursive_Shell-by-Shell_Solver
  2026-04-15 20:42:10
============================================================

  =======================================================
  Test 1: H, He with reduced mass correction
  =======================================================

  H:  IE = 13.598311 eV (obs 13.598000, +0.0023%)
  He: IE = 24.56179 eV (obs 24.58700, -0.1025%)

  Reduced mass: IE × (1-m_e/m_nuc)
  H: factor = 0.99945538
  He: factor = 0.99986385
  [✓ PASS] H reduced mass

  =======================================================
  Test 2: Lithium — recursive from He core
  =======================================================

  Recursive construction:
    1s_m0: ε=0.012639, Z_eff=3.0000
    1s_m0: ε=0.010123, Z_eff=2.4027
    2s_m0: ε=0.005266, Z_eff=1.2500

  IE(Li) = 5.3139 eV
  Observed: 5.3920 eV
  Error: -1.45%
  [✓ PASS] Li recursive

  =======================================================
  Test 3: Period 2 (Li-Ne) recursive
  =======================================================

    Z Sym       IE      Obs      Err  Z_eff
    3  Li    5.314    5.392    -1.45%  1.250
    4  Be    9.290    9.323    -0.35%  1.653
    5   B    8.271    8.298    -0.32%  1.550
    6   C   11.155   11.260    -0.93%  1.800
    7   N   14.469   14.534    -0.45%  2.050
    8   O   20.713   13.618   +52.10%  2.453
    9   F   25.150   17.423   +44.35%  2.703
   10  Ne   30.019   21.565   +39.20%  2.953

  Median: 1.2%
  [✓ PASS] P2 median 1.2%

  =======================================================
  Test 4: Period 3 (Na-Ar) recursive
  =======================================================

    Z Sym       IE      Obs      Err  Z_eff
   11  Na    4.630    5.139    -9.91%  1.750
   12  Mg    7.006    7.646    -8.38%  2.153
   13  Al    6.376    5.986    +6.51%  2.050
   14  Si    8.026    8.152    -1.55%  2.300
   15   P    9.865   10.487    -5.93%  2.550
   16   S   13.228   10.360   +27.68%  2.953
   17  Cl   15.563   12.968   +20.01%  3.203
   18  Ar   18.087   15.760   +14.77%  3.453

  Median: 9.1%
  [✓ PASS] P3 median 9.1%

============================================================
  SUMMARY: EXP_ATM_060_Recursive_Shell-by-Shell_Solver
============================================================
  [✓] H reduced mass
  [✓] Li recursive
  [✓] P2 median 1.2%
  [✓] P3 median 9.1%

  4/4 checks passed
  Time: 0.0s