============================================================
  EXP_ATM_025_Minimal_Manifold
  2026-04-15 06:38:31
============================================================

  ============================================================
  Test 1: delta(AAA) on manifold
  ============================================================
  Prediction: delta = 2pi - pi/2 - pi/2 = pi

       eps   theta1   theta2    delta delta/pi
     0.001   1.5708   0.7854   3.9270   1.2500
     0.010   1.5708   0.7854   3.9270   1.2500
     0.050   1.5708   0.7854   3.9270   1.2500
     0.100   1.5708   0.7854   3.9270   1.2500
     0.200   1.5708   0.7854   3.9270   1.2500
     0.300   1.5708   0.7854   3.9270   1.2500
     0.400   1.5708   0.7854   3.9270   1.2500
     0.500   1.5708   0.7854   3.9270   1.2500
  [✗ FAIL] delta(AAA) = pi on manifold

  ============================================================
  Test 2: S_manifold(eps) for H
  B1=electron, B2,B3=temporal
  ============================================================
       eps   S_manifold
   0.00100     65.76398
   0.00200     65.76817
   0.00300     65.77232
   0.00400     65.77643
   0.00500     65.78050
   0.00600     65.78454
   0.00700     65.78854
   0.00800     65.79250
   0.00900     65.79643
   0.01000     65.80032
   0.01000     65.80032
   0.01474     65.81823
   0.01947     65.83533
   0.02421     65.85160
   0.02895     65.86705
   0.03368     65.88169
   0.03842     65.89552
   0.04316     65.90854
   0.04789     65.92076
   0.05263     65.93218
   0.05737     65.94280
   0.06211     65.95263
   0.06684     65.96167
   0.07158     65.96992
   0.07632     65.97738
   0.08105     65.98405
   0.08579     65.98994
   0.09053     65.99505
   0.09526     65.99938
   0.10000     66.00292
   0.10000     66.00292
   0.12368     66.00900
   0.14737     65.99567
   0.17105     65.96287
   0.19474     65.91044
   0.21842     65.83808
   0.24211     65.74538
   0.26579     65.63179
   0.28947     65.49660
   0.31316     65.33894
   0.33684     65.15773
   0.36053     64.95164
   0.38421     64.71906
   0.40789     64.45795
   0.43158     64.16577
   0.45526     63.83917
   0.47895     63.47361
   0.50263     63.06245
   0.52632     62.59485
   0.55000     62.04855

  Maximum: eps=0.12368, S=66.00900
  [✓ PASS] Landscape scanned

  ============================================================
  Test 3: Optimize H on manifold
  ============================================================

  Critical points:
  #1: S=66.009341  eps=0.119256  (MAX)
       eps/alpha = 16.34
       eps*sqrt(3) = 0.206557
  #2: S=65.760180  eps=0.000100  (min)
  #3: S=63.439117  eps=0.576350  (min)
  #4: S=61.200113  eps=0.576350  (min)
  #5: S=59.973616  eps=0.576350  (min)
  #6: S=53.194686  eps=0.000100  (min)
  [✓ PASS] H optimized on manifold

  ============================================================
  Test 4: Hinge anatomy at critical point
  ============================================================

  eps=0.004, S_manifold=65.77643
         hinge type      det n_sx    delta   d/pi
     (0, 1, 2)  AAA  1.00000   2*   3.9270  1.250
     (0, 1, 3)  AAB  0.99997   2*   3.1376  0.999
     (0, 1, 4)  AAB  1.00000   1    4.7164  1.501
     (0, 1, 5)  AAB  1.00000   1    4.7180  1.502
     (0, 2, 3)  AAB  0.99997   2*   3.1376  0.999
     (0, 2, 4)  AAB  1.00000   1    4.7164  1.501
     (0, 2, 5)  AAB  1.00000   1    4.7180  1.502
     (0, 3, 4)  ABB  0.99998   1    4.7124  1.500
     (0, 3, 5)  ABB  0.50001   1    4.7124  1.500
     (1, 2, 3)  AAB  0.99997   2*   3.1376  0.999
     (1, 2, 4)  AAB  1.00000   1    4.7164  1.501
     (1, 2, 5)  AAB  1.00000   1    4.7180  1.502
     (1, 3, 4)  ABB  0.99998   1    4.7124  1.500
     (1, 3, 5)  ABB  0.50001   1    4.7124  1.500
     (2, 3, 4)  ABB  0.99998   1    4.7124  1.500
     (2, 3, 5)  ABB  0.50001   1    4.7124  1.500

  eps=0.06, S_manifold=65.94836
         hinge type      det n_sx    delta   d/pi
     (0, 1, 2)  AAA  1.00000   2*   3.9270  1.250
     (0, 1, 3)  AAB  0.99280   2*   3.0814  0.981
     (0, 1, 4)  AAB  1.00000   1    4.7726  1.519
     (0, 1, 5)  AAB  1.00000   1    4.7975  1.527
     (0, 2, 3)  AAB  0.99280   2*   3.0814  0.981
     (0, 2, 4)  AAB  1.00000   1    4.7726  1.519
     (0, 2, 5)  AAB  1.00000   1    4.7975  1.527
     (0, 3, 4)  ABB  0.99640   1    4.7088  1.499
     (0, 3, 5)  ABB  0.50180   1    4.7052  1.498
     (1, 2, 3)  AAB  0.99280   2*   3.0814  0.981
     (1, 2, 4)  AAB  1.00000   1    4.7726  1.519
     (1, 2, 5)  AAB  1.00000   1    4.7975  1.527
     (1, 3, 4)  ABB  0.99640   1    4.7088  1.499
     (1, 3, 5)  ABB  0.50180   1    4.7052  1.498
     (2, 3, 4)  ABB  0.99640   1    4.7088  1.499
     (2, 3, 5)  ABB  0.50180   1    4.7052  1.498
  [✓ PASS] Anatomy complete

============================================================
  SUMMARY: EXP_ATM_025_Minimal_Manifold
============================================================
  [✗] delta(AAA) = pi on manifold
  [✓] Landscape scanned
  [✓] H optimized on manifold
  [✓] Anatomy complete

  3/4 checks passed
  Time: 1.2s