============================================================
  EXP_ATM_029_N-Simplex_Manifold
  2026-04-15 10:03:39
============================================================

  ============================================================
  Test 1: delta(AAA) vs N
  Prediction: delta = (4-N)*pi/2
  ============================================================

     N      delta     d/pi     pred n_hinges    n_types
     2    3.14159   1.0000   1.0000       16  AAA:1, AABe:3, AABt:6, ABet:6
  [✓ PASS] delta(AAA,N=2) = 1.0*pi
     3    1.57080   0.5000   0.5000       22  AAA:1, AABe:3, AABt:9, ABet:9
  [✓ PASS] delta(AAA,N=3) = 0.5*pi
     4    0.00000   0.0000   0.0000       28  AAA:1, AABe:3, AABt:12, ABet:12
  [✓ PASS] delta(AAA,N=4) = 0.0*pi
     5   -1.57080  -0.5000  -0.5000       34  AAA:1, AABe:3, AABt:15, ABet:15
     6   -3.14159  -1.0000  -1.0000       40  AAA:1, AABe:3, AABt:18, ABet:18

  ============================================================
  Test 2: Regge action S(eps) for N=2,3,4
  ============================================================

  --- N = 2 ---
       eps            S       S/pi
    0.0010     69.12101   22.00190
    0.0133     69.18936   22.02366
    0.0255     69.24892   22.04262
    0.0378     69.29975   22.05880
    0.0500     69.34190   22.07221
    0.0500     69.34190   22.07221
    0.0778     69.40557   22.09248
    0.1056     69.42522   22.09873 <-- MAX
    0.1333     69.40103   22.09104
    0.1611     69.33300   22.06938
    0.1889     69.22087   22.03369
    0.2167     69.06422   21.98382
    0.2444     68.86236   21.91957
    0.2722     68.61436   21.84063
    0.3000     68.31900   21.74661
    0.3000     68.31900   21.74661
    0.3691     67.36762   21.44378
    0.4382     66.07298   21.03168
    0.5073     64.35270   20.48410
    0.5764     61.79923   19.67131

  Action MAX: eps=0.104111, S=69.42528 = 22.09875*pi
  eps/alpha_GUT = 4.2814
  eps^2 = 0.01083903

  --- N = 3 ---
       eps            S       S/pi
    0.0010     91.11515   29.00285
    0.0133     91.21933   29.03601
    0.0255     91.31315   29.06588
    0.0378     91.39670   29.09247
    0.0500     91.47008   29.11583
    0.0500     91.47008   29.11583
    0.0778     91.59917   29.15692
    0.1056     91.67706   29.18171
    0.1333     91.70425   29.19037 <-- MAX
    0.1611     91.68102   29.18298
    0.1889     91.60743   29.15955
    0.2167     91.48330   29.12004
    0.2444     91.30824   29.06432
    0.2722     91.08159   28.99217
    0.3000     90.80241   28.90330
    0.3000     90.80241   28.90330
    0.3691     89.87083   28.60677
    0.4382     88.57074   28.19294
    0.5073     86.82137   27.63610
    0.5764     84.09706   26.76892

  Action MAX: eps=0.134411, S=91.70429 = 29.19038*pi
  eps/alpha_GUT = 5.5274
  eps^2 = 0.01806640

  --- N = 4 ---
       eps            S       S/pi
    0.0010    113.10930   36.00381
    0.0133    113.24930   36.04837
    0.0255    113.37737   36.08914
    0.0378    113.49365   36.12615
    0.0500    113.59825   36.15945
    0.0500    113.59825   36.15945
    0.0778    113.79277   36.22136
    0.1056    113.92890   36.26469
    0.1333    114.00746   36.28970
    0.1611    114.02905   36.29657 <-- MAX
    0.1889    113.99398   36.28541
    0.2167    113.90239   36.25626
    0.2444    113.75413   36.20906
    0.2722    113.54882   36.14371
    0.3000    113.28582   36.06000
    0.3000    113.28582   36.06000
    0.3691    112.37405   35.76977
    0.4382    111.06851   35.35420
    0.5073    109.29003   34.78810
    0.5764    106.39488   33.86654

  Action MAX: eps=0.157787, S=114.02945 = 36.29670*pi
  eps/alpha_GUT = 6.4887
  eps^2 = 0.02489676
  [✓ PASS] Action landscape mapped

  ============================================================
  Test 3: Channel structure at eps=0.001
  ============================================================

     N    S_total     S/pi    S_SSS      R_SSS   R/aGUT
     2    69.1210  22.0019   3.1416   0.045451   1.8691
     3    91.1152  29.0029   1.5708   0.017240   0.7090
     4   113.1093  36.0038   0.0000   0.000000   0.0000
     5   135.1034  43.0048  -1.5708  -0.011627  -0.4781
     6   157.0976  50.0057  -3.1416  -0.019998  -0.8224
     7   179.0917  57.0067  -4.7124  -0.026313  -1.0821

  At action maxima:
  N=2: eps_max=0.10411, S=69.4253, R_SSS=0.046739, R/aGUT=1.9221
  N=3: eps_max=0.13441, S=91.7043, R_SSS=0.018075, R/aGUT=0.7433
  N=4: eps_max=0.15779, S=114.0295, R_SSS=0.000000, R/aGUT=0.0000
  [✓ PASS] Channel vs N mapped

  ============================================================
  Test 4: Inter-N ratios — coupling probes
  ============================================================

  S_total(eps→0):
    N=2: S=69.1210 = 22.0019*pi, delta(AAA) = 1.00*pi
    N=3: S=91.1152 = 29.0029*pi, delta(AAA) = 0.50*pi
    N=4: S=113.1093 = 36.0038*pi, delta(AAA) = 0.00*pi
    N=5: S=135.1034 = 43.0048*pi, delta(AAA) = 0.00*pi
    N=6: S=157.0976 = 50.0057*pi, delta(AAA) = 0.00*pi
    N=7: S=179.0917 = 57.0067*pi, delta(AAA) = 0.00*pi

  Inter-N ratios:
    S(N=2)/S(N=3) = 0.758612
    S(N=2)/S(N=4) = 0.611099
    S(N=3)/S(N=4) = 0.805550
    S(N=2)/S(N=5) = 0.511615
    S(N=2)/S(N=6) = 0.439988

  delta(AAA) contribution to S:
    N=2: S_AAA = 3.14159, S_AAA/S_total = 0.045451
    N=3: S_AAA = 1.57080, S_AAA/S_total = 0.017240
    N=4: S_AAA = 0.00000, S_AAA/S_total = 0.000000

  Hinge-unit decomposition at eps→0:

    N=2: 16 hinges
      AAA: 1 hinges, avg delta/pi=1.000, contrib=1.000*pi
      AABe: 3 hinges, avg delta/pi=1.000, contrib=3.000*pi
      AABt: 6 hinges, avg delta/pi=1.500, contrib=9.002*pi
      ABet: 6 hinges, avg delta/pi=1.500, contrib=9.000*pi
      TOTAL = 22.002*pi

    N=3: 22 hinges
      AAA: 1 hinges, avg delta/pi=0.500, contrib=0.500*pi
      AABe: 3 hinges, avg delta/pi=0.500, contrib=1.500*pi
      AABt: 9 hinges, avg delta/pi=1.500, contrib=13.503*pi
      ABet: 9 hinges, avg delta/pi=1.500, contrib=13.500*pi
      TOTAL = 29.003*pi

    N=4: 28 hinges
      AAA: 1 hinges, avg delta/pi=0.000, contrib=0.000*pi
      AABe: 3 hinges, avg delta/pi=0.000, contrib=0.000*pi
      AABt: 12 hinges, avg delta/pi=1.500, contrib=18.004*pi
      ABet: 12 hinges, avg delta/pi=1.500, contrib=18.000*pi
      TOTAL = 36.004*pi

  Action maximum eps values:
    N=2: eps_max = 0.104111, eps^2 = 0.010839, eps/aGUT = 4.28
    N=3: eps_max = 0.134411, eps^2 = 0.018066, eps/aGUT = 5.53
    N=4: eps_max = 0.157787, eps^2 = 0.024897, eps/aGUT = 6.49

  Coupling candidates:
    alpha_GUT = 0.024317
    alpha_em = 0.007297
    delta(AAA,N=2)/(d^2*pi) = 1.0/25 = 0.040000
    delta(AAA,N=3)/(d^2*pi) = 0.5/25 = 0.020000
  [✓ PASS] Coupling probes computed

============================================================
  SUMMARY: EXP_ATM_029_N-Simplex_Manifold
============================================================
  [✓] delta(AAA,N=2) = 1.0*pi
  [✓] delta(AAA,N=3) = 0.5*pi
  [✓] delta(AAA,N=4) = 0.0*pi
  [✓] Action landscape mapped
  [✓] Channel vs N mapped
  [✓] Coupling probes computed

  6/6 checks passed
  Time: 0.3s