============================================================
  EXP_067_Variational_dS-dpsi_on_boundary-Delta5
  2026-04-14 10:44:14
============================================================
=======================================================
Part 1: Vacuum — ETF verification
=======================================================
|G_ij| = 0.20000000  (expect 0.2)
  [✓ PASS] |G_ij|=1/d
det(G_h) = 0.86400000  (expect 0.864)
  [✓ PASS] det=108/125
δ_h max  = 8.88e-16
  [✓ PASS] δ=0 (flat)
S_vac    = -4.95e-15
  [✓ PASS] S=0
→ 진공 = 완전히 평탄. δ=0, S=0.

=======================================================
Part 2: 1D Action Landscape S(ε)
=======================================================
A 고정 (직교), B₁ coupling ε, B₂·X = temporal
ε_physical = α/√n_S = 0.004213
Scanning 200 points in ε ∈ [0.001, 0.55] ...
  ... scan 20/200
  ... scan 40/200
  ... scan 60/200
  ... scan 80/200
  ... scan 100/200
  ... scan 120/200
  ... scan 140/200
  ... scan 160/200
  ... scan 180/200
Scan complete.
  LOCAL MAX near ε = 0.1031,  S = 35.0413

At ε_phys = 0.004213:
  S = 34.878406
  Σ(1-det)_AAB = 0.0000847712
  2α² = 0.0001065027

ε-scan table:
         ε            S     Σ(1-det)     IE(eV)
   0.00100      34.8691   0.00000600      0.766
   0.00928      34.8963   0.00051631     65.958
   0.00376      34.8784   0.00008477     10.830
   0.05066      34.9966   0.01539757   1967.040
   0.10032      35.0412   0.06038050   7713.609
   0.19963      34.8910   0.23912041  30547.632
   0.29895      34.4182   0.53622571  68502.835
   0.40103      33.5559   0.96492691 123269.413
   0.50034      32.2239   1.50205095 191887.009

=======================================================
Part 3: Constrained δS/δψ_B = 0
=======================================================
A vertices FIXED. Vary B₁, B₂, X only (30 params).

3a: Maximise S (A fixed)
  converged: True
  S_max = 40.83255906
  |G| structure:
    [1.0000 0.0000 0.0000 0.0585 0.0585 0.2771]
    [0.0000 1.0000 0.0000 0.0585 0.0585 0.2771]
    [0.0000 0.0000 1.0000 0.0585 0.0585 0.2771]
    [0.0585 0.0585 0.0585 1.0000 0.9798 0.0779]
    [0.0585 0.0585 0.0585 0.9798 1.0000 0.0779]
    [0.2771 0.2771 0.2771 0.0779 0.0779 1.0000]

3b: Minimise S (A fixed)
  converged: True
  S_min = 0.00000000
  |G| structure:
    [1.0000 0.0000 0.0000 0.5684 0.0858 0.5375]
    [0.0000 1.0000 0.0000 0.5684 0.0858 0.5374]
    [0.0000 0.0000 1.0000 0.5684 0.0858 0.5374]
    [0.5684 0.5684 0.5684 1.0000 0.3106 0.8544]
    [0.0858 0.0858 0.0858 0.3106 1.0000 0.2218]
    [0.5375 0.5374 0.5374 0.8544 0.2218 1.0000]

3c: Multiple random starts (50 trials)
  ... trial 10/50
  ... trial 20/50
  ... trial 30/50
  ... trial 40/50
  ... trial 50/50

Distinct S values found: 43
  S = -49.646400  (found 1 times)
  S = -49.620700  (found 1 times)
  S = -49.203400  (found 1 times)
  S = -48.959400  (found 1 times)
  S = -48.787500  (found 1 times)
  S = -48.693900  (found 1 times)
  S = -48.657400  (found 1 times)
  S = -48.085300  (found 2 times)
  S = -48.082900  (found 2 times)
  S = -48.055600  (found 1 times)
  S = -48.040700  (found 1 times)
  S = -48.014500  (found 1 times)
  S = -47.868600  (found 1 times)
  S = -47.815100  (found 1 times)
  S = -47.780500  (found 1 times)

→ 진행: Part 4-6 계속

=======================================================
Part 4: Helium
=======================================================
ε_He = 2α/√n_S = 0.008426
S_He = 35.35962119
Σ(1-det) AAB[B₁] = 0.0004260108
Σ(1-det) AAB[B₂] = 0.0004260108
Σ(1-det) ABB     = 0.0004260562
IE(He) det  = 54.417 eV
IE(He) pred = 24.565 eV  (obs: 24.587)
  [✗ FAIL] IE(He) ≈ 24.6 eV (5%)

=======================================================
Part 5: Deficit angle structure
=======================================================

Hydrogen (ε = α/√n_S = 0.004213):
  AAA n= 1  det=[1.000000,1.000000]  δ=[3.1416,3.1416]  ΣS=3.141593
  AAB n= 9  det=[0.999964,1.000000]  δ=[0.0097,3.1416]  ΣS=18.863984
  ABB n= 9  det=[0.250000,0.999982]  δ=[-0.0000,3.1416]  ΣS=12.874339
  BBB n= 1  det=[0.000013,0.000013]  δ=[-0.0000,-0.0000]  ΣS=-0.000000

All 20 hinges (hydrogen):
  AAA (0, 1, 2)  det=1.000000  δ=+3.141593 = +180.00°
  AAB (0, 1, 3)  det=0.999964  δ=+3.136728 = +179.72°
  AAB (0, 1, 4)  det=1.000000  δ=+3.141593 = +180.00°
  AAB (0, 1, 5)  det=1.000000  δ=+0.009730 = +0.56°
  AAB (0, 2, 3)  det=0.999964  δ=+3.136728 = +179.72°
  AAB (0, 2, 4)  det=1.000000  δ=+3.141593 = +180.00°
  AAB (0, 2, 5)  det=1.000000  δ=+0.009730 = +0.56°
  AAB (1, 2, 3)  det=0.999964  δ=+3.136728 = +179.72°
  AAB (1, 2, 4)  det=1.000000  δ=+3.141593 = +180.00°
  AAB (1, 2, 5)  det=1.000000  δ=+0.009730 = +0.56°
  ABB (0, 3, 4)  det=0.999982  δ=-0.000000 = -0.00°
  ABB (0, 3, 5)  det=0.749996  δ=+3.141545 = +180.00°
  ABB (0, 4, 5)  det=0.250000  δ=+3.141593 = +180.00°
  ABB (1, 3, 4)  det=0.999982  δ=-0.000000 = -0.00°
  ABB (1, 3, 5)  det=0.749996  δ=+3.141545 = +180.00°
  ABB (1, 4, 5)  det=0.250000  δ=+3.141593 = +180.00°
  ABB (2, 3, 4)  det=0.999982  δ=-0.000000 = -0.00°
  ABB (2, 3, 5)  det=0.749996  δ=+3.141545 = +180.00°
  ABB (2, 4, 5)  det=0.250000  δ=+3.141593 = +180.00°
  BBB (3, 4, 5)  det=0.000013  δ=-0.000000 = -0.00°

=======================================================
Part 6: IE = ΔS  and analytic structure
=======================================================
S_vac = -0.0000000000
S_H   = 34.8799155510
S_He  = 35.3596211853
S_max = 40.8325590606
S_min = 0.0000000000

Conversion: IE = |S| × 0.3901 eV
  H:  13.606 eV (obs 13.606)
  He: 13.793 eV (obs 24.587)

── Analytic hydrogen solution ──
det(AAB) = 1 - 2ε² = 0.9999644991
Σ(1-det) = 3(2ε²) = 6ε² = 2α² = 0.0001065027
2α² = 0.0001065027
  [✓ PASS] 6ε² = 2α²
IE = m_e α²/2 = 13.6057 eV
  [✓ PASS] IE = m_e α²/2

── THEOREM: δ(AAA) = π ──
Proof:
  A vertices orthogonal in ℂ³ → G_AA = I₃ (block diagonal)
  B₁,B₂,X in temporal ℂ² → three overlaps g₃₄,g₃₅,g₄₅
  Simplex {A₁A₂A₃BₐB_b}: dihedral at AAA = arccos(g_ab)
  because A-block decouples → cos θ = G_{BₐB_b}

  Simplex miss=3: opp=[4, 5]  G_ab=+0.866025  cos θ=+0.866025  θ=30.00°
  Simplex miss=4: opp=[3, 5]  G_ab=+0.499987  cos θ=+0.500000  θ=60.00°
  Simplex miss=5: opp=[3, 4]  G_ab=+0.000000  cos θ=+0.000000  θ=90.00°

  Key identity (for real vectors in ℂ²):
  B₁⊥B₂: g₃₄=0, X=cosφ·B₁+sinφ·B₂: g₃₅=cosφ, g₄₅=sinφ
  Σθ = arccos(0) + arccos(cosφ) + arccos(sinφ)
     = π/2 + φ + (π/2 − φ) = π   ∀φ∈[0,π/2]
  ∴ δ(AAA) = 2π − π = π   (EXACT, independent of φ)

  Numerical verification over φ:
    φ=0.1000: δ(AAA)=3.1415926536  = 1.0000000000π
    φ=0.5236: δ(AAA)=3.1415926536  = 1.0000000000π
    φ=0.7854: δ(AAA)=3.1415926536  = 1.0000000000π
    φ=1.0472: δ(AAA)=3.1415926536  = 1.0000000000π
    φ=1.5608: δ(AAA)=3.1415926536  = 1.0000000000π
  [✓ PASS] δ(AAA)=π ∀φ

============================================================
  SUMMARY: EXP_067_Variational_dS-dpsi_on_boundary-Delta5
============================================================
  [✓] |G_ij|=1/d
  [✓] det=108/125
  [✓] δ=0 (flat)
  [✓] S=0
  [✗] IE(He) ≈ 24.6 eV (5%)
  [✓] 6ε² = 2α²
  [✓] IE = m_e α²/2
  [✓] δ(AAA)=π ∀φ

  7/8 checks passed
  Time: 594.9s