============================================================
  EXP_ATM_069_Balance-Corrected_Solver
  2026-04-16 08:18:19
============================================================

  =======================================================
  Balance-aware distributed Todd
  =======================================================
  factor_↓ = N_T/N_inner × n_↑/(n_↑+n_↓)
  factor_↑ = N_T/N_inner × n_↓/(n_↑+n_↓)
  D_PAIR += todd(D_PAIR, d²) × factor

    Z Sym        IE       Obs      ppm   Z_eff
    3  Li   5.39056   5.39172     -215  1.2589
    4  Be   9.31847   9.32270     -454  1.6552
    5   B   8.24447   8.29803    -6455  1.5474
    6   C  11.11369  11.26030   -13020  1.7966
    7   N  14.41434  14.53410    -8240  2.0461
    8   O  13.65677  13.61810    +2839  1.9916
    9   F  17.29650  17.42280    -7249  2.2413
   10  Ne  21.36666  21.56450    -9174  2.4911

  Median: 6852 ppm
  <1000: 2/8  <500: 2/8  <100: 0/8
  [✗ FAIL] P2 median 6852 ppm

  =======================================================
  Z_eff diagnostic
  =======================================================

    Z Sym  z_exact  z_model        Δz   ppm_z
    3  Li   1.2591   1.2589  -0.00013    -107
    4  Be   1.6556   1.6552  -0.00037    -226
    5   B   1.5525   1.5474  -0.00502   -3232
    6   C   1.8084   1.7966  -0.01181   -6530
    7   N   2.0546   2.0461  -0.00848   -4127
    8   O   1.9888   1.9916  +0.00282   +1420
    9   F   2.2495   2.2413  -0.00816   -3629
   10  Ne   2.5026   2.4911  -0.01150   -4595
  [✓ PASS] Diagnostic complete

============================================================
  SUMMARY: EXP_ATM_069_Balance-Corrected_Solver
============================================================
  [✗] P2 median 6852 ppm
  [✓] Diagnostic complete

  1/2 checks passed
  Time: 0.0s