============================================================
  EXP_ATM_049_DRLT_Periodic_Table
  2026-04-15 18:21:51
============================================================

  ============================================================
  Period 1-2: The First Simplices
  ============================================================

┌─────────────────────────────────────────┐
│  Z=1    H    Period 1   M(1,ε)              │
├─────────────────────────────────────────┤
│  Nucleus: A₁(u)─A₂(u)─A₃(d)  [confined]│
│           └──orthogonal in ℂ³──┘        │
│                                         │
│  1s1   [●○            ] ℂ²(temporal)  │
│                                         │
│                                         │
│                                         │
│                                         │
│                                         │
│  ε=0.00421  Simplices=1  e⁻=1     │
│                                         │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  Z=2    He   Period 1   M(1,ε)              │
├─────────────────────────────────────────┤
│  Nucleus: A₁(u)─A₂(u)─A₃(d)  [confined]│
│           └──orthogonal in ℂ³──┘        │
│                                         │
│  1s2   [●●            ] ℂ²(temporal)  │
│                                         │
│                                         │
│                                         │
│                                         │
│                                         │
│  ε=0.00843  Simplices=1  e⁻=2     │
│  ★ NOBLE GAS — all simplex slots FULL   │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  Z=3    Li   Period 2   M(2,ε)              │
├─────────────────────────────────────────┤
│  Nucleus: A₁(u)─A₂(u)─A₃(d)  [confined]│
│           └──orthogonal in ℂ³──┘        │
│                                         │
│  1s2   [●●            ] ℂ²(temporal)  │
│  2s1   [●○            ] ℂ²(temporal)  │
│                                         │
│                                         │
│                                         │
│                                         │
│  ε=0.01264  Simplices=2  e⁻=3     │
│  Core: [He] (2e⁻, 1 simplex)    │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  Z=4    Be   Period 2   M(2,ε)              │
├─────────────────────────────────────────┤
│  Nucleus: A₁(u)─A₂(u)─A₃(d)  [confined]│
│           └──orthogonal in ℂ³──┘        │
│                                         │
│  1s2   [●●            ] ℂ²(temporal)  │
│  2s2   [●●            ] ℂ²(temporal)  │
│                                         │
│                                         │
│                                         │
│                                         │
│  ε=0.01685  Simplices=2  e⁻=4     │
│  Core: [He] (2e⁻, 1 simplex)    │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  Z=5    B    Period 2   M(2,ε)              │
├─────────────────────────────────────────┤
│  Nucleus: A₁(u)─A₂(u)─A₃(d)  [confined]│
│           └──orthogonal in ℂ³──┘        │
│                                         │
│  1s2   [●●            ] ℂ²(temporal)  │
│  2s2   [●●            ] ℂ²(temporal)  │
│  2p1   [●○○○○○        ] A₁,A₂,A₃      │
│                                         │
│                                         │
│                                         │
│  ε=0.02107  Simplices=2  e⁻=5     │
│  Core: [He] (2e⁻, 1 simplex)    │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  Z=6    C    Period 2   M(2,ε)              │
├─────────────────────────────────────────┤
│  Nucleus: A₁(u)─A₂(u)─A₃(d)  [confined]│
│           └──orthogonal in ℂ³──┘        │
│                                         │
│  1s2   [●●            ] ℂ²(temporal)  │
│  2s2   [●●            ] ℂ²(temporal)  │
│  2p2   [●●○○○○        ] A₁,A₂,A₃      │
│                                         │
│                                         │
│                                         │
│  ε=0.02528  Simplices=2  e⁻=6     │
│  Core: [He] (2e⁻, 1 simplex)    │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  Z=7    N    Period 2   M(2,ε)              │
├─────────────────────────────────────────┤
│  Nucleus: A₁(u)─A₂(u)─A₃(d)  [confined]│
│           └──orthogonal in ℂ³──┘        │
│                                         │
│  1s2   [●●            ] ℂ²(temporal)  │
│  2s2   [●●            ] ℂ²(temporal)  │
│  2p3   [●●●○○○        ] A₁,A₂,A₃      │
│                                         │
│                                         │
│                                         │
│  ε=0.02949  Simplices=2  e⁻=7     │
│  Core: [He] (2e⁻, 1 simplex)    │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  Z=8    O    Period 2   M(2,ε)              │
├─────────────────────────────────────────┤
│  Nucleus: A₁(u)─A₂(u)─A₃(d)  [confined]│
│           └──orthogonal in ℂ³──┘        │
│                                         │
│  1s2   [●●            ] ℂ²(temporal)  │
│  2s2   [●●            ] ℂ²(temporal)  │
│  2p4   [●●●●○○        ] A₁,A₂,A₃      │
│                                         │
│                                         │
│                                         │
│  ε=0.03371  Simplices=2  e⁻=8     │
│  Core: [He] (2e⁻, 1 simplex)    │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  Z=9    F    Period 2   M(2,ε)              │
├─────────────────────────────────────────┤
│  Nucleus: A₁(u)─A₂(u)─A₃(d)  [confined]│
│           └──orthogonal in ℂ³──┘        │
│                                         │
│  1s2   [●●            ] ℂ²(temporal)  │
│  2s2   [●●            ] ℂ²(temporal)  │
│  2p5   [●●●●●○        ] A₁,A₂,A₃      │
│                                         │
│                                         │
│                                         │
│  ε=0.03792  Simplices=2  e⁻=9     │
│  Core: [He] (2e⁻, 1 simplex)    │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  Z=10   Ne   Period 2   M(2,ε)              │
├─────────────────────────────────────────┤
│  Nucleus: A₁(u)─A₂(u)─A₃(d)  [confined]│
│           └──orthogonal in ℂ³──┘        │
│                                         │
│  1s2   [●●            ] ℂ²(temporal)  │
│  2s2   [●●            ] ℂ²(temporal)  │
│  2p6   [●●●●●●        ] A₁,A₂,A₃      │
│                                         │
│                                         │
│                                         │
│  ε=0.04213  Simplices=2  e⁻=10    │
│  ★ NOBLE GAS — all simplex slots FULL   │
└─────────────────────────────────────────┘
  [✓ PASS] Period 1-2 drawn

  ============================================================
  Period 3-4: s+p+d Blocks
  ============================================================

┌─────────────────────────────────────────┐
│  Z=11   Na   Period 3   M(3,ε)              │
├─────────────────────────────────────────┤
│  Nucleus: A₁(u)─A₂(u)─A₃(d)  [confined]│
│           └──orthogonal in ℂ³──┘        │
│                                         │
│  1s2   [●●            ] ℂ²(temporal)  │
│  2s2   [●●            ] ℂ²(temporal)  │
│  2p6   [●●●●●●        ] A₁,A₂,A₃      │
│  3s1   [●○            ] ℂ²(temporal)  │
│                                         │
│                                         │
│  ε=0.04634  Simplices=3  e⁻=11    │
│  Core: [Ne] (10e⁻, layered simplex)    │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  Z=13   Al   Period 3   M(3,ε)              │
├─────────────────────────────────────────┤
│  Nucleus: A₁(u)─A₂(u)─A₃(d)  [confined]│
│           └──orthogonal in ℂ³──┘        │
│                                         │
│  1s2   [●●            ] ℂ²(temporal)  │
│  2s2   [●●            ] ℂ²(temporal)  │
│  2p6   [●●●●●●        ] A₁,A₂,A₃      │
│  3s2   [●●            ] ℂ²(temporal)  │
│  3p1   [●○○○○○        ] A₁,A₂,A₃      │
│                                         │
│  ε=0.05477  Simplices=3  e⁻=13    │
│  Core: [Ne] (10e⁻, layered simplex)    │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  Z=17   Cl   Period 3   M(3,ε)              │
├─────────────────────────────────────────┤
│  Nucleus: A₁(u)─A₂(u)─A₃(d)  [confined]│
│           └──orthogonal in ℂ³──┘        │
│                                         │
│  1s2   [●●            ] ℂ²(temporal)  │
│  2s2   [●●            ] ℂ²(temporal)  │
│  2p6   [●●●●●●        ] A₁,A₂,A₃      │
│  3s2   [●●            ] ℂ²(temporal)  │
│  3p5   [●●●●●○        ] A₁,A₂,A₃      │
│                                         │
│  ε=0.07162  Simplices=3  e⁻=17    │
│  Core: [Ne] (10e⁻, layered simplex)    │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  Z=18   Ar   Period 3   M(3,ε)              │
├─────────────────────────────────────────┤
│  Nucleus: A₁(u)─A₂(u)─A₃(d)  [confined]│
│           └──orthogonal in ℂ³──┘        │
│                                         │
│  1s2   [●●            ] ℂ²(temporal)  │
│  2s2   [●●            ] ℂ²(temporal)  │
│  2p6   [●●●●●●        ] A₁,A₂,A₃      │
│  3s2   [●●            ] ℂ²(temporal)  │
│  3p6   [●●●●●●        ] A₁,A₂,A₃      │
│                                         │
│  ε=0.07584  Simplices=3  e⁻=18    │
│  ★ NOBLE GAS — all simplex slots FULL   │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  Z=19   K    Period 4   M(4,ε)              │
├─────────────────────────────────────────┤
│  Nucleus: A₁(u)─A₂(u)─A₃(d)  [confined]│
│           └──orthogonal in ℂ³──┘        │
│                                         │
│  1s2   [●●            ] ℂ²(temporal)  │
│  2s2   [●●            ] ℂ²(temporal)  │
│  2p6   [●●●●●●        ] A₁,A₂,A₃      │
│  3s2   [●●            ] ℂ²(temporal)  │
│  3p6   [●●●●●●        ] A₁,A₂,A₃      │
│  4s1   [●○            ] ℂ²(temporal)  │
│  ε=0.08005  Simplices=4  e⁻=19    │
│  Core: [Ar] (18e⁻, layered simplex)    │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  Z=21   Sc   Period 4   M(4,ε)              │
├─────────────────────────────────────────┤
│  Nucleus: A₁(u)─A₂(u)─A₃(d)  [confined]│
│           └──orthogonal in ℂ³──┘        │
│                                         │
│  1s2   [●●            ] ℂ²(temporal)  │
│  2s2   [●●            ] ℂ²(temporal)  │
│  2p6   [●●●●●●        ] A₁,A₂,A₃      │
│  3s2   [●●            ] ℂ²(temporal)  │
│  3p6   [●●●●●●        ] A₁,A₂,A₃      │
│  4s2   [●●            ] ℂ²(temporal)  │
│  3d1   [●○○○○○○○○○    ] Sym²₀(ℂ³)     │
│  ε=0.08848  Simplices=4  e⁻=21    │
│  Core: [Ar] (18e⁻, layered simplex)    │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  Z=26   Fe   Period 4   M(4,ε)              │
├─────────────────────────────────────────┤
│  Nucleus: A₁(u)─A₂(u)─A₃(d)  [confined]│
│           └──orthogonal in ℂ³──┘        │
│                                         │
│  1s2   [●●            ] ℂ²(temporal)  │
│  2s2   [●●            ] ℂ²(temporal)  │
│  2p6   [●●●●●●        ] A₁,A₂,A₃      │
│  3s2   [●●            ] ℂ²(temporal)  │
│  3p6   [●●●●●●        ] A₁,A₂,A₃      │
│  4s2   [●●            ] ℂ²(temporal)  │
│  3d6   [●●●●●●○○○○    ] Sym²₀(ℂ³)     │
│  ε=0.10954  Simplices=4  e⁻=26    │
│  Core: [Ar] (18e⁻, layered simplex)    │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  Z=29   Cu   Period 4   M(4,ε)              │
├─────────────────────────────────────────┤
│  Nucleus: A₁(u)─A₂(u)─A₃(d)  [confined]│
│           └──orthogonal in ℂ³──┘        │
│                                         │
│  1s2   [●●            ] ℂ²(temporal)  │
│  2s2   [●●            ] ℂ²(temporal)  │
│  2p6   [●●●●●●        ] A₁,A₂,A₃      │
│  3s2   [●●            ] ℂ²(temporal)  │
│  3p6   [●●●●●●        ] A₁,A₂,A₃      │
│  4s2   [●●            ] ℂ²(temporal)  │
│  3d9   [●●●●●●●●●○    ] Sym²₀(ℂ³)     │
│  ε=0.12218  Simplices=4  e⁻=29    │
│  Core: [Ar] (18e⁻, layered simplex)    │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  Z=36   Kr   Period 4   M(4,ε)              │
├─────────────────────────────────────────┤
│  Nucleus: A₁(u)─A₂(u)─A₃(d)  [confined]│
│           └──orthogonal in ℂ³──┘        │
│                                         │
│  1s2   [●●            ] ℂ²(temporal)  │
│  2s2   [●●            ] ℂ²(temporal)  │
│  2p6   [●●●●●●        ] A₁,A₂,A₃      │
│  3s2   [●●            ] ℂ²(temporal)  │
│  3p6   [●●●●●●        ] A₁,A₂,A₃      │
│  4s2   [●●            ] ℂ²(temporal)  │
│  3d10  [●●●●●●●●●●    ] Sym²₀(ℂ³)     │
│  4p6   [●●●●●●        ] A₁,A₂,A₃      │
│  ε=0.15167  Simplices=4  e⁻=36    │
│  ★ NOBLE GAS — all simplex slots FULL   │
└─────────────────────────────────────────┘
  [✓ PASS] Period 3-4 drawn

  ============================================================
  Transition Metals: d-orbitals = Sym²₀(ℂ³)
  ============================================================

┌─────────────────────────────────────────┐
│  Z=26   Fe   Period 4   M(4,ε)              │
├─────────────────────────────────────────┤
│  Nucleus: A₁(u)─A₂(u)─A₃(d)  [confined]│
│           └──orthogonal in ℂ³──┘        │
│                                         │
│  1s2   [●●            ] ℂ²(temporal)  │
│  2s2   [●●            ] ℂ²(temporal)  │
│  2p6   [●●●●●●        ] A₁,A₂,A₃      │
│  3s2   [●●            ] ℂ²(temporal)  │
│  3p6   [●●●●●●        ] A₁,A₂,A₃      │
│  4s2   [●●            ] ℂ²(temporal)  │
│  3d6   [●●●●●●○○○○    ] Sym²₀(ℂ³)     │
│  ε=0.10954  Simplices=4  e⁻=26    │
│  Core: [Ar] (18e⁻, layered simplex)    │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  Z=29   Cu   Period 4   M(4,ε)              │
├─────────────────────────────────────────┤
│  Nucleus: A₁(u)─A₂(u)─A₃(d)  [confined]│
│           └──orthogonal in ℂ³──┘        │
│                                         │
│  1s2   [●●            ] ℂ²(temporal)  │
│  2s2   [●●            ] ℂ²(temporal)  │
│  2p6   [●●●●●●        ] A₁,A₂,A₃      │
│  3s2   [●●            ] ℂ²(temporal)  │
│  3p6   [●●●●●●        ] A₁,A₂,A₃      │
│  4s2   [●●            ] ℂ²(temporal)  │
│  3d9   [●●●●●●●●●○    ] Sym²₀(ℂ³)     │
│  ε=0.12218  Simplices=4  e⁻=29    │
│  Core: [Ar] (18e⁻, layered simplex)    │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  Z=47   Ag   Period 5   M(5,ε)              │
├─────────────────────────────────────────┤
│  Nucleus: A₁(u)─A₂(u)─A₃(d)  [confined]│
│           └──orthogonal in ℂ³──┘        │
│                                         │
│  1s2   [●●            ] ℂ²(temporal)  │
│  2s2   [●●            ] ℂ²(temporal)  │
│  2p6   [●●●●●●        ] A₁,A₂,A₃      │
│  3s2   [●●            ] ℂ²(temporal)  │
│  3p6   [●●●●●●        ] A₁,A₂,A₃      │
│  4s2   [●●            ] ℂ²(temporal)  │
│  3d10  [●●●●●●●●●●    ] Sym²₀(ℂ³)     │
│  4p6   [●●●●●●        ] A₁,A₂,A₃      │
│  5s2   [●●            ] ℂ²(temporal)  │
│  4d9   [●●●●●●●●●○    ] Sym²₀(ℂ³)     │
│  ε=0.19802  Simplices=5  e⁻=47    │
│  Core: [Kr] (36e⁻, layered simplex)    │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  Z=79   Au   Period 6   M(6,ε)              │
├─────────────────────────────────────────┤
│  Nucleus: A₁(u)─A₂(u)─A₃(d)  [confined]│
│           └──orthogonal in ℂ³──┘        │
│                                         │
│  1s2   [●●            ] ℂ²(temporal)  │
│  2s2   [●●            ] ℂ²(temporal)  │
│  2p6   [●●●●●●        ] A₁,A₂,A₃      │
│  3s2   [●●            ] ℂ²(temporal)  │
│  3p6   [●●●●●●        ] A₁,A₂,A₃      │
│  4s2   [●●            ] ℂ²(temporal)  │
│  3d10  [●●●●●●●●●●    ] Sym²₀(ℂ³)     │
│  4p6   [●●●●●●        ] A₁,A₂,A₃      │
│  5s2   [●●            ] ℂ²(temporal)  │
│  4d10  [●●●●●●●●●●    ] Sym²₀(ℂ³)     │
│  5p6   [●●●●●●        ] A₁,A₂,A₃      │
│  6s2   [●●            ] ℂ²(temporal)  │
│  4f14  [●●●●●●●●●●●●●●] Sym³₀(ℂ³)     │
│  5d9   [●●●●●●●●●○    ] Sym²₀(ℂ³)     │
│  ε=0.33284  Simplices=6  e⁻=79    │
│  Core: [Xe] (54e⁻, layered simplex)    │
└─────────────────────────────────────────┘
  [✓ PASS] d-block drawn

  ============================================================
  Lanthanides: f-orbitals = Sym³₀(ℂ³)
  ============================================================

┌─────────────────────────────────────────┐
│  Z=57   La   Period 6   M(6,ε)              │
├─────────────────────────────────────────┤
│  Nucleus: A₁(u)─A₂(u)─A₃(d)  [confined]│
│           └──orthogonal in ℂ³──┘        │
│                                         │
│  1s2   [●●            ] ℂ²(temporal)  │
│  2s2   [●●            ] ℂ²(temporal)  │
│  2p6   [●●●●●●        ] A₁,A₂,A₃      │
│  3s2   [●●            ] ℂ²(temporal)  │
│  3p6   [●●●●●●        ] A₁,A₂,A₃      │
│  4s2   [●●            ] ℂ²(temporal)  │
│  3d10  [●●●●●●●●●●    ] Sym²₀(ℂ³)     │
│  4p6   [●●●●●●        ] A₁,A₂,A₃      │
│  5s2   [●●            ] ℂ²(temporal)  │
│  4d10  [●●●●●●●●●●    ] Sym²₀(ℂ³)     │
│  5p6   [●●●●●●        ] A₁,A₂,A₃      │
│  6s2   [●●            ] ℂ²(temporal)  │
│  4f1   [●○○○○○○○○○○○○○] Sym³₀(ℂ³)     │
│  ε=0.24015  Simplices=6  e⁻=57    │
│  Core: [Xe] (54e⁻, layered simplex)    │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  Z=63   Eu   Period 6   M(6,ε)              │
├─────────────────────────────────────────┤
│  Nucleus: A₁(u)─A₂(u)─A₃(d)  [confined]│
│           └──orthogonal in ℂ³──┘        │
│                                         │
│  1s2   [●●            ] ℂ²(temporal)  │
│  2s2   [●●            ] ℂ²(temporal)  │
│  2p6   [●●●●●●        ] A₁,A₂,A₃      │
│  3s2   [●●            ] ℂ²(temporal)  │
│  3p6   [●●●●●●        ] A₁,A₂,A₃      │
│  4s2   [●●            ] ℂ²(temporal)  │
│  3d10  [●●●●●●●●●●    ] Sym²₀(ℂ³)     │
│  4p6   [●●●●●●        ] A₁,A₂,A₃      │
│  5s2   [●●            ] ℂ²(temporal)  │
│  4d10  [●●●●●●●●●●    ] Sym²₀(ℂ³)     │
│  5p6   [●●●●●●        ] A₁,A₂,A₃      │
│  6s2   [●●            ] ℂ²(temporal)  │
│  4f7   [●●●●●●●○○○○○○○] Sym³₀(ℂ³)     │
│  ε=0.26543  Simplices=6  e⁻=63    │
│  Core: [Xe] (54e⁻, layered simplex)    │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  Z=71   Lu   Period 6   M(6,ε)              │
├─────────────────────────────────────────┤
│  Nucleus: A₁(u)─A₂(u)─A₃(d)  [confined]│
│           └──orthogonal in ℂ³──┘        │
│                                         │
│  1s2   [●●            ] ℂ²(temporal)  │
│  2s2   [●●            ] ℂ²(temporal)  │
│  2p6   [●●●●●●        ] A₁,A₂,A₃      │
│  3s2   [●●            ] ℂ²(temporal)  │
│  3p6   [●●●●●●        ] A₁,A₂,A₃      │
│  4s2   [●●            ] ℂ²(temporal)  │
│  3d10  [●●●●●●●●●●    ] Sym²₀(ℂ³)     │
│  4p6   [●●●●●●        ] A₁,A₂,A₃      │
│  5s2   [●●            ] ℂ²(temporal)  │
│  4d10  [●●●●●●●●●●    ] Sym²₀(ℂ³)     │
│  5p6   [●●●●●●        ] A₁,A₂,A₃      │
│  6s2   [●●            ] ℂ²(temporal)  │
│  4f14  [●●●●●●●●●●●●●●] Sym³₀(ℂ³)     │
│  5d1   [●○○○○○○○○○    ] Sym²₀(ℂ³)     │
│  ε=0.29913  Simplices=6  e⁻=71    │
│  Core: [Xe] (54e⁻, layered simplex)    │
└─────────────────────────────────────────┘
  [✓ PASS] f-block drawn

  ============================================================
  COMPLETE DRLT PERIODIC TABLE
  ============================================================

     Z Sym  P               Config Simplices Electrons
     1   H  1                  1s1         1         1
     2  He  1                  1s2         1         2
     3  Li  2              [He]2s1         2         3
     4  Be  2              [He]2s2         2         4
     5   B  2          [He]2s2 2p1         2         5
     6   C  2          [He]2s2 2p2         2         6
     7   N  2          [He]2s2 2p3         2         7
     8   O  2          [He]2s2 2p4         2         8
     9   F  2          [He]2s2 2p5         2         9
    10  Ne  2          [He]2s2 2p6         2        10
    11  Na  3              [Ne]3s1         3        11
    12  Mg  3              [Ne]3s2         3        12
    13  Al  3          [Ne]3s2 3p1         3        13
    14  Si  3          [Ne]3s2 3p2         3        14
    15   P  3          [Ne]3s2 3p3         3        15
    16   S  3          [Ne]3s2 3p4         3        16
    17  Cl  3          [Ne]3s2 3p5         3        17
    18  Ar  3          [Ne]3s2 3p6         3        18
    19   K  4              [Ar]4s1         4        19
    20  Ca  4              [Ar]4s2         4        20
    21  Sc  4          [Ar]4s2 3d1         4        21
    22  Ti  4          [Ar]4s2 3d2         4        22
    23   V  4          [Ar]4s2 3d3         4        23
    24  Cr  4          [Ar]4s2 3d4         4        24
    25  Mn  4          [Ar]4s2 3d5         4        25
    26  Fe  4          [Ar]4s2 3d6         4        26
    27  Co  4          [Ar]4s2 3d7         4        27
    28  Ni  4          [Ar]4s2 3d8         4        28
    29  Cu  4          [Ar]4s2 3d9         4        29
    30  Zn  4         [Ar]4s2 3d10         4        30
    31  Ga  4     [Ar]4s2 3d10 4p1         4        31
    32  Ge  4     [Ar]4s2 3d10 4p2         4        32
    33  As  4     [Ar]4s2 3d10 4p3         4        33
    34  Se  4     [Ar]4s2 3d10 4p4         4        34
    35  Br  4     [Ar]4s2 3d10 4p5         4        35
    36  Kr  4     [Ar]4s2 3d10 4p6         4        36
    37  Rb  5              [Kr]5s1         5        37
    38  Sr  5              [Kr]5s2         5        38
    39   Y  5          [Kr]5s2 4d1         5        39
    40  Zr  5          [Kr]5s2 4d2         5        40
    41  Nb  5          [Kr]5s2 4d3         5        41
    42  Mo  5          [Kr]5s2 4d4         5        42
    43  Tc  5          [Kr]5s2 4d5         5        43
    44  Ru  5          [Kr]5s2 4d6         5        44
    45  Rh  5          [Kr]5s2 4d7         5        45
    46  Pd  5          [Kr]5s2 4d8         5        46
    47  Ag  5          [Kr]5s2 4d9         5        47
    48  Cd  5         [Kr]5s2 4d10         5        48
    49  In  5     [Kr]5s2 4d10 5p1         5        49
    50  Sn  5     [Kr]5s2 4d10 5p2         5        50
    51  Sb  5     [Kr]5s2 4d10 5p3         5        51
    52  Te  5     [Kr]5s2 4d10 5p4         5        52
    53   I  5     [Kr]5s2 4d10 5p5         5        53
    54  Xe  5     [Kr]5s2 4d10 5p6         5        54
    55  Cs  6              [Xe]6s1         6        55
    56  Ba  6              [Xe]6s2         6        56
    57  La  6          [Xe]6s2 4f1         6        57
    58  Ce  6          [Xe]6s2 4f2         6        58
    59  Pr  6          [Xe]6s2 4f3         6        59
    60  Nd  6          [Xe]6s2 4f4         6        60
    61  Pm  6          [Xe]6s2 4f5         6        61
    62  Sm  6          [Xe]6s2 4f6         6        62
    63  Eu  6          [Xe]6s2 4f7         6        63
    64  Gd  6          [Xe]6s2 4f8         6        64
    65  Tb  6          [Xe]6s2 4f9         6        65
    66  Dy  6         [Xe]6s2 4f10         6        66
    67  Ho  6         [Xe]6s2 4f11         6        67
    68  Er  6         [Xe]6s2 4f12         6        68
    69  Tm  6         [Xe]6s2 4f13         6        69
    70  Yb  6         [Xe]6s2 4f14         6        70
    71  Lu  6     [Xe]6s2 4f14 5d1         6        71
    72  Hf  6     [Xe]6s2 4f14 5d2         6        72
    73  Ta  6     [Xe]6s2 4f14 5d3         6        73
    74   W  6     [Xe]6s2 4f14 5d4         6        74
    75  Re  6     [Xe]6s2 4f14 5d5         6        75
    76  Os  6     [Xe]6s2 4f14 5d6         6        76
    77  Ir  6     [Xe]6s2 4f14 5d7         6        77
    78  Pt  6     [Xe]6s2 4f14 5d8         6        78
    79  Au  6     [Xe]6s2 4f14 5d9         6        79
    80  Hg  6    [Xe]6s2 4f14 5d10         6        80
    81  Tl  6 [Xe]6s2 4f14 5d10 6p1         6        81
    82  Pb  6 [Xe]6s2 4f14 5d10 6p2         6        82
    83  Bi  6 [Xe]6s2 4f14 5d10 6p3         6        83
    84  Po  6 [Xe]6s2 4f14 5d10 6p4         6        84
    85  At  6 [Xe]6s2 4f14 5d10 6p5         6        85
    86  Rn  6 [Xe]6s2 4f14 5d10 6p6         6        86
    87  Fr  7              [Rn]7s1         7        87
    88  Ra  7              [Rn]7s2         7        88
    89  Ac  7          [Rn]7s2 5f1         7        89
    90  Th  7          [Rn]7s2 5f2         7        90
    91  Pa  7          [Rn]7s2 5f3         7        91
    92   U  7          [Rn]7s2 5f4         7        92
    93  Np  7          [Rn]7s2 5f5         7        93
    94  Pu  7          [Rn]7s2 5f6         7        94
    95  Am  7          [Rn]7s2 5f7         7        95
    96  Cm  7          [Rn]7s2 5f8         7        96
    97  Bk  7          [Rn]7s2 5f9         7        97
    98  Cf  7         [Rn]7s2 5f10         7        98
    99  Es  7         [Rn]7s2 5f11         7        99
   100  Fm  7         [Rn]7s2 5f12         7       100
   101  Md  7         [Rn]7s2 5f13         7       101
   102  No  7         [Rn]7s2 5f14         7       102
   103  Lr  7     [Rn]7s2 5f14 6d1         7       103
   104  Rf  7     [Rn]7s2 5f14 6d2         7       104
   105  Db  7     [Rn]7s2 5f14 6d3         7       105
   106  Sg  7     [Rn]7s2 5f14 6d4         7       106
   107  Bh  7     [Rn]7s2 5f14 6d5         7       107
   108  Hs  7     [Rn]7s2 5f14 6d6         7       108
   109  Mt  7     [Rn]7s2 5f14 6d7         7       109
   110  Ds  7     [Rn]7s2 5f14 6d8         7       110
   111  Rg  7     [Rn]7s2 5f14 6d9         7       111
   112  Cn  7    [Rn]7s2 5f14 6d10         7       112
   113  Nh  7 [Rn]7s2 5f14 6d10 7p1         7       113
   114  Fl  7 [Rn]7s2 5f14 6d10 7p2         7       114
   115  Mc  7 [Rn]7s2 5f14 6d10 7p3         7       115
   116  Lv  7 [Rn]7s2 5f14 6d10 7p4         7       116
   117  Ts  7 [Rn]7s2 5f14 6d10 7p5         7       117
   118  Og  7 [Rn]7s2 5f14 6d10 7p6         7       118

  118 elements × simplex geometry
  0 free parameters
  Every quantum number = simplex address
  [✓ PASS] Full table complete

============================================================
  SUMMARY: EXP_ATM_049_DRLT_Periodic_Table
============================================================
  [✓] Period 1-2 drawn
  [✓] Period 3-4 drawn
  [✓] d-block drawn
  [✓] f-block drawn
  [✓] Full table complete

  5/5 checks passed
  Time: 0.0s