============================================================
  EXP_DHA_007_Spectral_Weight_Extraction
  2026-04-15 14:09:02
============================================================

  Regge critical point:
    ε_max = 0.1577869710
    x = ε² = 0.0248967282
    f_occ = x/(1+x) = 0.0242919384
    α_GUT = 6/(25π²) = 0.0243170841
    gap = -0.1034%

  === Test 1: Mode Weights at ε_max ===

  n  | S_n        | S_n/S_total | a_n=S_n×n² | a_n/a_1
  --------------------------------------------------------------
  1  |  22.217735 |   0.553514  |  22.217735 | 1.000000
  2  |  11.763563 |   0.293067  |  47.054253 | 2.117869
  3  |   3.171420 |   0.079010  |  28.542783 | 1.284685
  4  |   0.157154 |   0.003915  |   2.514463 | 0.113174
  5  |   0.667290 |   0.016624  |  16.682249 | 0.750853
  6  |   1.174506 |   0.029261  |  42.282220 | 1.903084
  7  |   0.664944 |   0.016566  |  32.582244 | 1.466497
  8  |   0.141519 |   0.003526  |   9.057188 | 0.407656
  9  |   0.181331 |   0.004518  |  14.687791 | 0.661084

  Total S₉ = 40.139462
  Total S₂₅ = 41.841858
  S₂₅/S₉ - 1 = 0.042412

  Spectral weights a_n = S_n × n²:
    a₁ = 22.217735
    a₂ = 47.054253 (ratio a₂/a₁ = 2.117869)
    a₃ = 28.542783 (ratio a₃/a₁ = 1.284685)

  cos_AABt = 0.16186842
  cos_ABet = -0.02620139

  T_n values at critical point:
    T_1(cos1)=+0.161868, T_1(cos2)=-0.026201
    T_2(cos1)=-0.947597, T_2(cos2)=-0.998627
    T_3(cos1)=-0.468641, T_3(cos2)=+0.078532
    T_4(cos1)=+0.795881, T_4(cos2)=+0.994512
    T_5(cos1)=+0.726297, T_5(cos2)=-0.130647
    T_6(cos1)=-0.560752, T_6(cos2)=-0.987665
    T_7(cos1)=-0.907833, T_7(cos2)=+0.182404
    T_8(cos1)=+0.266853, T_8(cos2)=+0.978107
    T_9(cos1)=+0.994223, T_9(cos2)=-0.233659
  [✓ PASS] a_n is NOT constant (non-flat spectrum)

  === Test 2: Effective ζ_eff ===

  ζ_eff = 1/(d²×f_occ) = 1.64663681
  ζ₉    = Σ₁⁹ 1/n²    = 1.53976773
  ζ(2)  = π²/6         = 1.64493407

  ζ_eff/ζ₉  = 1.06940597
  ζ_eff/ζ(2) = 1.00103514
  (ζ(2)-ζ_eff)/ζ(2) = -0.001035
  (ζ_eff-ζ₉)/ζ₉ = 0.069406

  ζ₉ < ζ_eff < ζ(2)? False
  [✗ FAIL] ζ_eff lies between ζ₉ and ζ(2)
  Interpolated N_eff = 464.93

  From normalized spectral weights:
  Σ â_n/n² = 0.18615754
  Ratio to ζ₉: 0.120900

  === Test 3: Spectral Flow ===

  ε       | a₂/a₁   | a₃/a₁   | a₄/a₁   | flat?
  --------------------------------------------------------
  0.01000 | 2.00985 | 1.01990 | 0.00040 | ✗
  0.01778 | 2.01730 | 1.03523 | 0.00128 | ✗
  0.02556 | 2.02458 | 1.05044 | 0.00265 | ✗
  0.03333 | 2.03166 | 1.06552 | 0.00453 | ✗
  0.04111 | 2.03857 | 1.08046 | 0.00692 | ✗
  0.04889 | 2.04528 | 1.09526 | 0.00984 | ✗
  0.05667 | 2.05181 | 1.10992 | 0.01330 | ✗
  0.06445 | 2.05815 | 1.12443 | 0.01729 | ✗
  0.07223 | 2.06430 | 1.13879 | 0.02185 | ✗
  0.08000 | 2.07025 | 1.15298 | 0.02698 | ✗
  0.08778 | 2.07600 | 1.16702 | 0.03269 | ✗
  0.09556 | 2.08154 | 1.18088 | 0.03899 | ✗
  0.10334 | 2.08688 | 1.19456 | 0.04592 | ✗
  0.11112 | 2.09200 | 1.20806 | 0.05347 | ✗
  0.11890 | 2.09690 | 1.22137 | 0.06168 | ✗
  0.12667 | 2.10157 | 1.23448 | 0.07055 | ✗
  0.13445 | 2.10602 | 1.24737 | 0.08011 | ✗
  0.14223 | 2.11022 | 1.26004 | 0.09039 | ✗
  0.15001 | 2.11417 | 1.27249 | 0.10140 | ✗
  0.15779 | 2.11787 | 1.28468 | 0.11317 | ✗
  [✓ PASS] Spectrum deviates from flat at ε_max

  === Test 4: Analytic Weight Structure ===

  At ε_max: x = 0.02489673, cos1 = 0.16186842, cos2 = -0.02620139

  Decomposition: a_n = 12×[(1-T_n(c₁)) + √(1-x)(1-T_n(c₂))]

  n | 1-T_n(c₁) | 1-T_n(c₂) | AABt part | ABet part | ratio
  ----------------------------------------------------------------------
  1 | +0.838132  | +1.026201  |  10.05758 |  12.16016 | 1.2091
  2 | +1.947597  | +1.998627  |  23.37117 |  23.68309 | 1.0133
  3 | +1.468641  | +0.921468  |  17.62369 |  10.91910 | 0.6196
  4 | +0.204119  | +0.005488  |   2.44943 |   0.06503 | 0.0266
  5 | +0.273703  | +1.130647  |   3.28444 |  13.39781 | 4.0792
  6 | +1.560752  | +1.987665  |  18.72902 |  23.55319 | 1.2576
  7 | +1.907833  | +0.817596  |  22.89399 |   9.68825 | 0.4232
  8 | +0.733147  | +0.021893  |   8.79776 |   0.25943 | 0.0295
  9 | +0.005777  | +1.233659  |   0.06933 |  14.61847 | 210.8669

  θ₁ = arccos(c₁) = 1.408213 ≈ π/2 - 0.162584
  θ₂ = arccos(c₂) = 1.597001 ≈ π/2 + 0.026204
  θ₁ + θ₂ = 3.005213 ≈ π = 3.141593
  θ₂ - θ₁ = 0.188788
  [✓ PASS] θ₁ + θ₂ ≈ π (complementary angles)

  Spectral non-flatness parameter: Δθ = θ₂-θ₁ = 0.188788
  At Δθ→0: T_n(cos1) ≈ T_n(cos2) → flat spectrum
  Our Δθ = 0.1888 → measurable non-flatness

============================================================
  SUMMARY: EXP_DHA_007_Spectral_Weight_Extraction
============================================================
  [✓] a_n is NOT constant (non-flat spectrum)
  [✗] ζ_eff lies between ζ₉ and ζ(2)
  [✓] Spectrum deviates from flat at ε_max
  [✓] θ₁ + θ₂ ≈ π (complementary angles)

  3/4 checks passed
  Time: 0.0s