============================================================
  EXP_DHA_004_Algebraic_Regge_Action
  2026-04-15 18:06:24
============================================================

  === Test 1: Chebyshev-arccos Identity ===

  θ     | arccos form | Chebyshev N=25 | N=9     | gap(9)
  ----------------------------------------------------------------
  0.30  |   0.448739  |      0.405123 | 0.322850 | 28.0539%
  0.80  |   1.096637  |      1.055482 | 0.979545 | 10.6774%
  1.50  |   1.793694  |      1.753936 | 1.680558 | 6.3074%
  2.00  |   2.141593  |      2.101788 | 2.035877 | 4.9363%
  2.50  |   2.364491  |      2.324644 | 2.265040 | 4.2060%
  3.00  |   2.462389  |      2.422492 | 2.358416 | 4.2224%
  [✗ FAIL] Identity holds to <0.1% at N=25

  === Test 2: Dihedral Angles (algebraic) ===

  ε = 0.050000 (x = ε² = 0.002500):
    cos(θ_AABt) = 0.050125  →  θ = 1.520650
    cos(θ_ABet) = -0.002513  →  θ = 1.573309
    det(AABt) = 1.000000
    det(ABet) = 0.997500

  ε = 0.100000 (x = ε² = 0.010000):
    cos(θ_AABt) = 0.101015  →  θ = 1.469608
    cos(θ_ABet) = -0.010204  →  θ = 1.581001
    det(AABt) = 1.000000
    det(ABet) = 0.990000

  ε = 0.157787 (x = ε² = 0.024897):
    cos(θ_AABt) = 0.161868  →  θ = 1.408213
    cos(θ_ABet) = -0.026201  →  θ = 1.597001
    det(AABt) = 1.000000
    det(ABet) = 0.975103

  [✓ PASS] All cos(θ) are algebraic in ε (no transcendence)

  === Test 3: Algebraic Action S_C(ε) ===

  Action maxima:
    Regge:     ε_max = 0.157407, S = 114.029446
    Cheby(9):  ε_max = 0.001000, S = 41.736073
    Cheby(25): ε_max = 0.001000, S = 43.443398
    Cheby(∞):  ε_max = 0.001000, S = 44.355805

  f_occ = ε²/(1+ε²):
    Regge     : f_occ = 0.024178, α_GUT = 0.024317, err = -0.572%
    Cheby(9)  : f_occ = 0.000001, α_GUT = 0.024317, err = -99.996%
    Cheby(25) : f_occ = 0.000001, α_GUT = 0.024317, err = -99.996%
    Cheby(∞)  : f_occ = 0.000001, α_GUT = 0.024317, err = -99.996%
  [✓ PASS] Cheby and Regge are DIFFERENT actions (discovery)

  === Test 4: Critical Point Analysis ===

  N_eff | ε_max      | x=ε²       | f_occ      | err vs α_GUT
  ------------------------------------------------------------------
      5 | 0.01000609 | 0.00010012 | 0.00010011 | -99.5883%
      9 | 0.01000609 | 0.00010012 | 0.00010011 | -99.5883%
     15 | 0.01000609 | 0.00010012 | 0.00010011 | -99.5883%
     25 | 0.01000609 | 0.00010012 | 0.00010011 | -99.5883%
     50 | 0.01000609 | 0.00010012 | 0.00010011 | -99.5883%
    100 | 0.01000609 | 0.00010012 | 0.00010011 | -99.5883%
    500 | 0.01000609 | 0.00010012 | 0.00010011 | -99.5883%
  Regge | 0.15778630 | 0.02489652 | 0.02429174 | -0.1042%
  [✓ PASS] Cheby(500) and Regge differ (different physics)

  === Test 5: Spectral Decomposition ===

  Spectral decomposition at ε = 0.157787:
  n  | T_n(cos₁) | T_n(cos₂) | S_n (mode) | fraction
  ------------------------------------------------------------
  1  | +0.161868  | -0.026201  | 22.217735  | 55.3514%
  2  | -0.947597  | -0.998627  | 11.763563  | 29.3067%
  3  | -0.468641  | +0.078532  |  3.171420  | 7.9010%
  4  | +0.795881  | +0.994512  |  0.157154  | 0.3915%
  5  | +0.726297  | -0.130647  |  0.667290  | 1.6624%
  6  | -0.560752  | -0.987665  |  1.174506  | 2.9261%
  7  | -0.907833  | +0.182404  |  0.664944  | 1.6566%
  8  | +0.266853  | +0.978107  |  0.141519  | 0.3526%
  9  | +0.994223  | -0.233659  |  0.181331  | 0.4518%

  Total S₉ = 40.139461
  Mode n=1 dominance: 55.35%

  Spectral energy ratios S_n/S_1:
    n=2: ratio = 0.5295, 1/n² = 0.2500, ratio/(1/n²) = 2.1179
    n=3: ratio = 0.1427, 1/n² = 0.1111, ratio/(1/n²) = 1.2847
    n=4: ratio = 0.0071, 1/n² = 0.0625, ratio/(1/n²) = 0.1132
    n=5: ratio = 0.0300, 1/n² = 0.0400, ratio/(1/n²) = 0.7509
    n=6: ratio = 0.0529, 1/n² = 0.0278, ratio/(1/n²) = 1.9031
    n=7: ratio = 0.0299, 1/n² = 0.0204, ratio/(1/n²) = 1.4665
    n=8: ratio = 0.0064, 1/n² = 0.0156, ratio/(1/n²) = 0.4077
    n=9: ratio = 0.0082, 1/n² = 0.0123, ratio/(1/n²) = 0.6611
  [✓ PASS] Mode 1 is dominant (>30% of total action)

============================================================
  SUMMARY: EXP_DHA_004_Algebraic_Regge_Action
============================================================
  [✗] Identity holds to <0.1% at N=25
  [✓] All cos(θ) are algebraic in ε (no transcendence)
  [✓] Cheby and Regge are DIFFERENT actions (discovery)
  [✓] Cheby(500) and Regge differ (different physics)
  [✓] Mode 1 is dominant (>30% of total action)

  4/5 checks passed
  Time: 9.8s