============================================================
  EXP_DHA_014_Integer_Structure_of_Coupling
  2026-04-15 18:06:12
============================================================

  ζ₉ = 9778141/6350400
  α₉ = 254016/9778141

  === Test 1: Denominator of ζ₉ ===

  Building lcm(1², 2², ..., 9²):
    lcm up to 1²=  1: 1
    lcm up to 2²=  4: 4
    lcm up to 3²=  9: 36
    lcm up to 4²= 16: 144
    lcm up to 5²= 25: 3600
    lcm up to 6²= 36: 3600
    lcm up to 7²= 49: 176400
    lcm up to 8²= 64: 705600
    lcm up to 9²= 81: 6350400

  lcm(1²,...,9²) = 6350400
  ζ₉ denominator = 6350400
  [✓ PASS] den(ζ₉) = lcm(1², 2², ..., 9²)

  6350400 = 2^6 × 3^4 × 5^2 × 7^2

  = (2³)² × (3²)² × 5² × 7²
  = (8 × 9 × 5 × 7)² / something...
  = lcm of all n² for n ≤ 9 = lcm of squares ≤ N_eff²

  === Test 2: Numerator of ζ₉ ===

  9778141 = 19^1 × 514639^1
  [✓ PASS] Numerator factored

  Divisibility checks:
    9778141 ÷ 19 = 514639

  Modular properties:
    9778141 mod 9 = 1
    9778141 mod 10 = 1
    9778141 mod 24 = 13
    9778141 mod 25 = 16
    9778141 mod 120 = 61

  === Test 3: α = 254016/9778141 ===

  α₉ = 254016/9778141

  Numerator 254016:
  = 2^6 × 3^4 × 7^2

  den(ζ₉)/d² = 6350400/25 = 254016
  [✓ PASS] α numerator = den(ζ₉)/d² = 254016

  Confirmed: α = lcm(1²,...,9²) / (d² × num(ζ₉))

  Denominator 9778141 = 19^1 × 514639^1

  === Test 4: Integer Relationships ===

  Key integers:
    d = 5
    d² = 25
    d²-1 = 24 (adjoint)
    C(d,3) = 10
    N_eff = 9
    |S_d| = 120 = 5!
    lcm denom = 6350400
    num(ζ₉) = 9778141

  Ratios:
    den/d! = 6350400/120 = 52920.0
    den/(d!)² = 441.0000
    num/den = ζ₉ = 1.5397677312
    den/num = 1/ζ₉ = 0.6494486017

    (N_eff)! = 362880
    (N_eff)!² = 131681894400
    den/(N_eff)!² = 4.8225308641975306e-05
    (N_eff)!²/den = 20736
    = 2^8 × 3^4
    = 144² ?
  [✓ PASS] Integer relationships explored

  === Test 5: f_occ as Fraction ===

  f_occ = 2483804264256
        / 95718221765569
        = 0.025949126701698

  Numerator digits: 13
  Denominator digits: 14

  num = 2^6 × 3^4 × 7^2 × 19^1 × 514639^1
  den = 13^1 × 37^1 × 123667^1 × 1609147^1

  ════════════════════════════════════════
  THE COUPLING CONSTANT OF THE UNIVERSE
  (in the DHA rational framework)
  ════════════════════════════════════════
  f_occ = 2483804264256/95718221765569
  [✓ PASS] f_occ computed as exact fraction

============================================================
  SUMMARY: EXP_DHA_014_Integer_Structure_of_Coupling
============================================================
  [✓] den(ζ₉) = lcm(1², 2², ..., 9²)
  [✓] Numerator factored
  [✓] α numerator = den(ζ₉)/d² = 254016
  [✓] Integer relationships explored
  [✓] f_occ computed as exact fraction

  5/5 checks passed
  Time: 0.0s