============================================================
  EXP_DHA_005_Spectral_Zeta_Function
  2026-04-15 13:31:05
============================================================

  === Test 1: ζ_M(s,ε) vs ε ===

  ε       | λ_min   | λ_max   | ζ(1)     | ζ(2)     | ζ(2)/d²
  --------------------------------------------------------------------
  0.000000 | 5.00000 | 8.00000 | 1.425000 | 0.238125 | 0.009525
  0.050000 | 4.99374 | 7.99439 | 1.426607 | 0.238663 | 0.009547
  0.100000 | 4.97480 | 7.97751 | 1.431483 | 0.240298 | 0.009612
  0.150000 | 4.94274 | 7.94926 | 1.439789 | 0.243099 | 0.009724
  0.157787 | 4.93651 | 7.94382 | 1.441409 | 0.243648 | 0.009746
  0.200000 | 4.89673 | 7.90942 | 1.451821 | 0.247193 | 0.009888
  0.250000 | 4.83556 | 7.85767 | 1.468033 | 0.252776 | 0.010111
  0.300000 | 4.75745 | 7.79356 | 1.489107 | 0.260149 | 0.010406

  === Test 2: Eigenvalue Splitting ===

  Eigenvalues at ε = 0.157787:
    λ_0 = 0.000000
    λ_1 = 4.936514
    λ_2 = 4.940672
    λ_3 = 4.940672
    λ_4 = 4.953661
    λ_5 = 7.863519
    λ_6 = 7.863519
    λ_7 = 7.933000
    λ_8 = 7.943824
    λ_9 = 7.943824

  Eigenvector channel content:
    λ_0 = 0.0000: SSS=0.100 SST=0.600 STT=0.300 → SST
    λ_1 = 4.9365: SSS=0.141 SST=0.659 STT=0.200 → SST
    λ_2 = 4.9407: SSS=0.000 SST=0.666 STT=0.334 → SST
    λ_3 = 4.9407: SSS=0.000 SST=0.666 STT=0.334 → SST
    λ_4 = 4.9537: SSS=0.254 SST=0.410 STT=0.337 → SST
    λ_5 = 7.8635: SSS=0.000 SST=0.642 STT=0.358 → SST
    λ_6 = 7.8635: SSS=0.000 SST=0.642 STT=0.358 → SST
    λ_7 = 7.9330: SSS=0.506 SST=0.332 STT=0.163 → SSS
    λ_8 = 7.9438: SSS=0.000 SST=0.692 STT=0.308 → SST
    λ_9 = 7.9438: SSS=0.000 SST=0.692 STT=0.308 → SST
  [✓ PASS] 9 non-zero eigenvalues (= non-SSS channels)

  === Test 3: Spectral Dimension ===

  Spectral dimension at ε = 0.157787:
  t        | d_s
  -------------------------
    0.0110  | 0.1445
    0.0281  | 0.3677
    0.0720  | 0.9273
    0.1842  | 2.2826
    0.4715  | 5.3262
    1.2068  | 12.1894
    3.0888  | 30.5824
    7.9060  | 78.2672
   20.2359  | 200.3096
   51.7947  | 512.5956

  d_s(t→0) ≈ 0.14
  [✓ PASS] Spectral dimension d_s > 0 at small t

  === Test 4: Heat Kernel ===

  Partition function Z(β) at ε = 0.157787:
  β      | Z(β)     | Z/9    | -dlogZ/dβ
  ------------------------------------------------
  0.010  |   8.4269 | 0.9363 | 6.5692
  0.050  |   6.4909 | 0.7212 | 6.4816
  0.100  |   4.7071 | 0.5230 | 6.3716
  0.200  |   2.5164 | 0.2796 | 6.1546
  0.500  |   0.4337 | 0.0482 | 5.5983
  1.000  |   0.0304 | 0.0034 | 5.1222
  2.000  |   0.0002 | 0.0000 | 4.9526

  Z(β→0) = 9 = number of modes
  [✓ PASS] Z(β→0) = 9 (9 propagating channels)

  === Test 5: ζ at Regge Critical Point ===

  At Regge critical point ε = 0.157787:
  Non-zero eigenvalues: ['4.9365', '4.9407', '4.9407', '4.9537', '7.8635', '7.8635', '7.9330', '7.9438', '7.9438']
  ζ_M(1) = 1.44140892
  ζ_M(2) = 0.24364791
  ζ_M(3) = 0.04322852

  Comparisons:
    ζ_M(2) = 0.24364791
    ζ₉     = 1.53976773
    ζ(2)   = 1.64493407
    1/(d²ζ_M(2)) = 0.16417132
    α_GUT        = 0.02431708
    ratio         = 6.7513

  With normalized eigenvalues (λ/d):
    ζ_M(2,norm) = 6.09119774
    1/(d²ζ_M(2,norm)) = 0.00656685
    Ratio to α_GUT = 0.2701

  log det'(Δ) = 16.7321
  det'(Δ) = 18477757.0804
  det'(Δ)^0.1111111111111111 = 6.4181
  Geometric mean eigenvalue = 6.418085
  Geometric mean / d = 1.283617
  [✓ PASS] ζ_M(2) > 0 (positive spectral zeta)
  [✓ PASS] All eigenvalues > 0 (no zero modes except 1)

============================================================
  SUMMARY: EXP_DHA_005_Spectral_Zeta_Function
============================================================
  [✓] 9 non-zero eigenvalues (= non-SSS channels)
  [✓] Spectral dimension d_s > 0 at small t
  [✓] Z(β→0) = 9 (9 propagating channels)
  [✓] ζ_M(2) > 0 (positive spectral zeta)
  [✓] All eigenvalues > 0 (no zero modes except 1)

  5/5 checks passed
  Time: 0.0s