============================================================
  EXP_DHA_010_Anatomy_of_the_0.1_Percent_Gap
  2026-04-15 14:18:35
============================================================

  THE GAP:
    ζ_eff = 1.6466393866
    ζ(2)  = 1.6449340668
    gap   = 0.0017053197
    gap/ζ(2) = 0.001037 = 0.1037%

  === Test 1: Algebraic Candidates ===

  Candidate     | Value        | gap/candidate | close?
  ------------------------------------------------------------
  α_GUT           |   0.02431708 |     0.070128  |  ←
  α²              |   0.00059132 |     2.883917  | 
  ε²              |   0.02489669 |     0.068496  |  ←
  ε⁴              |   0.00061985 |     2.751203  | 
  α×ε²            |   0.00060541 |     2.816779  | 
  1/(d⁴ζ²)        |   0.00059132 |     2.883917  | 
  6/d⁴            |   0.00960000 |     0.177637  | 
  1/d²            |   0.04000000 |     0.042633  |  ←
  α²×d²           |   0.01478301 |     0.115357  | 
  ε²/(1-ε²)       |   0.02553236 |     0.066791  |  ←
  ε²/(1-2ε²)      |   0.02620134 |     0.065085  |  ←
  ε²/(1-3ε²)      |   0.02690632 |     0.063380  |  ←
  x(1+x)-α        |  -0.00001172 |  -145.550259  | 

  Best match: gap ≈ 100.0000 × 

  gap = 0.00170532
  ε⁴  = 0.00061985
  gap/ε⁴ = 2.7512
  x²/(1+x) = 0.00060479
  gap/(x²/(1+x)) = 2.819699

  gap = (1 - f_occ×d²×ζ(2)) / (d²×f_occ)
      = (1 - 0.99896436) / 0.607298
      = 0.00103564 / 0.607298
      = 0.00170532
  [✓ PASS] Gap is small but non-zero

  === Test 2: Hinge Decomposition ===

  θ₁ (AABt) = 1.40821271
  θ₂ (ABet) = 1.59700067
  δ₁ = 2π-θ₁ = 4.87497259
  δ₂ = √(1-x)(2π-θ₂) = 4.62748172
  δ₁/δ₂ = 1.05348284

  At critical point:
    ∂δ₁/∂ε = 13.12863525
    ∂δ₂/∂ε = -13.12863169
    Sum = 3.55e-06 (≈ 0)
  [✓ PASS] ∂S/∂ε = 0 at critical point

  === Test 3: Series Expansion ===

  Δα = α_GUT - f_occ = 0.0000251837
  Δα/α = 0.001036 = 0.1036%

  Δα/α² = 0.0426
  Δα/α³ = 1.7514
  Δα/(α²(1+α)) = 0.0416

  If f_occ = α(1+α):
    x = α(1+α)/(1-α(1+α)) = 0.0255446819
    f = x/(1+x) = 0.0249084047
    actual f_occ = 0.0242919004
    error = 2.5379%

  f_occ = α + α² + c×α³ → c = -42.8747
  [✗ FAIL] f_occ ≈ α(1+α) to 0.05%

  === Test 4: d-Dependence ===

  d | N_S | N_T | N_eff | α=1/(d²ζ₂) | f_occ_approx | gap%
  ----------------------------------------------------------------------
  3 | 1   | 2   |    0  | 0.06754746 | 0.07211011 | -6.3273%
  4 | 2   | 2   |    3  | 0.03799544 | 0.03943910 | -3.6605%
  5 | 3   | 2   |    9  | 0.02431708 | 0.02490840 | -2.3740%
  6 | 4   | 2   |   19  | 0.01688686 | 0.01717203 | -1.6606%
  7 | 5   | 2   |   34  | 0.01240668 | 0.01256060 | -1.2255%
  8 | 6   | 2   |   55  | 0.00949886 | 0.00958909 | -0.9409%

  d=5 verification:
    f_exact = 0.0242919004
    f ≈ α(1+α) = 0.0249084047
    error = 2.5379%

  Gap ∝ α²?
    d=3: α² = 0.004563, α²/ζ₂×100 = 0.2774%
    d=4: α² = 0.001444, α²/ζ₂×100 = 0.0878%
    d=5: α² = 0.000591, α²/ζ₂×100 = 0.0359%
    d=6: α² = 0.000285, α²/ζ₂×100 = 0.0173%
    d=7: α² = 0.000154, α²/ζ₂×100 = 0.0094%
  [✓ PASS] f_occ ≈ α(1+α) is universal pattern

============================================================
  SUMMARY: EXP_DHA_010_Anatomy_of_the_0.1_Percent_Gap
============================================================
  [✓] Gap is small but non-zero
  [✓] ∂S/∂ε = 0 at critical point
  [✗] f_occ ≈ α(1+α) to 0.05%
  [✓] f_occ ≈ α(1+α) is universal pattern

  3/4 checks passed
  Time: 0.0s