============================================================
  EXP_DHA_008_Discrete_Arccos_and_Pi-Free_Regge
  2026-04-15 18:07:42
============================================================

  === Test 1: arccos_M Accuracy ===

  M = 8, P_M = 6.08893405, π = 3.14159265
  P_M/2 = 3.04446702, π = 3.14159265
  P_M/(2π) = 0.96908395

  x        | arccos(x)  | arccos_M(x) | error
  ------------------------------------------------------
  -0.900    | 2.69056584 | 2.69056586 | 1.92e-08
  -0.500    | 2.09439510 | 2.09439510 | 1.07e-10
  -0.100    | 1.67096375 | 1.67096375 | 1.61e-12
  +0.000    | 1.57079633 | 1.57079633 | 5.26e-13
  +0.100    | 1.47062891 | 1.47062891 | 1.62e-13
  +0.160    | 1.41010567 | 1.41010567 | 7.64e-14
  +0.500    | 1.04719755 | 1.04719755 | 0.00e+00
  +0.900    | 0.45102681 | 0.45102681 | 0.00e+00
  [✓ PASS] arccos_M accurate to <1e-4 for M=8

  === Test 2: Period P_M ===

  M  | P_M        | 2π         | √(24ζ_M)  | P_M/2π
  ----------------------------------------------------------
   4 |   4.634783 |   6.283185 |   5.845226 | 0.73764856
   6 |   5.542694 |   6.283185 |   5.982753 | 0.88214717
   8 |   6.088934 |   6.283185 |   6.054596 | 0.96908395
  10 |   6.308849 |   6.283185 |   6.098723 | 1.00408455
  12 |  10.710930 |   6.283185 |   6.128576 | 1.70469745
  16 |   6.282641 |   6.283185 |   6.166386 | 0.99991342
  20 |   6.282641 |   6.283185 |   6.189339 | 0.99991342

  P₈ = 6.088934
  √(24ζ₉) = 6.079015
  Ratio P₈/√(24ζ₉) = 1.001632

  === Test 3: Discrete Regge Action S_M(ε) ===

  M = 8, P_M = 6.088934

  ε      | S_standard | S_discrete | ratio    | error
  ----------------------------------------------------------
  0.0100 |   113.2133 |   108.5514 | 0.958822 | 4.12e-02
  0.0400 |   113.5137 |   108.8536 | 0.958946 | 4.11e-02
  0.0700 |   113.7442 |   109.0879 | 0.959063 | 4.09e-02
  0.1000 |   113.9063 |   109.2560 | 0.959174 | 4.08e-02
  0.1300 |   114.0011 |   109.3588 | 0.959279 | 4.07e-02
  0.1600 |   114.0293 |   109.3973 | 0.959379 | 4.06e-02
  0.1900 |   113.9914 |   109.3718 | 0.959474 | 4.05e-02
  0.2200 |   113.8876 |   109.2827 | 0.959566 | 4.04e-02
  0.2500 |   113.7176 |   109.1296 | 0.959654 | 4.03e-02
  0.2800 |   113.4810 |   108.9122 | 0.959740 | 4.03e-02

  Standard max: ε = 0.15778697, S = 114.029452
  Discrete max: ε = 0.16303511, S = 109.397599
  ε ratio: 1.03326091
  [✓ PASS] Discrete action maximum within 5% of standard

  === Test 4: π-Free Coupling Constant ===

  M  | P_M        | ε_max      | f_occ      | err vs α_GUT
  --------------------------------------------------------------------
   4 |   4.634783 | 0.21807571 | 0.04539802 | +86.6919%
   6 |   5.542694 | 0.17995719 | 0.03136873 | +28.9987%
   8 |   6.088934 | 0.16303511 | 0.02589222 | +6.4775%
  10 |   6.308849 | 0.15711969 | 0.02409185 | -0.9262%
  12 |  10.710930 | 0.09173056 | 0.00834428 | -65.6855%
  20 |   6.282641 | 0.15780118 | 0.02429621 | -0.0859%
  50 |   6.282641 | 0.15780118 | 0.02429621 | -0.0859%
   ∞ |   6.283185 | 0.15778697 | 0.02429194 | -0.1034%

  α_GUT = 0.0243170841

  === π-FREE COUPLING (M=8) ===
  P₈ = 6.0889340471  (replaces 2π)
  ε_max = 0.1630351095
  f_occ = 0.0258922202
  α_GUT = 0.0243170841
  Error = +6.4775%

  ζ_eff(M=8) = 1/(25×f_occ) = 1.54486559
  ζ₉ = 1.53976773
  ζ(2) = 1.64493407
  P₈²/24 = 1.54479658
  [✓ PASS] M=8 gives coupling in correct range
  [✓ PASS] No π used in computation

============================================================
  SUMMARY: EXP_DHA_008_Discrete_Arccos_and_Pi-Free_Regge
============================================================
  [✓] arccos_M accurate to <1e-4 for M=8
  [✓] Discrete action maximum within 5% of standard
  [✓] M=8 gives coupling in correct range
  [✓] No π used in computation

  4/4 checks passed
  Time: 0.2s