============================================================
  EXP_DHA_003_Finite_Fourier_Theory
  2026-04-15 13:25:11
============================================================

  === Test 1: Period of cos_M vs √(24ζ_M) ===

  M | P_M (numeric) | √(24ζ_M) | ratio    | error
  --------------------------------------------------------
   2 |     3.464102  |  5.477226 | 0.632456 | 36.7544%
   3 |    30.000000  |  5.715476 | 5.248907 | 424.8907%
   4 |     4.634783  |  5.845226 | 0.792918 | 20.7082%
   5 |    30.000000  |  5.926775 | 5.061774 | 406.1774%
   6 |     5.542694  |  5.982753 | 0.926445 | 7.3555%
   7 |    30.000000  |  6.023548 | 4.980453 | 398.0453%
   8 |     6.088934  |  6.054596 | 1.005671 | 0.5671%
   9 |    30.000000  |  6.079015 | 4.935010 | 393.5010%
  10 |     6.259627  |  6.098723 | 1.026383 | 2.6383%
  11 |    30.000000  |  6.114963 | 4.905999 | 390.5999%
  12 |    10.710930  |  6.128576 | 1.747703 | 74.7703%
  13 |    30.000000  |  6.140151 | 4.885874 | 388.5874%
  14 |    11.691188  |  6.150114 | 1.900971 | 90.0971%
  15 |    30.000000  |  6.158780 | 4.871095 | 387.1095%
  16 |    12.302371  |  6.166386 | 1.995070 | 99.5070%
  17 |    30.000000  |  6.173116 | 4.859782 | 385.9782%
  18 |    12.523967  |  6.179113 | 2.026823 | 102.6823%
  19 |     6.280416  |  6.184490 | 1.015511 | 1.5511%

  ∞  |     6.283185  |  6.283185 | 1.000000 | exact

  Best match: M=8 (error 0.5671%)

  cos₈ half-period minimum at t = 3.1422
  Estimated P₈ = 6.2845
  √(24ζ₈) = 6.0546
  √(24ζ₉) = 6.0790
  2π       = 6.2832
  [✗ FAIL] cos₈ period ≈ √(24ζ₉) to <2%

  === Test 2: Chebyshev Partial Sums ===

  θ      | Σ_∞(exact)  | Σ₉(finite) | Σ₂₅      | gap(9)
  ----------------------------------------------------------
  0.100  |   0.154580  |   0.043834 | 0.104736 | 71.6434%
  0.583  |   0.831228  |   0.741214 | 0.789864 | 10.8290%
  1.067  |   1.391072  |   1.291326 | 1.350494 | 7.1704%
  1.550  |   1.834109  |   1.722064 | 1.793828 | 6.1090%
  2.033  |   2.160341  |   2.052647 | 2.120228 | 4.9851%
  2.517  |   2.369768  |   2.270090 | 2.329773 | 4.2062%
  3.000  |   2.462389  |   2.358416 | 2.422492 | 4.2224%

  θ=π: exact = π²/4 = 2.467401
  Σ₉ = 2.367730 (= 2×Σ_{odd≤9}1/n²)
  2×Σ_odd = 2.367730
  [✓ PASS] Σ₉(θ=π) = 2×Σ_{odd≤9}1/n²

  ζ(2) - ζ₉ = 0.105166
  Missing fraction: 6.3933%
  This is the 0.1% → 0.001% improvement from ζ₉

  === Test 3: Discrete Parseval ===

  N_eff = 9 (non-SSS channels)
  Flat spectrum: a_n = 1 for n = 1,...,9
  Parseval energy: Σ 1/n² = ζ₉ = 1.539768
  Full spectrum:   Σ 1/n² = ζ(2) = 1.644934
  Ratio: ζ₉/ζ(2) = 0.936067

  α(ζ₉) = 1/(25ζ₉) = 0.025978
  α_GUT = 1/(25ζ(2)) = 0.024317

  Channel spectral weights f_n = 1/(n²ζ₉):
    n=1: f_1 = 0.649449
    n=2: f_2 = 0.162362
    n=3: f_3 = 0.072161
    n=4: f_4 = 0.040591
    n=5: f_5 = 0.025978
    n=6: f_6 = 0.018040
    n=7: f_7 = 0.013254
    n=8: f_8 = 0.010148
    n=9: f_9 = 0.008018
  Σ f_n = 1.000000
  [✓ PASS] Parseval: Σ f_n = 1 (normalization)

  === Test 4: M=8 ↔ 9 Channels ===

  cos_M contains frequency content up to ~M
  For M terms in Taylor: cos_M captures T_1,...,T_M

  Accuracy of cos_M(nθ) at θ=0.5:
  M  n  |  cos(nθ)    cos_M(nθ)   error
  ------------------------------------------------
   5  1 | +0.877583  +0.877583  5.09e-13
   5  5 | -0.801144  -0.801264  1.20e-04
   5  9 | -0.210796  -0.339996  1.29e-01
   5 10 | +0.283662  -0.162747  4.46e-01
   8  1 | +0.877583  +0.877583  0.00e+00
   8  5 | -0.801144  -0.801144  2.24e-09
   8  9 | -0.210796  -0.210711  8.49e-05 ←
   8 10 | +0.283662  +0.284221  5.59e-04
   9  1 | +0.877583  +0.877583  0.00e+00
   9  5 | -0.801144  -0.801144  3.69e-11
   9  9 | -0.210796  -0.210800  4.56e-06
   9 10 | +0.283662  +0.283625  3.72e-05
  12  1 | +0.877583  +0.877583  0.00e+00
  12  5 | -0.801144  -0.801144  2.22e-16
  12  9 | -0.210796  -0.210796  2.32e-10
  12 10 | +0.283662  +0.283662  3.58e-09

  C(5,3)-1 = 9 non-SSS channels
  cos₈ faithfully represents T_1,...,T_8, T_9 marginal
  ζ₉ = spectral energy of 9-channel system

  Convergence: 2π / √(24ζ_M):
    M=  3: ratio = 1.09932843
    M=  5: ratio = 1.06013555
    M=  8: ratio = 1.03775472
    M=  9: ratio = 1.03358605
    M= 15: ratio = 1.02019972
    M= 25: ratio = 1.01213602
    M= 50: ratio = 1.00607377
    M=100: ratio = 1.00303828
  [✓ PASS] 2π/√(24ζ(2)) = 1 (exact identity)

  === Test 5: Fundamental Equation with cos_M ===

  Solving cos_M(F(x)) = -x/(1-2x):
  M   | x_max       | f_occ=x/(1+x) | α_GUT      | error
  --------------------------------------------------------------
    5 | 0.09721962 | 0.08860543     | 0.02431708 | +264.3752%
    8 | FAILED: f(a) and f(b) must have different signs
    9 | 0.09721955 | 0.08860538     | 0.02431708 | +264.3750%
   10 | 0.09721955 | 0.08860538     | 0.02431708 | +264.3750%
   15 | 0.09721955 | 0.08860538     | 0.02431708 | +264.3750%
   50 | 0.09721955 | 0.08860538     | 0.02431708 | +264.3750%
  200 | 0.09721955 | 0.08860538     | 0.02431708 | +264.3750%
   ∞  | 0.09721955 | 0.08860538     | 0.02431708 | +264.3750%
  [✗ FAIL] M=∞ reproduces ATM_030 result (f_occ ≈ 0.024)

============================================================
  SUMMARY: EXP_DHA_003_Finite_Fourier_Theory
============================================================
  [✗] cos₈ period ≈ √(24ζ₉) to <2%
  [✓] Σ₉(θ=π) = 2×Σ_{odd≤9}1/n²
  [✓] Parseval: Σ f_n = 1 (normalization)
  [✓] 2π/√(24ζ(2)) = 1 (exact identity)
  [✗] M=∞ reproduces ATM_030 result (f_occ ≈ 0.024)

  3/5 checks passed
  Time: 0.3s