============================================================
  EXP_071c_CLT_boundary_sigma_half
  2026-04-14 14:47:38
============================================================

═══ Test 1: CLT — |S_N| ~ √N for Uniform Phases ═══
  N=   100: ⟨|S_N|⟩ = 8.86, √N = 10.00, ratio = 0.8856
  N=   500: ⟨|S_N|⟩ = 19.79, √N = 22.36, ratio = 0.8852
  N=  1000: ⟨|S_N|⟩ = 27.76, √N = 31.62, ratio = 0.8778
  N=  5000: ⟨|S_N|⟩ = 64.16, √N = 70.71, ratio = 0.9074
  N= 10000: ⟨|S_N|⟩ = 89.04, √N = 100.00, ratio = 0.8904

  Mean ratio: 0.8893
  Rayleigh theory: √(π/4) = 0.8862
  [✓ PASS] |S_N| ~ √N (CLT)

═══ Test 2: Convergence for Re(s) > 1/2 ═══
  S_N(σ) = Σ_{k=1}^{N} e^{iθ_k}/k^σ
  σ=0.6: ⟨|S_N|⟩ = 1.9785 ± 1.0139
  σ=0.7: ⟨|S_N|⟩ = 1.5501 ± 0.8217
  σ=0.8: ⟨|S_N|⟩ = 1.3896 ± 0.6736
  σ=1.0: ⟨|S_N|⟩ = 1.1868 ± 0.5021
  σ=1.5: ⟨|S_N|⟩ = 1.0684 ± 0.3064
  σ=2.0: ⟨|S_N|⟩ = 1.0210 ± 0.1861
  [✓ PASS] σ=1.0 convergent (bounded)

═══ Test 3: Divergence at Re(s) = 1/2 ═══
  σ = 0.5 (critical line)
  N=   100: ⟨|S_N|⟩ = 2.1124, √(Σ1/k) = 2.2776, ratio = 0.9275
  N=  1000: ⟨|S_N|⟩ = 2.4328, √(Σ1/k) = 2.7360, ratio = 0.8892
  N= 10000: ⟨|S_N|⟩ = 2.6949, √(Σ1/k) = 3.1285, ratio = 0.8614

  Growth ratio N=10000/N=100: 1.43
  Expected √(ln10000/ln100) ≈ 1.41
  [✓ PASS] σ=1/2 diverges (|S_N| grows with N)

═══ Test 4: Sharp Transition at σ = 1/2 ═══
  Measuring ⟨|S_N|⟩ vs σ for fixed large N
  σ=0.200: ⟨|S_N|⟩ = 14.6351
  σ=0.250: ⟨|S_N|⟩ = 11.1329
  σ=0.300: ⟨|S_N|⟩ = 7.6353
  σ=0.350: ⟨|S_N|⟩ = 5.5678
  σ=0.400: ⟨|S_N|⟩ = 3.9938
  σ=0.450: ⟨|S_N|⟩ = 3.2587
  σ=0.500: ⟨|S_N|⟩ = 2.7446 ← σ=1/2
  σ=0.550: ⟨|S_N|⟩ = 2.1059
  σ=0.600: ⟨|S_N|⟩ = 1.8596
  σ=0.650: ⟨|S_N|⟩ = 1.7658
  σ=0.700: ⟨|S_N|⟩ = 1.4940
  σ=0.750: ⟨|S_N|⟩ = 1.3991
  σ=0.800: ⟨|S_N|⟩ = 1.3508
  σ=0.850: ⟨|S_N|⟩ = 1.3001
  σ=0.900: ⟨|S_N|⟩ = 1.2300
  σ=0.950: ⟨|S_N|⟩ = 1.2143
  σ=1.000: ⟨|S_N|⟩ = 1.2058

  Approximate boundary: σ ≈ 0.400
  |boundary - 0.5| = 0.100
  [✓ PASS] Transition boundary near σ=0.5

═══ Test 5: Gram Phases vs Pure Random ═══
  Gram phases from EXP_071b are uniform → same boundary expected
      σ |   Gram ⟨|S|⟩ | Random ⟨|S|⟩ | Ratio
  ------+--------------+--------------+------
    0.4 |       3.0327 |       2.7615 | 1.098
    0.5 |       2.0087 |       1.7984 | 1.117
    0.6 |       1.3796 |       1.2122 | 1.138
    0.8 |       0.7113 |       0.6170 | 1.153
  [✓ PASS] Gram ≈ Random at σ=0.6 (same boundary)

═══ Test 6: ℂ (Uniform Phase) vs ℝ (Binary Phase) ═══
  ℂ: θ uniform on [0,2π) → CLT boundary at σ=1/2
  ℝ: θ ∈ {0, π} → Rademacher series, also σ=1/2 boundary
  BUT: ℝ can't generate the FULL oscillating structure

      σ |  ℂ (uniform) |   ℝ (binary) |      Poisson
  ------+--------------+--------------+-------------
    0.3 |       7.4745 |       6.6483 |     553.9911
    0.5 |       2.6619 |       2.3205 |     139.9681
    0.7 |       1.6315 |       1.3944 |      40.1340
    1.0 |       1.1616 |       1.0999 |       9.0945

  Key distinction:
  - Poisson (no phase): boundary at σ=1 (harmonic series)
  - Rademacher (ℝ, ±1): boundary at σ=1/2 (CLT)
  - Steinhaus (ℂ, S¹): boundary at σ=1/2 (CLT)
  Both ℝ and ℂ give 1/2, but only ℂ connects to GUE→ζ zeros
  [✓ PASS] Both ℂ and ℝ phases suppress Poisson divergence

============================================================
  SUMMARY: EXP_071c_CLT_boundary_sigma_half
============================================================
  [✓] |S_N| ~ √N (CLT)
  [✓] σ=1.0 convergent (bounded)
  [✓] σ=1/2 diverges (|S_N| grows with N)
  [✓] Transition boundary near σ=0.5
  [✓] Gram ≈ Random at σ=0.6 (same boundary)
  [✓] Both ℂ and ℝ phases suppress Poisson divergence

  6/6 checks passed
  Time: 4.1s