============================================================
  EXP_049_Folded_Dimension
  2026-04-14 03:10:42
============================================================
  N_gen = C(n_S, n_T) = C(3,2) = 3

  C(n,2) = n(n-1)/2 = n  =>  n = 3  QED
  Solutions in n=1..99: [3]
  [✓ PASS] C(n,2)=n unique solution is n=3

  n_gen = C(3,2) = 3 = n_S
  'Number of generations = number of spatial dimensions'
  [✓ PASS] n_gen = 3
  [✓ PASS] n_gen = n_S

============================================================
  SUMMARY: EXP_049_Folded_Dimension
============================================================
  [✓] C(n,2)=n unique solution is n=3
  [✓] n_gen = 3
  [✓] n_gen = n_S

  3/3 checks passed
  Time: 0.0s