EXP_043k: Analytical Z_eff from Simplex Geometry
==================================================

Mean |error|: 747.2%
Within 20%: 3/36
Within 30%: 4/36

Z= 1   H Z_eff=1.00 IE=13.60 NIST=13.598 err=+0.0%
Z= 2  He Z_eff=1.50 IE=30.60 NIST=24.587 err=+24.4%
Z= 3  Li Z_eff=1.30 IE=5.75 NIST=5.392 err=+6.5%
Z= 4  Be Z_eff=1.80 IE=11.01 NIST=9.323 err=+18.1%
Z= 5   B Z_eff=2.47 IE=20.68 NIST=8.298 err=+149.3%
Z= 6   C Z_eff=3.05 IE=31.62 NIST=11.260 err=+180.9%
Z= 7   N Z_eff=3.63 IE=44.88 NIST=14.534 err=+208.8%
Z= 8   O Z_eff=4.22 IE=60.44 NIST=13.618 err=+343.9%
Z= 9   F Z_eff=4.80 IE=78.32 NIST=17.423 err=+349.5%
Z=10  Ne Z_eff=5.38 IE=98.52 NIST=21.565 err=+356.8%
Z=11  Na Z_eff=2.60 IE=10.21 NIST=5.139 err=+98.7%
Z=12  Mg Z_eff=3.10 IE=14.52 NIST=7.646 err=+89.9%
Z=13  Al Z_eff=3.68 IE=20.47 NIST=5.986 err=+242.0%
Z=14  Si Z_eff=4.24 IE=27.12 NIST=8.152 err=+232.7%
Z=15   P Z_eff=4.79 IE=34.70 NIST=10.487 err=+230.9%
Z=16   S Z_eff=5.35 IE=43.21 NIST=10.360 err=+317.1%
Z=17  Cl Z_eff=5.90 IE=52.65 NIST=12.968 err=+306.0%
Z=18  Ar Z_eff=6.46 IE=63.03 NIST=15.760 err=+299.9%
Z=19   K Z_eff=2.99 IE=7.60 NIST=4.341 err=+75.0%
Z=20  Ca Z_eff=3.49 IE=10.35 NIST=6.113 err=+69.3%
Z=21  Sc Z_eff=7.57 IE=86.56 NIST=6.561 err=+1219.2%
Z=22  Ti Z_eff=8.18 IE=101.10 NIST=6.828 err=+1380.6%
Z=23   V Z_eff=8.79 IE=116.77 NIST=6.746 err=+1630.9%
Z=24  Cr Z_eff=9.40 IE=133.57 NIST=6.767 err=+1873.8%
Z=25  Mn Z_eff=10.01 IE=151.49 NIST=7.434 err=+1937.8%
Z=26  Fe Z_eff=10.62 IE=170.55 NIST=7.902 err=+2058.3%
Z=27  Co Z_eff=11.24 IE=190.73 NIST=7.881 err=+2320.1%
Z=28  Ni Z_eff=11.85 IE=212.04 NIST=7.640 err=+2675.4%
Z=29  Cu Z_eff=12.46 IE=234.48 NIST=7.726 err=+2935.0%
Z=30  Zn Z_eff=13.07 IE=258.05 NIST=9.394 err=+2647.0%
Z=31  Ga Z_eff=6.45 IE=35.39 NIST=5.999 err=+490.0%
Z=32  Ge Z_eff=7.00 IE=41.58 NIST=7.899 err=+426.5%
Z=33  As Z_eff=7.54 IE=48.27 NIST=9.789 err=+393.1%
Z=34  Se Z_eff=8.08 IE=55.46 NIST=9.752 err=+468.7%
Z=35  Br Z_eff=8.62 IE=63.15 NIST=11.814 err=+434.5%
Z=36  Kr Z_eff=9.16 IE=71.34 NIST=14.000 err=+409.5%
