============================================================
  EXP_042a_Regge_Phase_1
  2026-04-12 11:46:20
============================================================
=================================================================
PHASE 1a: Hinge det analytical values
=================================================================

  ε = 0.00:
    SSS det = 1.000000  (theory: 1.000)
    SST det = 1.000000  (theory: 1.000000)
    STT det = 1.000000

  ε = 0.05:
    SSS det = 1.000000  (theory: 1.000)
    SST det = 0.998333  (theory: 0.998333)
    STT det = 0.998331

  ε = 0.10:
    SSS det = 1.000000  (theory: 1.000)
    SST det = 0.993333  (theory: 0.993333)
    STT det = 0.993300

  ε = 0.15:
    SSS det = 1.000000  (theory: 1.000)
    SST det = 0.985000  (theory: 0.985000)
    STT det = 0.984831

  ε = 0.20:
    SSS det = 1.000000  (theory: 1.000)
    SST det = 0.973333  (theory: 0.973333)
    STT det = 0.972800
  [✓ PASS] SSS det = 1 for orthogonal quarks

=================================================================
PHASE 1a-extra: Dihedral angles in single simplex
=================================================================

  ε = 0.1
  Hinge           Type       Det     Area
  --------------- ----- -------- --------
  (S₁,S₂,S₃)      SSS     1.0000   1.0000
  (S₁,S₂,T₁)      SST     0.9933   0.9967
  (S₁,S₂,T₂)      SST     0.9933   0.9967
  (S₁,S₃,T₁)      SST     0.9933   0.9967
  (S₁,S₃,T₂)      SST     0.9933   0.9967
  (S₁,T₁,T₂)      STT     0.9933   0.9966
  (S₂,S₃,T₁)      SST     0.9933   0.9967
  (S₂,S₃,T₂)      SST     0.9933   0.9967
  (S₂,T₁,T₂)      STT     0.9933   0.9966
  (S₃,T₁,T₂)      STT     0.9933   0.9966

  Dihedral angles (single simplex → 2 apices per hinge):
  Hinge           Apices        θ (deg)
  --------------- ---------- ----------
  (S₁,S₂,S₃)      T₁,T₂           90.00°
  (S₁,S₂,T₁)      S₃,T₂           86.68°
  (S₁,S₂,T₂)      S₃,T₁           86.68°
  (S₁,S₃,T₁)      S₂,T₂           86.68°
  (S₁,S₃,T₂)      S₂,T₁           86.68°
  (S₁,T₁,T₂)      S₂,S₃           90.38°
  (S₂,S₃,T₁)      S₁,T₂           86.68°
  (S₂,S₃,T₂)      S₁,T₁           86.68°
  (S₂,T₁,T₂)      S₁,S₃           90.38°
  (S₃,T₁,T₂)      S₁,S₂           90.38°

  Deficit angles (δ = 2π - θ, single simplex = boundary):
  (S₁,S₂,S₃)      δ =   270.00°
  (S₁,S₂,T₁)      δ =   273.32°
  (S₁,S₂,T₂)      δ =   273.32°
  (S₁,S₃,T₁)      δ =   273.32°
  (S₁,S₃,T₂)      δ =   273.32°
  (S₁,T₁,T₂)      δ =   269.62°
  (S₂,S₃,T₁)      δ =   273.32°
  (S₂,S₃,T₂)      δ =   273.32°
  (S₂,T₁,T₂)      δ =   269.62°
  (S₃,T₁,T₂)      δ =   269.62°

  Total Regge action S = 47.308069
  S/ħ = 4ln2 × Σδ = 131.562123
  [✓ PASS] Regge action computed

=================================================================
PHASE 1b: Helium shielding constant
=================================================================

  Scanning ε = C³ leak of T vertices:
         ε     S(Regge)        dS/dε
  -------- ------------ ------------
     0.010    83.341932     7.725440
     0.038    83.530047    -5.272413
     0.066    83.580658    -6.894113
     0.094    83.501773    16.284834
     0.122    83.339703    -0.805223
     0.150    83.127866   -13.222653
     0.178    82.939115    -2.340014
     0.206    82.383681   -10.795456
     0.233    82.679969    -2.132051
     0.261    81.995399   -13.791764

  Stationary point at ε* = 0.0337
  S(He) / S(H) = 1.8613
  σ estimate = 0.1387
  Theory: σ = d/c⁴ = 5/16 = 0.3125
  [✓ PASS] He action computed

=================================================================
PHASE 1 SUMMARY
=================================================================

  SSS det = 1 for orthogonal quarks: ✓
  SST det = 1-2ε²/3: verified above
  Dihedral angles: computed for all 10 hinges
  Regge action: S = 81.811319
  S/ħ = 131.562123

  Next: Phase 2 (H energy levels, H₂O bond angle)

============================================================
  SUMMARY: EXP_042a_Regge_Phase_1
============================================================
  [✓] SSS det = 1 for orthogonal quarks
  [✓] Regge action computed
  [✓] He action computed

  3/3 checks passed
  Time: 0.1s