============================================================
  EXP_042b_Regge_Stationary
  2026-04-12 12:58:40
============================================================
=================================================================
HYDROGEN: Regge stationary point
=================================================================

  Optimizing 2 T vertices (20 DOF), S fixed...
    trial 0: |∇S|²=7.83e-01 S=46.5106

  Best: |∇S|²=7.83e-01, S(H)=46.5106

  T vertex structure at stationary point:
    T1: C²=0.9335 C³=0.3585
    T2: C²=0.9982 C³=0.0596
  [✗ FAIL] H stationary found

=================================================================
HELIUM: 2 simplices, SSS shared, 4 T vertices (40 DOF)
=================================================================

  Optimizing 4 T vertices (40 DOF)...
    trial 0: |∇S|²=6.65e+01 S=85.8233
    trial 1: |∇S|²=4.12e+01 S=85.9557
    trial 2: |∇S|²=3.64e+01 S=86.5619

  Best: |∇S|²=3.64e+01, S(He)=86.5619
  S(He)/S(H) = 1.8611
  [✗ FAIL] He stationary found

=================================================================
SUMMARY
=================================================================
  H:  S=46.5106, |∇S|²=7.83e-01
  He: S=86.5619, |∇S|²=3.64e+01
  Ratio S(He)/S(H) = 1.8611

  No ad hoc energy. Only S = Σ A_h δ_h.

============================================================
  SUMMARY: EXP_042b_Regge_Stationary
============================================================
  [✗] H stationary found
  [✗] He stationary found

  0/2 checks passed
  Time: 180.7s