============================================================
  EXP_050_Lepton_Precision
  2026-04-13 20:51:07
============================================================

============================================================
  Phase 1: 현재 공식 (1차)
============================================================
  n_S/(n_T·α) = 205.553999
  1차 보정: 1 + α_GUT/(n_S+1) = 1.00607927
  m_μ/m_e (1차) = 206.8036
  관측: 206.7682826
  오차: +0.0171%  (+170.9 ppm)

============================================================
  Phase 2: 2차 보정 후보
============================================================

  잔차 = r_obs/r_1차 - 1 = -0.00017086
  크기: 1.71e-04

                         후보              값           잔차-값      적합도
  ----------------------------------------------------------------
                -α_GUT×α_em    -0.00017745    -0.00000659     3.9%
            -α_em×α_GUT/n_T    -0.00008873     0.00008213    48.1%
           -α_GUT²/(n_S+1)²    -0.00003696     0.00013390    78.4%
                 -3α_GUT²/d    -0.00035479    -0.00018393   107.7%
                 -α_em/(4π)    -0.00058070    -0.00040985   239.9%
                   α_GUT²/2     0.00029566     0.00046652   273.0%
              -α_GUT/(d²-1)    -0.00101321    -0.00084235   493.0%
                      -ε²/d    -0.00147836    -0.00130750   765.3%
                 -α_em/n_T²    -0.00182434    -0.00165348   967.7%
                 α_GUT²×n_S     0.00177396     0.00194482  1138.3%
                -α_GUT/(2d)    -0.00243171    -0.00226085  1323.2%

============================================================
  Phase 3: 2차 보정 적용
============================================================

  정확한 보정 = r_obs/r0 = 1.0059073728
  1 + α/(n_S+1)         = 1.0060792710
  차이                    = -0.0001718982

                                보정 방식           비율      오차(%)      ppm
  --------------------------------------------------------------------
                      1차: 1+α/(n_S+1)     206.8036   +0.0171%    +171
          2a: 1+α/(n_S+1)+α²/(n_S+1)²     206.8112   +0.0208%    +208
              2b: P(1/(n_S+1)) 닫힌 전파자     206.7961   +0.0134%    +134
               2c: P × (1-α_em·α/n_T)     206.7777   +0.0046%     +46
             2d: P(dressed 1/(n_S+1))     206.7886   +0.0098%     +98

============================================================
  Phase 4: m_τ/m_μ 정밀도
============================================================

  x_hop = n_T·α_GUT = 0.04863417
                         방식           비율      오차(%)
  --------------------------------------------------
                 2차: 1+x+x²      16.8160   -0.0060%
              3차: 1+x+x²+x³      16.8178   +0.0049%
           닫힌: (1+2x)/(1+x)      16.7421   -0.4456%

============================================================
  종합
============================================================

  m_μ/m_e 최선:
    공식: (n_S/(n_T·α_em)) × (1+2y)/(1+y), y = α_GUT/(n_S+1)
    값: 206.796066
    관측: 206.7682826
    오차: +0.0134% (+134.4 ppm)

  m_τ/m_μ 최선:
    공식: c^n_S × n_T × (1+2x)/(1+x), x = n_T·α_GUT
    값: 16.742057
    관측: 16.8170
    오차: -0.4456%

  m_τ/m_e = 3462.19
    관측: 3477.23
    오차: -0.432%

  [✓ PASS] m_μ/m_e (2b): |0.013%| < 0.02%
  [✓ PASS] m_τ/m_μ (1+x+x²): |-0.0060%| < 0.01%
  [✓ PASS] m_μ/m_e precision improved vs 1차
  [✓ PASS] 2차 잔차 ≈ -α_GUT×α_em (3.9% fit)

============================================================
  SUMMARY: EXP_050_Lepton_Precision
============================================================
  [✓] m_μ/m_e (2b): |0.013%| < 0.02%
  [✓] m_τ/m_μ (1+x+x²): |-0.0060%| < 0.01%
  [✓] m_μ/m_e precision improved vs 1차
  [✓] 2차 잔차 ≈ -α_GUT×α_em (3.9% fit)

  4/4 checks passed
  Time: 0.0s