============================================================
  EXP_028_200_Bytes_=_All_Physics
  2026-04-14 03:10:42
============================================================
  D=5, N_S=3, N_T=2, c=2
  alpha_GUT = 0.024317,  Xi = 8.545689e-03

  Couplings:
  1/alpha_s  = 8.0  (obs 8.5)
  1/alpha_w  = 30.0  (obs 29.6)
  1/alpha_em = 137.036  (obs 137.036)
  sin2_W     = 0.2331  (obs 0.2312)
  [✓ PASS] 1/alpha_em ~ 137.036

  Masses:
  m_mu/m_e  = 206.7682837  (obs 206.7682838)
  m_tau/m_mu = 16.8169  (obs 16.8170)
  m_p = 938.272 MeV,  v_H = 245.80 GeV
  [✓ PASS] m_mu/m_e sub-ppm

  Mixing:
  sin2_13 = 0.0220  (obs 0.022)
  sin_theta_C = 0.2260  (obs 0.2253)
  delta_CKM = 68.75 deg  (obs 68.8)
  [✓ PASS] sin2_13 ~ 0.022

  Cosmology:
  eta_B = 6.128e-10  (obs 6.1e-10)
  Omega_L = 0.6817  (obs 0.685)
  N_gen = 3
  [✓ PASS] eta_B ~ 6e-10
  [✓ PASS] Omega_L ~ 0.685

============================================================
  SUMMARY: EXP_028_200_Bytes_=_All_Physics
============================================================
  [✓] 1/alpha_em ~ 137.036
  [✓] m_mu/m_e sub-ppm
  [✓] sin2_13 ~ 0.022
  [✓] eta_B ~ 6e-10
  [✓] Omega_L ~ 0.685

  5/5 checks passed
  Time: 0.0s