============================================================
  EXP_ATM_019_p-Block_Precision
  2026-04-14 17:48:20
============================================================

  =======================================================
  Test 1: New screening constants
  =======================================================

  sigma_df = 1 - alpha_GUT = 1 - 6/(d^2 pi^2)
         = 1 - 0.02432 = 0.97568
  Meaning: d/f subshell leaks exactly alpha_GUT

  sigma_same_p(p>=3) = n_T/(n_T+1) = 2/3 = 0.66667
  sigma_same_p(p=2)  = n_S/(n_S+1) = 3/4 = 0.75000
  Period 2: single simplex (spatial sector)
  Period 3+: multi-simplex (temporal dominates)
  [✓ PASS] sigma_df derived from alpha_GUT

  =======================================================
  Test 2: Period 4 p-block (Ga-Kr)
  =======================================================
  31  Ga:   6.135    5.999   +2.3% V
  32  Ge:   7.752    7.900   -1.9% V
  33  As:   9.559    9.789   -2.4% V
  34  Se:   9.727    9.752   -0.3% V
  35  Br:  11.739   11.814   -0.6% V
  36  Kr:  13.940   14.000   -0.4% V
  [✓ PASS] Period 4 p-block all <5%

  =======================================================
  Test 3: Full periodic Z=1-118
  =======================================================
    1   H   13.61   13.60   +0.1% V
    2  He   24.57   24.59   -0.1% V
    3  Li    5.31    5.39   -1.4% V
    4  Be    9.29    9.32   -0.3% V
    5   B    8.17    8.30   -1.5% V
    6   C   11.02   11.26   -2.1% V
    7   N   14.29   14.53   -1.6% V
    8   O   13.55   13.62   -0.5% V
    9   F   17.16   17.42   -1.5% V
   10  Ne   21.19   21.57   -1.7% V
   11  Na    4.65    5.14   -9.4% o
   12  Mg    7.04    7.65   -8.0% o
   13  Al    5.78    5.99   -3.5% V
   14  Si    7.91    8.15   -2.9% V
   15   P   10.39   10.49   -0.9% V
   16   S   10.62   10.36   +2.5% V
   17  Cl   13.46   12.97   +3.8% V
   18  Ar   16.64   15.76   +5.6% o
   19   K    3.90    4.34  -10.0% o
   20  Ca    5.51    6.11   -9.9% o
   21  Sc    5.79    6.56  -11.8% o
   22  Ti    6.07    6.83  -11.0% o
   23   V    6.37    6.75   -5.6% o
   24  Cr    6.66    6.77   -1.5% V
   25  Mn    6.97    7.43   -6.2% o
   26  Fe    7.28    7.90   -7.8% o
   27  Co    7.60    7.88   -3.5% V
   28  Ni    7.93    7.64   +3.8% V
   29  Cu    8.26    7.73   +6.9% o
   30  Zn    8.60    9.39   -8.4% o
   31  Ga    6.14    6.00   +2.3% V
   32  Ge    7.75    7.90   -1.9% V
   33  As    9.56    9.79   -2.4% V
   34  Se    9.73    9.75   -0.3% V
   35  Br   11.74   11.81   -0.6% V
   36  Kr   13.94   14.00   -0.4% V
   37  Rb    4.81    4.18  +15.1% .
   38  Sr    6.20    5.70   +8.9% o
   39   Y    6.40    6.22   +3.0% V
   40  Zr    6.61    6.63   -0.4% V
   41  Nb    6.82    6.76   +0.9% V
   42  Mo    7.03    7.09   -0.8% V
   43  Tc    7.25    7.28   -0.4% V
   44  Ru    7.47    7.36   +1.4% V
   45  Rh    7.69    7.46   +3.1% V
   46  Pd    7.92    8.34   -5.1% o
   47  Ag    8.14    7.58   +7.5% o
   48  Cd    8.38    8.99   -6.9% o
   49  In    6.35    5.79   +9.7% o
   50  Sn    7.65    7.34   +4.2% V
   51  Sb    9.07    8.61   +5.4% o
   52  Te    9.20    9.01   +2.1% V
   53   I   10.75   10.45   +2.9% V
   54  Xe   12.43   12.13   +2.4% V
   55  Cs    4.90    3.89  +26.0% .
   56  Ba    6.06    5.21  +16.3% .
   57  La    6.21    5.58  +11.3% o
   58  Ce    6.36    5.54  +14.8% o
   59  Pr    6.51    5.47  +18.9% .
   60  Nd    6.66    5.53  +20.5% .
   61  Pm    6.81    5.58  +22.1% .
   62  Sm    6.97    5.64  +23.5% .
   63  Eu    7.13    5.67  +25.7% .
   64  Gd    7.29    6.15  +18.5% .
   65  Tb    7.45    5.86  +27.0% .
   66  Dy    7.61    5.94  +28.1% .
   67  Ho    7.77    6.02  +29.1% .
   68  Er    7.94    6.11  +30.0% .
   69  Tm    8.11    6.18  +31.1%  
   70  Yb    8.28    6.25  +32.4%  
   71  Lu    8.45    5.43  +55.7%  
   72  Hf    8.62    6.83  +26.3% .
   73  Ta    8.80    7.55  +16.5% .
   74   W    8.97    7.86  +14.1% o
   75  Re    9.15    7.83  +16.8% .
   76  Os    9.33    8.44  +10.6% o
   77  Ir    9.51    8.97   +6.1% o
   78  Pt    9.70    8.96   +8.2% o
   79  Au    9.88    9.23   +7.1% o
   80  Hg   10.07   10.44   -3.5% V
   81  Tl    7.61    6.11  +24.5% .
   82  Pb    8.78    7.42  +18.4% .
   83  Bi   10.03    7.29  +37.7%  
   84  Po   10.15    8.41  +20.6% .
   85  At   11.50    9.32  +23.4% .
   86  Rn   12.93   10.75  +20.3% .
   87  Fr    6.13    4.07  +50.5%  
   88  Ra    7.23    5.28  +36.9%  
   89  Ac    7.35    5.17  +42.2%  
   90  Th    7.47    6.31  +18.5% .
   91  Pa    7.60    5.89  +29.0% .
   92   U    7.72    6.19  +24.7% .
   93  Np    7.85    6.27  +25.3% .
   94  Pu    7.98    6.03  +32.4%  
   95  Am    8.11    5.97  +35.7%  
   96  Cm    8.23    5.99  +37.5%  
   97  Bk    8.37    6.20  +35.0%  
   98  Cf    8.50    6.28  +35.3%  
   99  Es    8.63    6.42  +34.4%  
  100  Fm    8.76    6.50  +34.8%  
  101  Md    8.90    6.58  +35.2%  
  102  No    9.03    6.65  +35.8%  
  103  Lr    9.17    4.90  +87.2%  
  104  Rf    9.31    6.01  +54.9%  
  105  Db    9.45    6.89  +37.1%  
  106  Sg    9.59    7.10  +35.0%  
  107  Bh    9.73    7.40  +31.5%  
  108  Hs    9.87    7.60  +29.9% .
  109  Mt   10.01    8.00  +25.2% .
  110  Ds   10.16    8.30  +22.4% .
  111  Rg   10.30    8.50  +21.2% .
  112  Cn   10.45    9.00  +16.1% .
  113  Nh    8.35    7.31  +14.2% o
  114  Fl    9.39    7.42  +26.6% .
  115  Mc   10.50    6.90  +52.2%  
  116  Lv   10.60    7.10  +49.3%  
  117  Ts   11.77    7.70  +52.9%  
  118  Og   13.01    8.90  +46.2%  

  Overall statistics:
  < 3%:  29/118 (25%)
  < 5%:  36/118 (31%)
  <10%:  54/118 (46%)
  <15%:  62/118 (53%)
  <30%:  93/118 (79%)
  Median: 12.9%

  Per-period median error:
  Period 1: 0.1% (2 elements)
  Period 2: 1.5% (8 elements)
  Period 3: 3.7% (8 elements)
  Period 4: 4.7% (18 elements)
  Period 5: 3.0% (18 elements)
  Period 6: 20.6% (32 elements)
  Period 7: 35.0% (32 elements)
  [✓ PASS] Median < 15%
  [✓ PASS] >40% within 15%
  [✓ PASS] >25% within 5%

============================================================
  SUMMARY: EXP_ATM_019_p-Block_Precision
============================================================
  [✓] sigma_df derived from alpha_GUT
  [✓] Period 4 p-block all <5%
  [✓] Median < 15%
  [✓] >40% within 15%
  [✓] >25% within 5%

  5/5 checks passed
  Time: 0.0s