============================================================
  EXP_047_Lepton_Precision
  2026-04-14 03:10:42
============================================================
  m_mu/m_e (no Xi)  = 206.8036171  err = +170.9 ppm
  m_mu/m_e (with Xi)= 206.7682836587  err = -0.7 ppb
  Observed          = 206.7682838000

  Xi = 8.545689e-03
  Improvement: 250026x
  [✓ PASS] Without Xi: ~0.02% level
  [✓ PASS] With Xi: sub-ppm
  [✓ PASS] Xi improves precision

============================================================
  SUMMARY: EXP_047_Lepton_Precision
============================================================
  [✓] Without Xi: ~0.02% level
  [✓] With Xi: sub-ppm
  [✓] Xi improves precision

  3/3 checks passed
  Time: 0.0s