============================================================
  EXP_037_Simplex_Chemistry
  2026-04-12 08:42:45
============================================================
======================================================================
COMPLETE SIMPLEX CHEMISTRY
======================================================================

  Recipe: draw simplices → assign ψ ∈ C⁵ → compute det(G_h)
  → sum hinge energies with SSS/SST/STT couplings → done

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. HYDROGEN ATOM (1 simplex, 5 vertices, 10 hinges)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   SSS = -0.118040  (nuclear binding)
   SST = -0.043771  (EM binding)
   STT = 0.000000  (weak)
   Total = -0.161811

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. H⁺ ION (proton only, T→vacuum)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   SSS = -0.118035
   SST = -0.043748
   STT = 0.000000
   Total = -0.161783

   IE(H) = E(H⁺) - E(H) = 0.000028 (lattice units)
   Scale: 1 lattice unit = 490506.32 eV
   IE(H) = 13.606 eV (calibration point)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. He⁺ ION (Z=2, 1 electron)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   SSS = -0.118011
   SST = -0.065407
   STT = 0.000000
   Total = -0.183418

   SST(He⁺)/SST(H) = 1.49
   Theory (Z²=4): 4.00
  [✗ FAIL] He⁺/H SST ratio ~ Z²

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. HELIUM ATOM (6 vertices: 3S + 2e + 1vac)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   SSS = -0.117819
   SST = -0.065423  (2 electrons binding)
   STT = 0.000000  (e-e repulsion + weak)
   Total = -0.183242

   IE(He) = -0.000176 lattice = -86.29 eV
   Observed: 24.587 eV
   Error: -451.0%
  [✓ PASS] He IE in right ballpark

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. H₂ MOLECULE (9 vertices, T₂ shared = covalent bond)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   SSS = -2.190005
   SST = -0.256757
   STT = 0.000000
   Total = -2.446762

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. H + H SEPARATED (10 vertices, no sharing)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   SSS = -2.187122
   SST = -0.340355
   STT = 0.000000
   Total = -2.527477

   Bond energy = E(H+H) - E(H₂) = -0.080714 = -39590.94 eV
   Observed H₂ bond energy: 4.52 eV
  [✗ FAIL] H₂ is more bound than 2H

======================================================================
SUMMARY: All quantities from simplex hinge geometry
======================================================================

  System            E_SSS      E_SST      E_STT    E_total     IE(eV)
  ------------ ---------- ---------- ---------- ---------- ----------
  H+              -0.1180    -0.0437     0.0000    -0.1618           
  H               -0.1180    -0.0438     0.0000    -0.1618      13.61
  He+             -0.1180    -0.0654     0.0000    -0.1834           
  He              -0.1178    -0.0654     0.0000    -0.1832     -86.29
  H2              -2.1900    -0.2568     0.0000    -2.4468           
  H+H             -2.1871    -0.3404     0.0000    -2.5275           

  Method: ψ ∈ C⁵ at each vertex → G_ij → det(G_h) → Σ coupling×√det
  Schrödinger equation: not used
  Basis sets: none
  Free parameters: 1 (overall eV scale from H)

============================================================
  SUMMARY: EXP_037_Simplex_Chemistry
============================================================
  [✗] He⁺/H SST ratio ~ Z²
  [✓] He IE in right ballpark
  [✗] H₂ is more bound than 2H

  1/3 checks passed
  Time: 273.5s