============================================================
  EXP_ATM_020_Layered_Shell_Screening
  2026-04-14 20:24:57
============================================================

  =======================================================
  Test 1: Layered shell screening formula
  =======================================================

  sigma(k->n) = 1 - n_X/(d^2-1 + gap*d(d+1))
  gap = n-k-1, d(d+1) = 30
  n_X: n_S if (k+n) even, n_T if odd

  sigma_eff per period:
  p=2: sigma_eff=0.87500 obs=0.871 delta=+0.0040
  p=3: sigma_eff=0.92222 obs=0.916 delta=+0.0062
  p=4: sigma_eff=0.93563 obs=0.930 delta=+0.0056
  p=5: sigma_eff=0.94695 obs=0.951 delta=-0.0040
  p=6: sigma_eff=0.95679 obs=0.959 delta=-0.0022
  p=7: sigma_eff=0.96456 obs=0.967 delta=-0.0024
  [✓ PASS] Period 2 = S_1S = 7/8

  =======================================================
  Test 2: Full periodic Z=1-118
  =======================================================
    1   H   13.61   13.60   +0.1% V
    2  He   24.57   24.59   -0.1% V
    3  Li    5.31    5.39   -1.4% V
    4  Be    9.29    9.32   -0.3% V
    5   B    8.17    8.30   -1.5% V
    6   C   11.02   11.26   -2.1% V
    7   N   14.29   14.53   -1.6% V
    8   O   13.55   13.62   -0.5% V
    9   F   17.16   17.42   -1.5% V
   10  Ne   21.19   21.57   -1.7% V
   11  Na    4.78    5.14   -7.0% o
   12  Mg    7.19    7.65   -6.0% o
   13  Al    5.91    5.99   -1.2% V
   14  Si    8.07    8.15   -0.9% V
   15   P   10.57   10.49   +0.8% V
   16   S   10.81   10.36   +4.3% V
   17  Cl   13.67   12.97   +5.4% o
   18  Ar   16.87   15.76   +7.0% o
   19   K    3.96    4.34   -8.7% o
   20  Ca    5.58    6.11   -8.7% o
   21  Sc    5.95    6.56   -9.4% o
   22  Ti    6.33    6.83   -7.3% o
   23   V    6.72    6.75   -0.4% V
   24  Cr    7.13    6.77   +5.3% o
   25  Mn    7.54    7.43   +1.5% V
   26  Fe    7.97    7.90   +0.9% V
   27  Co    8.41    7.88   +6.7% o
   28  Ni    8.86    7.64  +16.0% .
   29  Cu    9.33    7.73  +20.7% .
   30  Zn    9.80    9.39   +4.3% V
   31  Ga    6.21    6.00   +3.5% V
   32  Ge    7.83    7.90   -0.8% V
   33  As    9.65    9.79   -1.4% V
   34  Se    9.82    9.75   +0.7% V
   35  Br   11.84   11.81   +0.2% V
   36  Kr   14.05   14.00   +0.4% V
   37  Rb    4.61    4.18  +10.3% o
   38  Sr    5.97    5.70   +4.9% V
   39   Y    6.28    6.22   +0.9% V
   40  Zr    6.59    6.63   -0.7% V
   41  Nb    6.91    6.76   +2.2% V
   42  Mo    7.23    7.09   +2.0% V
   43  Tc    7.57    7.28   +4.0% V
   44  Ru    7.91    7.36   +7.5% o
   45  Rh    8.26    7.46  +10.7% o
   46  Pd    8.62    8.34   +3.4% V
   47  Ag    8.98    7.58  +18.6% .
   48  Cd    9.35    8.99   +4.0% V
   49  In    6.12    5.79   +5.7% o
   50  Sn    7.40    7.34   +0.7% V
   51  Sb    8.79    8.61   +2.2% V
   52  Te    8.92    9.01   -1.0% V
   53   I   10.45   10.45   +0.0% V
   54  Xe   12.10   12.13   -0.2% V
   55  Cs    4.20    3.89   +7.9% o
   56  Ba    5.28    5.21   +1.2% V
   57  La    5.43    5.58   -2.6% V
   58  Ce    5.59    5.54   +1.0% V
   59  Pr    5.76    5.47   +5.2% o
   60  Nd    5.92    5.53   +7.2% o
   61  Pm    6.09    5.58   +9.1% o
   62  Sm    6.26    5.64  +10.9% o
   63  Eu    6.43    5.67  +13.4% o
   64  Gd    6.61    6.15   +7.4% o
   65  Tb    6.78    5.86  +15.7% .
   66  Dy    6.96    5.94  +17.2% .
   67  Ho    7.14    6.02  +18.6% .
   68  Er    7.33    6.11  +20.0% .
   69  Tm    7.51    6.18  +21.5% .
   70  Yb    7.70    6.25  +23.1% .
   71  Lu    7.89    5.43  +45.4%  
   72  Hf    8.28    6.83  +21.3% .
   73  Ta    8.58    7.55  +13.6% o
   74   W    8.88    7.86  +12.9% o
   75  Re    9.19    7.83  +17.3% .
   76  Os    9.50    8.44  +12.6% o
   77  Ir    9.82    8.97   +9.5% o
   78  Pt   10.14    8.96  +13.2% o
   79  Au   10.47    9.23  +13.5% o
   80  Hg   10.81   10.44   +3.5% V
   81  Tl    6.72    6.11  +10.0% o
   82  Pb    7.83    7.42   +5.5% o
   83  Bi    9.01    7.29  +23.7% .
   84  Po    9.12    8.41   +8.4% o
   85  At   10.40    9.32  +11.6% o
   86  Rn   11.77   10.75   +9.5% o
   87  Fr    4.55    4.07  +11.7% o
   88  Ra    5.50    5.28   +4.2% V
   89  Ac    5.64    5.17   +9.1% o
   90  Th    5.78    6.31   -8.4% o
   91  Pa    5.92    5.89   +0.5% V
   92   U    6.06    6.19   -2.1% V
   93  Np    6.21    6.27   -0.9% V
   94  Pu    6.35    6.03   +5.5% o
   95  Am    6.50    5.97   +8.9% o
   96  Cm    6.65    5.99  +11.1% o
   97  Bk    6.81    6.20   +9.8% o
   98  Cf    6.96    6.28  +10.8% o
   99  Es    7.11    6.42  +10.8% o
  100  Fm    7.27    6.50  +11.9% o
  101  Md    7.43    6.58  +12.9% o
  102  No    7.59    6.65  +14.1% o
  103  Lr    7.75    4.90  +58.2%  
  104  Rf    8.08    6.01  +34.5%  
  105  Db    8.33    6.89  +21.0% .
  106  Sg    8.59    7.10  +21.0% .
  107  Bh    8.85    7.40  +19.6% .
  108  Hs    9.11    7.60  +19.9% .
  109  Mt    9.38    8.00  +17.2% .
  110  Ds    9.65    8.30  +16.3% .
  111  Rg    9.92    8.50  +16.8% .
  112  Cn   10.20    9.00  +13.4% o
  113  Nh    6.48    7.31  -11.3% o
  114  Fl    7.41    7.42   -0.1% V
  115  Mc    8.39    6.90  +21.7% .
  116  Lv    8.48    7.10  +19.5% .
  117  Ts    9.54    7.70  +23.9% .
  118  Og   10.65    8.90  +19.7% .

  Overall statistics:
  < 3%:  37/118 (31%)
  < 5%:  46/118 (39%)
  <10%:  72/118 (61%)
  <15%:  92/118 (78%)
  <30%: 115/118 (97%)
  Median: 7.4%

  Per-period median error:
  Period 1: 0.1% (2 elements)
  Period 2: 1.5% (8 elements)
  Period 3: 4.9% (8 elements)
  Period 4: 3.9% (18 elements)
  Period 5: 2.8% (18 elements)
  Period 6: 12.1% (32 elements)
  Period 7: 12.4% (32 elements)
  [✓ PASS] Median < 12%
  [✓ PASS] >45% within 15%
  [✓ PASS] >30% within 5%

============================================================
  SUMMARY: EXP_ATM_020_Layered_Shell_Screening
============================================================
  [✓] Period 2 = S_1S = 7/8
  [✓] Median < 12%
  [✓] >45% within 15%
  [✓] >30% within 5%

  4/4 checks passed
  Time: 0.0s