============================================================
  EXP_048_Lithium_Analytic_Solution
  2026-04-14 08:14:33
============================================================
σ_inner = 1 - n_S/(d²-1) = 0.8750 = 7/8
Z_eff = 3 - 2×7/8 = 1.2500
IE = 5.315 eV  (obs: 5.392)
  [✓ PASS] IE(Li) < 2%

n_S/(d²-1) = 3/24 = 1/8
Same denominator as Ξ: α_GUT/(d²-1)
  [✓ PASS] σ = 7/8

============================================================
  SUMMARY: EXP_048_Lithium_Analytic_Solution
============================================================
  [✓] IE(Li) < 2%
  [✓] σ = 7/8

  2/2 checks passed
  Time: 0.0s