============================================================
  EXP_047_Helium_Analytic_Solution
  2026-04-14 08:07:04
============================================================
IE(H)  = Ry = 13.606 eV
IE(He) = 2Ry(1-4α) = 24.565 eV  (obs: 24.587)
  [✓ PASS] IE(He) = 24.6 eV (0.1%)

sin²θ₁₃ = α(1-4α) = 0.021952  (obs: 0.0220)
Same factor (1-4α) appears in both!
  [✓ PASS] sin²θ₁₃ ≈ 0.022

σ = 1/n_T + n_T α = 0.548634
σ(obs) = 1 - IE/(4Ry) = 0.548232
  [✓ PASS] σ matches (0.1%)

IE(He⁺) = Z²Ry = 54.424 eV  (obs: 54.418)
  [✓ PASS] IE(He⁺) = 4Ry

============================================================
  SUMMARY: EXP_047_Helium_Analytic_Solution
============================================================
  [✓] IE(He) = 24.6 eV (0.1%)
  [✓] sin²θ₁₃ ≈ 0.022
  [✓] σ matches (0.1%)
  [✓] IE(He⁺) = 4Ry

  4/4 checks passed
  Time: 0.0s