EXP_043h: Quantum Number → C⁵ → Gram → IE
Scale = 0.30 eV
Mean |error|: 36.9%
Within 20%: 10/36
Within 30%: 18/36

Z=  1   H  1s DRLT=   0.00 NIST= 13.598 err=-100.0%
Z=  2  He  1s DRLT=   0.00 NIST= 24.587 err=-100.0%
Z=  3  Li  2s DRLT=   9.35 NIST=  5.392 err= +73.4%
Z=  4  Be  2s DRLT=   9.35 NIST=  9.323 err=  +0.3%
Z=  5   B  2p DRLT=   9.43 NIST=  8.298 err= +13.7%
Z=  6   C  2p DRLT=   9.46 NIST= 11.260 err= -16.0%
Z=  7   N  2p DRLT=   9.47 NIST= 14.534 err= -34.9%
Z=  8   O  2p DRLT=   9.43 NIST= 13.618 err= -30.7%
Z=  9   F  2p DRLT=   9.46 NIST= 17.423 err= -45.7%
Z= 10  Ne  2p DRLT=   9.47 NIST= 21.565 err= -56.1%
Z= 11  Na  3s DRLT=   9.50 NIST=  5.139 err= +84.8%
Z= 12  Mg  3s DRLT=   9.50 NIST=  7.646 err= +24.3%
Z= 13  Al  3p DRLT=   9.50 NIST=  5.986 err= +58.7%
Z= 14  Si  3p DRLT=   9.50 NIST=  8.152 err= +16.6%
Z= 15   P  3p DRLT=   9.51 NIST= 10.487 err=  -9.4%
Z= 16   S  3p DRLT=   9.50 NIST= 10.360 err=  -8.3%
Z= 17  Cl  3p DRLT=   9.50 NIST= 12.968 err= -26.7%
Z= 18  Ar  3p DRLT=   9.50 NIST= 15.760 err= -39.7%
Z= 19   K  4s DRLT=   9.53 NIST=  4.341 err=+119.5%
Z= 20  Ca  4s DRLT=   9.53 NIST=  6.113 err= +55.8%
Z= 21  Sc  3d DRLT=   9.46 NIST=  6.561 err= +44.2%
Z= 22  Ti  3d DRLT=   9.47 NIST=  6.828 err= +38.7%
Z= 23   V  3d DRLT=   9.47 NIST=  6.746 err= +40.4%
Z= 24  Cr  3d DRLT=   9.48 NIST=  6.767 err= +40.1%
Z= 25  Mn  3d DRLT=   9.48 NIST=  7.434 err= +27.6%
Z= 26  Fe  3d DRLT=   9.48 NIST=  7.902 err= +20.0%
Z= 27  Co  3d DRLT=   9.48 NIST=  7.881 err= +20.3%
Z= 28  Ni  3d DRLT=   9.49 NIST=  7.640 err= +24.2%
Z= 29  Cu  3d DRLT=   9.50 NIST=  7.726 err= +23.0%
Z= 30  Zn  3d DRLT=   9.50 NIST=  9.394 err=  +1.2%
Z= 31  Ga  4p DRLT=   9.53 NIST=  5.999 err= +58.9%
Z= 32  Ge  4p DRLT=   9.53 NIST=  7.899 err= +20.7%
Z= 33  As  4p DRLT=   9.53 NIST=  9.789 err=  -2.6%
Z= 34  Se  4p DRLT=   9.53 NIST=  9.752 err=  -2.3%
Z= 35  Br  4p DRLT=   9.52 NIST= 11.814 err= -19.4%
Z= 36  Kr  4p DRLT=   9.53 NIST= 14.000 err= -32.0%
