============================================================
  EXP_RH_019_Generic_eigenphase_pattern
  2026-04-14 21:12:39
============================================================

═══ Test 1: Eigenvalue Pattern of H = Ψ†Ψ ═══

  d=5, N=100, N/d=20.0:
    eigenvalues: ['26.8', '20.9', '19.0', '18.5', '14.8']
    deviations/√(N/d): ['1.52', '0.20', '-0.22', '-0.34', '-1.16']

  d=7, N=100, N/d=14.3:
    eigenvalues: ['20.2', '17.5', '15.1', '14.4', '11.9', '11.2', '9.7']
    deviations/√(N/d): ['1.57', '0.84', '0.21', '0.04', '-0.63', '-0.81', '-1.22']

  d=9, N=100, N/d=11.1:
    eigenvalues: ['17.2', '15.3', '13.4', '11.5', '10.8', '9.2', '8.4', '7.4']
    deviations/√(N/d): ['1.82', '1.27', '0.69', '0.11', '-0.11', '-0.58', '-0.83', '-1.11']

  d=10, N=100, N/d=10.0:
    eigenvalues: ['15.4', '13.4', '11.8', '11.4', '10.4', '9.4', '8.3', '7.5']
    deviations/√(N/d): ['1.71', '1.09', '0.57', '0.45', '0.11', '-0.19', '-0.55', '-0.80']

  d=15, N=100, N/d=6.7:
    eigenvalues: ['11.3', '10.1', '9.2', '8.8', '8.2', '7.4', '7.3', '6.5']
    deviations/√(N/d): ['1.79', '1.31', '0.96', '0.81', '0.61', '0.30', '0.23', '-0.05']

  d=20, N=100, N/d=5.0:
    eigenvalues: ['9.3', '8.6', '7.8', '7.5', '6.7', '6.2', '6.1', '5.7']
    deviations/√(N/d): ['1.91', '1.63', '1.25', '1.12', '0.76', '0.54', '0.49', '0.32']
  [✓ PASS] Eigenvalue pattern mapped

═══ Test 2: Eigenvector Phases ═══
  Complex pattern of d eigenvectors of H

  d=10, N=100
  Eigenvector phase matrix (arg(v_ij)):
    (rows = components, cols = eigenvectors)
     +3.14  +0.00  +3.14  +0.00  +3.14  +3.14
     +2.22  -0.75  -0.50  -0.71  +0.94  -0.09
     -3.14  +2.07  +3.00  -0.44  -2.41  -2.17
     -1.86  +0.73  -0.77  -0.95  +0.75  -0.01
     +1.41  +2.65  -0.02  -1.41  +1.99  -2.26
     -1.68  -1.09  +2.46  -0.76  +0.66  -2.19

  Phase differences between adjacent eigenvectors:
    k=0,1: phase=+3.010  |dot| = 0.0000
    k=1,2: phase=+3.142  |dot| = 0.0000
    k=2,3: phase=-3.124  |dot| = 0.0000
    k=3,4: phase=+2.745  |dot| = 0.0000
    k=4,5: phase=+1.107  |dot| = 0.0000
    k=5,6: phase=+0.588  |dot| = 0.0000
    k=6,7: phase=-0.139  |dot| = 0.0000
    k=7,8: phase=+2.956  |dot| = 0.0000
  [✓ PASS] Eigenvector phases mapped

═══ Test 3: Spacing Statistics (β=?) ═══
  H = Ψ†Ψ with ℂ^d vectors → expect β=2 (GUE)
  d= 5: ⟨r⟩ = 0.5937 → β = 2 (GUE)
  d=10: ⟨r⟩ = 0.5989 → β = 2 (GUE)
  d=20: ⟨r⟩ = 0.5978 → β = 2 (GUE)
  [✓ PASS] Spacing statistics classified

═══ Test 4: Off-Diagonal Complex Pattern ═══
  H_{ij} = Σ_k conj(ψ_k^i) ψ_k^j for i≠j
  Each H_{ij} ∈ ℂ — study phase distribution

    d |   ⟨|H_ij|⟩ |  ⟨|H_ij|²⟩ | phase unif (KS p)
  ----+------------+------------+------------------
    5 |      1.614 |      3.322 |            0.0018
    7 |      1.214 |      1.890 |            0.3594
   10 |      0.840 |      0.895 |            0.9482
   15 |      0.576 |      0.425 |            0.0602
   20 |      0.433 |      0.239 |            0.1017
  [✓ PASS] Complex pattern explored

============================================================
  SUMMARY: EXP_RH_019_Generic_eigenphase_pattern
============================================================
  [✓] Eigenvalue pattern mapped
  [✓] Eigenvector phases mapped
  [✓] Spacing statistics classified
  [✓] Complex pattern explored

  4/4 checks passed
  Time: 8.9s