============================================================
  EXP_060_Remaining_Observables
  2026-04-14 03:10:43
============================================================
  1/alpha_em (corrected) = 137.036  (obs 137.036, -0.0004%)
  eta_B = 6.128e-10  (obs 6.1e-10, +0.46%)
  Omega_L = 0.6817  (obs 0.685, -0.483%)

  Bare couplings (GUT scale):
  1/alpha_s = 8.0  (obs ~8.5)
  1/alpha_w = 30.0  (obs ~29.6)
  1/alpha_em(bare) = 59.22
  sin2_W = 0.2331  (obs 0.2312)
  [✓ PASS] 1/alpha_em corrected < 0.02%
  [✓ PASS] eta_B < 1%
  [✓ PASS] Omega_L < 0.5%
  [✓ PASS] 1/alpha_s = 8
  [✓ PASS] sin2_W ~ 0.231

============================================================
  SUMMARY: EXP_060_Remaining_Observables
============================================================
  [✓] 1/alpha_em corrected < 0.02%
  [✓] eta_B < 1%
  [✓] Omega_L < 0.5%
  [✓] 1/alpha_s = 8
  [✓] sin2_W ~ 0.231

  5/5 checks passed
  Time: 0.0s