============================================================
  EXP_049_Exact_Closed-Form_IE
  2026-04-14 09:11:01
============================================================
IE(Z) = Z²Ry / (1 + Z²α²)  — EXACT closed form

  Z=1: IE = 13.605 eV (obs: 13.598, err: 0.054%)
  [✓ PASS] Z=1 < 0.1%
  Z=2: IE = 54.412 eV (obs: 54.418, err: 0.010%)
  [✓ PASS] Z=2 < 0.1%
  Z=3: IE = 122.395 eV (obs: 122.454, err: 0.048%)
  [✓ PASS] Z=3 < 0.1%
  Z=4: IE = 217.511 eV (obs: 217.720, err: 0.096%)
  [✓ PASS] Z=4 < 0.1%
  Z=5: IE = 339.698 eV (obs: 340.230, err: 0.156%)
  [✗ FAIL] Z=5 < 0.1%

1+Z²α² = Gram normalization N² = 1 + 3ε²
where ε = Zα/√n_S
Bohr model = α→0 limit: IE → Z²Ry

============================================================
  SUMMARY: EXP_049_Exact_Closed-Form_IE
============================================================
  [✓] Z=1 < 0.1%
  [✓] Z=2 < 0.1%
  [✓] Z=3 < 0.1%
  [✓] Z=4 < 0.1%
  [✗] Z=5 < 0.1%

  4/5 checks passed
  Time: 0.0s