============================================================
  EXP_RH_009_Marchenko-Pastur_Born-Ramanujan
  2026-04-14 18:03:33
============================================================

═══ Test 1: Khatri-Rao Decomposition ═══
  W + I = Φ†Φ,  φ_i = ψ_i ⊗ conj(ψ_i)
  max|W_direct - Φ†Φ| = 4.44e-16
  [✓ PASS] Khatri-Rao identity W+I = Φ†Φ

═══ Test 2: Population Covariance E[φφ†] ═══
  Theory: σ₁=1/d (×1), σ₂=1/(d(d+1)) (×d²-1)
  d= 3: σ₁=0.33338 (theory 0.33333, err 0.0%)
        σ₂=0.08333 (theory 0.08333, err 0.0%)
  d= 5: σ₁=0.20010 (theory 0.20000, err 0.0%)
        σ₂=0.03333 (theory 0.03333, err 0.0%)
  d= 8: σ₁=0.12511 (theory 0.12500, err 0.1%)
        σ₂=0.01389 (theory 0.01389, err 0.0%)
  d=10: σ₁=0.10008 (theory 0.10000, err 0.1%)
        σ₂=0.00909 (theory 0.00909, err 0.0%)
  [✓ PASS] Population eigenvalues match (<2%)

═══ Test 3: λ₂(W) — MP Prediction vs Measured ═══
  λ₂_MP = N·σ₂·(1+√γ)² - 1
  σ₂ = 1/(d(d+1)),  γ = (d²-1)/N

      N |    λ₂_MP |   λ₂_emp |  ratio |  rel err
  ------+----------+----------+--------+---------
     30 |    2.589 |    1.977 |  0.764 |   23.6%
     50 |    3.776 |    3.108 |  0.823 |   17.7%
    100 |    6.399 |    5.686 |  0.888 |   11.2%
    200 |   11.085 |   10.246 |  0.924 |    7.6%
    500 |   23.770 |   22.656 |  0.953 |    4.7%
  [✓ PASS] λ₂ MP prediction within 25% for all N

═══ Test 4: ρ(d,N) — MP Prediction vs Measured ═══

    d     N |    ρ_MP |   ρ_emp |  ratio
  --- ------+---------+---------+-------
    3    50 |  0.9151 |  0.7028 |  0.768
    3   100 |  1.1238 |  0.9600 |  0.854
    3   200 |  1.4228 |  1.2710 |  0.893
    3   500 |  2.0172 |  1.8890 |  0.936
    5    50 |  0.6365 |  0.5104 |  0.802
    5   100 |  0.7379 |  0.6496 |  0.880
    5   200 |  0.8898 |  0.8236 |  0.926
    5   500 |  1.1957 |  1.1387 |  0.952
    8    50 |  0.4701 |  0.4026 |  0.856
    8   100 |  0.5142 |  0.4643 |  0.903
    8   200 |  0.5905 |  0.5507 |  0.933
    8   500 |  0.7499 |  0.7208 |  0.961
   10    50 |  0.4136 |  0.3679 |  0.889
   10   100 |  0.4388 |  0.4087 |  0.931
   10   200 |  0.4919 |  0.4647 |  0.945
   10   500 |  0.6071 |  0.5962 |  0.982

  Median |ratio-1| = 8.6%
  [✓ PASS] Median ρ error < 20%

═══ Test 5: Critical N_c(d) from MP Formula ═══
  Solve: N·σ₂·(1+√γ)² - 1 = 2√(N/d - 1)
  σ₂ = 1/(d(d+1)),  γ = (d²-1)/N

    d |  N_c(MP) |   ρ_iid |   ρ_∞ ~ √(dN)/(2(d+1))
  ----+----------+---------+-----------------------
    3 |       68 |  0.4082 |                √(3N)/8
    4 |      151 |  0.3873 |               √(4N)/10
    5 |      292 |  0.3651 |               √(5N)/12
    6 |      507 |  0.3450 |               √(6N)/14
    8 |     1232 |  0.3118 |               √(8N)/18
   10 |     2473 |  0.2860 |              √(10N)/22
   15 |     8847 |  0.2415 |              √(15N)/32
   20 |    21883 |  0.2127 |              √(20N)/42

  Fit: N_c ≈ 2.2 · d^{3.06}
  R² = 0.9996
  N_c(5)_MP = 293
  [✓ PASS] N_c power law R² > 0.99

============================================================
  SUMMARY: EXP_RH_009_Marchenko-Pastur_Born-Ramanujan
============================================================
  [✓] Khatri-Rao identity W+I = Φ†Φ
  [✓] Population eigenvalues match (<2%)
  [✓] λ₂ MP prediction within 25% for all N
  [✓] Median ρ error < 20%
  [✓] N_c power law R² > 0.99

  5/5 checks passed
  Time: 3.0s