EXP_043j: Simplex Network IE — Full C⁵ Complex Vectors
Scale = 0.1542 eV
Mean |error|: 38.5%
Median: 29.7%
Within 20%: 9/36
Within 30%: 19/36

Z= 1   H  1s DRLT=   0.01 NIST= 13.598 err= -99.9%
Z= 2  He  1s DRLT=   9.72 NIST= 24.587 err= -60.5%
Z= 3  Li  2s DRLT=   9.81 NIST=  5.392 err= +81.9%
Z= 4  Be  2s DRLT=   9.85 NIST=  9.323 err=  +5.7%
Z= 5   B  2p DRLT=   9.87 NIST=  8.298 err= +18.9%
Z= 6   C  2p DRLT=   9.88 NIST= 11.260 err= -12.3%
Z= 7   N  2p DRLT=   9.89 NIST= 14.534 err= -31.9%
Z= 8   O  2p DRLT=   9.91 NIST= 13.618 err= -27.2%
Z= 9   F  2p DRLT=   9.90 NIST= 17.423 err= -43.2%
Z=10  Ne  2p DRLT=   9.90 NIST= 21.565 err= -54.1%
Z=11  Na  3s DRLT=   9.91 NIST=  5.139 err= +92.9%
Z=12  Mg  3s DRLT=   9.91 NIST=  7.646 err= +29.6%
Z=13  Al  3p DRLT=   9.91 NIST=  5.986 err= +65.6%
Z=14  Si  3p DRLT=   9.92 NIST=  8.152 err= +21.6%
Z=15   P  3p DRLT=   9.92 NIST= 10.487 err=  -5.4%
Z=16   S  3p DRLT=   9.93 NIST= 10.360 err=  -4.1%
Z=17  Cl  3p DRLT=   9.91 NIST= 12.968 err= -23.6%
Z=18  Ar  3p DRLT=   9.93 NIST= 15.760 err= -37.0%
Z=19   K  4s DRLT=   9.93 NIST=  4.341 err=+128.8%
Z=20  Ca  4s DRLT=   9.94 NIST=  6.113 err= +62.6%
Z=21  Sc  3d DRLT=   9.93 NIST=  6.561 err= +51.3%
Z=22  Ti  3d DRLT=   9.90 NIST=  6.828 err= +45.1%
Z=23   V  3d DRLT=   9.93 NIST=  6.746 err= +47.3%
Z=24  Cr  3d DRLT=   9.94 NIST=  6.767 err= +46.9%
Z=25  Mn  3d DRLT=   9.92 NIST=  7.434 err= +33.5%
Z=26  Fe  3d DRLT=   9.94 NIST=  7.902 err= +25.8%
Z=27  Co  3d DRLT=   9.91 NIST=  7.881 err= +25.8%
Z=28  Ni  3d DRLT=   9.92 NIST=  7.640 err= +29.8%
Z=29  Cu  3d DRLT=   9.93 NIST=  7.726 err= +28.5%
Z=30  Zn  3d DRLT=   9.93 NIST=  9.394 err=  +5.7%
Z=31  Ga  4p DRLT=   9.92 NIST=  5.999 err= +65.4%
Z=32  Ge  4p DRLT=   9.95 NIST=  7.899 err= +26.0%
Z=33  As  4p DRLT=   9.93 NIST=  9.789 err=  +1.4%
Z=34  Se  4p DRLT=   9.91 NIST=  9.752 err=  +1.7%
Z=35  Br  4p DRLT=   9.94 NIST= 11.814 err= -15.9%
Z=36  Kr  4p DRLT=   9.93 NIST= 14.000 err= -29.1%
