======================================================================
  N=10000 블록 우주 지도
======================================================================
  축 계산...
  G_T 고유값: [2339.15835733 1396.1241729 ]
  G_S 고유값: [3061.44910022 2274.94862603  928.31974353]
  지표 계산...
  홀로노미...

  에포크 분포: 빅뱅=4157, 현재=3517, 열적죽음=2326

  빅뱅 (4157 vertices, 41.6%):
    ⟨결합⟩=762.4, ⟨S⟩=1.931, ⟨C²⟩=0.358, ⟨hol⟩=1.823

  현재 (3517 vertices, 35.2%):
    ⟨결합⟩=382.7, ⟨S⟩=1.819, ⟨C²⟩=0.339, ⟨hol⟩=2.472

  열적죽음 (2326 vertices, 23.3%):
    ⟨결합⟩=592.8, ⟨S⟩=2.045, ⟨C²⟩=0.454, ⟨hol⟩=0.828

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  시공간 지도 (N=10000)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  공간
    ↑
    │                                          ◆                           │
    │                                                     ·                │
    │                                                 ◆    ◆◆·◆◆           │
    │               ★      ◆    ◆       ◆ ◆ ◆          · ·  ◆◆◆◆·          │
    │               ◆    ★·  ◆  ·  ◆◆ ◆◆◆◆               ·◆ ·◆◆·           │
    │           ◆     ◆  ··◆ ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆    ◆◆     ◆ ◆·◆◆◆  ◆◆·        │
    │          ◆ ·◆   ◆·   ◆◆◆◆◆◆◆◆◆◆◆·◆◆◆◆◆◆◆·       ◆◆◆ ◆◆·◆◆ ·· ◆       │
    │        ◆ · ◆  ◆ ·◆░◆◆◆◆ ◆◆·◆◆·◆◆  ·◆◆◆ ◆◆◆◆ ◆◆◆◆◆·◆·◆◆◆◆◆ ◆◆◆◆◆◆     │
    │      ◆  ◆···◆◆◆◆·◆·░◆◆◆◆◆·◆◆ ◆◆  ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ ◆◆◆◆◆·◆◆◆◆   │
    │         ◆◆◆◆  ◆ ◆◆·◆◆◆◆◆★ ◆◆★◆◆◆◆◆ ◆◆★◆◆◆◆◆◆◆◆◆◆◆◆◆◆·· ◆◆◆    ◆◆◆ ◆  │
    │         ◆·◆ ◆◆◆◆◆◆◆◆◆◆◆░◆◆◆◆◆◆◆◆◆◆◆◆░◆◆◆◆◆◆◆◆◆◆◆◆·◆·◆·· ◆·◆ ◆◆◆◆     │
    │     ◆·◆      ◆◆·◆·◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆░◆◆◆◆◆◆◆◆◆◆★◆◆ ◆◆ ◆◆◆·◆◆ ◆◆ ◆  ◆  │
    │      ◆ ◆ ·◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ ◆◆◆◆◆◆◆◆ ◆◆◆◆◆◆◆◆◆  · │
    │ ◆   ◆ ◆◆·◆◆◆◆·◆···◆◆◆◆ ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆·◆◆◆◆◆◆◆ ◆◆◆◆◆ │
    │  ◆  ◆ ◆ ◆ ◆◆◆ ◆◆ ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆★◆◆◆◆·◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ │
    │   ◆◆◆◆◆◆◆◆◆ ◆◆◆ ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ ◆◆◆◆◆ │
    │   ◆◆◆◆◆◆ ◆◆◆◆◆◆◆◆◆◆·◆◆◆◆ ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ ◆◆◆ ◆· ◆◆◆   │
    │     ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆·◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆★◆◆◆·◆◆◆◆◆◆◆◆ ◆◆◆·◆◆◆◆    │
    │     ◆◆◆◆ ◆◆·◆◆◆◆◆·◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆★◆◆◆·◆◆◆◆◆◆◆◆◆ ◆◆◆ ◆◆·◆    │
    │    ◆  ◆·◆◆···◆ · ◆░◆◆ ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆★★░◆◆·◆◆·◆◆◆◆◆ ◆◆◆◆   ◆   │
    │   ◆ ◆◆◆◆ ◆◆ ··◆ ◆  ◆·◆◆◆◆◆◆◆◆◆◆·◆◆◆◆·◆  ◆◆◆◆★·◆◆◆◆◆◆◆·◆· ◆◆◆◆◆◆◆◆    │
    │       ◆◆◆◆◆  ·◆·◆◆◆·◆◆◆◆◆◆◆◆ ◆·◆◆◆ ◆ ◆◆◆◆◆ ◆ ◆◆·◆◆◆◆◆·◆◆ ◆ ◆ ◆ ◆     │
    │        ◆◆◆··◆◆◆·◆◆◆◆◆◆◆ ·░◆◆◆◆  ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆ ░◆★◆  ◆    ◆        │
    │         ··◆·◆◆ ◆◆◆◆◆◆ ◆   ★ ◆◆◆◆◆◆◆◆◆◆◆ ◆◆◆◆◆◆◆◆ ·  ◆ ★ · ◆          │
    │             ◆·◆◆◆    ·   ·    ◆ ◆◆◆◆◆◆◆◆◆◆◆◆◆◆ ◆ ◆◆ ◆   ◆ ·          │
    │             ◆◆◆◆ · ◆   ◆       ·  ◆◆◆◆◆◆◆◆      ·  ◆ ◆               │
    │             ◆◆◆◆                  ◆       ◆   · ◆  ◆◆                │
    │              ◆··                                                     │
    │                  ·◆                                                  │
    │                                   ◆                                  │
    └──────────────────────────────────────────────────────────────────────┘
     과거 ←────────────────────── 시간 ──────────────────────→ 미래
     ★=빅뱅  ◆=현재  ·=열적죽음  ░=혼합

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  시간축 프로파일
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   bin       v_T    ⟨S⟩    C²   hol     결합 분포
     0  -0.02160  1.777 0.773 2.250  309.2 ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆····
     4  -0.01356  2.028 0.564 1.901  319.2 ★◆◆◆◆◆◆◆◆◆◆◆◆◆··········
     8  -0.00880  1.944 0.458 2.071  393.1 ★★★★★◆◆◆◆◆◆◆◆◆◆◆◆◆◆·····
    12  -0.00613  2.129 0.501 1.718  772.4 ★★★★★★★★★★◆◆···········
    16  -0.00508  2.076 0.457 1.771  679.5 ★★★★★★★★★◆◆◆◆◆··········
    20  -0.00366  2.024 0.426 1.731  626.8 ★★★★★◆◆◆◆◆◆◆◆···········
    24  -0.00310  1.750 0.173 1.798  534.3 ★★★★★★★◆◆◆◆◆◆◆◆◆◆◆◆·····
    28  -0.00270  1.899 0.333 1.757  738.6 ★★★★★★★★★★★★★★★★★★★◆◆··
    32  -0.00232  1.868 0.282 1.796  690.7 ★★★★★★★★★★★★★★★◆◆◆◆◆◆◆···
    36  -0.00190  1.882 0.324 1.681  684.0 ★★★★★★★★★★★★★★★◆◆◆◆◆···
    40  -0.00142  1.894 0.322 1.799  704.6 ★★★★★★★★★★★★★★★★★◆◆◆◆◆··
    44  -0.00085  1.877 0.296 1.676  684.9 ★★★★★★★★★★★★★★★★◆◆◆◆◆···
    48  -0.00031  1.894 0.323 1.572  669.0 ★★★★★★★★★★★★◆◆◆◆◆······
    52  +0.00030  1.886 0.304 1.708  649.2 ★★★★★★★★★★★★★★◆◆◆◆◆◆◆····
    56  +0.00089  1.896 0.329 1.873  655.1 ★★★★★★★★★★★★◆◆◆◆◆◆◆·····
    60  +0.00144  1.849 0.298 1.873  656.3 ★★★★★★★★★★★★★◆◆◆◆◆◆◆····
    64  +0.00195  1.832 0.274 1.854  649.5 ★★★★★★★★★★★★★★★◆◆◆◆◆◆◆··
    68  +0.00241  1.874 0.306 1.749  696.9 ★★★★★★★★★★★★★★★★◆◆◆◆◆···
    72  +0.00276  1.902 0.334 1.763  781.1 ★★★★★★★★★★★★★★★★★★★★★★◆◆
    76  +0.00325  1.757 0.171 1.715  518.8 ★★★★★★★◆◆◆◆◆◆◆◆◆◆◆······
    80  +0.00403  2.037 0.428 1.730  650.1 ★★★★★★★★◆◆◆◆◆◆◆·········
    84  +0.00538  2.067 0.480 1.810  658.4 ★★★★★★★★★★◆◆◆◆◆◆·······
    88  +0.00643  1.989 0.471 1.793  542.5 ★★★★★★★◆◆◆◆◆◆◆◆◆········
    92  +0.01005  1.981 0.462 1.958  377.3 ★★◆◆◆◆◆◆◆◆◆◆◆◆◆◆········
    96  +0.01487  1.997 0.582 1.946  319.5 ★◆◆◆◆◆◆◆◆◆◆◆◆◆◆········

  분석 시간: 6.5s
