============================================================
  EXP_049_Confined_Coupling
  2026-04-13 20:48:41
============================================================
α_GUT = 0.02431708 (1/α = 41.1234)
ε = α^(2/3)(1+α) = 0.08597564
α×ε = 0.00209068

============================================================
  Phase 1: ε vs α×ε 처방 비교
============================================================
  v_H = 246.233 GeV
  m_t = 172.690 GeV

  m_u 조합론: m_t × ε⁴/n_T² = 2.3589 MeV
  관측 m_u = 2.16 ± 0.49 MeV

  처방                                      x       P(x)   m_u(MeV)       오차
  ------------------------------------------------------------------------
  A: x = -ε (전체 confined)         -0.085976   0.905937     2.1370   -1.06%
  B: x = -α×ε (Q_L net free)      -0.002091   0.997905     2.3540   +8.98%
  C: x = -2ε/3 (통합 k_A=2)         -0.057317   0.939198     2.2155   +2.57%

============================================================
  Phase 2: m_u 관측값에서 x 역공학
============================================================

  P(x) needed = m_u_obs / m_comb = 0.91568191
  x needed = (P-1)/(2-P) = -0.07776139

  비교:
    x_needed = -0.077761
    -ε       = -0.085976
    -2ε/3    = -0.057317
    -ε/3     = -0.028659
    -α×ε     = -0.002091
    -2ε/(3+1)= -0.042988

                    후보          x         |Δx|  m_u err
  ------------------------------------------------------
              -ε/(1+ε)  -0.079169     0.001408   -0.18%
                    -ε  -0.085976     0.008214   -1.06%
                 -2ε/3  -0.057317     0.020444   +2.57%
            -ε×n_T/n_S  -0.057317     0.020444   +2.57%
           -2ε/(n_S+1)  -0.042988     0.034774   +4.30%
                  -ε/3  -0.028659     0.049103   +5.99%
                  -α×ε  -0.002091     0.075671   +8.98%

============================================================
  Phase 3: 물리적 논증 — 왜 x = -2ε/3 인가
============================================================

  통합 공식: x = -(k_A/n_S)ε + (k_B/d)α_GUT

  u_R = AA pair (10 representation of SU(5)):
    AAA triangle에 2꼭지점 참여 → k_A = 2
    BB sector에 무참여           → k_B = 0
    x = -(2/3)ε = -0.057317

  vs 전체 confined (x = -ε):
    이것은 k_A = n_S = 3으로 설정한 것. 즉 AA pair가
    AAA triangle의 3꼭지점 모두에 참여한다고 가정.
    하지만 AA pair는 2꼭지점만 차지 → k_A = 2가 올바름.

  d_R = A vertex (5̄ representation):
    AAA에 1꼭지점만 참여 → k_A = 1, k_B = 0
    x = -(1/3)ε = -0.028659

  d quark 전파자 비교:
    Free (x=+α/3):     P = 1.008041
    Confined (x=-ε/3): P = 0.970496

============================================================
  Phase 4: 통합 공식으로 전체 quark 질량
============================================================

  Type   k_A k_B          x     P_conf         성격 설명
  ----------------------------------------------------------------------
  u_R      2   0  -0.057317   0.939198   confined  AA pair → 10
  d_R      1   0  -0.028659   0.970496   confined  A vertex → 5̄
  Q_L      1   1  -0.023795   0.975625   confined  AB pair → 10
  L_L      0   1   0.004863   1.004840       free  B vertex → 5̄
  e_R      0   2   0.009727   1.009633       free  BB pair → 1

============================================================
  결론
============================================================

  ========================================================
  핵심 발견: x = -ε/(1+ε), P = 1-ε
  ========================================================

  역공학에서 가장 가까운 해: x = -ε/(1+ε) = -0.079169

  수학적 항등식:
    P(-ε/(1+ε)) = (1-2ε/(1+ε))/(1-ε/(1+ε))
                 = (1-ε)/1
                 = 1-ε

  수치 확인: P = 0.91402436 vs 1-ε = 0.91402436

  m_u = m_comb × (1-ε) = 2.3589 × 0.914024
      = 2.1561 MeV  (관측: 2.16)
      오차: -0.18%

  물리적 해석:
    x = -ε (bare confinement) → 자기에너지 보정 → x/(1+x) = -ε/(1+ε)
    이것은 Dyson 재합산의 자연스러운 결과:
    bare coupling ε → dressed coupling ε/(1+ε)
    P(dressed) = 1-ε (정확한 닫힌 형태)

  비교:
    x = -ε         → m_u = 2.1370 MeV, -1.06%
    x = -ε/(1+ε)   → m_u = 2.1561 MeV, -0.18%  ← BEST
    x = -2ε/3      → m_u = 2.2155 MeV, +2.57%

  [✓ PASS] m_u (x=-ε/(1+ε)): |-0.18%| < 1%
  [✓ PASS] P(-ε/(1+ε)) = 1-ε identity
  [✓ PASS] x = -ε/(1+ε) closest to x_needed

============================================================
  SUMMARY: EXP_049_Confined_Coupling
============================================================
  [✓] m_u (x=-ε/(1+ε)): |-0.18%| < 1%
  [✓] P(-ε/(1+ε)) = 1-ε identity
  [✓] x = -ε/(1+ε) closest to x_needed

  3/3 checks passed
  Time: 0.0s