======================================================================
  G 행렬 직접 분석: 에포크 + 고유값 구조
  (틱은 솔버일 뿐. 물리는 수렴된 G 안에 있다)
======================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. G = ψψ† 고유분해
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  G 고유값 (rank = 5):
    λ_G,1 = 492.777339
    λ_G,2 = 1.856856
    λ_G,3 = 1.832916
    λ_G,4 = 1.789455
    λ_G,5 = 1.743434
    λ_G,6 = 3.41e-13 (≈ 0)

  비교: G vs W 고유값
    a         λ_G         λ_W    λ_W/λ_G²*d
    1    492.7773     97.1359        0.0020
    2      1.8569      0.4119        0.5973
    3      1.8329      0.4036        0.6006
    4      1.7895      0.3741        0.5842
    5      1.7434      0.3677        0.6048

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. ψ의 SVD: ψ = U S V†
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  특이값 S:
    s_1 = 22.1986  (s² = 492.7773 = λ_G,1)
    s_2 = 1.3627  (s² = 1.8569 = λ_G,2)
    s_3 = 1.3539  (s² = 1.8329 = λ_G,3)
    s_4 = 1.3377  (s² = 1.7895 = λ_G,4)
    s_5 = 1.3204  (s² = 1.7434 = λ_G,5)

  V† (C⁵ 모드 구조, 5×5):
  각 행 = C⁵의 어떤 방향을 사용하는지
             ψ₀(T)     ψ₁(T)     ψ₂(S)     ψ₃(S)     ψ₄(S)
  s_1:    0.1018    0.1704    0.4120    0.1045    0.2112  C²=0.272 C³=0.728
  s_2:    0.0378    0.0330    0.3856    0.3923    0.1513  C²=0.071 C³=0.929
  s_3:    0.0928    0.5409    0.0674    0.1309    0.1680  C²=0.634 C³=0.366
  s_4:    0.5194    0.2481    0.0378    0.0126    0.1820  C²=0.768 C³=0.232
  s_5:    0.2482    0.0075    0.0971    0.3597    0.2875  C²=0.256 C³=0.744

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. U 열벡터 → vertex 그룹핑 (에포크 탐색)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  모드 1 (s=22.1986):
    ⟨|U_a|²⟩ = 0.002000, σ = 0.000021, CV = 0.011
    min = 0.001869 (vertex 58)
    max = 0.002027 (vertex 172)
    상위 10%: C²=0.2751, C³=0.7249, S=2.1085
    하위 10%: C²=0.2705, C³=0.7295, S=2.0885

  모드 2 (s=1.3627):
    ⟨|U_a|²⟩ = 0.002000, σ = 0.002454, CV = 1.227
    min = 0.000007 (vertex 236)
    max = 0.019790 (vertex 145)
    상위 10%: C²=0.2840, C³=0.7160, S=2.0974
    하위 10%: C²=0.2738, C³=0.7262, S=2.1035

  모드 3 (s=1.3539):
    ⟨|U_a|²⟩ = 0.002000, σ = 0.002605, CV = 1.303
    min = 0.000002 (vertex 242)
    max = 0.023834 (vertex 63)
    상위 10%: C²=0.2767, C³=0.7233, S=2.0958
    하위 10%: C²=0.2742, C³=0.7258, S=2.0964

  모드 4 (s=1.3377):
    ⟨|U_a|²⟩ = 0.002000, σ = 0.002109, CV = 1.055
    min = 0.000005 (vertex 404)
    max = 0.017629 (vertex 376)
    상위 10%: C²=0.2747, C³=0.7253, S=2.1126
    하위 10%: C²=0.2829, C³=0.7171, S=2.1265

  모드 5 (s=1.3204):
    ⟨|U_a|²⟩ = 0.002000, σ = 0.002555, CV = 1.277
    min = 0.000001 (vertex 134)
    max = 0.023651 (vertex 246)
    상위 10%: C²=0.2714, C³=0.7286, S=2.0830
    하위 10%: C²=0.2730, C³=0.7270, S=2.1106

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4. G의 위상 φ_ij → 게이지장 구조
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  φ_ij 통계:
    ⟨|φ|⟩ = 1.5712
    σ_φ  = 0.9058

  섹터별 위상:
    φ_T (C², 약력): ⟨|φ_T|⟩ = 1.5717, σ = 0.9061
    φ_S (C³, 강력): ⟨|φ_S|⟩ = 1.5710, σ = 0.9057

  윌슨 루프 (삼각형 플라켓):
    전체: ⟨Φ⟩=-0.0643, σ=3.1820
    C²:   ⟨Φ_T⟩=-0.0443, σ=3.1697
    C³:   ⟨Φ_S⟩=-0.0741, σ=3.1843

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5. G 기반 에포크 (U₂로 정렬)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ep        u₂      ⟨S⟩      C²      C³     ⟨|G|⟩       ⟨φ⟩      Φ_△
  ───  ────────  ───────  ──────  ──────  ────────  ────────  ───────
    0   -0.0556   2.0876  0.2687  0.7313   0.96230    1.5568   3.4255
    1   -0.0312   2.0925  0.2754  0.7246   0.96583    1.5265   3.0092
    2   -0.0211   2.0921  0.2739  0.7261   0.96439    1.5462   2.8077
    3   -0.0137   2.0991  0.2730  0.7270   0.96607    1.5591   3.1548
    4   -0.0059   2.1040  0.2789  0.7211   0.96792    1.5475   3.0419
    5   +0.0014   2.1095  0.2755  0.7245   0.97003    1.5312   2.9900
    6   +0.0086   2.1005  0.2719  0.7281   0.96824    1.5132   3.3104
    7   +0.0170   2.1030  0.2802  0.7198   0.96776    1.5455   3.4618
    8   +0.0288   2.1059  0.2698  0.7302   0.96719    1.5478   3.2010
    9   +0.0537   2.0923  0.2785  0.7215   0.95779    1.5607   3.1968

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  6. 종합
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  틱 = 수치 솔버 (물리 아님)
  물리 = 수렴된 G 안에 있음

  G = ψψ† (에르미트, rank 5):
    5개 고유값 = 우주의 DNA
    5개 고유벡터 = vertex를 5개 모드로 분해

  SVD: ψ = USV†
    U (N×5): 어떤 vertex가 어떤 모드에 속하나 → 에포크/공간
    S (5):   각 모드의 세기
    V (5×5): 각 모드의 C⁵ 성분 → C²(시간) vs C³(공간)

  W = |G|²/d → 위상(φ) 정보 소실 → 기하학만
  G 자체 → 기하학 + 게이지장 → 완전한 물리

