============================================================
  EXP_039_Molecular_Bond_Angles
  2026-04-14 03:05:58
============================================================
CH₄: θ = 109.47°  (obs: 109.47°, Δ=0.00°)
  [✓ PASS] CH₄ < 1°
NH₃: θ = 108.15°  (obs: 107.8°, Δ=0.35°)
  [✓ PASS] NH₃ < 1°
H₂O: θ = 104.94°  (obs: 104.52°, Δ=0.42°)
  [✓ PASS] H₂O < 1°
H ground state: E₁ = -13.606 eV  (obs: -13.606)
  [✓ PASS] E₁ = -13.606 eV

============================================================
  SUMMARY: EXP_039_Molecular_Bond_Angles
============================================================
  [✓] CH₄ < 1°
  [✓] NH₃ < 1°
  [✓] H₂O < 1°
  [✓] E₁ = -13.606 eV

  4/4 checks passed
  Time: 0.0s