============================================================
  EXP_036_Simplex_Atoms
  2026-04-12 07:52:30
============================================================
======================================================================
ATOMS AS SIMPLEX ASSEMBLIES
======================================================================

  1 simplex = 5 vertices = 3S(quarks) + 2T(leptons)
  Atom Z = Z simplices sharing core tetrahedron
  Energy = Regge action Σ A_h × δ_h
  No potential, no Schrödinger, no basis sets

  Z  El   Nv  Nsim  Nhing   SSS   SST   STT    S_Regge
------------------------------------------------------------
  1   H    5     1     10     1     6     3   -13.9998
  2  He    6     2     16     1     9     6   -16.9995
  3  Li    7     3     22     1    12     9   -19.9997
  4  Be    8     4     28     1    15    12   -22.9994
  5   B    9     5     34     1    18    15   -25.9997
  6   C   10     6     40     1    21    18   -28.9996
  7   N   11     7     46     1    24    21   -31.9993
  8   O   12     8     52     1    27    24   -34.9994
  9   F   13     9     58     1    30    27   -37.9996
 10  Ne   14    10     64     1    33    30   -40.9981

======================================================================
IONIZATION ENERGIES
======================================================================

  Z  El       E(Z)     E(Z-1)         ΔE   IE_scl   IE_obs    Err%
-----------------------------------------------------------------
  1   H   -13.9998     0.0000   -13.9998    13.60   13.598    +0.0%
  2  He   -16.9995   -13.9998    -2.9998     2.91   24.587   -88.1%
  3  Li   -19.9997   -16.9995    -3.0001     2.91    5.392   -46.0%
  4  Be   -22.9994   -19.9997    -2.9997     2.91    9.323   -68.7%
  5   B   -25.9997   -22.9994    -3.0003     2.91    8.298   -64.9%
  6   C   -28.9996   -25.9997    -3.0000     2.91   11.260   -74.1%
  7   N   -31.9993   -28.9996    -2.9997     2.91   14.534   -80.0%
  8   O   -34.9994   -31.9993    -3.0001     2.91   13.618   -78.6%
  9   F   -37.9996   -34.9994    -3.0002     2.91   17.423   -83.3%
 10  Ne   -40.9981   -37.9996    -2.9986     2.91   21.565   -86.5%

======================================================================
ANALYSIS
======================================================================
  Pearson r = -0.0215
  MAPE = 67.0%
  [✗ FAIL] correlation r > 0.5
  [✓ PASS] MAPE < 100%
  He→Li drop: 2.9 → 2.9 (✗)
  [✗ FAIL] He > Li (shell break)
  Ne peak: 2.9 eV (✗)

HINGE STRUCTURE:
  Z= 1: SSS=  1  SST=  6  STT=  3  total=  10
  Z= 2: SSS=  1  SST=  9  STT=  6  total=  16
  Z= 3: SSS=  1  SST= 12  STT=  9  total=  22
  Z= 4: SSS=  1  SST= 15  STT= 12  total=  28
  Z= 5: SSS=  1  SST= 18  STT= 15  total=  34
  Z= 6: SSS=  1  SST= 21  STT= 18  total=  40
  Z= 7: SSS=  1  SST= 24  STT= 21  total=  46
  Z= 8: SSS=  1  SST= 27  STT= 24  total=  52
  Z= 9: SSS=  1  SST= 30  STT= 27  total=  58
  Z=10: SSS=  1  SST= 33  STT= 30  total=  64

======================================================================
SUMMARY
======================================================================

  Atom = simplex assembly. No electrons, no nuclei — just vertices.
  S vertices = quarks, T vertices = leptons (automatic).
  Strong/EM/Weak/Gravity = SSS/SST/STT/hinge-hinge (automatic).
  Energy = Regge action (no separate functional).
  Scale: 1 calibration (H). All Z-structure from C⁵ geometry.

============================================================
  SUMMARY: EXP_036_Simplex_Atoms
============================================================
  [✗] correlation r > 0.5
  [✓] MAPE < 100%
  [✗] He > Li (shell break)

  1/3 checks passed
  Time: 187.4s