============================================================
  EXP_043_Variational_boundary_5-simplex
  2026-04-13 13:51:19
============================================================
============================================================
EXP_043: δS/δψ = 0 on ∂(5-simplex)
============================================================

Topology: 6 vertices, 6 simplices, 20 hinges
  [✓ PASS] All hinges have 3 simplices

============================================================
Phase 1: (3,2)-structured search (20 trials)
============================================================
  Trial  0 (θ=0.10): S = 45.967535 *** new best
  Trial  1 (θ=0.12): S = 46.888547 *** new best
  Trial  2 (θ=0.13): S = 47.257387 *** new best
  Trial  3 (θ=0.15): S = 47.350684 *** new best
  Trial  4 (θ=0.16): S = 49.634599 *** new best
  Trial  5 (θ=0.18): S = 47.355977
  Trial  6 (θ=0.19): S = 46.731190
  Trial  7 (θ=0.21): S = 49.913923 *** new best
  Trial  8 (θ=0.23): S = 47.301574
  Trial  9 (θ=0.24): S = 47.345403
  Trial 10 (θ=0.26): S = 46.328524
  Trial 11 (θ=0.27): S = 47.376604
  Trial 12 (θ=0.29): S = 47.161740
  Trial 13 (θ=0.31): S = 47.174294
  Trial 14 (θ=0.32): S = 47.044494
  Trial 15 (θ=0.34): S = 46.958234
  Trial 16 (θ=0.35): S = 44.932728
  Trial 17 (θ=0.37): S = 47.131366
  Trial 18 (θ=0.38): S = 47.253018
  Trial 19 (θ=0.40): S = 46.758360

============================================================
Phase 2: Random initial search (10 trials)
============================================================
  Random  0: S = 41.553661
  Random  1: S = 47.375271
