============================================================
  EXP_073_n-p_Mass_Diff_Corrected
  2026-04-14 14:49:51
============================================================

  ══════════════════════════════════════════════════
  Test 1: ch09 Internal Inconsistency
  ══════════════════════════════════════════════════
  ch09 boxed formula uses: m_d-m_u = 2.28 MeV
  ch09 mass table gives:   m_d-m_u = 2.505 MeV
  PDG central values:      m_d-m_u = 2.51 MeV

  불일치: 2.28 vs 2.505 (+9.9%)
  DRLT table ≈ PDG: 2.505 ≈ 2.51 ✓
  [✓ PASS] Book 2.28 ≠ DRLT 2.505 (inconsistency)
  [✓ PASS] DRLT ≈ PDG (< 1%)

  ══════════════════════════════════════════════════
  Test 2: S₂/S∞ → (1-S₂/S∞) Correction
  ══════════════════════════════════════════════════
  S(2)/S(∞) = 0.759909
  Old: n_A(d-1+S₂/S∞)/d² = 3×4.760/25 = 0.571189
  New: n_A(d-1+(1-S₂/S∞))/d² = 3×4.240/25 = 0.508811

  DRLT masses (m_d-m_u = 2.505):
  Old: 1.4308 MeV (+10.6%)
  New: 1.2746 MeV (-1.5%)
  관측: 1.2934 MeV
  개선: 10.6% → 1.5%
  [✓ PASS] New < 2% error
  [✓ PASS] New better than Old

  ══════════════════════════════════════════════════
  Test 3: Physical Argument — EM Excess
  ══════════════════════════════════════════════════
  AAB (EM) channels: 12, ×S(∞) = 19.7392
  ABB (weak) channels: 12, ×S(2) = 15.0000
  Net EM excess: 4.7392
  Fraction: (S∞-S₂)/S∞ = 1-S₂/S∞ = 0.240091

  물리적 해석:
  - AAB=ABB=12: c=2일 때 EM-weak 채널 완전 대칭
  - 하지만 EM은 N_eff=∞, weak는 N_eff=2
  - EM이 weak보다 더 멀리 전파 → 불완전 상쇄
  - 순 isospin breaking ∝ (1-S₂/S∞) = EM excess

  기존 공식이 S₂/S∞ 를 사용한 오류:
  S₂/S∞ = weak이 EM의 몇 %를 차지하나 (= 0.760)
  1-S₂/S∞ = EM이 weak 너머 몇 % 더 나가나 (= 0.240)
  → 질량 차이는 '차이'에 비례, '비율'이 아님
  [✓ PASS] EM excess = 1-S₂/S∞ > 0

  ══════════════════════════════════════════════════
  Test 4: Combined Fix — Final Result
  ══════════════════════════════════════════════════
  공식: Δm = (m_d-m_u) × n_A(d-S₂/S∞)/d²
       = 2.505 × 0.508811
       = 1.2746 MeV
  관측: 1.2934 MeV
  오차: -1.46%

  β decay Q = Δm - m_e = 0.7636 MeV
  Q_obs = 0.7824 MeV
  Q error: -2.41%
  [✓ PASS] Δm = 1.275 MeV (-1.5%)

  ══════════════════════════════════════════════════
  Test 5: Why This Matters — Nuclear Stability
  ══════════════════════════════════════════════════
  n → p + e⁻ + ν̄: Q = Δm - m_e > 0 필수
  Δm = 1.2746 MeV > m_e = 0.511 MeV ✓
  free neutron 불안정 (τ ≈ 880s)

  만약 c≠2였다면:
  c=1: AAB=6, ABB=3, 비대칭=50% → 핵 불안정
  c=3: AAB=18, ABB=27, 비대칭=33% → 핵 불안정

  c=2: AAB=ABB=12 (완전 대칭) → 작은 Δm → 핵 안정
  → 화학의 존재 자체가 c=2를 요구
  [✓ PASS] c=2 gives AAB=ABB=12 (exact)

  ==================================================
  ★ 결론 ★
  ==================================================
  Δm = (m_d-m_u)×n_A(d-S₂/S∞)/d²
     = 1.2746 MeV (-1.46%)
  수정: S₂/S∞ → (1-S₂/S∞), DRLT 질량 사용
  개선: +10.6% → -1.5%

============================================================
  SUMMARY: EXP_073_n-p_Mass_Diff_Corrected
============================================================
  [✓] Book 2.28 ≠ DRLT 2.505 (inconsistency)
  [✓] DRLT ≈ PDG (< 1%)
  [✓] New < 2% error
  [✓] New better than Old
  [✓] EM excess = 1-S₂/S∞ > 0
  [✓] Δm = 1.275 MeV (-1.5%)
  [✓] c=2 gives AAB=ABB=12 (exact)

  7/7 checks passed
  Time: 0.0s