============================================================
  EXP_046b_Clean_Scorecard
  2026-04-13 18:17:33
============================================================
d=5  n_S=3  n_T=2  c=2
φ=1.6180339887
α_GUT=0.02431708  (1/α=41.1234)
ε=0.08597564

========================================================================
  하전 Fermion + 양성자: 절대 질량
========================================================================

        Gen           DRLT             관측       오차     실험±
  --------------------------------------------------------
  v_H    EW    246.233 GeV    246.220 GeV  +0.005%    0.0% ✓
  [✓ PASS] v_H: |0.005%| ok
  m_t   3rd    172.690 GeV    172.570 GeV  +0.070%    0.2% ✓
  [✓ PASS] m_t: |0.070%| ok
  m_b   3rd      4.182 GeV      4.180 GeV  +0.053%    0.5% ✓
  [✓ PASS] m_b: |0.053%| ok
  m_τ   3rd      1.778 GeV      1.777 GeV  +0.057%    0.0% ✓
  [✓ PASS] m_τ: |0.057%| ok
  m_c   2nd      1.270 GeV      1.270 GeV  +0.020%    1.6% ✓
  [✓ PASS] m_c: |0.020%| ok
  m_s   2nd     93.556 MeV     93.400 MeV  +0.167%    0.9% ✓
  [✓ PASS] m_s: |0.167%| ok
  m_μ   2nd    105.709 MeV    105.658 MeV  +0.049%    0.0% ✓
  [✓ PASS] m_μ: |0.049%| ok
  m_u   1st      2.137 MeV      2.160 MeV  -1.064%   12.0% ✓
  [✓ PASS] m_u: |-1.064%| ok
  m_d   1st      4.660 MeV      4.670 MeV  -0.207%    1.5% ✓
  [✓ PASS] m_d: |-0.207%| ok
  m_e   1st     511.95 keV     511.00 keV  +0.185%    0.0% ✓
  [✓ PASS] m_e: |0.185%| ok
  m_p   QCD    938.273 MeV    938.270 MeV  +0.000%    0.0% ✓
  [✓ PASS] m_p: |0.000%| ok
  Δm_np QCD      1.441 MeV      1.293 MeV +11.469%    0.0% ✗
  [✗ FAIL] Δm_np: |11.469%| ok
  --------------------------------------------------------
  중앙값 오차: 0.063%

========================================================================
  질량 비율 (M_Pl 불필요)
========================================================================

                   DRLT         관측       오차
  ------------------------------------------
  m_μ/m_e      206.8036   206.7671 +0.0176%
  [✓ PASS] ratio m_μ/m_e: |0.0176%| < 0.1%
  m_τ/m_μ       16.8160    16.8171 -0.0065%
  [✓ PASS] ratio m_τ/m_μ: |-0.0065%| < 0.1%
  m_τ/m_e     3477.6078  3477.2211 +0.0111%
  [✓ PASS] ratio m_τ/m_e: |0.0111%| < 0.1%
  m_t/m_b       41.2900    41.2847 +0.0129%
  [✓ PASS] ratio m_t/m_b: |0.0129%| < 0.1%
  m_b/m_τ        2.3524     2.3525 -0.0034%
  [✓ PASS] ratio m_b/m_τ: |-0.0034%| < 0.1%

========================================================================
  중성미자 (δ_TTT=0 → seesaw)
========================================================================
  M_R = 6M_Pl/5^12 = 3.00e+11 GeV
  ν_τ: 0.0105 eV  (관측 ~0.05 eV)
  ν_μ: 0.0000 eV  (관측 ~0.009 eV)
  ν_e: 0.0000 eV  (관측 ~0.001 eV)
  [✓ PASS] ν_τ: 올바른 크기 (0.001-1 eV)

========================================================================
  요약
========================================================================
  하전 9개 + 양성자 + n-p차: 중앙값 0.063%
  비율 5개: 전부 < 0.04%
  중성미자: δ_TTT=0 → m_ν₃ ~ 0.01 eV (관측 ~0.05)
  Free parameters: 0.  입력: d = 5.

============================================================
  SUMMARY: EXP_046b_Clean_Scorecard
============================================================
  [✓] v_H: |0.005%| ok
  [✓] m_t: |0.070%| ok
  [✓] m_b: |0.053%| ok
  [✓] m_τ: |0.057%| ok
  [✓] m_c: |0.020%| ok
  [✓] m_s: |0.167%| ok
  [✓] m_μ: |0.049%| ok
  [✓] m_u: |-1.064%| ok
  [✓] m_d: |-0.207%| ok
  [✓] m_e: |0.185%| ok
  [✓] m_p: |0.000%| ok
  [✗] Δm_np: |11.469%| ok
  [✓] ratio m_μ/m_e: |0.0176%| < 0.1%
  [✓] ratio m_τ/m_μ: |-0.0065%| < 0.1%
  [✓] ratio m_τ/m_e: |0.0111%| < 0.1%
  [✓] ratio m_t/m_b: |0.0129%| < 0.1%
  [✓] ratio m_b/m_τ: |-0.0034%| < 0.1%
  [✓] ν_τ: 올바른 크기 (0.001-1 eV)

  17/18 checks passed
  Time: 0.0s