======================================================================
  블록 우주 직접 해법: H_i ψ_i = λ_i ψ_i 동시 만족
======================================================================

━━━ 방법 1: SCF (자기일관적 장) ━━━
  각 ψ_i를 H_i의 최대 고유벡터로 교체
  → 동시 업데이트 (Jacobi) vs 순차 업데이트 (Gauss-Seidel)

  [Jacobi] 모든 vertex 동시 업데이트:
    step   0: ⟨err⟩ = 0.153012, ΔW = 0.036692
    step   5: ⟨err⟩ = 0.002051, ΔW = 0.000000
    step  10: ⟨err⟩ = 0.000000, ΔW = 0.000000
    step  15: ⟨err⟩ = 0.000000, ΔW = 0.000000
    step  20: ⟨err⟩ = 0.000000, ΔW = 0.000000
    step  25: ⟨err⟩ = 0.000000, ΔW = 0.000000
    최종 고정점 오차: 0.00000000

  [Gauss-Seidel] 하나씩 순차 업데이트 (즉시 반영):
    step   0: ⟨err⟩ = 0.490514
    step   5: ⟨err⟩ = 0.000115
    step  10: ⟨err⟩ = 0.000000
    step  15: ⟨err⟩ = 0.000000
    step  20: ⟨err⟩ = 0.000000
    step  25: ⟨err⟩ = 0.000000
    최종 고정점 오차: 0.00000000

━━━ 방법 2: W 행렬 직접 대각화 → ψ 복원 ━━━
  W의 top-5 고유벡터가 ψ의 "방향"을 결정
<string>:113: ComplexWarning: Casting complex values to real discards the imaginary part
    step   0: ΔW = 0.046067
    step  10: ΔW = 0.031227
    step  20: ΔW = 0.025052
    step  30: ΔW = 0.018669
    step  40: ΔW = 0.000000

━━━ 방법 3: N=d=5 해석적 고정점 ━━━
  N=5이면 G = ψψ† 가 full rank → ψ가 G를 유일하게 결정

  G 원본 (rank = 5):
  G 복원 오차: 8.88e-16
  고정점 오차: 0.030882 (랜덤 → 고정점 아님)
  SCF 100 step 후 고정점 오차: 0.00000000

  고정점 W 행렬 (N=5):
    대각: 0.200000 (= 1/d = 0.2)
    비대각 ⟨W⟩ = 0.200000
    비대각 σ_W = 0.000000
/home/user/Dynamic-Resolution-Lattice-Theory-/experiments/../lib/drlt.py:615: RuntimeWarning: divide by zero encountered in divide
  U_i = eigvecs @ np.diag(np.exp(-1j * eigvals / h_eff)) @ eigvecs.conj().T
/home/user/Dynamic-Resolution-Lattice-Theory-/experiments/../lib/drlt.py:615: RuntimeWarning: invalid value encountered in divide
  U_i = eigvecs @ np.diag(np.exp(-1j * eigvals / h_eff)) @ eigvecs.conj().T
/home/user/Dynamic-Resolution-Lattice-Theory-/experiments/../lib/drlt.py:615: RuntimeWarning: invalid value encountered in exp
  U_i = eigvecs @ np.diag(np.exp(-1j * eigvals / h_eff)) @ eigvecs.conj().T
/home/user/Dynamic-Resolution-Lattice-Theory-/experiments/../lib/drlt.py:50: RuntimeWarning: invalid value encountered in divide
  return psi / norm
  고정점에서 tick 후 ΔW = nan (0이면 진짜 고정점)

━━━ 종합 ━━━

  질문: "한 번 틱하면 값이 정해지는 거 아니야?"
  
  답: 아니요. H_i가 다른 모든 ψ_j에 의존하기 때문.
  
  ψ_i의 정답 = H_i의 고유벡터
  H_i = Σ_j W_ij |ψ_j⟩⟨ψ_j|  ← 다른 ψ_j 전부 필요!
  
  ψ_j가 바뀌면 H_i가 바뀌고, ψ_i의 정답도 바뀜.
  → 결합된 비선형 방정식 → 반복 필요.
  
  블록 우주에서는:
    반복이 없다. 모든 ψ_i가 동시에 자기일관적.
    tick()은 이 해를 찾는 수치적 방법일 뿐.
    물리적 "시간"은 tick의 반복이 아니라
    수렴된 G 행렬의 내부 구조.
    
  더 나은 해법:
    SCF (자기일관장): ψ_i → H_i의 고유벡터 → 수렴까지 반복
    Gauss-Seidel: 순차 업데이트 (더 빠른 수렴)
    직접 대각화: W 고유벡터에서 ψ 구성

