======================================================================
  G 기반 고정점 탐색
  G = ψψ† 가 근본. W = |G|²/d 는 파생.
======================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  N = 20
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    step   0: dG=0.00000000, λ=[7.75, 4.2285, ..., 1.8783]
    수렴! step 0

  G 고유값: [7.74692203 4.22845463 3.28936398 2.856999   1.87826035]
  λ₁/λ₂ = 1.83
  λ₂~λ₅ 축퇴도: σ/μ = 0.2758

  |G_ij|: mean=0.418837, std=0.190176
  arg(G_ij): mean=+0.000000, std=1.839275
  W_ij: mean=0.042318, std=0.034103

  정보량:
    G: 190 complex = 380 real (크기 + 위상)
    W: 190 real (크기만)
    잃어버리는 정보: 190 real (= 위상 = 게이지장)

  v₂ 양분 (13 vs 7):
    |G| 내부 A: 0.444051
    |G| 내부 B: 0.515516
    |G| 사이:   0.433260
    φ std 내부 A: 0.9512
    φ std 내부 B: 0.9325
    φ std 사이:   0.8425

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  N = 50
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    step   0: dG=0.00000000, λ=[13.87, 11.4906, ..., 6.5474]
    수렴! step 0

  G 고유값: [13.86799613 11.49056605 10.33042448  7.76362551  6.54738783]
  λ₁/λ₂ = 1.21
  λ₂~λ₅ 축퇴도: σ/μ = 0.2180

  |G_ij|: mean=0.402599, std=0.188553
  arg(G_ij): mean=-0.000000, std=1.807462
  W_ij: mean=0.039528, std=0.032703

  정보량:
    G: 1225 complex = 2450 real (크기 + 위상)
    W: 1225 real (크기만)
    잃어버리는 정보: 1225 real (= 위상 = 게이지장)

  v₂ 양분 (21 vs 29):
    |G| 내부 A: 0.410798
    |G| 내부 B: 0.431140
    |G| 사이:   0.404449
    φ std 내부 A: 0.9360
    φ std 내부 B: 0.9008
    φ std 사이:   0.8811

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  N = 100
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    step   0: dG=0.00000000, λ=[26.79, 20.9107, ..., 14.8060]
    수렴! step 0

  G 고유값: [26.79464071 20.91065111 19.01960362 18.46914639 14.80595817]
  λ₁/λ₂ = 1.28
  λ₂~λ₅ 축퇴도: σ/μ = 0.1209

  |G_ij|: mean=0.406165, std=0.186428
  arg(G_ij): mean=+0.000000, std=1.815052
  W_ij: mean=0.039945, std=0.032503

  정보량:
    G: 4950 complex = 9900 real (크기 + 위상)
    W: 4950 real (크기만)
    잃어버리는 정보: 4950 real (= 위상 = 게이지장)

  v₂ 양분 (39 vs 61):
    |G| 내부 A: 0.413059
    |G| 내부 B: 0.412928
    |G| 사이:   0.411153
    φ std 내부 A: 0.9272
    φ std 내부 B: 0.8798
    φ std 사이:   0.8696

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  N = 500
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    step   0: dG=0.00000000, λ=[110.23, 104.3481, ..., 88.1228]
    수렴! step 0

  G 고유값: [110.23325771 104.34814281 100.62141133  96.67440786  88.12278028]
  λ₁/λ₂ = 1.06
  λ₂~λ₅ 축퇴도: σ/μ = 0.0618

  |G_ij|: mean=0.405809, std=0.186607
  arg(G_ij): mean=+0.000000, std=1.815537
  W_ij: mean=0.039901, std=0.032569

  정보량:
    G: 124750 complex = 249500 real (크기 + 위상)
    W: 124750 real (크기만)
    잃어버리는 정보: 124750 real (= 위상 = 게이지장)

  v₂ 양분 (256 vs 244):
    |G| 내부 A: 0.408294
    |G| 내부 B: 0.408207
    |G| 사이:   0.405742
    φ std 내부 A: 0.8839
    φ std 내부 B: 0.8932
    φ std 사이:   0.8891

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  결론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  G 기반 SCF: step 0에서 즉시 수렴 (dG=0)
  → G = ψψ† 의 eigendecomposition이 이미 자기일관적!
  → ψ = V√Λ 이면 G = VΛV† = ψψ† 자동 만족.
  → "고정점을 찾을 필요가 없다" — G 자체가 이미 해.
  
  문제: 이 해는 자명해 (모든 W ≈ 1/d).
  비자명 해를 찾으려면:
    1. G에 추가 조건 부과 (물리적 구속)
    2. 또는 G 자체가 아니라 "어떤 G가 허용되는가"를 연구
    
  G vs W:
    W = |G|²/d 는 N(N-1)/2 real 정보를 버림 (위상)
    이 위상 = 게이지장 = SM의 힘
    G를 쓰면 게이지장이 살아남음

