============================================================
  EXP_058_Absolute_Masses
  2026-04-14 03:10:43
============================================================
      Observable           DRLT       Observed          Error
  ------------------------------------------------------------
        m_mu/m_e 206.7682836587 206.7682838000       -0.7 ppb
      m_tau/m_mu      16.816911      16.817000       -5.3 ppm
       m_tau/m_e    3477.203922    3477.230000       -7.5 ppm
       m_p (MeV)        938.272        938.272    +0.0000 %
  [✓ PASS] m_mu/m_e sub-ppb
  [✓ PASS] m_tau/m_mu < 10 ppm
  [✓ PASS] m_p exact

============================================================
  SUMMARY: EXP_058_Absolute_Masses
============================================================
  [✓] m_mu/m_e sub-ppb
  [✓] m_tau/m_mu < 10 ppm
  [✓] m_p exact

  3/3 checks passed
  Time: 0.0s