======================================================================
  h_vac: 랜덤 vs 정삼각형 (정심플렉스) 진공
======================================================================

━━━ 1. 랜덤 진공 (구조 없음) ━━━
  ⟨W⟩ = 0.03989
  σ_W = 0.03291
  심플렉스 (W>0.04): 61212개
  심플렉스 (W>0.08): 215개
  ħ_eff = 0.5338
  → 구조 없음. 심플렉스 0개. 이건 진공이 아님!

━━━ 2. 정심플렉스 진공 (d+1=5 점, MUB) ━━━
  꼭짓점 6개
  |⟨ψ_i|ψ_j⟩|² (i≠j):
    (0,1): |G|²=0.0385, W=0.0077
    (0,2): |G|²=0.0370, W=0.0074
    (0,3): |G|²=0.0357, W=0.0071
    (0,4): |G|²=0.0345, W=0.0069
    (0,5): |G|²=0.2000, W=0.0400
    (1,2): |G|²=0.0228, W=0.0046
    (1,3): |G|²=0.0220, W=0.0044
    (1,4): |G|²=0.0212, W=0.0042
    (1,5): |G|²=0.1231, W=0.0246
    (2,3): |G|²=0.0119, W=0.0024
    (2,4): |G|²=0.0115, W=0.0023
    (2,5): |G|²=0.0667, W=0.0133
    ...

━━━ 3. 클러스터 진공 (심플렉스 형성, 평탄) ━━━
  N = 24 (4 클러스터 × 6)
  W 내부 (이웃): 0.12593 ± 0.03252
  W 외부 (먼곳): 0.04114 ± 0.03526
  비율: 3.1배
  심플렉스 (W>0.04): 1008개
  ħ_eff = 0.4649
  삼각형 면적: 0.2846 ± 0.0555
  ħ_hinge = A/(4ln2) = 0.1026

━━━ 4. 비교 ━━━
  랜덤 (구조 없음):  ħ ≈ 0.535,  심플렉스 0개
  클러스터 (구조 있음): ħ ≈ 0.465,  심플렉스 1008개
  정삼각형 힌지:     ħ_hinge ≈ 0.103

  결론:
    전부 랜덤 → 구조 없음 → 진공이 아님
    진공 = 심플렉스가 형성된 상태 (클러스터)
    → 이웃은 W 높고, 먼 곳은 W 낮음
    → 국소적으로 정삼각형에 가까움
    → h_vac은 정삼각형 기하에서 계산하는 게 맞음
    
    하지만 fully connected이므로
    "이웃" 개념 자체가 W에서 나옴 (고정 격자 아님)

