============================================================
  EXP_035_Periodic_Table
  2026-04-12 07:25:37
============================================================
======================================================================
Periodic Table from C⁵: Ionization Energies Z=1..20
======================================================================

Shell structure from C⁵ = C² ⊕ C³:
  C² directions (temporal): 2 dirs × 2 spins = 4 electrons
  C³ directions (spatial):  3 dirs × 2 spins = 6 electrons
  C⁵ total capacity: 10 electrons (periods 1-2)
  Beyond C⁵: superposition states (periods 3+)

  Z Elem    E_neutral        E_ion    IE_DRLT   IE_obs    Err%    Shell
----------------------------------------------------------------------
  1    H      -1.0000       0.0000      13.60   13.598    +0.0%   1s(C²)
  2   He      -4.0000      -2.0000      27.20   24.587   +10.6%   1s(C²)
  3   Li      -9.0000      -6.0000      40.79    5.392  +656.6%   2s(C²)
  4   Be     -16.0000     -12.0000      54.39    9.323  +483.4%   2s(C²)
  5    B     -24.9138     -20.0000      66.82    8.298  +705.2%   2p(C³)
  6    C     -35.2759     -29.9112      72.95   11.260  +547.9%   2p(C³)
  7    N     -47.4310     -41.2727      83.74   14.534  +476.2%   2p(C³)
  8    O     -61.3793     -54.4273      94.53   13.618  +594.2%   2p(C³)
  9    F     -77.1207     -69.3750     105.33   17.423  +504.5%   2p(C³)
 10   Ne     -94.6552     -86.1158     116.12   21.565  +438.5%   2p(C³)
 11   Na    -113.9827    -104.6497     126.91    5.139 +2369.6%       3s
 12   Mg    -135.1034    -124.9767     137.70    7.646 +1701.0%       3s
 13   Al    -158.0172    -147.0968     148.50    5.986 +2380.7%       3p
 14   Si    -182.7241    -171.0099     159.29    8.152 +1854.0%       3p
 15    P    -209.2241    -196.7162     170.08   10.487 +1521.8%       3p
 16    S    -237.5172    -224.2157     180.87   10.360 +1645.9%       3p
 17   Cl    -267.6034    -253.5082     191.67   12.968 +1378.0%       3p
 18   Ar    -299.4827    -284.5938     202.46   15.760 +1184.6%       3p
 19    K    -333.1551    -317.4725     213.25    4.341 +4812.5%       4s
 20   Ca    -368.6206    -352.1443     224.05    6.113 +3565.1%       4s

======================================================================
ANALYSIS
======================================================================

Period structure (should show 2, 8, 8 pattern):
  Z= 2 (He): IE = 27.2 eV (noble gas peak)
  Z=10 (Ne): IE = 116.1 eV (noble gas peak)
  Z=18 (Ar): IE = 202.5 eV (noble gas peak)
  Z= 3 (Li): IE = 40.8 eV (drop from 27.2, ratio 1.50)
  Z=11 (Na): IE = 126.9 eV (drop from 116.1, ratio 1.09)
  Z=19 (K): IE = 213.3 eV (drop from 202.5, ratio 1.05)
  [✗ FAIL] noble gas IE > next alkali
  [✓ PASS] He has highest IE in period 1

  Pearson correlation r = -0.3287
  [✗ FAIL] IE correlation r > 0.7
  MAE = 110.18 eV
  MAPE = 1341.5%
  [✗ FAIL] MAPE < 50%

======================================================================
SUMMARY
======================================================================

  C⁵ shell structure: 2(C²) + 2(C²) + 6(C³) = 10 = periods 1-2
  Matches real periodic table: 2 + 8 = 10 elements
  Period 3+: electrons in superposition states (beyond C⁵ basis)

  Each atom = Z electrons in C⁵, optimized by hinge energy
  Ionization energy = E(ion) - E(neutral)
  Calibration: 1 free parameter (overall scale from H)
  All Z-dependent structure from C⁵ geometry

============================================================
  SUMMARY: EXP_035_Periodic_Table
============================================================
  [✗] noble gas IE > next alkali
  [✓] He has highest IE in period 1
  [✗] IE correlation r > 0.7
  [✗] MAPE < 50%

  1/4 checks passed
  Time: 576.1s