======================================================================
  에포크 탐색: 수렴 스냅샷 분석 (N=500)
======================================================================
  tick   5: ΔW = 0.021079
  tick  10: ΔW = 0.014067
  tick  20: ΔW = 0.007757
  tick  40: ΔW = 0.005357
  tick  80: ΔW = 0.003081
  tick 150: ΔW = 0.001886

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  각 스냅샷의 시간축 구조
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ──── tick = 0 ────
  W 갭 λ₁/λ₂ = 6.7, W_T 갭 = 4.7
  ⟨W⟩ = 0.07946, σ_W = 0.03945 (CV=0.496)
  ⟨S⟩ = 1.8696, σ_S = 0.2428 (CV=0.130)
  ⟨C²⟩ = 0.4077, σ_C² = 0.1855 (CV=0.455)
  에포크 (v₂_T 정렬):
    ep      v₂_T      ⟨S⟩      C²      C³      W_T      W_S
     0   -0.0634   1.9780  0.5183  0.4817  0.10981  0.03514
     1   -0.0215   1.8908  0.3378  0.6622  0.04325  0.07489
     2   +0.0012   1.7700  0.3167  0.6833  0.03358  0.08029
     3   +0.0240   1.8327  0.3656  0.6344  0.04426  0.06760
     4   +0.0629   1.8766  0.5001  0.4999  0.10254  0.03901
  초기→말기: ΔS = -0.1014, ΔC² = -0.0182, ΔW_T = -0.00734

  ──── tick = 5 ────
  W 갭 λ₁/λ₂ = 16.3, W_T 갭 = 10.0
  ⟨W⟩ = 0.13375, σ_W = 0.02862 (CV=0.214)
  ⟨S⟩ = 1.8995, σ_S = 0.1981 (CV=0.104)
  ⟨C²⟩ = 0.4089, σ_C² = 0.1325 (CV=0.324)
  에포크 (v₂_T 정렬):
    ep      v₂_T      ⟨S⟩      C²      C³      W_T      W_S
     0   -0.0637   2.0198  0.4661  0.5339  0.09441  0.06816
     1   -0.0246   1.9518  0.3606  0.6394  0.05769  0.09799
     2   -0.0003   1.8859  0.3695  0.6305  0.06088  0.10194
     3   +0.0248   1.8431  0.3845  0.6155  0.06481  0.09424
     4   +0.0616   1.7970  0.4638  0.5362  0.09667  0.07064
  초기→말기: ΔS = -0.2228, ΔC² = -0.0023, ΔW_T = +0.00223

  ──── tick = 10 ────
  W 갭 λ₁/λ₂ = 27.4, W_T 갭 = 14.5
  ⟨W⟩ = 0.15614, σ_W = 0.02030 (CV=0.130)
  ⟨S⟩ = 1.8890, σ_S = 0.1843 (CV=0.098)
  ⟨C²⟩ = 0.4146, σ_C² = 0.1108 (CV=0.267)
  에포크 (v₂_T 정렬):
    ep      v₂_T      ⟨S⟩      C²      C³      W_T      W_S
     0   -0.0612   1.8105  0.4479  0.5521  0.09147  0.08309
     1   -0.0248   1.8316  0.3957  0.6043  0.07235  0.09912
     2   +0.0002   1.8823  0.3836  0.6164  0.06776  0.10232
     3   +0.0224   1.9218  0.3992  0.6008  0.07348  0.09886
     4   +0.0626   1.9988  0.4466  0.5534  0.09151  0.08334
  초기→말기: ΔS = +0.1883, ΔC² = -0.0013, ΔW_T = +0.00005

  ──── tick = 20 ────
  W 갭 λ₁/λ₂ = 42.8, W_T 갭 = 27.0
  ⟨W⟩ = 0.17268, σ_W = 0.01338 (CV=0.077)
  ⟨S⟩ = 1.8534, σ_S = 0.1558 (CV=0.084)
  ⟨C²⟩ = 0.4661, σ_C² = 0.0874 (CV=0.187)
  에포크 (v₂_T 정렬):
    ep      v₂_T      ⟨S⟩      C²      C³      W_T      W_S
     0   -0.0604   1.8115  0.4855  0.5145  0.11154  0.07621
     1   -0.0237   1.8345  0.4540  0.5460  0.09791  0.08656
     2   -0.0002   1.8497  0.4467  0.5533  0.09466  0.08957
     3   +0.0237   1.8516  0.4648  0.5352  0.10357  0.08240
     4   +0.0619   1.9198  0.4798  0.5202  0.10826  0.07834
  초기→말기: ΔS = +0.1083, ΔC² = -0.0057, ΔW_T = -0.00329

  ──── tick = 40 ────
  W 갭 λ₁/λ₂ = 81.1, W_T 갭 = 39.6
  ⟨W⟩ = 0.18371, σ_W = 0.00862 (CV=0.047)
  ⟨S⟩ = 1.8979, σ_S = 0.1220 (CV=0.064)
  ⟨C²⟩ = 0.4393, σ_C² = 0.0656 (CV=0.149)
  에포크 (v₂_T 정렬):
    ep      v₂_T      ⟨S⟩      C²      C³      W_T      W_S
     0   -0.0609   1.9359  0.4528  0.5472  0.09896  0.09237
     1   -0.0244   1.9141  0.4289  0.5711  0.08855  0.10031
     2   -0.0010   1.8931  0.4234  0.5766  0.08676  0.10162
     3   +0.0234   1.8674  0.4384  0.5616  0.09308  0.09697
     4   +0.0623   1.8789  0.4530  0.5470  0.09879  0.09101
  초기→말기: ΔS = -0.0570, ΔC² = +0.0001, ΔW_T = -0.00016

  ──── tick = 80 ────
  W 갭 λ₁/λ₂ = 148.6, W_T 갭 = 72.2
  ⟨W⟩ = 0.19060, σ_W = 0.00547 (CV=0.029)
  ⟨S⟩ = 1.9384, σ_S = 0.0922 (CV=0.048)
  ⟨C²⟩ = 0.4479, σ_C² = 0.0544 (CV=0.121)
  에포크 (v₂_T 정렬):
    ep      v₂_T      ⟨S⟩      C²      C³      W_T      W_S
     0   -0.0601   1.8603  0.4553  0.5447  0.10085  0.09362
     1   -0.0265   1.9002  0.4442  0.5558  0.09628  0.09695
     2   -0.0010   1.9368  0.4402  0.5598  0.09453  0.09910
     3   +0.0245   1.9740  0.4422  0.5578  0.09557  0.09895
     4   +0.0624   2.0207  0.4576  0.5424  0.10220  0.09350
  초기→말기: ΔS = +0.1604, ΔC² = +0.0023, ΔW_T = +0.00136

  ──── tick = 150 ────
  W 갭 λ₁/λ₂ = 240.7, W_T 갭 = 127.2
  ⟨W⟩ = 0.19437, σ_W = 0.00328 (CV=0.017)
  ⟨S⟩ = 1.9107, σ_S = 0.0756 (CV=0.040)
  ⟨C²⟩ = 0.4598, σ_C² = 0.0417 (CV=0.091)
  에포크 (v₂_T 정렬):
    ep      v₂_T      ⟨S⟩      C²      C³      W_T      W_S
     0   -0.0625   1.9857  0.4602  0.5398  0.10364  0.09364
     1   -0.0233   1.9365  0.4633  0.5367  0.10540  0.09282
     2   +0.0005   1.9033  0.4618  0.5382  0.10488  0.09279
     3   +0.0248   1.8859  0.4540  0.5460  0.10124  0.09592
     4   +0.0608   1.8420  0.4598  0.5402  0.10373  0.09377
  초기→말기: ΔS = -0.1438, ΔC² = -0.0003, ΔW_T = +0.00008

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  수렴 과정 = 우주 역사
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   tick       ⟨W⟩       σ_W    CV_S   CV_C²  해석
  ─────  ────────  ────────  ──────  ──────  ────────────────────
      0   0.07946   0.03945   0.130   0.455  빅뱅 (초기 정렬)
      5   0.13375   0.02862   0.104   0.324  인플레이션 (?)
     10   0.15614   0.02030   0.098   0.267  구조 형성
     20   0.17268   0.01338   0.084   0.187  구조 형성
     40   0.18371   0.00862   0.064   0.149  물질 지배
     80   0.19060   0.00547   0.048   0.121  물질 지배
    150   0.19437   0.00328   0.040   0.091  열적 죽음 접근

  핵심:
    tick 0: 높은 CV → 구조 있음 (빅뱅 직후)
    tick 증가: CV 감소 → 균일화 → 열적 죽음
    에포크 = CV가 급격히 변하는 구간
    시간의 화살 = CV 감소 방향
