============================================================
  EXP_077_Period_2_Screening_Analysis
  2026-04-14 16:22:24
============================================================

  ══════════════════════════════════════════════════
  Test 1: Required Z_eff from Observed IE
  ══════════════════════════════════════════════════

  Z=3  Li: Z_eff=1.259, screen=1.741, per_e=0.8705
  Z=4  Be: Z_eff=1.656, screen=2.344, per_e=0.7815
  Z=5   B: Z_eff=1.562, screen=3.438, per_e=0.8595
  Z=6   C: Z_eff=1.819, screen=4.181, per_e=0.8361
  Z=7   N: Z_eff=2.067, screen=4.933, per_e=0.8222
  Z=8   O: Z_eff=2.001, screen=5.999, per_e=0.8570
  Z=9   F: Z_eff=2.263, screen=6.737, per_e=0.8421
  Z=10  Ne: Z_eff=2.518, screen=7.482, per_e=0.8313
  [✓ PASS] Z_eff analysis complete

  ══════════════════════════════════════════════════
  Test 2: Inner vs Same-Shell Decomposition
  ══════════════════════════════════════════════════

  Li: σ_1s = 0.8705 (DRLT 7/8=0.8750)
  B: σ_2s→2p = 0.8441
  Be: σ_same_2s = 0.5944

  p-shell σ_same:
    Z=6 (C): σ_p=0.7425
    Z=7 (N): σ_p=0.7474
    Z=8 (O): σ_p=0.8537
    Z=9 (F): σ_p=0.8247
    Z=10 (Ne): σ_p=0.8088
  [✓ PASS] Decomposition complete

  ══════════════════════════════════════════════════
  Test 3: Candidate IE Formulas
  ══════════════════════════════════════════════════

  Z Sym  IE_obs   A(σ=0.55)  B(σ=7/8)  C(calib)
   3  Li  5.392    5.31( -1.4%)    5.31( -1.4%)    5.31( -1.4%)
   4  Be  9.323    9.85( +5.6%)    6.43(-31.0%)    9.85( +5.6%)
   5   B  8.298    7.65( -7.8%)    7.65( -7.8%)    8.30( +0.0%)
   6   C 11.260   12.95(+15.0%)    8.98(-20.2%)   13.79(+22.4%)
   7   N 14.534   19.64(+35.1%)   10.42(-28.3%)   20.66(+42.2%)
   8   O 13.618   27.71(+103.5%)   11.96(-12.2%)   28.92(+112.4%)
   9   F 17.423   37.17(+113.3%)   13.61(-21.9%)   38.57(+121.4%)
  10  Ne 21.565   48.01(+122.6%)   15.36(-28.8%)   49.60(+130.0%)
  [✓ PASS] Formula comparison done

============================================================
  SUMMARY: EXP_077_Period_2_Screening_Analysis
============================================================
  [✓] Z_eff analysis complete
  [✓] Decomposition complete
  [✓] Formula comparison done

  3/3 checks passed
  Time: 0.0s