============================================================
  EXP_043_Variational_boundary_5-simplex
  2026-04-13 13:49:36
============================================================
============================================================
EXP_043: δS/δψ = 0 on ∂(5-simplex)
============================================================

Topology: 6 vertices, 6 simplices, 20 hinges
  [✓ PASS] All hinges have 3 simplices

============================================================
Phase 1: (3,2)-structured search (20 trials)
============================================================
  Trial  0 (θ=0.10): S = 0.000000 *** new best
  Trial  1 (θ=0.12): S = 0.000000 *** new best
  Trial  2 (θ=0.13): S = 0.000000 *** new best
  Trial  3 (θ=0.15): S = 0.000000
  Trial  4 (θ=0.16): S = 0.000000
  Trial  5 (θ=0.18): S = 0.000000 *** new best
  Trial  6 (θ=0.19): S = 0.000000
  Trial  7 (θ=0.21): S = 0.000000
  Trial  8 (θ=0.23): S = 0.000000 *** new best
  Trial  9 (θ=0.24): S = 0.000000
  Trial 10 (θ=0.26): S = 0.000000
  Trial 11 (θ=0.27): S = 0.000000
  Trial 12 (θ=0.29): S = 0.000000
  Trial 13 (θ=0.31): S = 0.000000
  Trial 14 (θ=0.32): S = 0.000000
  Trial 15 (θ=0.34): S = 0.000000
  Trial 16 (θ=0.35): S = 0.000000
  Trial 17 (θ=0.37): S = 0.000000
  Trial 18 (θ=0.38): S = 0.000000
  Trial 19 (θ=0.40): S = 0.000000

============================================================
Phase 2: Random initial search (10 trials)
============================================================
  Random  0: S = 0.000000
  Random  1: S = 0.000000
  Random  2: S = 0.000000
  Random  3: S = 0.000000
  Random  4: S = 0.000000 *** new best
  Random  5: S = 0.000000
  Random  6: S = 0.000000
  Random  7: S = 0.000000
  Random  8: S = 0.000000
  Random  9: S = 0.000000

============================================================
Phase 3: Refinement of best solution
============================================================
  Final S = 0.0000000000
  Converged: True
  Iterations: 0

============================================================
Phase 4: Physics Extraction
============================================================

=== Gram Matrix (6×6) ===
Tr(G) = 6.000000  (should be 6)
Eigenvalues: [3.2722 1.6133 0.6684 0.411  0.0351 0.    ]
rank(G) = 5

=== Δ⁴ Position ===
  A1: S=0.5889  T=0.4111
  A2: S=0.6401  T=0.3599
  A3: S=0.5491  T=0.4509
  B1: S=0.6828  T=0.3172
  B2: S=0.3192  T=0.6808
  B3: S=0.4705  T=0.5295

  ERROR: 'int' object has no attribute 'sum'
Traceback (most recent call last):
  File "/home/user/Dynamic-Resolution-Lattice-Theory-/experiments/../lib/experiment.py", line 56, in execute
    self.run()
  File "/home/user/Dynamic-Resolution-Lattice-Theory-/experiments/EXP_043_variational.py", line 352, in run
    G, hinge_data = extract_physics(best_psi, log=self.log)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/Dynamic-Resolution-Lattice-Theory-/experiments/EXP_043_variational.py", line 210, in extract_physics
    x_S = np.mean([np.abs(psi[i, 2:])**2 .sum() for i in range(3)])
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/Dynamic-Resolution-Lattice-Theory-/experiments/EXP_043_variational.py", line 210, in <listcomp>
    x_S = np.mean([np.abs(psi[i, 2:])**2 .sum() for i in range(3)])
                                       ^^^^^^
AttributeError: 'int' object has no attribute 'sum'


============================================================
  SUMMARY: EXP_043_Variational_boundary_5-simplex
============================================================
  [✓] All hinges have 3 simplices

  1/1 checks passed
  Time: 46.0s