============================================================
  EXP_043_Variational_boundary_5-simplex
  2026-04-13 13:51:19
============================================================
============================================================
EXP_043: δS/δψ = 0 on ∂(5-simplex)
============================================================

Topology: 6 vertices, 6 simplices, 20 hinges
  [✓ PASS] All hinges have 3 simplices

============================================================
Phase 1: (3,2)-structured search (20 trials)
============================================================
  Trial  0 (θ=0.10): S = 45.967535 *** new best
  Trial  1 (θ=0.12): S = 46.888547 *** new best
  Trial  2 (θ=0.13): S = 47.257387 *** new best
  Trial  3 (θ=0.15): S = 47.350684 *** new best
  Trial  4 (θ=0.16): S = 49.634599 *** new best
  Trial  5 (θ=0.18): S = 47.355977
  Trial  6 (θ=0.19): S = 46.731190
  Trial  7 (θ=0.21): S = 49.913923 *** new best
  Trial  8 (θ=0.23): S = 47.301574
  Trial  9 (θ=0.24): S = 47.345403
  Trial 10 (θ=0.26): S = 46.328524
  Trial 11 (θ=0.27): S = 47.376604
  Trial 12 (θ=0.29): S = 47.161740
  Trial 13 (θ=0.31): S = 47.174294
  Trial 14 (θ=0.32): S = 47.044494
  Trial 15 (θ=0.34): S = 46.958234
  Trial 16 (θ=0.35): S = 44.932728
  Trial 17 (θ=0.37): S = 47.131366
  Trial 18 (θ=0.38): S = 47.253018
  Trial 19 (θ=0.40): S = 46.758360

============================================================
Phase 2: Random initial search (10 trials)
============================================================
  Random  0: S = 41.553661
  Random  1: S = 47.375271
  Random  2: S = 47.336662
  Random  3: S = 47.418424
  Random  4: S = 47.486024
  Random  5: S = 47.179197
  Random  6: S = 47.148886
  Random  7: S = 39.041402
  Random  8: S = 41.553662
  Random  9: S = 49.711342

============================================================
Phase 3: Refinement of best solution
============================================================
  Final S = 49.9139235931
  Converged: False
  Iterations: 0

============================================================
Phase 4: Physics Extraction
============================================================

=== Gram Matrix (6×6) ===
Tr(G) = 6.000000  (should be 6)
Eigenvalues: [1.9666 1.9352 1.6634 0.4348 0.     0.    ]
rank(G) = 5

=== Δ⁴ Position ===
  A1: S=0.9328  T=0.0672
  A2: S=0.9766  T=0.0234
  A3: S=0.8489  T=0.1511
  B1: S=0.1388  T=0.8612
  B2: S=0.0632  T=0.9368
  B3: S=0.7576  T=0.2424
  Average x_S = 0.9194, x_T = 0.6801
  x_S/x_T = 1.3518  (theory: 6)

=== Hinge Analysis (20 hinges) ===
  AAA (1개): det=0.129503±0.000000, δ=0.0056±0.0000 rad
  AAB (9개): det=0.493592±0.443768, δ=2.7906±3.1187 rad
  ABB (9개): det=0.632699±0.359026, δ=2.7930±3.1182 rad
  BBB (1개): det=0.541177±0.000000, δ=0.0035±0.0000 rad

  S_Regge = 49.913924

=== Generation Structure ===
  B₁B₂ (1세대): ⟨B|B'⟩=-0.6580+0.0864j, det=0.559536
  B₁B₃ (2세대): ⟨B|B'⟩=0.0672+0.0116j, det=0.995346
  B₂B₃ (3세대): ⟨B|B'⟩=0.0792-0.0412j, det=0.992033

  CKM θ ≈ 86.1° (Cabibbo ≈ 13°)

=== Holonomies (gauge field strength) ===
  Φ(0, 1, 2) = 0.3732 rad = 21.4°
  Φ(0, 1, 3) = -2.3922 rad = -137.1°
  Φ(0, 1, 4) = -2.2906 rad = -131.2°
  Φ(0, 1, 5) = -2.6420 rad = -151.4°
  Φ(0, 2, 3) = -2.6562 rad = -152.2°

============================================================
Phase 5: Key Checks
============================================================
  [✓ PASS] Tr(G) = 6
  [✓ PASS] rank(G) ≤ 5
  [✓ PASS] All δ < 2π
  [✓ PASS] All det(G_h) > 0

============================================================
Done.

============================================================
  SUMMARY: EXP_043_Variational_boundary_5-simplex
============================================================
  [✓] All hinges have 3 simplices
  [✓] Tr(G) = 6
  [✓] rank(G) ≤ 5
  [✓] All δ < 2π
  [✓] All det(G_h) > 0

  5/5 checks passed
  Time: 521.8s

  Results saved to: /home/user/Dynamic-Resolution-Lattice-Theory-/experiments/../lib/../results/EXP_043_Variational_boundary_5-simplex.txt
