======================================================================
  시간축 & 에포크 탐색: N=500 (clustered IC)
======================================================================

━━━ 1. W 고유벡터 → 시간축 ━━━
  λ₁ = 97.1359 (균일 모드, 트리비얼)
  λ₂ = 0.4119 (1차 변동 = 시간축 후보)
  λ₃ = 0.4036 (2차 변동 = 공간축 후보)
  λ₄ = 0.3741
  λ₅ = 0.3677

  v₂ 범위: [-0.1175, 0.1655]
  v₂ = 0 근처: 96 vertices

━━━ 2. v₂ 순서로 정렬한 물리량 프로파일 ━━━

   epoch       v₂   S(bits)      C²      C³   W_local   coupling
  ──────  ───────  ────────  ──────  ──────  ────────  ─────────
       0  -0.0934    2.1012  0.2606  0.7394   0.18415    95.9038 ← 초기
       1  -0.0677    2.0931  0.2839  0.7161   0.18530    96.6588 ← 초기
       2  -0.0561    2.0976  0.2564  0.7436   0.18491    96.6936 ← 초기
       3  -0.0481    2.1020  0.2870  0.7130   0.18535    96.8438
       4  -0.0385    2.0911  0.2798  0.7202   0.18513    96.9655
       5  -0.0326    2.0774  0.2657  0.7343   0.18578    97.1621
       6  -0.0266    2.1112  0.2594  0.7406   0.18503    96.8573
       7  -0.0226    2.0843  0.2733  0.7267   0.18513    96.9837
       8  -0.0184    2.1053  0.2832  0.7168   0.18630    97.3033
       9  -0.0140    2.1222  0.2913  0.7087   0.18364    96.6923
      10  -0.0087    2.1187  0.2812  0.7188   0.18658    97.4152
      11  -0.0053    2.1051  0.2801  0.7199   0.18627    97.3832
      12  -0.0015    2.0874  0.2747  0.7253   0.18564    97.2202
      13  +0.0027    2.0910  0.2749  0.7251   0.18537    97.1767
      14  +0.0077    2.0846  0.2585  0.7415   0.18596    97.3024
      15  +0.0119    2.1149  0.2793  0.7207   0.18500    97.0578
      16  +0.0164    2.1000  0.2840  0.7160   0.18630    97.3988
      17  +0.0205    2.1166  0.2870  0.7130   0.18515    97.0357
      18  +0.0257    2.1009  0.2718  0.7282   0.18518    96.9665
      19  +0.0315    2.1025  0.2758  0.7242   0.18621    97.2947
      20  +0.0376    2.0888  0.2628  0.7372   0.18574    97.1016
      21  +0.0455    2.1119  0.2751  0.7249   0.18517    96.9158
      22  +0.0551    2.0798  0.2670  0.7330   0.18508    96.7893 ← 말기
      23  +0.0698    2.0918  0.2770  0.7230   0.18559    96.6200 ← 말기
      24  +0.1099    2.0869  0.2744  0.7256   0.18320    95.3833 ← 말기

━━━ 3. 에포크 경계 탐지 ━━━
  변화율 기반 에포크 경계 (임계 = 2.0×평균):
  명확한 경계 없음 → 연속적 전이 (crossover)

━━━ 4. 시간의 화살 (비대칭성) ━━━
<string>:142: RuntimeWarning: Mean of empty slice
/usr/local/lib/python3.11/dist-packages/numpy/_core/_methods.py:142: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
<string>:143: RuntimeWarning: Mean of empty slice
  v₂ < 0 ("초기"):
    ⟨S⟩ = 2.1008, C² = 0.2751, C³ = 0.7249, W_local = 0.18530
  v₂ > 0 ("말기"):
    ⟨S⟩ = 2.0967, C² = 0.2740, C³ = 0.7260, W_local = 0.18535

  추세 (v₂ 방향):
    dS/dt  = -0.000110 (엔트로피 감소)
    dC²/dt = +0.000065 (약력 증가)
    dW/dt  = +0.00000198 (결합 증가)
    → 시간의 화살 존재! ★ (엔트로피 방향)

━━━ 5. v₃, v₄, v₅ = 공간 방향? ━━━
  v₂·v₃ = 1.84e-16 (직교)
  v₂·v₄ = 5.26e-17
  v₃·v₄ = -1.28e-17

  각 축의 변동폭:
    v₂ (시간?): spread = 0.2830, σ = 0.0447, λ = 0.4119
    v₃: spread = 0.3598, σ = 0.0447, λ = 0.4036
    v₄: spread = 0.3223, σ = 0.0447, λ = 0.3741
    v₅: spread = 0.3356, σ = 0.0447, λ = 0.3677

  C² 비중과의 상관:
    corr(v₂, |ψ_T|²) = +0.0139
    corr(v₃, |ψ_T|²) = +0.1563
    corr(v₄, |ψ_T|²) = +0.0037
    → v₃가 시간축과 가장 강하게 결합 ★

━━━ 6. 종합 ━━━
  블록 우주 해에서 시간축 복원:
    v₂ (W의 2번째 고유벡터) = 자연스러운 시간 방향
    vertex를 v₂로 정렬 → 물리량의 체계적 변화
    에포크 = v₂ 프로파일의 전환점
    시간의 화살 = 엔트로피 추세
