============================================================
  EXP_043b_SDP_25_channels
  2026-04-13 14:14:59
============================================================
======================================================================
EXP_043b: SDP on ∂(5-simplex) — 25 physical channels
======================================================================

Phase 1: Global search (differential evolution)
  DE: −S + penalty = 12272.673580
  S = 38.568919
  x_S/x_T = 13.694

Phase 2: Local refinement (L-BFGS-B)
  Converged: True

Phase 3: Multi-start refinement (10 trials)
  Trial 2: improved → obj = 12252.946898
  Trial 5: improved → obj = 12252.946886
  Trial 6: improved → obj = 12252.946875

Final S = 38.523022
======================================================================
  25 PHYSICAL CHANNELS from ∂(5-simplex)
======================================================================

G eigenvalues: [1.99099 1.02338 1.      1.      0.98562 0.     ]
W eigenvalues (top 10): [0.37136 0.20003 0.2     0.2     0.19996 0.02865]
Tr(G) = 6.000000
rank(G) = 5

--- Δ⁴ Position ---
x_S(A verts) = 1.00000,  x_T(B verts) = 0.95980
x_S/x_T = 1.0419  (theory: 6.0)
x_T = 0.95980  (theory: 1/7 = 0.14286)

--- Hinge Det (averaged by type) ---
  AAA ( 1): det = 1.000000 ± 0.000000
  AAB ( 9): det = 0.973201 ± 0.037616
  ABB ( 9): det = 0.681946 ± 0.410289
  BBB ( 1): det = 0.129116 ± 0.000000
  → det(ABB) mean = 0.681946  (theory σ = 2/3 = 0.666667)

--- Regge Action ---
  S = 38.523022
  S/(8π²) = 0.487900  (χ=2 → should be ≈ 1)

--- Generation Structure ---
  B₁B₂: ⟨B|B'⟩ = 0.00030+0.00000j,  |⟨B|B'⟩|² = 0.00000,  det = 1.00000
  B₁B₃: ⟨B|B'⟩ = -0.86822+0.31623j,  |⟨B|B'⟩|² = 0.85381,  det = 0.14619
  B₂B₃: ⟨B|B'⟩ = 0.13022-0.00722j,  |⟨B|B'⟩|² = 0.01701,  det = 0.98299

--- CKM Parameters ---
  α = ⟨B₁|B₃⟩ = -0.86822+0.31623j  (|α|=0.92402)
  β = ⟨B₂|B₃⟩ = 0.13022-0.00722j  (|β|=0.13042)
  θ_Cabibbo = 8.03°  (obs: 13.0°)
  δ_CP = 163.16°  (obs: 68.8°)

--- Holonomies (top gauge fluxes) ---
  Φ(3, 4, 5) (BBB) = -163.16°
  Φ(0, 3, 5) (ABB) = +159.99°
  Φ(1, 3, 5) (ABB) = +159.99°
  Φ(2, 3, 5) (ABB) = +159.99°
  Φ(0, 4, 5) (ABB) =   -3.17°
  Φ(1, 4, 5) (ABB) =   -3.17°
  Φ(2, 4, 5) (ABB) =   -3.17°
  Φ(0, 1, 2) (AAA) =   +0.00°

--- Coupling Constants ---
  α_est (from AAB det) = 0.008933  (α_GUT = 0.024317)

--- Ionization Energy (H-like) ---
  Σ(1-det) for AAAB face = 0.000600
  IE = m_e × Σ(1-det) / n_T = 153.3 eV  (obs: 13.6 eV)
  Ratio to Rydberg: 11.2671

--- Mass Ratios ---
  det(B₁B₂) = 1.000000 (1st gen)
  det(B₁B₃) = 0.146195 (2nd gen)
  det(B₂B₃) = 0.982990 (3rd gen)
  m₂/m₁ ~ det₁/det₂ = 6.84
  m₃/m₁ ~ det₁/det₃ = 1.02
  (1/α_GUT)^3 = 69545  (theory: m_t/m_u)

--- W Spectrum (25 channels) ---
  λ_W[ 0] = 0.371359
  λ_W[ 1] = 0.200031
  λ_W[ 2] = 0.200000
  λ_W[ 3] = 0.200000
  λ_W[ 4] = 0.199963
  λ_W[ 5] = 0.028647
  Non-zero W eigenvalues: 6
  Σ W eigenvalues = 1.200000

======================================================================
CHECKS
======================================================================
  [✓ PASS] Tr(G) = 6
  [✓ PASS] rank(G) ≤ 5
  [✓ PASS] All det(G_h) > 0
  [✗ FAIL] x_S/x_T ≈ 6

======================================================================
Done.

============================================================
  SUMMARY: EXP_043b_SDP_25_channels
============================================================
  [✓] Tr(G) = 6
  [✓] rank(G) ≤ 5
  [✓] All det(G_h) > 0
  [✗] x_S/x_T ≈ 6

  3/4 checks passed
  Time: 14.6s

  Results saved to: /home/user/Dynamic-Resolution-Lattice-Theory-/experiments/../lib/../results/EXP_043b_SDP_25_channels.txt
