============================================================
  EXP_RH_012_Resolution_exponent_alpha
  2026-04-14 18:43:22
============================================================

═══ Test 1: |G_ij|² ~ Beta(1, d-1) ═══
  d= 3: KS p=0.253, ⟨|G|²⟩=0.33364 (theory 0.33333)
  d= 5: KS p=0.429, ⟨|G|²⟩=0.20016 (theory 0.20000)
  d= 8: KS p=0.351, ⟨|G|²⟩=0.12491 (theory 0.12500)
  d=10: KS p=0.582, ⟨|G|²⟩=0.10007 (theory 0.10000)
  [✓ PASS] |G_ij|² ~ Beta(1,d-1) confirmed

═══ Test 2: α = 2/(d-1) Across d ═══
  Theory: δ(N) ~ C · N^{-2/(d-1)}

    d | α_theory |    α_fit |     R² |    err
  ----+----------+----------+--------+-------
    3 |   1.0000 |   1.0148 | 0.9990 |  1.5%
    4 |   0.6667 |   0.6597 | 0.9999 |  1.1%
    5 |   0.5000 |   0.5012 | 0.9999 |  0.2%
    6 |   0.4000 |   0.3983 | 0.9998 |  0.4%
    8 |   0.2857 |   0.2874 | 0.9993 |  0.6%
   10 |   0.2222 |   0.2203 | 0.9980 |  0.9%
  [✓ PASS] α matches 2/(d-1) within 10% for d=5

═══ Test 3: Prefactor 2^{1/(d-1)} ═══
  d=5, α=0.5, C_theory=1.1892

      N |    δ_emp | δ_theory |  C_emp
  ------+----------+----------+-------
     30 |  0.20439 |  0.21712 |  1.120
     50 |  0.15611 |  0.16818 |  1.104
    100 |  0.10770 |  0.11892 |  1.077
    200 |  0.07475 |  0.08409 |  1.057
    500 |  0.04887 |  0.05318 |  1.093

  ⟨C_emp⟩ = 1.0901, C_theory = 1.1892, err = 8.3%
  [✓ PASS] Prefactor within 20% of 2^{1/(d-1)}

═══ Test 4: N_c Exact from ρ = 1 ═══
  ρ = [Nσ₂(1+√(d(d-1)/N))² - 1] / [2√(N/d-1)]
  Setting ρ=1, x=√(N/d), solving quadratic:
  (x+√(d-1))² = (d+1)(1+2x-2√(d-1))

    d | N_c(solve) | N_c(analyt) |   err
  ----+------------+-------------+------
    3 |         86 |        91.8 | 6.7%
    4 |        179 |       186.5 | 4.1%
    5 |        331 |       339.7 | 2.6%
    6 |        558 |       568.4 | 1.8%
    8 |       1311 |      1323.9 | 1.0%
   10 |       2585 |      2599.8 | 0.6%
   15 |       9055 |      9075.9 | 0.2%
   20 |      22208 |     22234.0 | 0.1%
  [✓ PASS] Analytical N_c within 5% of numerical

============================================================
  SUMMARY: EXP_RH_012_Resolution_exponent_alpha
============================================================
  [✓] |G_ij|² ~ Beta(1,d-1) confirmed
  [✓] α matches 2/(d-1) within 10% for d=5
  [✓] Prefactor within 20% of 2^{1/(d-1)}
  [✓] Analytical N_c within 5% of numerical

  4/4 checks passed
  Time: 4.0s