======================================================================
  비자명 고정점 탐색 (G 기반)
  H_i ψ_i = λ_i ψ_i, 단 ψ_i ≠ 최대 고유벡터
======================================================================

━━━ 전략 0: 모두 최대 고유벡터 (자명) ━━━
  수렴: 11 steps, err=1.60e-11
  모두 k=0
    G 고유값: [30.000, 0.000, 0.000, 0.000, 0.000]
    λ₁/λ₂ = 8070246877907115.00
    W: ⟨W⟩=0.20000, σ=0.00000, CV=0.0000
    φ σ=0.8935, 홀로노미 ⟨|Φ|⟩=0.0000
    C²=0.362±0.000, C³=0.638±0.000
    S=1.805±0.000 bits
    → 자명해 (열적 죽음) (CV=0.0000)

━━━ 전략 1: 모두 2번째 고유벡터 ━━━
  수렴: 200 steps, err=2.76e-04
  모두 k=1
    G 고유값: [29.001, 0.999, 0.000, 0.000, 0.000]
    λ₁/λ₂ = 29.04
    W: ⟨W⟩=0.18668, σ=0.04983, CV=0.2669
    φ σ=0.8931, 홀로노미 ⟨|Φ|⟩=0.0000
    C²=0.985±0.057, C³=0.015±0.057
    S=0.103±0.221 bits
    → ★ 비자명해! ★ (CV=0.2669)

━━━ 전략 2: 반반 (k=0 vs k=1) ━━━
  수렴: 200 steps, err=1.66e-05
  반반 k=0/k=1
    G 고유값: [29.000, 1.000, 0.000, 0.000, 0.000]
    λ₁/λ₂ = 29.00
    W: ⟨W⟩=0.18667, σ=0.04989, CV=0.2673
    φ σ=0.8890, 홀로노미 ⟨|Φ|⟩=0.0040
    C²=0.185±0.106, C³=0.815±0.106
    S=1.603±0.033 bits
    → ★ 비자명해! ★ (CV=0.2673)

━━━ 전략 3: 5등분 (각 그룹 다른 level) ━━━
  수렴: 200 steps, err=3.51e-01
  5등분
    G 고유값: [9.578, 9.046, 6.324, 4.637, 0.415]
    λ₁/λ₂ = 1.06
    W: ⟨W⟩=0.04718, σ=0.06692, CV=1.4184
    φ σ=0.9207, 홀로노미 ⟨|Φ|⟩=1.0062
    C²=0.515±0.145, C³=0.485±0.145
    S=1.880±0.226 bits
    → ★ 비자명해! ★ (CV=1.4184)

━━━ 전략 4: 랜덤 레벨 ━━━
  수렴: 200 steps, err=1.84e-01
  랜덤 레벨
    G 고유값: [15.129, 6.564, 4.808, 2.482, 1.017]
    λ₁/λ₂ = 2.30
    W: ⟨W⟩=0.06259, σ=0.06448, CV=1.0301
    φ σ=0.9041, 홀로노미 ⟨|Φ|⟩=0.6371
    C²=0.402±0.169, C³=0.598±0.169
    S=1.673±0.453 bits
    → ★ 비자명해! ★ (CV=1.0301)

━━━ 전략 5: (2,3) 분할 레벨 ━━━
  수렴: 200 steps, err=3.51e-01
  (2,3) 분할
    G 고유값: [9.578, 9.046, 6.324, 4.637, 0.415]
    λ₁/λ₂ = 1.06
    W: ⟨W⟩=0.04718, σ=0.06692, CV=1.4184
    φ σ=0.9207, 홀로노미 ⟨|Φ|⟩=1.0062
    C²=0.515±0.145, C³=0.485±0.145
    S=1.880±0.226 bits
    → ★ 비자명해! ★ (CV=1.4184)

━━━ 전략 6: 교대 (k=0, k=1 번갈아) ━━━
  수렴: 200 steps, err=1.11e-02
  교대 0/1
    G 고유값: [15.000, 14.484, 0.516, 0.000, 0.000]
    λ₁/λ₂ = 1.04
    W: ⟨W⟩=0.09311, σ=0.09814, CV=1.0540
    φ σ=0.9301, 홀로노미 ⟨|Φ|⟩=0.0137
    C²=0.472±0.156, C³=0.528±0.156
    S=2.046±0.183 bits
    → ★ 비자명해! ★ (CV=1.0540)

━━━ 전략 7: 다양한 시드 × 랜덤 레벨 ━━━
  seed=1
    G 고유값: [13.718, 9.554, 4.235, 2.211, 0.283]
    λ₁/λ₂ = 1.44
    W: ⟨W⟩=0.06261, σ=0.08813, CV=1.4076
    φ σ=0.9322, 홀로노미 ⟨|Φ|⟩=0.4055
    C²=0.494±0.209, C³=0.506±0.209
    S=1.992±0.305 bits
    → ★ 비자명해! ★ (CV=1.4076)
  seed=7
    G 고유값: [13.726, 7.112, 5.581, 2.682, 0.899]
    λ₁/λ₂ = 1.93
    W: ⟨W⟩=0.05704, σ=0.08358, CV=1.4653
    φ σ=0.8963, 홀로노미 ⟨|Φ|⟩=0.9030
    C²=0.357±0.172, C³=0.643±0.172
    S=1.962±0.236 bits
    → ★ 비자명해! ★ (CV=1.4653)
  seed=42
    G 고유값: [13.329, 9.025, 5.369, 1.938, 0.339]
    λ₁/λ₂ = 1.48
    W: ⟨W⟩=0.06019, σ=0.06998, CV=1.1628
    φ σ=0.8889, 홀로노미 ⟨|Φ|⟩=0.6757
    C²=0.418±0.188, C³=0.582±0.188
    S=1.912±0.239 bits
    → ★ 비자명해! ★ (CV=1.1628)
  seed=99
    G 고유값: [10.904, 7.198, 6.082, 3.523, 2.293]
    λ₁/λ₂ = 1.51
    W: ⟨W⟩=0.04491, σ=0.07161, CV=1.5944
    φ σ=0.9160, 홀로노미 ⟨|Φ|⟩=0.8705
    C²=0.474±0.221, C³=0.526±0.221
    S=1.918±0.131 bits
    → ★ 비자명해! ★ (CV=1.5944)
  seed=256
    G 고유값: [11.031, 9.934, 7.641, 1.007, 0.388]
    λ₁/λ₂ = 1.11
    W: ⟨W⟩=0.05745, σ=0.07968, CV=1.3870
    φ σ=0.8792, 홀로노미 ⟨|Φ|⟩=0.8133
    C²=0.331±0.216, C³=0.669±0.216
    S=1.865±0.172 bits
    → ★ 비자명해! ★ (CV=1.3870)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  비자명 해 요약
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

               전략       λ₁  λ₁/λ₂      ⟨W⟩    CV_W     C²    ⟨S⟩    hol  비자명?
  ───────────────  ─────── ──────  ─────── ───────  ─────  ─────  ─────  ────────
          seed_99    10.90   1.51  0.04491  1.5944  0.474  1.918  0.871  ★
           seed_7    13.73   1.93  0.05704  1.4653  0.357  1.962  0.903  ★
      five_groups     9.58   1.06  0.04718  1.4184  0.515  1.880  1.006  ★
         split_23     9.58   1.06  0.04718  1.4184  0.515  1.880  1.006  ★
           seed_1    13.72   1.44  0.06261  1.4076  0.494  1.992  0.406  ★
         seed_256    11.03   1.11  0.05745  1.3870  0.331  1.865  0.813  ★
          seed_42    13.33   1.48  0.06019  1.1628  0.418  1.912  0.676  ★
      alternating    15.00   1.04  0.09311  1.0540  0.472  2.046  0.014  ★
    random_levels    15.13   2.30  0.06259  1.0301  0.402  1.673  0.637  ★
             half    29.00  29.00  0.18667  0.2673  0.185  1.603  0.004  ★
           all_k1    29.00  29.04  0.18668  0.2669  0.985  0.103  0.000  ★
          trivial    30.00 8070246877907115.00  0.20000  0.0000  0.362  1.805  0.000   

  비자명 해: 11개 / 12개

  ★ 비자명 해 상세 G 고유값 ★
  all_k1: λ = [29.0012, 0.9988, 0.0000, 0.0000, 0.0000]
    비율: [29.035, 0.000, 0.000, 0.000]
    CV_W = 0.2669, C² = 0.9850
  half: λ = [29.0000, 1.0000, 0.0000, 0.0000, 0.0000]
    비율: [29.000, 0.000, 0.000, 0.000]
    CV_W = 0.2673, C² = 0.1853
  five_groups: λ = [9.5780, 9.0461, 6.3239, 4.6375, 0.4145]
    비율: [1.059, 1.430, 1.364, 11.188]
    CV_W = 1.4184, C² = 0.5149
  random_levels: λ = [15.1293, 6.5639, 4.8075, 2.4820, 1.0173]
    비율: [2.305, 1.365, 1.937, 2.440]
    CV_W = 1.0301, C² = 0.4025
  split_23: λ = [9.5780, 9.0461, 6.3239, 4.6375, 0.4145]
    비율: [1.059, 1.430, 1.364, 11.188]
    CV_W = 1.4184, C² = 0.5149
  alternating: λ = [15.0000, 14.4838, 0.5162, 0.0000, 0.0000]
    비율: [1.036, 28.056, 6804105.571, 10.968]
    CV_W = 1.0540, C² = 0.4720
  seed_1: λ = [13.7176, 9.5542, 4.2348, 2.2107, 0.2827]
    비율: [1.436, 2.256, 1.916, 7.821]
    CV_W = 1.4076, C² = 0.4943
  seed_7: λ = [13.7257, 7.1118, 5.5810, 2.6820, 0.8995]
    비율: [1.930, 1.274, 2.081, 2.982]
    CV_W = 1.4653, C² = 0.3568
  seed_42: λ = [13.3288, 9.0254, 5.3694, 1.9375, 0.3389]
    비율: [1.477, 1.681, 2.771, 5.718]
    CV_W = 1.1628, C² = 0.4178
  seed_99: λ = [10.9044, 7.1982, 6.0818, 3.5227, 2.2929]
    비율: [1.515, 1.184, 1.726, 1.536]
    CV_W = 1.5944, C² = 0.4741
  seed_256: λ = [11.0307, 9.9336, 7.6414, 1.0068, 0.3877]
    비율: [1.110, 1.300, 7.590, 2.597]
    CV_W = 1.3870, C² = 0.3310
