============================================================
  EXP_046_Hydrogen_Variational_Solution
  2026-04-14 07:59:05
============================================================
ε = α/√n_S = 0.00421313
Σ(1-det)_AAB = 0.0001064970
2α²         = 0.0001065027
  [✓ PASS] Σ(1-det) = 2α² (0.1%)
IE = 13.6050 eV (obs: 13.606)
  [✓ PASS] IE = 13.606 eV (0.01%)
det_vacuum = 0.864000 = 108/125
  [✓ PASS] det_vac = 108/125
|G_AB| = 0.00421302, α/√n_S = 0.00421313
  [✓ PASS] |G_AB| = α/√n_S (0.1%)

============================================================
  SUMMARY: EXP_046_Hydrogen_Variational_Solution
============================================================
  [✓] Σ(1-det) = 2α² (0.1%)
  [✓] IE = 13.606 eV (0.01%)
  [✓] det_vac = 108/125
  [✓] |G_AB| = α/√n_S (0.1%)

  4/4 checks passed
  Time: 0.0s