============================================================
  EXP_038_H_Spectrum
  2026-04-12 08:52:12
============================================================
============================================================
HYDROGEN SPECTRUM FROM LOCAL HAMILTONIAN
============================================================

  Overlaps W_{T₁,j} = |⟨T₁|j⟩|²/5:
    W(T₁,S₁) = 0.004215  (quark)
    W(T₁,S₂) = 0.004215  (quark)
    W(T₁,S₃) = 0.004215  (quark)
    W(T₁,T₂) = 0.021472  (hopping slot)

  Eigenvalues of H_{T₁}:
    λ_0 = 0.021515  T:0.99 S:0.01 → s-like
    λ_1 = 0.004215  T:0.00 S:1.00 → p-like
    λ_2 = 0.004215  T:0.00 S:1.00 → p-like
    λ_3 = 0.004172  T:0.01 S:0.99 → p-like
    λ_4 = -0.000000  T:1.00 S:0.00 → s-like

  Ratios (vs λ₀):
    λ_0/λ₀ = 1.0000  (1/n² = 1.0000)
    λ_1/λ₀ = 0.1959  (1/n² = 0.2500)
    λ_2/λ₀ = 0.1959  (1/n² = 0.1111)
    λ_3/λ₀ = 0.1939  (1/n² = 0.0625)
    λ_4/λ₀ = -0.0000  (1/n² = 0.0000)

  H vs H⁺ (remove hopping DOF):
    λ₀(H)  = 0.021515
    λ₀(H⁺) = 0.004215
    IE = 0.017300
    IE > 0 means H is more bound: ✓
  [✓ PASS] IE > 0
  [✗ FAIL] 3-fold degeneracy (p-like)

============================================================
  SUMMARY: EXP_038_H_Spectrum
============================================================
  [✓] IE > 0
  [✗] 3-fold degeneracy (p-like)

  1/2 checks passed
  Time: 0.0s