============================================================
  EXP_ATM_018_Sigma_Core_Derivation
  2026-04-14 17:40:41
============================================================

  =======================================================
  Test 1: 2.7 = (d²+n_T)/(d·n_T) identification
  =======================================================

  d=5, n_T=2
  (d²+n_T)/(d·n_T) = (25+2)/(5·2) = 27/10 = 2.7

  σ_core(p) = 1 - n_T²/[d²(n_T-1) + n_T(pd-1)]
           = 1 - 4/[25 + 2(5p-1)]
           = 1 - 4/(23 + 10p)

  Period | σ_core   | fraction
    2    | 0.87500 | 1 - 4/43
    3    | 0.92453 | 1 - 4/53
    4    | 0.93651 | 1 - 4/63
    5    | 0.94521 | 1 - 4/73
    6    | 0.95181 | 1 - 4/83
    7    | 0.95699 | 1 - 4/93
  [✓ PASS] 2.7 = (d²+n_T)/(d·n_T) exact

  =======================================================
  Test 2: Period 1-2 (should match ATM_016, <3%)
  =======================================================
   1   H:  13.606   13.598   +0.1% V
   2  He:  24.565   24.587   -0.1% V
   3  Li:   5.315    5.392   -1.4% V
   4  Be:   9.291    9.323   -0.3% V
   5   B:   8.172    8.298   -1.5% V
   6   C:  11.021   11.260   -2.1% V
   7   N:  14.295   14.534   -1.6% V
   8   O:  13.552   13.618   -0.5% V
   9   F:  17.159   17.423   -1.5% V
  10  Ne:  21.192   21.565   -1.7% V
  [✓ PASS] Period 1-2 all <3%

  =======================================================
  Test 3: Alkali metals — σ_core reverse check
  =======================================================
    Z Sym  p  IE_DRLT  IE_obs     err   sc_mod  sc_obs
    3  Li  2    5.315   5.392   -1.4%  0.87500  0.8705
   11  Na  3    4.655   5.139   -9.4%  0.92453  0.9156
   19   K  4    3.905   4.341  -10.0%  0.93651  0.9300
   37  Rb  5    4.809   4.177  +15.1%  0.94521  0.9508
   55  Cs  6    4.905   3.894  +26.0%  0.95181  0.9591
   87  Fr  7    6.131   4.073  +50.5%  0.95699  0.9671
  [✓ PASS] Alkali pattern identified

  =======================================================
  Test 4: Full periodic Z=1-118
  =======================================================
    1   H   13.61   13.60   +0.1% ✓
    2  He   24.57   24.59   -0.1% ✓
    3  Li    5.31    5.39   -1.4% ✓
    4  Be    9.29    9.32   -0.3% ✓
    5   B    8.17    8.30   -1.5% ✓
    6   C   11.02   11.26   -2.1% ✓
    7   N   14.29   14.53   -1.6% ✓
    8   O   13.55   13.62   -0.5% ✓
    9   F   17.16   17.42   -1.5% ✓
   10  Ne   21.19   21.57   -1.7% ✓
   11  Na    4.65    5.14   -9.4% ○
   12  Mg    7.04    7.65   -8.0% ○
   13  Al    5.78    5.99   -3.5% ✓
   14  Si    7.91    8.15   -2.9% ✓
   15   P   10.39   10.49   -0.9% ✓
   16   S   10.62   10.36   +2.5% ✓
   17  Cl   13.46   12.97   +3.8% ✓
   18  Ar   16.64   15.76   +5.6% ○
   19   K    3.90    4.34  -10.0% ○
   20  Ca    5.51    6.11   -9.9% ○
   21  Sc    5.79    6.56  -11.8% ○
   22  Ti    6.07    6.83  -11.0% ○
   23   V    6.37    6.75   -5.6% ○
   24  Cr    6.66    6.77   -1.5% ✓
   25  Mn    6.97    7.43   -6.2% ○
   26  Fe    7.28    7.90   -7.8% ○
   27  Co    7.60    7.88   -3.5% ✓
   28  Ni    7.93    7.64   +3.8% ✓
   29  Cu    8.26    7.73   +6.9% ○
   30  Zn    8.60    9.39   -8.4% ○
   31  Ga    8.06    6.00  +34.3%  
   32  Ge    9.42    7.90  +19.2% ·
   33  As   10.89    9.79  +11.2% ○
   34  Se   10.56    9.75   +8.3% ○
   35  Br   12.11   11.81   +2.5% ✓
   36  Kr   13.77   14.00   -1.7% ✓
   37  Rb    4.81    4.18  +15.1% ·
   38  Sr    6.20    5.70   +8.9% ○
   39   Y    6.40    6.22   +3.0% ✓
   40  Zr    6.61    6.63   -0.4% ✓
   41  Nb    6.82    6.76   +0.9% ✓
   42  Mo    7.03    7.09   -0.8% ✓
   43  Tc    7.25    7.28   -0.4% ✓
   44  Ru    7.47    7.36   +1.4% ✓
   45  Rh    7.69    7.46   +3.1% ✓
   46  Pd    7.92    8.34   -5.1% ○
   47  Ag    8.14    7.58   +7.5% ○
   48  Cd    8.38    8.99   -6.9% ○
   49  In    7.53    5.79  +30.2%  
   50  Sn    8.94    7.34  +21.8% ·
   51  Sb   10.48    8.61  +21.7% ·
   52  Te   10.62    9.01  +17.8% ·
   53   I   12.28   10.45  +17.5% ·
   54  Xe   14.06   12.13  +15.9% ·
   55  Cs    4.90    3.89  +26.0% ·
   56  Ba    6.06    5.21  +16.3% ·
   57  La    6.21    5.58  +11.3% ○
   58  Ce    6.36    5.54  +14.8% ○
   59  Pr    6.51    5.47  +18.9% ·
   60  Nd    6.66    5.53  +20.5% ·
   61  Pm    6.81    5.58  +22.1% ·
   62  Sm    6.97    5.64  +23.5% ·
   63  Eu    7.13    5.67  +25.7% ·
   64  Gd    7.29    6.15  +18.5% ·
   65  Tb    7.45    5.86  +27.0% ·
   66  Dy    7.61    5.94  +28.1% ·
   67  Ho    7.77    6.02  +29.1% ·
   68  Er    7.94    6.11  +30.0% ·
   69  Tm    8.11    6.18  +31.1%  
   70  Yb    8.28    6.25  +32.4%  
   71  Lu    8.45    5.43  +55.7%  
   72  Hf    8.62    6.83  +26.3% ·
   73  Ta    8.80    7.55  +16.5% ·
   74   W    8.97    7.86  +14.1% ○
   75  Re    9.15    7.83  +16.8% ·
   76  Os    9.33    8.44  +10.6% ○
   77  Ir    9.51    8.97   +6.1% ○
   78  Pt    9.70    8.96   +8.2% ○
   79  Au    9.88    9.23   +7.1% ○
   80  Hg   10.07   10.44   -3.5% ✓
   81  Tl    9.67    6.11  +58.4%  
   82  Pb   10.65    7.42  +43.6%  
   83  Bi   11.68    7.29  +60.3%  
   84  Po   11.45    8.41  +36.1%  
   85  At   12.52    9.32  +34.3%  
   86  Rn   13.63   10.75  +26.8% ·
   87  Fr    6.13    4.07  +50.5%  
   88  Ra    7.23    5.28  +36.9%  
   89  Ac    7.35    5.17  +42.2%  
   90  Th    7.47    6.31  +18.5% ·
   91  Pa    7.60    5.89  +29.0% ·
   92   U    7.72    6.19  +24.7% ·
   93  Np    7.85    6.27  +25.3% ·
   94  Pu    7.98    6.03  +32.4%  
   95  Am    8.11    5.97  +35.7%  
   96  Cm    8.23    5.99  +37.5%  
   97  Bk    8.37    6.20  +35.0%  
   98  Cf    8.50    6.28  +35.3%  
   99  Es    8.63    6.42  +34.4%  
  100  Fm    8.76    6.50  +34.8%  
  101  Md    8.90    6.58  +35.2%  
  102  No    9.03    6.65  +35.8%  
  103  Lr    9.17    4.90  +87.2%  
  104  Rf    9.31    6.01  +54.9%  
  105  Db    9.45    6.89  +37.1%  
  106  Sg    9.59    7.10  +35.0%  
  107  Bh    9.73    7.40  +31.5%  
  108  Hs    9.87    7.60  +29.9% ·
  109  Mt   10.01    8.00  +25.2% ·
  110  Ds   10.16    8.30  +22.4% ·
  111  Rg   10.30    8.50  +21.2% ·
  112  Cn   10.45    9.00  +16.1% ·
  113  Nh    9.77    7.31  +33.7%  
  114  Fl   10.90    7.42  +46.9%  
  115  Mc   12.09    6.90  +75.2%  
  116  Lv   12.20    7.10  +71.8%  
  117  Ts   13.45    7.70  +74.7%  
  118  Og   14.77    8.90  +66.0%  

  Statistics:
  < 3%:  22/118 (19%)
  < 5%:  28/118 (24%)
  <10%:  45/118 (38%)
  <15%:  53/118 (45%)
  <30%:  85/118 (72%)
  Median: 17.2%
  [✓ PASS] Median<20%
  [✓ PASS] >35% within 15%
  [✓ PASS] Period 1-2 fixed (>15 within 5%)

============================================================
  SUMMARY: EXP_ATM_018_Sigma_Core_Derivation
============================================================
  [✓] 2.7 = (d²+n_T)/(d·n_T) exact
  [✓] Period 1-2 all <3%
  [✓] Alkali pattern identified
  [✓] Median<20%
  [✓] >35% within 15%
  [✓] Period 1-2 fixed (>15 within 5%)

  6/6 checks passed
  Time: 0.0s