======================================================================
  우주 하나: N=30 vertex × C⁵
======================================================================

  ψ 행렬: shape = (30, 5)
  dtype = complex128
  총 데이터: 30 × 5 complex = 150 복소수 = 300 실수
  용량: 2400 bytes = 2.3 KB

  처음 5개 vertex의 ψ:
                  ψ₀ (T)            ψ₁ (T)            ψ₂ (S)            ψ₃ (S)            ψ₄ (S)
  v 0:     +0.645+0.311j     +0.458+0.134j     -0.074+0.178j     -0.090+0.152j     -0.090-0.428j
  v 1:     +0.099+0.068j     +0.207-0.314j     -0.543+0.199j     -0.231+0.557j     -0.155+0.348j
  v 2:     -0.563+0.443j     -0.322+0.352j     -0.127-0.145j     -0.097-0.147j     +0.424+0.108j
  v 3:     -0.426+0.503j     -0.348-0.312j     +0.206+0.044j     -0.405+0.344j     +0.012-0.145j
  v 4:     -0.686-0.204j     -0.473-0.060j     +0.045-0.187j     +0.065-0.164j     +0.156+0.408j

  |ψ| = 1 확인: min=1.0000000000, max=1.0000000000

  G = ψψ†: shape = (30, 30), dtype = complex128
  Hermitian: True
  rank: 5

  파생:
  W = |G|²/5: 대칭 실수, ⟨W⟩=0.04491
  φ = arg(G): 반대칭 실수, ⟨|φ|⟩=1.5954

  G 고유값 (우주의 DNA):
    λ_1 = 10.904400
    λ_2 = 7.198209
    λ_3 = 6.081800
    λ_4 = 3.522680
    λ_5 = 2.292913

  레벨 분포 (대칭 깨짐 패턴):
    k=0:  6 vertices ██████
    k=1:  8 vertices ████████
    k=2:  3 vertices ███
    k=3:  6 vertices ██████
    k=4:  7 vertices ███████

  저장: ../results/solutions/universe_N30_seed99_nontrivial.npz
  크기: 12006 bytes (11.7 KB)

  ═══════════════════════════════════════
  요약:
  
  우주 = N×5 복소수 배열 ψ
  ψ에서 모든 것이 나옴:
    G = ψψ†         → 전체 물리
    W = |G|²/d      → 중력 (기하학)
    φ = arg(G)      → 힘 (게이지장)
    rank(G) ≤ 5     → 법칙
    홀로노미         → CP 위반
    
  이 해에서:
    5개 고유값 모두 비영 → 5차원 구조 활성
    CV_W = 1.59 → 강한 비균일 (물질 존재)
    홀로노미 ≠ 0 → 게이지장 존재 (힘 존재)
  ═══════════════════════════════════════

