============================================================
  EXP_043b_SDP_25_channels
  2026-04-13 14:21:57
============================================================
======================================================================
EXP_043b: SDP on ∂(5-simplex) — 25 physical channels
======================================================================

Phase 1: Global search (differential evolution)
  DE: −S + penalty = 12273.661865
  S = 38.460965
  x_S/x_T = 13.756

Phase 2: Local refinement (L-BFGS-B)
  Converged: True

Phase 3: Multi-start refinement (10 trials)
  Trial 2: improved → obj = 12253.938381
  Trial 5: improved → obj = 12253.938377
  Trial 8: improved → obj = 12253.938370

Final S = 38.416483
======================================================================
  25 PHYSICAL CHANNELS from ∂(5-simplex)
======================================================================

G eigenvalues: [ 1.99619  1.00983  1.       1.       0.99398 -0.     ]
W eigenvalues (top 10): [0.37257 0.20001 0.2     0.2     0.19999 0.02743]
Tr(G) = 6.000000
rank(G) = 5

--- Δ⁴ Position ---
x_S(A verts) = 1.00000,  x_T(B verts) = 0.95997
x_S/x_T = 1.0417  (theory: 6.0)
x_T = 0.95997  (theory: 1/7 = 0.14286)

--- Hinge Det (averaged by type) ---
  AAA ( 1): det = 1.000000 ± 0.000000
  AAB ( 9): det = 0.973311 ± 0.037694
  ABB ( 9): det = 0.680837 ± 0.412337
  BBB ( 1): det = 0.123828 ± 0.000000
  → det(ABB) mean = 0.680837  (theory σ = 2/3 = 0.666667)

--- Regge Action ---
  S = 38.416483
  S/(8π²) = 0.486550  (χ=2 → should be ≈ 1)

--- Generation Structure ---
  B₁B₂: ⟨B|B'⟩ = 0.00005+0.00000j,  |⟨B|B'⟩|² = 0.00000,  det = 1.00000
  B₁B₃: ⟨B|B'⟩ = -0.87634+0.30321j,  |⟨B|B'⟩|² = 0.85991,  det = 0.14009
  B₂B₃: ⟨B|B'⟩ = 0.12729-0.00718j,  |⟨B|B'⟩|² = 0.01625,  det = 0.98375

--- CKM Parameters ---
  α = ⟨B₁|B₃⟩ = -0.87634+0.30321j  (|α|=0.92731)
  β = ⟨B₂|B₃⟩ = 0.12729-0.00718j  (|β|=0.12749)
  θ_Cabibbo = 7.83°  (obs: 13.0°)
  δ_CP = 164.14°  (obs: 68.8°)

--- Holonomies (top gauge fluxes) ---
  Φ(3, 4, 5) (BBB) = -164.14°
  Φ(0, 3, 5) (ABB) = +160.91°
  Φ(1, 3, 5) (ABB) = +160.91°
  Φ(2, 3, 5) (ABB) = +160.91°
  Φ(0, 4, 5) (ABB) =   -3.23°
  Φ(1, 4, 5) (ABB) =   -3.23°
  Φ(2, 4, 5) (ABB) =   -3.23°
  Φ(0, 1, 2) (AAA) =   +0.00°

--- Coupling Constants ---
  α_est (from AAB det) = 0.008896  (α_GUT = 0.024317)

--- Ionization Energy (Regge action method) ---
  AAAB face hinges (AAB type):
    Σ(1-det) = 0.000107
    ΔS_face  = Σ A_h δ_h = 9.446746

  Method 1 (det/n_T²): IE = 13.61 eV
    Ratio to Rydberg: 1.0000

  Method 2 (Regge action):
    ΔS_face / α² = 177399.1646
    If IE = m_e × ΔS_face / C, then C = m_e×α²/(2×13.606)
    Expected ΔS ∝ α²: check 1.065027e-04 vs 2α² = 1.065027e-04
    Ratio: 1.0000 (should be ~1.0)

--- Mass Ratios (Regge action per generation) ---
  1st (σ₅): S = 21.190061
  2nd (σ₄): S = 18.550863
  3rd (σ₃): S = 19.544464

  Mass ratios (m ∝ |S_gen|):
    m₂/m₁ = 0.8755
    m₃/m₁ = 0.9223
    m₃/m₂ = 1.0536

  B-pair det (참고):
    det(B₁B₂) = 1.000000
    det(B₁B₃) = 0.140094
    det(B₂B₃) = 0.983746
    (1/α_GUT)^3 = 69545

--- W Spectrum (25 channels) ---
  λ_W[ 0] = 0.372570
  λ_W[ 1] = 0.200006
  λ_W[ 2] = 0.200000
  λ_W[ 3] = 0.200000
  λ_W[ 4] = 0.199993
  λ_W[ 5] = 0.027432
  Non-zero W eigenvalues: 6
  Σ W eigenvalues = 1.200000

======================================================================
CHECKS
======================================================================
  [✓ PASS] Tr(G) = 6
  [✓ PASS] rank(G) ≤ 5
  [✓ PASS] All det(G_h) > 0
  [✗ FAIL] x_S/x_T ≈ 6

======================================================================
Done.

============================================================
  SUMMARY: EXP_043b_SDP_25_channels
============================================================
  [✓] Tr(G) = 6
  [✓] rank(G) ≤ 5
  [✓] All det(G_h) > 0
  [✗] x_S/x_T ≈ 6

  3/4 checks passed
  Time: 18.0s

  Results saved to: /home/user/Dynamic-Resolution-Lattice-Theory-/experiments/../lib/../results/EXP_043b_SDP_25_channels.txt
