======================================================================
  정보 국소 밀집 분석: N=500
======================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  IC: random
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [Shannon 엔트로피 분포]
    mean = 1.6556, std = 0.0914
    min  = 1.3402 (vertex 175)
    max  = 1.8874 (vertex 117)
    변동계수 CV = 0.0552 (불균일 ★)
    히스토그램:
      [1.340-1.395]:   2 
      [1.395-1.450]:   5 █
      [1.450-1.504]:  26 █████████
      [1.504-1.559]:  38 █████████████
      [1.559-1.614]:  90 ████████████████████████████████
      [1.614-1.669]: 112 ████████████████████████████████████████
      [1.669-1.723]: 111 ███████████████████████████████████████
      [1.723-1.778]:  73 ██████████████████████████
      [1.778-1.833]:  31 ███████████
      [1.833-1.887]:  12 ████

  [결합 강도 Σ_j W_ij]
    mean = 96.9739, std = 0.9690
    min  = 91.7650 (vertex 173)
    max  = 98.2286 (vertex 483)
    변동계수 CV = 0.0100 (균일)

  [ħ_eff 분포 (시간 팽창)]
    mean = 0.331356, std = 0.024826
    min  = 0.253874 (가장 빠른 진화)
    max  = 0.383671 (가장 느린 진화)
    변동계수 CV = 0.0749

  [H_i 스펙트럼 폭 (정보 밀도)]
    mean = 95.2830, std = 0.9498
    min  = 90.1769 (정보 희박)
    max  = 96.5130 (정보 밀집)
    변동계수 CV = 0.0100

  [밀집 영역 탐지 (상위 5% = 25 vertices)]
    낮은 S ∩ 높은 결합: 0/25
    낮은 S ∩ 넓은 스펙트럼: 0/25
    높은 결합 ∩ 넓은 스펙트럼: 25/25
    세 기준 모두: 0/25
    → 정보 밀집 영역 존재! ★
    밀집 영역: C²=0.5883, C³=0.4117
    나머지:    C²=0.5816, C³=0.4184

  [W 비균일도 (행별 σ)]
    mean σ = 0.009111
    max σ  = 0.009397 (vertex 332)
    min σ  = 0.009020

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  IC: clustered
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [Shannon 엔트로피 분포]
    mean = 2.0986, std = 0.0635
    min  = 1.8773 (vertex 232)
    max  = 2.2734 (vertex 276)
    변동계수 CV = 0.0302 (균일)
    히스토그램:
      [1.877-1.917]:   4 █
      [1.917-1.957]:   4 █
      [1.957-1.996]:  22 ███████
      [1.996-2.036]:  45 ██████████████
      [2.036-2.075]:  97 ████████████████████████████████
      [2.075-2.115]: 118 ███████████████████████████████████████
      [2.115-2.155]: 121 ████████████████████████████████████████
      [2.155-2.194]:  59 ███████████████████
      [2.194-2.234]:  25 ████████
      [2.234-2.273]:   5 █

  [결합 강도 Σ_j W_ij]
    mean = 96.9250, std = 1.0277
    min  = 90.6356 (vertex 58)
    max  = 98.2321 (vertex 172)
    변동계수 CV = 0.0106 (균일)

  [ħ_eff 분포 (시간 팽창)]
    mean = 0.329937, std = 0.024229
    min  = 0.247707 (가장 빠른 진화)
    max  = 0.384086 (가장 느린 진화)
    변동계수 CV = 0.0734

  [H_i 스펙트럼 폭 (정보 밀도)]
    mean = 95.2006, std = 1.0067
    min  = 89.0427 (정보 희박)
    max  = 96.4815 (정보 밀집)
    변동계수 CV = 0.0106

  [밀집 영역 탐지 (상위 5% = 25 vertices)]
    낮은 S ∩ 높은 결합: 0/25
    낮은 S ∩ 넓은 스펙트럼: 0/25
    높은 결합 ∩ 넓은 스펙트럼: 25/25
    세 기준 모두: 0/25
    → 정보 밀집 영역 존재! ★
    밀집 영역: C²=0.2724, C³=0.7276
    나머지:    C²=0.2747, C³=0.7253

  [W 비균일도 (행별 σ)]
    mean σ = 0.009140
    max σ  = 0.009552 (vertex 58)
    min σ  = 0.009047

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  IC: aligned
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [Shannon 엔트로피 분포]
    mean = 1.9107, std = 0.0756
    min  = 1.7129 (vertex 371)
    max  = 2.1735 (vertex 440)
    변동계수 CV = 0.0396 (균일)
    히스토그램:
      [1.713-1.759]:  12 ███
      [1.759-1.805]:  30 █████████
      [1.805-1.851]:  68 ██████████████████████
      [1.851-1.897]: 102 █████████████████████████████████
      [1.897-1.943]: 121 ████████████████████████████████████████
      [1.943-1.989]:  90 █████████████████████████████
      [1.989-2.035]:  52 █████████████████
      [2.035-2.081]:  21 ██████
      [2.081-2.127]:   3 
      [2.127-2.174]:   1 

  [결합 강도 Σ_j W_ij]
    mean = 96.9895, std = 0.9263
    min  = 89.4696 (vertex 440)
    max  = 98.2404 (vertex 456)
    변동계수 CV = 0.0096 (균일)

  [ħ_eff 분포 (시간 팽창)]
    mean = 0.331190, std = 0.022922
    min  = 0.242399 (가장 빠른 진화)
    max  = 0.385370 (가장 느린 진화)
    변동계수 CV = 0.0692

  [H_i 스펙트럼 폭 (정보 밀도)]
    mean = 95.2994, std = 0.9077
    min  = 87.9295 (정보 희박)
    max  = 96.5253 (정보 밀집)
    변동계수 CV = 0.0095

  [밀집 영역 탐지 (상위 5% = 25 vertices)]
    낮은 S ∩ 높은 결합: 0/25
    낮은 S ∩ 넓은 스펙트럼: 0/25
    높은 결합 ∩ 넓은 스펙트럼: 25/25
    세 기준 모두: 0/25
    → 정보 밀집 영역 존재! ★
    밀집 영역: C²=0.4539, C³=0.5461
    나머지:    C²=0.4601, C³=0.5399

  [W 비균일도 (행별 σ)]
    mean σ = 0.009093
    max σ  = 0.009435 (vertex 254)
    min σ  = 0.009006

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  IC: split
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [Shannon 엔트로피 분포]
    mean = 1.6573, std = 0.0920
    min  = 1.3350 (vertex 314)
    max  = 1.9765 (vertex 399)
    변동계수 CV = 0.0555 (불균일 ★)
    히스토그램:
      [1.335-1.399]:   3 
      [1.399-1.463]:  11 ██
      [1.463-1.527]:  28 ███████
      [1.527-1.592]:  62 ████████████████
      [1.592-1.656]: 149 ████████████████████████████████████████
      [1.656-1.720]: 134 ███████████████████████████████████
      [1.720-1.784]:  67 █████████████████
      [1.784-1.848]:  38 ██████████
      [1.848-1.912]:   7 █
      [1.912-1.977]:   1 

  [결합 강도 Σ_j W_ij]
    mean = 96.9644, std = 0.9888
    min  = 91.2164 (vertex 325)
    max  = 98.1842 (vertex 339)
    변동계수 CV = 0.0102 (균일)

  [ħ_eff 분포 (시간 팽창)]
    mean = 0.331138, std = 0.024700
    min  = 0.250662 (가장 빠른 진화)
    max  = 0.380887 (가장 느린 진화)
    변동계수 CV = 0.0746

  [H_i 스펙트럼 폭 (정보 밀도)]
    mean = 95.2655, std = 0.9690
    min  = 89.6359 (정보 희박)
    max  = 96.4605 (정보 밀집)
    변동계수 CV = 0.0102

  [밀집 영역 탐지 (상위 5% = 25 vertices)]
    낮은 S ∩ 높은 결합: 0/25
    낮은 S ∩ 넓은 스펙트럼: 0/25
    높은 결합 ∩ 넓은 스펙트럼: 25/25
    세 기준 모두: 0/25
    → 정보 밀집 영역 존재! ★
    밀집 영역: C²=0.5773, C³=0.4227
    나머지:    C²=0.5763, C³=0.4237

  [W 비균일도 (행별 σ)]
    mean σ = 0.009121
    max σ  = 0.009516 (vertex 440)
    min σ  = 0.009023
