============================================================
  EXP_NUC_007_Kappa_and_Sign_Derivation
  2026-04-15 15:56:21
============================================================

=== Part A: L² eigenvalues in A-eigenspaces ===
       λ_A  mult   n                  L² eigenvalues (rounded)   match Sym²?
  ----------------------------------------------------------------------
  +12.0000     1   1  L²:                   -0.0(1)  ✓
   +9.7082     4   2  L²:           0.0(1), 10.0(3)  ✗
                    exp:                0(1), 2(3)
   +6.4721     9   3  L²:  -0.0(1), 6.5(3), 19.6(5)  ✗
                    exp:          0(1), 2(3), 6(5)
   +3.0000    16   4  L²: -0.0(1), 3.4(3), 10.3(5), 20.6(7)  ✗
                    exp:   0(1), 2(3), 6(5), 12(7)
   +0.0000    25   5  L²: 0.0(1), 1.3(3), 3.9(5), 7.8(7), 13.1(9)  ✗
                    exp: 0(1), 2(3), 6(5), 12(7), 20(9)
   -2.0000    36   6  L²: 0.0(1), 0.4(3), 0.9(5), 1.5(3), 1.9(4), 2.5(4)  ✗
                    exp: 0(1), 2(3), 6(5), 12(7), 20(9), 30(11)
   -2.4721     9   3  L²:                   -0.0(9)  ✗
                    exp:          0(1), 2(3), 6(5)
   -3.0000    16   4  L²:          -0.0(4), 0.9(12)  ✗
                    exp:   0(1), 2(3), 6(5), 12(7)
   -3.7082     4   2  L²:                   -0.0(4)  ✗
                    exp:                0(1), 2(3)

=== Part B: κ = N_T derivation ===
  Testing κ = N_T = 2:

           E  mult   cumul   magic
    +14.1803     2       2  ★
    +12.0000     2       4  
    +11.8992     4       8  ★
    +10.0902     2      10  
     +9.7082     2      12  
     +8.2361     6      18  
     +7.4721     4      22  
     +6.9271     4      26  
     +6.4721     2      28  ★
     +5.6180     2      30  
     +4.6631     4      34  
     +4.0451     8      42  
     +3.2361     6      48  
     +3.0000     2      50  ★
     +2.8541     6      56  
     +2.4271     4      60  
     +1.6910     4      64  
     +1.6180     2      66  
     +0.3820     6      72  
     +0.2627     6      78  
     +0.2236     4      82  ★
     +0.0000     2      84  
     -0.1046     6      90  
     -0.1910     2      92  
     -0.4969     6      98  

  Magic at κ=N_T=2: [2, 8, 28, 50, 82]
  [✓ PASS] κ=N_T gives ≥ 5 magic

  DERIVATION:
  ─────────────────────────────────────────
  In DRLT, the d=5 dimensions split as:
    N_S = 3 (spatial: orbital angular momentum L)
    N_T = 2 (temporal: spin channel S)

  The spin-orbit coupling L·S bridges these:
    H_ls = Σ_{μ=1}^{N_S} L_μ ⊗ S_μ

  Each temporal dimension provides one coupling
  channel between L and S. The total strength is:
    κ = N_T = 2

  This is the number of 'temporal bridges' in d=5.
  It is NOT a fitted parameter — it follows from
  d = N_S + N_T = 3 + 2 = 5.  □

=== Part C: Sign from confinement ===
  SIGN DERIVATION:
  ═══════════════════════════════════════════

  Given: ε = α_GUT^(2/3)(1 + α_GUT) = 0.085976 > 0

  Step 1: The confined propagator is ATTRACTIVE
    P = 1 - ε < 1 (reduced from free propagator)
    V(r) = -V₀(1-ε) < 0  →  nuclear well

  Step 2: At the nuclear surface, dV/dr > 0
    (potential rises from -V₀ to 0)

  Step 3: Pion exchange tensor force ∝ -∇²G(r)
    G(r) = graph Green's function, ∇²G > 0 in bulk
    → tensor contribution = -∇²G < 0 at surface

  Step 4: Mean-field tensor → spin-orbit:
    V_ls = -(κ)(l·s) with κ = N_T = 2 > 0
    For j = l+1/2: l·s = l/2 > 0 → V_ls < 0 (LOWER)
    For j = l-1/2: l·s = -(l+1)/2 < 0 → V_ls > 0 (HIGHER)

  ═══════════════════════════════════════════
  RESULT: j = l + 1/2 is ALWAYS more bound.
  This is DERIVED from ε > 0 (confinement > 0).
  The coupling strength κ = N_T = 2 (temporal bridges).
  ZERO free parameters.
  ═══════════════════════════════════════════
  [✓ PASS] ε > 0 (confinement positive)
  [✓ PASS] κ = N_T > 0 (spin-orbit attractive)

============================================================
  SUMMARY: EXP_NUC_007_Kappa_and_Sign_Derivation
============================================================
  [✓] κ=N_T gives ≥ 5 magic
  [✓] ε > 0 (confinement positive)
  [✓] κ = N_T > 0 (spin-orbit attractive)

  3/3 checks passed
  Time: 0.0s