============================================================
  EXP_NUC_009_Nuclear_Radii_from_600-Cell
  2026-04-15 16:24:01
============================================================

=== Part 1: A^{1/3} law from S³ packing ===
  Volume of S³ (radius R): V = 2π²R³
  Number of vertices: d! = 120
  Volume per vertex: v = 2π²R³/120 = π²R³/60

  A nucleons fill volume A×v on S³.
  For small A (A << 120), the cap ≈ flat region:
    (4/3)πr³ = A × v
    r = (3Av/4π)^{1/3} = (3π²R³/(4π×60))^{1/3} × A^{1/3}
    r = (πR³/80)^{1/3} × A^{1/3}

  RESULT: r = r₀ × A^{1/3}
  with r₀ = (πR³/80)^{1/3} = R × (π/80)^{1/3}

  Geometric factor: (π/80)^{1/3} = 0.339902

  So: r₀/R = 0.3399, or R = r₀/0.3399
  With r₀ = 1.25 fm: R = 3.678 fm

=== Part 2: r₀ from DRLT ===
  Natural length scales:
                     ℏc/Λ_QCD = 0.6407 fm ( -48.7%) 
                       ℏc/m_π = 1.4617 fm ( +16.9%) 
                       ℏc/m_p = 0.2103 fm ( -83.2%) 
                ℏc/(Λ_QCD×√α) = 4.1085 fm (+228.7%) 
             ℏc/(m_p×α^{1/3}) = 0.7259 fm ( -41.9%) 

  600-cell edge length: l = R/φ = R × 0.6180
  If l ≡ nuclear nearest-neighbor distance:
    l = 2r₀ → R = 2φr₀ = 4.045 fm
    r₀ = R × (π/80)^{1/3} = 1.3749 fm
    Self-consistency requires: (π/80)^{1/3} × 2φ = 1
    Actual: 1.0999
    (not exactly 1, so there's a correction)

  R(A=120) = r₀ × 120^{1/3} = 6.166 fm
  This is the 'radius' of the full 600-cell in fm.

  DRLT radius formula:
  r₀ = ℏc/(m_p × f) requires f = 0.1682
  Candidates for f:
           1/(d+1) = 1/6: f=0.166667, r₀=1.2619 fm (  +0.9%) ★
             α_GUT^{1/3}: f=0.289715, r₀=0.7259 fm ( -41.9%) 
                 ε^{1/2}: f=0.293216, r₀=0.7172 fm ( -42.6%) 
             1/2d = 1/10: f=0.100000, r₀=2.1031 fm ( +68.2%) 

  ★ Best: r₀ = (d+1)ℏc/m_p = 6×0.2103
       = 1.2619 fm (+0.95%)
  [✓ PASS] r₀ = (d+1)ℏc/m_p within 5%

=== Part 3: Specific nuclei ===
  r₀ = 1.2619 fm
   Nucleus     A    r_pred     r_obs       err
       ⁴He     4    2.0031    1.6755   +19.55%
       ¹²C    12    2.8889    2.4702   +16.95%
       ¹⁶O    16    3.1797    2.6991   +17.80%
      ⁴⁰Ca    40    4.3155    3.4776   +24.09%
      ⁵⁶Fe    56    4.8277    3.7377   +29.16%
      ⁹⁰Zr    90    5.6549    4.2694   +32.45%
     ²⁰⁸Pb   208    7.4765    5.5012   +35.91%

  RMS error: 26.08%
  [✗ FAIL] RMS radius error < 10%

============================================================
  SUMMARY: EXP_NUC_009_Nuclear_Radii_from_600-Cell
============================================================
  [✓] r₀ = (d+1)ℏc/m_p within 5%
  [✗] RMS radius error < 10%

  1/2 checks passed
  Time: 0.0s