============================================================
  EXP_NUC_001_600-Cell_Shell_Analysis
  2026-04-15 13:21:45
============================================================

=== Part 1: Construct 600-cell vertices ===
  Family A (axis-aligned): 8 vertices
  Family B (half-integer): 16 vertices
  Family C (golden): 96 vertices
  [✓ PASS] All vertices are unit vectors
  Total: 120 vertices
  [✓ PASS] 120 vertices constructed

=== Part 2: Distance shells from a vertex ===
  Reference vertex: [-1.  0.  0.  0.]
  9 distinct inner products:
    cos θ = +1.000000  →    1 vertices  (cumul: 1)
    cos θ = +0.809017  →   12 vertices  (cumul: 13)
    cos θ = +0.500000  →   20 vertices  (cumul: 33)
    cos θ = +0.309017  →   12 vertices  (cumul: 45)
    cos θ = +0.000000  →   30 vertices  (cumul: 75)
    cos θ = -0.309017  →   12 vertices  (cumul: 87)
    cos θ = -0.500000  →   20 vertices  (cumul: 107)
    cos θ = -0.809017  →   12 vertices  (cumul: 119)
    cos θ = -1.000000  →    1 vertices  (cumul: 120)

  Shell sizes: [np.int64(1), np.int64(12), np.int64(20), np.int64(12), np.int64(30), np.int64(12), np.int64(20), np.int64(12), np.int64(1)]
  Cumulative:  [np.int64(1), np.int64(13), np.int64(33), np.int64(45), np.int64(75), np.int64(87), np.int64(107), np.int64(119), np.int64(120)]
  Cumul ×2 (spin): [np.int64(2), np.int64(26), np.int64(66), np.int64(90), np.int64(150), np.int64(174), np.int64(214), np.int64(238), np.int64(240)]
  ★ Magic 2 found in cumulative counts!

=== Part 3: Adjacency spectrum ===
  Coordination number: 12 (expect 12)
  [✓ PASS] Coordination number = 12
  9 distinct eigenvalues:
    λ = +12.0000  (mult 1)
    λ =  +9.7082  (mult 4)
    λ =  +6.4721  (mult 9)
    λ =  +3.0000  (mult 16)
    λ =  +0.0000  (mult 25)
    λ =  -2.0000  (mult 36)
    λ =  -2.4721  (mult 9)
    λ =  -3.0000  (mult 16)
    λ =  -3.7082  (mult 4)

  Largest spectral gap: between λ=6.4721 and λ=3.0000 (Δ=3.4721)

=== Part 4: Tetrahedral cell shells ===
  Edges: 720 (expect 720)
  [✓ PASS] 720 edges
  Faces: 1200 (expect 1200)
  [✓ PASS] 1200 faces
  Cells: 600 (expect 600)
  [✓ PASS] 600 tetrahedral cells
  Cells containing vertex 0: 20 (expect 20)
  [✓ PASS] 20 cells per vertex

  Cell-BFS vertex layers from vertex 0:
    Layer 0: 1 verts (cumul: 1)
    Layer 1: 12 verts (cumul: 13)
    Layer 2: 32 verts (cumul: 45)
    Layer 3: 42 verts (cumul: 87)
    Layer 4: 32 verts (cumul: 119)
    Layer 5: 1 verts (cumul: 120)

=== Part 5: Sub-shell decomposition (icosahedral irreps) ===
  Shell → 3D projection → angular momentum decomposition:
    cos θ = +0.809017:  12 verts, 3 significant eigenvalues, 12 3D-orbits
    cos θ = +0.500000:  20 verts, 3 significant eigenvalues, 20 3D-orbits
    cos θ = +0.309017:  12 verts, 3 significant eigenvalues, 12 3D-orbits
    cos θ = +0.000000:  30 verts, 3 significant eigenvalues, 30 3D-orbits
    cos θ = -0.309017:  12 verts, 3 significant eigenvalues, 12 3D-orbits
    cos θ = -0.500000:  20 verts, 3 significant eigenvalues, 20 3D-orbits
    cos θ = -0.809017:  12 verts, 3 significant eigenvalues, 12 3D-orbits

=== Part 6: DRLT magic number candidates ===
  --- Conjugacy class approach ---
  2I conjugacy class sizes: [1, 1, 20, 20, 12, 12, 12, 12, 30]
  Cumulative: [np.int64(1), np.int64(2), np.int64(22), np.int64(42), np.int64(54), np.int64(66), np.int64(78), np.int64(90), np.int64(120)]
  Cumulative ×2 (spin): [np.int64(2), np.int64(4), np.int64(44), np.int64(84), np.int64(108), np.int64(132), np.int64(156), np.int64(180), np.int64(240)]
  ★ Magic 2 matched (×2)!

  --- Optimal ordering search ---
  Best ordering (×2 spin): [1, 1, 12, 20, 20, 12, 12, 12, 30]
  Cumulative ×2: [np.int64(2), np.int64(4), np.int64(28), np.int64(68), np.int64(108), np.int64(132), np.int64(156), np.int64(180), np.int64(240)]
  Magic numbers matched: 2/7
  Matched: [2, 28]

  Best ordering (×1): [20, 30, 20, 12, 1, 1, 12, 12, 12]
  Cumulative ×1: [np.int64(20), np.int64(50), np.int64(70), np.int64(82), np.int64(83), np.int64(84), np.int64(96), np.int64(108), np.int64(120)]
  Magic numbers matched: 3/7
  Matched: [20, 50, 82]

  --- DRLT dimension connections ---
  d = 5
  d! = 120 = 120 (600-cell vertices)
  d!/d = 24 = 24 (24-cell vertices)
  C(d+1,2) = 15 = 15
  2d = 10 = 10 (d-orthoplex vertices)
  2^d = 32 = 32 (d-cube vertices)

  --- Inscribed 24-cells ---
  The 600-cell contains 5 inscribed 24-cells
  Each 24-cell has 24 vertices, total 5×24 = 120
  Filling by 24-cells: 24, 48, 72, 96, 120
  ×2 spin: 48, 96, 144, 192, 240
  [✓ PASS] Best conjugacy ordering matches ≥ 3 magic numbers

============================================================
  SUMMARY: EXP_NUC_001_600-Cell_Shell_Analysis
============================================================
  [✓] All vertices are unit vectors
  [✓] 120 vertices constructed
  [✓] Coordination number = 12
  [✓] 720 edges
  [✓] 1200 faces
  [✓] 600 tetrahedral cells
  [✓] 20 cells per vertex
  [✓] Best conjugacy ordering matches ≥ 3 magic numbers

  8/8 checks passed
  Time: 4.6s