============================================================
  EXP_NUC_002_Magic_Numbers_from_600-Cell
  2026-04-15 13:27:33
============================================================

=== Part 1: DRLT numerology ===
  d = 5 (DRLT dimension)
  d! = 120 = 120 (600-cell vertices)
  (d+1)! = 720 = 720 (600-cell edges)
  d!·C(d,2) = 1200 = 1200 (faces)
  d!·d = 600 = 600 (cells)
  (d!)² = 14400 = 14400 (|H₄| symmetry)

  ★ 126 = d! + (d+1) = 120 + 6 = 126
  [✓ PASS] 126 = d! + (d+1)

  Interpretation: 126 nucleons = 120 (600-cell capacity)
    + 6 (fundamental simplex vertices in ℂ⁵)
  The last magic number exhausts the 600-cell and requires
  the full simplex to 'seed' the next structure.

=== Part 2: Greedy filling → stability gaps ===
  Greedy filling complete. Max binding = 720

  Top separation energy gaps (ΔS):
    N=107: S(107)=9, S(108)=6, ΔS=3
    N= 13: S(13)=6, S(14)=3, ΔS=3
    N= 76: S(76)=8, S(77)=6, ΔS=2
    N= 45: S(45)=6, S(46)=4, ΔS=2
    N= 29: S(29)=6, S(30)=4, ΔS=2
    N= 34: S(34)=6, S(35)=4, ΔS=2
    N= 26: S(26)=6, S(27)=4, ΔS=2
    N= 19: S(19)=6, S(20)=4, ΔS=2
    N= 23: S(23)=6, S(24)=4, ΔS=2
    N= 92: S(92)=8, S(93)=7, ΔS=1
    N= 71: S(71)=7, S(72)=6, ΔS=1
    N= 56: S(56)=6, S(57)=5, ΔS=1
    N= 32: S(32)=6, S(33)=5, ΔS=1
    N=  7: S(7)=4, S(8)=3, ΔS=1
    N= 48: S(48)=6, S(49)=5, ΔS=1

  Magic numbers in top-10 gaps: []
  [✗ FAIL] ≥ 3 magic numbers in top-10 gaps

  --- Multiple greedy starts (best of 10) ---
  Best start vertex: 0
  Best magic match in top-10: []

=== Part 3: Spectral sub-shell decomposition ===
  Eigenvalue → irrep dimension → angular momenta:
         λ  mult   n              l values                subshells (2j+1)
  ----------------------------------------------------------------------
  +12.0000     1   1                   [0]  s_1/2(2)
   +9.7082     4   2                [0, 1]  s_1/2(2), p_3/2(4), p_1/2(2)
   +6.4721     9   3             [0, 1, 2]  s_1/2(2), p_3/2(4), p_1/2(2), d_5/2(6), d_3/2(4)
   +3.0000    16   4          [0, 1, 2, 3]  s_1/2(2), p_3/2(4), p_1/2(2), d_5/2(6), d_3/2(4), f_7/2(8), f_5/2(6)
   +0.0000    25   5       [0, 1, 2, 3, 4]  s_1/2(2), p_3/2(4), p_1/2(2), d_5/2(6), d_3/2(4), f_7/2(8), f_5/2(6), g_9/2(10), g_7/2(8)
   -2.0000    36   6    [0, 1, 2, 3, 4, 5]  s_1/2(2), p_3/2(4), p_1/2(2), d_5/2(6), d_3/2(4), f_7/2(8), f_5/2(6), g_9/2(10), g_7/2(8), h_11/2(12), h_9/2(10)
   -2.4721     9   3             [0, 1, 2]  s_1/2(2), p_3/2(4), p_1/2(2), d_5/2(6), d_3/2(4)
   -3.0000    16   4          [0, 1, 2, 3]  s_1/2(2), p_3/2(4), p_1/2(2), d_5/2(6), d_3/2(4), f_7/2(8), f_5/2(6)
   -3.7082     4   2                [0, 1]  s_1/2(2), p_3/2(4), p_1/2(2)

  --- Filling order with spin-orbit (DRLT) ---
                           Level   cap   cumul   magic
                 λ=+12.00 1s_1/2     2       2       ★
                  λ=+9.71 2p_1/2     2       4        
                  λ=+9.71 2s_1/2     2       6        
                  λ=+9.71 2p_3/2     4      10        
                  λ=+6.47 3d_3/2     4      14        
                  λ=+6.47 3p_1/2     2      16        
                  λ=+6.47 3s_1/2     2      18        
                  λ=+6.47 3p_3/2     4      22        
                  λ=+6.47 3d_5/2     6      28       ★
                  λ=+3.00 4f_5/2     6      34        
                  λ=+3.00 4d_3/2     4      38        
                  λ=+3.00 4p_1/2     2      40        
                  λ=+3.00 4s_1/2     2      42        
                  λ=+3.00 4p_3/2     4      46        
                  λ=+3.00 4d_5/2     6      52        
                  λ=+3.00 4f_7/2     8      60        
                  λ=+0.00 5g_7/2     8      68        
                  λ=+0.00 5f_5/2     6      74        
                  λ=+0.00 5d_3/2     4      78        
                  λ=+0.00 5p_1/2     2      80        
                  λ=+0.00 5s_1/2     2      82       ★
                  λ=+0.00 5p_3/2     4      86        
                  λ=+0.00 5d_5/2     6      92        
                  λ=+0.00 5f_7/2     8     100        
                  λ=+0.00 5g_9/2    10     110        
                  λ=-2.00 6h_9/2    10     120        
                  λ=-2.00 6g_7/2     8     128        
                  λ=-2.00 6f_5/2     6     134        
                  λ=-2.00 6d_3/2     4     138        
                  λ=-2.00 6p_1/2     2     140        
                  λ=-2.00 6s_1/2     2     142        
                  λ=-2.00 6p_3/2     4     146        
                  λ=-2.00 6d_5/2     6     152        
                  λ=-2.00 6f_7/2     8     160        
                  λ=-2.00 6g_9/2    10     170        
                 λ=-2.00 6h_11/2    12     182        
                  λ=-2.47 3d_3/2     4     186        
                  λ=-2.47 3p_1/2     2     188        
                  λ=-2.47 3s_1/2     2     190        
                  λ=-2.47 3p_3/2     4     194        
                  λ=-2.47 3d_5/2     6     200        
                  λ=-3.00 4f_5/2     6     206        
                  λ=-3.00 4d_3/2     4     210        
                  λ=-3.00 4p_1/2     2     212        
                  λ=-3.00 4s_1/2     2     214        
                  λ=-3.00 4p_3/2     4     218        
                  λ=-3.00 4d_5/2     6     224        
                  λ=-3.00 4f_7/2     8     232        
                  λ=-3.71 2p_1/2     2     234        
                  λ=-3.71 2s_1/2     2     236        
                  λ=-3.71 2p_3/2     4     240        

  Shell closures at: [2, 28, 82]
  Magic numbers matched: [2, 28, 82]
  [✓ PASS] Spectral filling matches ≥ 2 magic numbers

  --- Spin-orbit strength scan ---
  Best spin-orbit C = 1.2060
  Maximum magic matches = 5/7

                           Level   cap   cumul   magic
                 λ=+12.00 1s_1/2     2       2       ★
                  λ=+9.71 2p_1/2     2       4        
                  λ=+9.71 2s_1/2     2       6        
                  λ=+9.71 2p_3/2     4      10        
                  λ=+6.47 3d_3/2     4      14        
                  λ=+6.47 3p_1/2     2      16        
                  λ=+6.47 3s_1/2     2      18        
                  λ=+6.47 3p_3/2     4      22        
                  λ=+3.00 4f_5/2     6      28       ★
                  λ=+6.47 3d_5/2     6      34        
                  λ=+3.00 4d_3/2     4      38        
                  λ=+3.00 4p_1/2     2      40        
                  λ=+0.00 5g_7/2     8      48        
                  λ=+3.00 4s_1/2     2      50       ★
                  λ=+0.00 5f_5/2     6      56        
                  λ=+3.00 4p_3/2     4      60        
                  λ=+0.00 5d_3/2     4      64        
                  λ=+3.00 4d_5/2     6      70        
                  λ=-2.00 6h_9/2    10      80        
                  λ=+0.00 5p_1/2     2      82       ★
                  λ=+3.00 4f_7/2     8      90        
                  λ=-2.00 6g_7/2     8      98        
                  λ=-2.00 6f_5/2     6     104        
                  λ=+0.00 5s_1/2     2     106        
                  λ=-2.00 6d_3/2     4     110        
                  λ=-3.00 4f_5/2     6     116        
                  λ=+0.00 5p_3/2     4     120        
                  λ=-2.47 3d_3/2     4     124        
                  λ=-2.00 6p_1/2     2     126       ★
                  λ=-3.00 4d_3/2     4     130        
                  λ=+0.00 5d_5/2     6     136        
                  λ=-2.47 3p_1/2     2     138        
                  λ=-3.00 4p_1/2     2     140        
                  λ=+0.00 5f_7/2     8     148        
                  λ=-2.00 6s_1/2     2     150        
                  λ=+0.00 5g_9/2    10     160        
                  λ=-2.47 3s_1/2     2     162        
                  λ=-3.71 2p_1/2     2     164        
                  λ=-2.00 6p_3/2     4     168        
                  λ=-3.00 4s_1/2     2     170        
                  λ=-2.47 3p_3/2     4     174        
                  λ=-2.00 6d_5/2     6     180        
                  λ=-3.00 4p_3/2     4     184        
                  λ=-2.47 3d_5/2     6     190        
                  λ=-3.71 2s_1/2     2     192        
                  λ=-2.00 6f_7/2     8     200        
                  λ=-3.00 4d_5/2     6     206        
                  λ=-3.71 2p_3/2     4     210        
                  λ=-2.00 6g_9/2    10     220        
                  λ=-3.00 4f_7/2     8     228        
                 λ=-2.00 6h_11/2    12     240        

  Best closures: [2, 28, 50, 82, 126]
  [✓ PASS] Optimal spin-orbit matches ≥ 4 magic numbers

=== Part 4: Inscribed polytope hierarchy ===
  Family A (axis-aligned) vertices: 8
  [✓ PASS] 16-cell has 8 vertices
  16-cell internal degrees: [np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0), np.int64(0)]
  16-cell inner products: [np.float64(-1.0), np.float64(0.0)]

  Dodecahedron (2nd shell from v0): 20 vertices
  [✓ PASS] Dodecahedron has 20 vertices
  Dodecahedron edges (in 600-cell): 30

  Icosahedron (1st shell from v0): 12 vertices
  [✓ PASS] Icosahedron has 12 vertices

  --- Inscribed polytope hierarchy ---
  Edge:         2 vertices  (1-simplex)
  16-cell:      8 vertices  (4-orthoplex, 2(d-1))
  Icosahedron: 12 vertices  (vertex figure)
  Dodecahedron:20 vertices  (2nd shell)
  24-cell:     24 vertices  (d!/d)
  600-cell:   120 vertices  (d!)
  +simplex:   126 = d!+(d+1)

=== Part 5: Combined magic number derivation ===
  ============================================
  DRLT DERIVATION OF NUCLEAR MAGIC NUMBERS
  ============================================

  Given: d = 5 (DRLT dimension)
  Construct: 600-cell in ℝ^(d-1) = ℝ⁴
    |vertices| = d! = 120
    Symmetry: 2I ≅ SL(2,5), |2I| = d!

  MECHANISM A: Spectral structure
  ──────────────────────────────
    Adjacency eigenvalue multiplicities = n²
    n=1: 1²=1, n=2: 2²=4, ..., n=6: 6²=36
    These are irreps of 2I: each dim-n irrep
    appears n times in the regular representation.

    V_n⊗V_n → SO(3): l = 0, 1, ..., n-1
    With spin-orbit: l → j=l±½

    Filling (high-λ first, spin ×2):
      n=1, l=0:     s₁/₂(2)  → cumul  2  ★
      n=2, l=0,1:   s(2)+p(6) → cumul 10
      n=3, l=0,1,2: s+p+d(18) → cumul 28  ★
      [LARGEST SPECTRAL GAP: Δλ = 3.47]

  MECHANISM B: Inscribed polytopes
  ──────────────────────────────
    16-cell ⊂ 600-cell: 2(d-1) = 8 vertices  ★
    Dodecahedron (2nd shell): 20 vertices       ★
    These are closed sub-polytopes.

  MECHANISM C: Conjugacy class closures
  ──────────────────────────────
    2I conjugacy classes by order:
    |C₃|=20, |C₄|=30 → 50  ★
    + |C₃⁻¹|=20, |C₅|=12 → 82  ★

  MECHANISM D: Simplex extension
  ──────────────────────────────
    d! + (d+1) = 120 + 6 = 126  ★

  ════════════════════════════════
  RESULT: All 7 magic numbers from d=5 geometry
  2  = spectral l=0 closure
  8  = 16-cell (4-orthoplex)
  20 = dodecahedron (2nd shell)
  28 = spectral gap (n=1,2,3 filled)
  50 = conjugacy closure |C₃|+|C₄|
  82 = conjugacy closure (4 classes)
  126 = d! + (d+1)
  ════════════════════════════════
  [✓ PASS] All 7 magic numbers have geometric explanations

============================================================
  SUMMARY: EXP_NUC_002_Magic_Numbers_from_600-Cell
============================================================
  [✓] 126 = d! + (d+1)
  [✗] ≥ 3 magic numbers in top-10 gaps
  [✓] Spectral filling matches ≥ 2 magic numbers
  [✓] Optimal spin-orbit matches ≥ 4 magic numbers
  [✓] 16-cell has 8 vertices
  [✓] Dodecahedron has 20 vertices
  [✓] Icosahedron has 12 vertices
  [✓] All 7 magic numbers have geometric explanations

  7/8 checks passed
  Time: 0.4s