============================================================
  EXP_NUC_013_600-Cell_Spectral_Binding
  2026-04-15 18:02:45
============================================================

=== Spectral Analysis of 600-Cell ===
  Adjacency eigenvalues (9 distinct):
    λ=+12.0000 (mult   1)  →  μ=12-λ= -0.0000
    λ= +9.7082 (mult   4)  →  μ=12-λ=  2.2918
    λ= +6.4721 (mult   9)  →  μ=12-λ=  5.5279
    λ= +3.0000 (mult  16)  →  μ=12-λ=  9.0000
    λ= +0.0000 (mult  25)  →  μ=12-λ= 12.0000
    λ= -2.0000 (mult  36)  →  μ=12-λ= 14.0000
    λ= -2.4721 (mult   9)  →  μ=12-λ= 14.4721
    λ= -3.0000 (mult  16)  →  μ=12-λ= 15.0000
    λ= -3.7082 (mult   4)  →  μ=12-λ= 15.7082
  ζ_{600}(1) = 11.749206
  ζ_{600}(2) = 1.741204

  Heat kernel Z(β) = Σ exp(-β μ):
    Z(0.01) = 106.4954
    Z(0.10) = 38.7899
    Z(1.00) = 1.4423

=== Binding Energy from Spectral Filling ===
  Energy scale: E_scale = E_edge/coord = 0.1901 MeV/unit

     A    Z    B_spec    B_coul       B/A       obs       err
     2    1       4.6      -0.0     2.282     1.112   +105.2%
     4    2       9.1      -0.9     2.066     7.074    -70.8%
    12    6      23.9      -9.0     1.243     7.680    -83.8%
    16    8      31.3     -15.2     1.004     7.976    -87.4%
    40   20      63.3     -76.1    -0.320     8.551   -103.7%
    56   26      81.6    -116.3    -0.619     8.790   -107.0%
    90   40     102.4    -238.3    -1.511     8.710   -117.3%
   120   50     113.8    -340.1    -1.886     8.505   -122.2%
   208   82     113.4    -767.5    -3.145     7.868   -140.0%

=== Hartree Model: V - T ===
  V_scale = 0.0927 MeV (from deuteron)
  T_scale = 0.0741 MeV (= V×(d-1)/d)

     A    Z  B/A_pred   B/A_obs       err
     4    2     0.896     7.074    -87.3%
    12    6     0.109     7.680    -98.6%
    16    8    -0.126     7.976   -101.6%
    40   20    -1.404     8.551   -116.4%
    56   26    -1.690     8.790   -119.2%
    90   40    -2.546     8.710   -129.2%
   120   50    -2.905     8.505   -134.2%
   208   82    -4.122     7.868   -152.4%

  RMS error: 119.0%
  [✗ FAIL] RMS B/A error < 20%

============================================================
  SUMMARY: EXP_NUC_013_600-Cell_Spectral_Binding
============================================================
  [✗] RMS B/A error < 20%

  0/1 checks passed
  Time: 0.0s