============================================================
  EXP_NUC_015_Surface_from_Gram_Geometry
  2026-04-15 18:26:15
============================================================

=== Part 1: Exact surface energy for each A ===
     A   B_total       B/A  interior  boundary  surf/vol
     2      1.49     0.747         1        22    22.000
     4      8.96     2.240         6        36     6.000
     8     28.37     3.547        19        58     3.053
    12     53.76     4.480        36        72     2.000
    16     79.15     4.947        53        86     1.623
    20    107.52     5.376        72        96     1.333
    28    165.76     5.920       111       114     1.027
    40    259.84     6.496       174       132     0.759
    56    395.73     7.067       265       142     0.536
    70    519.68     7.424       348       144     0.414
    82    636.16     7.758       426       132     0.310
    90    710.82     7.898       476       128     0.269
   100    821.33     8.213       550       100     0.182
   110    936.32     8.512       627        66     0.105
   120   1075.20     8.960       720         0     0.000

=== Part 2: Extract a_V, a_S from fit ===
  Fit: B/A = a_V - a_S × A^(-1/3)
  a_V = 12.023 MeV  (obs: ~15.5, NUC_010: 13.7)
  a_S = 17.966 MeV  (obs: ~16.8, NUC_010: 9.1)

  a_V error: -22.4%
  a_S error: +6.9%
  [✓ PASS] a_S within 30% of observed

=== Part 3: Gram-weighted surface ===
  Cap A=56: 19 interior + 37 surface nucleons
  Interior: all 12 neighbors filled
  Surface: avg 8.2 filled, 3.8 missing

  Surface energy/nucleon = 3.8 × 2.282 × 0.6545 = 5.731 MeV
  Total surface energy: 212.05 MeV
  a_S = surface_E / A^(2/3) = 14.49 MeV
  Observed: 16.8 MeV
  Error: -13.8%
  [✓ PASS] Gram a_S within 30% of observed

============================================================
  SUMMARY: EXP_NUC_015_Surface_from_Gram_Geometry
============================================================
  [✓] a_S within 30% of observed
  [✓] Gram a_S within 30% of observed

  2/2 checks passed
  Time: 0.1s