============================================================
  EXP_NUC_014_Gram_Matrix_Nuclear_Binding
  2026-04-15 18:17:31
============================================================

=== Part 1: Gram structure of 600-cell ===
  600-cell Gram matrix structure:
      G_ij  count             name       angle
   +1.0000      1             self       0.0°
   +0.8090     12         adjacent      36.0°
   +0.5000     20        2nd shell      60.0°
   +0.3090     12        3rd shell      72.0°
   +0.0000     30       equatorial      90.0°
   -0.3090     12        5th shell     108.0°
   -0.5000     20        6th shell     120.0°
   -0.8090     12        7th shell     144.0°
   -1.0000      1        antipodal     180.0°

  Gram det (adjacent pair): 0.345492
  = 1 - (φ/2)² = 1 - (φ+1)/4 = (3-φ)/4 = (3-√5)/4
  Exact: 0.190983
  [✗ FAIL] det(pair) = (3-√5)/4

=== Part 2: Pair binding from Gram ===
  Pair Gram determinant: 0.190983
  √det: 0.437016
  Mass gap: Δ = √det × π = 1.372926

  Calibration: E_scale = E_d / Δ = 1.6199 MeV
  = 2.224 / 1.3729

  DRLT candidate: m_p α/(2dπ) = 0.7263 MeV
  Ratio: E_scale/candidate = 2.2305

  Alternative: E_d = m_p α/(2d) × √det₂ × π
  = 2.2816 × 0.4370 × π
  = 3.1325 MeV (obs: 2.224)
  Error: +40.85%

=== Part 3: B/A from neighbor Gram sum ===
  G(nearest neighbor) = φ/2 = 0.809017
  E_edge = 2.2816 MeV

                                Model       B/A     obs~8
                raw: coord/2 × E_edge    13.690     61.1% 
        Gram: coord/2 × E_edge × G_nn    11.075     30.3% 
                     kinetic: × N_S/d     8.214      3.4% ★
             Gram+kin: × G_nn × N_S/d     6.645     21.8% 
      det: coord/2 × E_edge × √(1-G²)     8.047      5.3% ★
         Gram²: coord/2 × E_edge × G²     8.960      5.4% ★

  ★ Best: B/A = (coord/2) × E_edge × G_nn²
       = 6 × 2.2816 × (φ/2)²
       = 6 × 2.2816 × 0.6545
       = 8.960 MeV

  Note: G_nn² = (φ/2)² = (φ+1)/4 = (3+√5)/8
       = 0.654508

  Physical: G_nn² is the BORN PROBABILITY
  that two adjacent nucleons overlap.
  This is exactly the atomic screening logic!
  In atoms: σ ∝ |⟨ψ_i|ψ_j⟩|²
  In nuclei: B/A ∝ |G_ij|² = Born probability
  [✓ PASS] B/A(Gram²) within 10% of 8.5 MeV

============================================================
  SUMMARY: EXP_NUC_014_Gram_Matrix_Nuclear_Binding
============================================================
  [✗] det(pair) = (3-√5)/4
  [✓] B/A(Gram²) within 10% of 8.5 MeV

  1/2 checks passed
  Time: 0.0s