  2026-04-15 18:25:48
  Period 1-3: All simplices
 H (Z=1)  1 electrons  1 simplices
 Nucleus: A₁(u)━━A₂(u)━━A₃(d)  [orthogonal, confined]
          ┃      ┃      ┃
          ┗━ S1: 1s      [↑ ] (t₁,t₂, ε,ε,ε)
 He (Z=2)  2 electrons  1 simplices
 Nucleus: A₁(u)━━A₂(u)━━A₃(d)  [orthogonal, confined]
          ┃      ┃      ┃
          ┗━ S1: 1s      [↑↓] (t₁,t₂, ε,ε,ε)
 Li (Z=3)  3 electrons  2 simplices
 Nucleus: A₁(u)━━A₂(u)━━A₃(d)  [orthogonal, confined]
          ┃      ┃      ┃
          ┣━ S1: 1s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┗━ S2: 2s      [↑ ] (t₁,t₂, ε,ε,ε)
 Be (Z=4)  4 electrons  2 simplices
 Nucleus: A₁(u)━━A₂(u)━━A₃(d)  [orthogonal, confined]
          ┃      ┃      ┃
          ┣━ S1: 1s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┗━ S2: 2s      [↑↓] (t₁,t₂, ε,ε,ε)
 B (Z=5)  5 electrons  3 simplices
 Nucleus: A₁(u)━━A₂(u)━━A₃(d)  [orthogonal, confined]
          ┃      ┃      ┃
          ┣━ S1: 1s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S2: 2s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┗━ S3: 2p_x    [↑ ] (t, 0, ε,0,0)
 C (Z=6)  6 electrons  4 simplices
 Nucleus: A₁(u)━━A₂(u)━━A₃(d)  [orthogonal, confined]
          ┃      ┃      ┃
          ┣━ S1: 1s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S2: 2s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S3: 2p_x    [↑ ] (t, 0, ε,0,0)
          ┗━ S4: 2p_y    [↑ ] (0,t, 0,ε,0)
 N (Z=7)  7 electrons  5 simplices
 Nucleus: A₁(u)━━A₂(u)━━A₃(d)  [orthogonal, confined]
          ┃      ┃      ┃
          ┣━ S1: 1s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S2: 2s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S3: 2p_x    [↑ ] (t, 0, ε,0,0)
          ┣━ S4: 2p_y    [↑ ] (0,t, 0,ε,0)
          ┗━ S5: 2p_z    [↑ ] (t,0, 0,0,ε)
 O (Z=8)  8 electrons  5 simplices
 Nucleus: A₁(u)━━A₂(u)━━A₃(d)  [orthogonal, confined]
          ┃      ┃      ┃
          ┣━ S1: 1s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S2: 2s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S3: 2p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S4: 2p_y    [↑ ] (0,t, 0,ε,0)
          ┗━ S5: 2p_z    [↑ ] (t,0, 0,0,ε)
 F (Z=9)  9 electrons  5 simplices
 Nucleus: A₁(u)━━A₂(u)━━A₃(d)  [orthogonal, confined]
          ┃      ┃      ┃
          ┣━ S1: 1s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S2: 2s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S3: 2p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S4: 2p_y    [↑↓] (0,t, 0,ε,0)
          ┗━ S5: 2p_z    [↑ ] (t,0, 0,0,ε)
 Ne (Z=10)  10 electrons  5 simplices
 Nucleus: A₁(u)━━A₂(u)━━A₃(d)  [orthogonal, confined]
          ┃      ┃      ┃
          ┣━ S1: 1s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S2: 2s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S3: 2p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S4: 2p_y    [↑↓] (0,t, 0,ε,0)
          ┗━ S5: 2p_z    [↑↓] (t,0, 0,0,ε)
 Na (Z=11)  11 electrons  6 simplices
 Nucleus: A₁(u)━━A₂(u)━━A₃(d)  [orthogonal, confined]
          ┃      ┃      ┃
          ┣━ S1: 1s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S2: 2s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S3: 2p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S4: 2p_y    [↑↓] (0,t, 0,ε,0)
          ┣━ S5: 2p_z    [↑↓] (t,0, 0,0,ε)
          ┗━ S6: 3s      [↑ ] (t₁,t₂, ε,ε,ε)
 Mg (Z=12)  12 electrons  6 simplices
 Nucleus: A₁(u)━━A₂(u)━━A₃(d)  [orthogonal, confined]
          ┃      ┃      ┃
          ┣━ S1: 1s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S2: 2s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S3: 2p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S4: 2p_y    [↑↓] (0,t, 0,ε,0)
          ┣━ S5: 2p_z    [↑↓] (t,0, 0,0,ε)
          ┗━ S6: 3s      [↑↓] (t₁,t₂, ε,ε,ε)
 Al (Z=13)  13 electrons  7 simplices
 Nucleus: A₁(u)━━A₂(u)━━A₃(d)  [orthogonal, confined]
          ┃      ┃      ┃
          ┣━ S1: 1s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S2: 2s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S3: 2p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S4: 2p_y    [↑↓] (0,t, 0,ε,0)
          ┣━ S5: 2p_z    [↑↓] (t,0, 0,0,ε)
          ┣━ S6: 3s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┗━ S7: 3p_x    [↑ ] (t, 0, ε,0,0)
 Si (Z=14)  14 electrons  8 simplices
 Nucleus: A₁(u)━━A₂(u)━━A₃(d)  [orthogonal, confined]
          ┃      ┃      ┃
          ┣━ S1: 1s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S2: 2s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S3: 2p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S4: 2p_y    [↑↓] (0,t, 0,ε,0)
          ┣━ S5: 2p_z    [↑↓] (t,0, 0,0,ε)
          ┣━ S6: 3s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S7: 3p_x    [↑ ] (t, 0, ε,0,0)
          ┗━ S8: 3p_y    [↑ ] (0,t, 0,ε,0)
 P (Z=15)  15 electrons  9 simplices
 Nucleus: A₁(u)━━A₂(u)━━A₃(d)  [orthogonal, confined]
          ┃      ┃      ┃
          ┣━ S1: 1s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S2: 2s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S3: 2p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S4: 2p_y    [↑↓] (0,t, 0,ε,0)
          ┣━ S5: 2p_z    [↑↓] (t,0, 0,0,ε)
          ┣━ S6: 3s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S7: 3p_x    [↑ ] (t, 0, ε,0,0)
          ┣━ S8: 3p_y    [↑ ] (0,t, 0,ε,0)
          ┗━ S9: 3p_z    [↑ ] (t,0, 0,0,ε)
 S (Z=16)  16 electrons  9 simplices
 Nucleus: A₁(u)━━A₂(u)━━A₃(d)  [orthogonal, confined]
          ┃      ┃      ┃
          ┣━ S1: 1s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S2: 2s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S3: 2p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S4: 2p_y    [↑↓] (0,t, 0,ε,0)
          ┣━ S5: 2p_z    [↑↓] (t,0, 0,0,ε)
          ┣━ S6: 3s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S7: 3p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S8: 3p_y    [↑ ] (0,t, 0,ε,0)
          ┗━ S9: 3p_z    [↑ ] (t,0, 0,0,ε)
 Cl (Z=17)  17 electrons  9 simplices
 Nucleus: A₁(u)━━A₂(u)━━A₃(d)  [orthogonal, confined]
          ┃      ┃      ┃
          ┣━ S1: 1s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S2: 2s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S3: 2p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S4: 2p_y    [↑↓] (0,t, 0,ε,0)
          ┣━ S5: 2p_z    [↑↓] (t,0, 0,0,ε)
          ┣━ S6: 3s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S7: 3p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S8: 3p_y    [↑↓] (0,t, 0,ε,0)
          ┗━ S9: 3p_z    [↑ ] (t,0, 0,0,ε)
 Ar (Z=18)  18 electrons  9 simplices
 Nucleus: A₁(u)━━A₂(u)━━A₃(d)  [orthogonal, confined]
          ┃      ┃      ┃
          ┣━ S1: 1s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S2: 2s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S3: 2p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S4: 2p_y    [↑↓] (0,t, 0,ε,0)
          ┣━ S5: 2p_z    [↑↓] (t,0, 0,0,ε)
          ┣━ S6: 3s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S7: 3p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S8: 3p_y    [↑↓] (0,t, 0,ε,0)
          ┗━ S9: 3p_z    [↑↓] (t,0, 0,0,ε)
  [✓ PASS] H-Ar drawn
  Transition metals:
 Fe (Z=26)  26 electrons  15 simplices
 Nucleus: A₁(u)━━A₂(u)━━A₃(d)  [orthogonal, confined]
          ┃      ┃      ┃
          ┣━ S1: 1s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S2: 2s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S3: 2p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S4: 2p_y    [↑↓] (0,t, 0,ε,0)
          ┣━ S5: 2p_z    [↑↓] (t,0, 0,0,ε)
          ┣━ S6: 3s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S7: 3p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S8: 3p_y    [↑↓] (0,t, 0,ε,0)
          ┣━ S9: 3p_z    [↑↓] (t,0, 0,0,ε)
          ┣━ S10: 4s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S11: 3d_xy   [↑↓] Sym²₀[xy]
          ┣━ S12: 3d_xz   [↑ ] Sym²₀[xz]
          ┣━ S13: 3d_yz   [↑ ] Sym²₀[yz]
          ┣━ S14: 3d_x²-y²[↑ ] Sym²₀[x²-y²]
          ┗━ S15: 3d_z²   [↑ ] Sym²₀[z²]
 Cu (Z=29)  29 electrons  15 simplices
 Nucleus: A₁(u)━━A₂(u)━━A₃(d)  [orthogonal, confined]
          ┃      ┃      ┃
          ┣━ S1: 1s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S2: 2s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S3: 2p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S4: 2p_y    [↑↓] (0,t, 0,ε,0)
          ┣━ S5: 2p_z    [↑↓] (t,0, 0,0,ε)
          ┣━ S6: 3s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S7: 3p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S8: 3p_y    [↑↓] (0,t, 0,ε,0)
          ┣━ S9: 3p_z    [↑↓] (t,0, 0,0,ε)
          ┣━ S10: 4s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S11: 3d_xy   [↑↓] Sym²₀[xy]
          ┣━ S12: 3d_xz   [↑↓] Sym²₀[xz]
          ┣━ S13: 3d_yz   [↑↓] Sym²₀[yz]
          ┣━ S14: 3d_x²-y²[↑↓] Sym²₀[x²-y²]
          ┗━ S15: 3d_z²   [↑ ] Sym²₀[z²]
 Au (Z=79)  79 electrons  40 simplices
 Nucleus: A₁(u)━━A₂(u)━━A₃(d)  [orthogonal, confined]
          ┃      ┃      ┃
          ┣━ S1: 1s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S2: 2s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S3: 2p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S4: 2p_y    [↑↓] (0,t, 0,ε,0)
          ┣━ S5: 2p_z    [↑↓] (t,0, 0,0,ε)
          ┣━ S6: 3s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S7: 3p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S8: 3p_y    [↑↓] (0,t, 0,ε,0)
          ┣━ S9: 3p_z    [↑↓] (t,0, 0,0,ε)
          ┣━ S10: 4s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S11: 3d_xy   [↑↓] Sym²₀[xy]
          ┣━ S12: 3d_xz   [↑↓] Sym²₀[xz]
          ┣━ S13: 3d_yz   [↑↓] Sym²₀[yz]
          ┣━ S14: 3d_x²-y²[↑↓] Sym²₀[x²-y²]
          ┣━ S15: 3d_z²   [↑↓] Sym²₀[z²]
          ┣━ S16: 4p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S17: 4p_y    [↑↓] (0,t, 0,ε,0)
          ┣━ S18: 4p_z    [↑↓] (t,0, 0,0,ε)
          ┣━ S19: 5s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S20: 4d_xy   [↑↓] Sym²₀[xy]
          ┣━ S21: 4d_xz   [↑↓] Sym²₀[xz]
          ┣━ S22: 4d_yz   [↑↓] Sym²₀[yz]
          ┣━ S23: 4d_x²-y²[↑↓] Sym²₀[x²-y²]
          ┣━ S24: 4d_z²   [↑↓] Sym²₀[z²]
          ┣━ S25: 5p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S26: 5p_y    [↑↓] (0,t, 0,ε,0)
          ┣━ S27: 5p_z    [↑↓] (t,0, 0,0,ε)
          ┣━ S28: 6s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S29: 4f_fz³  [↑↓] Sym³₀[fz³]
          ┣━ S30: 4f_xz²  [↑↓] Sym³₀[xz²]
          ┣━ S31: 4f_yz²  [↑↓] Sym³₀[yz²]
          ┣━ S32: 4f_xyz  [↑↓] Sym³₀[xyz]
          ┣━ S33: 4f_z(x²-y²)[↑↓] Sym³₀[z(x²-y²)]
          ┣━ S34: 4f_x(x²-3y²)[↑↓] Sym³₀[x(x²-3y²)]
          ┣━ S35: 4f_y(3x²-y²)[↑↓] Sym³₀[y(3x²-y²)]
          ┣━ S36: 5d_xy   [↑↓] Sym²₀[xy]
          ┣━ S37: 5d_xz   [↑↓] Sym²₀[xz]
          ┣━ S38: 5d_yz   [↑↓] Sym²₀[yz]
          ┣━ S39: 5d_x²-y²[↑↓] Sym²₀[x²-y²]
          ┗━ S40: 5d_z²   [↑ ] Sym²₀[z²]
  [✓ PASS] d-block drawn
  Heavy elements:
 U (Z=92)  92 electrons  48 simplices
 Nucleus: A₁(u)━━A₂(u)━━A₃(d)  [orthogonal, confined]
          ┃      ┃      ┃
          ┣━ S1: 1s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S2: 2s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S3: 2p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S4: 2p_y    [↑↓] (0,t, 0,ε,0)
          ┣━ S5: 2p_z    [↑↓] (t,0, 0,0,ε)
          ┣━ S6: 3s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S7: 3p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S8: 3p_y    [↑↓] (0,t, 0,ε,0)
          ┣━ S9: 3p_z    [↑↓] (t,0, 0,0,ε)
          ┣━ S10: 4s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S11: 3d_xy   [↑↓] Sym²₀[xy]
          ┣━ S12: 3d_xz   [↑↓] Sym²₀[xz]
          ┣━ S13: 3d_yz   [↑↓] Sym²₀[yz]
          ┣━ S14: 3d_x²-y²[↑↓] Sym²₀[x²-y²]
          ┣━ S15: 3d_z²   [↑↓] Sym²₀[z²]
          ┣━ S16: 4p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S17: 4p_y    [↑↓] (0,t, 0,ε,0)
          ┣━ S18: 4p_z    [↑↓] (t,0, 0,0,ε)
          ┣━ S19: 5s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S20: 4d_xy   [↑↓] Sym²₀[xy]
          ┣━ S21: 4d_xz   [↑↓] Sym²₀[xz]
          ┣━ S22: 4d_yz   [↑↓] Sym²₀[yz]
          ┣━ S23: 4d_x²-y²[↑↓] Sym²₀[x²-y²]
          ┣━ S24: 4d_z²   [↑↓] Sym²₀[z²]
          ┣━ S25: 5p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S26: 5p_y    [↑↓] (0,t, 0,ε,0)
          ┣━ S27: 5p_z    [↑↓] (t,0, 0,0,ε)
          ┣━ S28: 6s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S29: 4f_fz³  [↑↓] Sym³₀[fz³]
          ┣━ S30: 4f_xz²  [↑↓] Sym³₀[xz²]
          ┣━ S31: 4f_yz²  [↑↓] Sym³₀[yz²]
          ┣━ S32: 4f_xyz  [↑↓] Sym³₀[xyz]
          ┣━ S33: 4f_z(x²-y²)[↑↓] Sym³₀[z(x²-y²)]
          ┣━ S34: 4f_x(x²-3y²)[↑↓] Sym³₀[x(x²-3y²)]
          ┣━ S35: 4f_y(3x²-y²)[↑↓] Sym³₀[y(3x²-y²)]
          ┣━ S36: 5d_xy   [↑↓] Sym²₀[xy]
          ┣━ S37: 5d_xz   [↑↓] Sym²₀[xz]
          ┣━ S38: 5d_yz   [↑↓] Sym²₀[yz]
          ┣━ S39: 5d_x²-y²[↑↓] Sym²₀[x²-y²]
          ┣━ S40: 5d_z²   [↑↓] Sym²₀[z²]
          ┣━ S41: 6p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S42: 6p_y    [↑↓] (0,t, 0,ε,0)
          ┣━ S43: 6p_z    [↑↓] (t,0, 0,0,ε)
          ┣━ S44: 7s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S45: 5f_fz³  [↑ ] Sym³₀[fz³]
          ┣━ S46: 5f_xz²  [↑ ] Sym³₀[xz²]
          ┣━ S47: 5f_yz²  [↑ ] Sym³₀[yz²]
          ┗━ S48: 5f_xyz  [↑ ] Sym³₀[xyz]
 Og (Z=118)  118 electrons  59 simplices
 Nucleus: A₁(u)━━A₂(u)━━A₃(d)  [orthogonal, confined]
          ┃      ┃      ┃
          ┣━ S1: 1s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S2: 2s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S3: 2p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S4: 2p_y    [↑↓] (0,t, 0,ε,0)
          ┣━ S5: 2p_z    [↑↓] (t,0, 0,0,ε)
          ┣━ S6: 3s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S7: 3p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S8: 3p_y    [↑↓] (0,t, 0,ε,0)
          ┣━ S9: 3p_z    [↑↓] (t,0, 0,0,ε)
          ┣━ S10: 4s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S11: 3d_xy   [↑↓] Sym²₀[xy]
          ┣━ S12: 3d_xz   [↑↓] Sym²₀[xz]
          ┣━ S13: 3d_yz   [↑↓] Sym²₀[yz]
          ┣━ S14: 3d_x²-y²[↑↓] Sym²₀[x²-y²]
          ┣━ S15: 3d_z²   [↑↓] Sym²₀[z²]
          ┣━ S16: 4p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S17: 4p_y    [↑↓] (0,t, 0,ε,0)
          ┣━ S18: 4p_z    [↑↓] (t,0, 0,0,ε)
          ┣━ S19: 5s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S20: 4d_xy   [↑↓] Sym²₀[xy]
          ┣━ S21: 4d_xz   [↑↓] Sym²₀[xz]
          ┣━ S22: 4d_yz   [↑↓] Sym²₀[yz]
          ┣━ S23: 4d_x²-y²[↑↓] Sym²₀[x²-y²]
          ┣━ S24: 4d_z²   [↑↓] Sym²₀[z²]
          ┣━ S25: 5p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S26: 5p_y    [↑↓] (0,t, 0,ε,0)
          ┣━ S27: 5p_z    [↑↓] (t,0, 0,0,ε)
          ┣━ S28: 6s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S29: 4f_fz³  [↑↓] Sym³₀[fz³]
          ┣━ S30: 4f_xz²  [↑↓] Sym³₀[xz²]
          ┣━ S31: 4f_yz²  [↑↓] Sym³₀[yz²]
          ┣━ S32: 4f_xyz  [↑↓] Sym³₀[xyz]
          ┣━ S33: 4f_z(x²-y²)[↑↓] Sym³₀[z(x²-y²)]
          ┣━ S34: 4f_x(x²-3y²)[↑↓] Sym³₀[x(x²-3y²)]
          ┣━ S35: 4f_y(3x²-y²)[↑↓] Sym³₀[y(3x²-y²)]
          ┣━ S36: 5d_xy   [↑↓] Sym²₀[xy]
          ┣━ S37: 5d_xz   [↑↓] Sym²₀[xz]
          ┣━ S38: 5d_yz   [↑↓] Sym²₀[yz]
          ┣━ S39: 5d_x²-y²[↑↓] Sym²₀[x²-y²]
          ┣━ S40: 5d_z²   [↑↓] Sym²₀[z²]
          ┣━ S41: 6p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S42: 6p_y    [↑↓] (0,t, 0,ε,0)
          ┣━ S43: 6p_z    [↑↓] (t,0, 0,0,ε)
          ┣━ S44: 7s      [↑↓] (t₁,t₂, ε,ε,ε)
          ┣━ S45: 5f_fz³  [↑↓] Sym³₀[fz³]
          ┣━ S46: 5f_xz²  [↑↓] Sym³₀[xz²]
          ┣━ S47: 5f_yz²  [↑↓] Sym³₀[yz²]
          ┣━ S48: 5f_xyz  [↑↓] Sym³₀[xyz]
          ┣━ S49: 5f_z(x²-y²)[↑↓] Sym³₀[z(x²-y²)]
          ┣━ S50: 5f_x(x²-3y²)[↑↓] Sym³₀[x(x²-3y²)]
          ┣━ S51: 5f_y(3x²-y²)[↑↓] Sym³₀[y(3x²-y²)]
          ┣━ S52: 6d_xy   [↑↓] Sym²₀[xy]
          ┣━ S53: 6d_xz   [↑↓] Sym²₀[xz]
          ┣━ S54: 6d_yz   [↑↓] Sym²₀[yz]
          ┣━ S55: 6d_x²-y²[↑↓] Sym²₀[x²-y²]
          ┣━ S56: 6d_z²   [↑↓] Sym²₀[z²]
          ┣━ S57: 7p_x    [↑↓] (t, 0, ε,0,0)
          ┣━ S58: 7p_y    [↑↓] (0,t, 0,ε,0)
          ┗━ S59: 7p_z    [↑↓] (t,0, 0,0,ε)
  [✓ PASS] Heavy drawn
  =======================================================
  SIMPLEX COUNT: all 118 elements
  =======================================================
     Z Sym   e⁻  Simp                      Subshells
     1   H    1     1                             1s
     2  He    2     1                             1s
     3  Li    3     2                          1s 2s
     4  Be    4     2                          1s 2s
     5   B    5     3                     1s 2s 2p_x
     6   C    6     4                1s 2s 2p_x 2p_y
     7   N    7     5           1s 2s 2p_x 2p_y 2p_z
     8   O    8     5           1s 2s 2p_x 2p_y 2p_z
     9   F    9     5           1s 2s 2p_x 2p_y 2p_z
    10  Ne   10     5           1s 2s 2p_x 2p_y 2p_z
    11  Na   11     6        1s 2s 2p_x 2p_y 2p_z 3s
    12  Mg   12     6        1s 2s 2p_x 2p_y 2p_z 3s
    13  Al   13     7   1s 2s 2p_x 2p_y 2p_z 3s 3p_x
    14  Si   14     8 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    15   P   15     9 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    16   S   16     9 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    17  Cl   17     9 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    18  Ar   18     9 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    19   K   19    10 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    20  Ca   20    10 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    21  Sc   21    11 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    22  Ti   22    12 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    23   V   23    13 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    24  Cr   24    14 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    25  Mn   25    15 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    26  Fe   26    15 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    27  Co   27    15 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    28  Ni   28    15 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    29  Cu   29    15 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    30  Zn   30    15 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    31  Ga   31    16 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    32  Ge   32    17 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    33  As   33    18 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    34  Se   34    18 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    35  Br   35    18 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    36  Kr   36    18 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    37  Rb   37    19 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    38  Sr   38    19 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    39   Y   39    20 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    40  Zr   40    21 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    41  Nb   41    22 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    42  Mo   42    23 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    43  Tc   43    24 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    44  Ru   44    24 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    45  Rh   45    24 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    46  Pd   46    24 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    47  Ag   47    24 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    48  Cd   48    24 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    49  In   49    25 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    50  Sn   50    26 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    51  Sb   51    27 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    52  Te   52    27 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    53   I   53    27 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    54  Xe   54    27 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    55  Cs   55    28 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    56  Ba   56    28 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    57  La   57    29 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    58  Ce   58    30 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    59  Pr   59    31 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    60  Nd   60    32 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    61  Pm   61    33 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    62  Sm   62    34 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    63  Eu   63    35 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    64  Gd   64    35 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    65  Tb   65    35 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    66  Dy   66    35 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    67  Ho   67    35 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    68  Er   68    35 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    69  Tm   69    35 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    70  Yb   70    35 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    71  Lu   71    36 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    72  Hf   72    37 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    73  Ta   73    38 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    74   W   74    39 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    75  Re   75    40 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    76  Os   76    40 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    77  Ir   77    40 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    78  Pt   78    40 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    79  Au   79    40 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    80  Hg   80    40 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    81  Tl   81    41 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    82  Pb   82    42 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    83  Bi   83    43 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    84  Po   84    43 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    85  At   85    43 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    86  Rn   86    43 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    87  Fr   87    44 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    88  Ra   88    44 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    89  Ac   89    45 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    90  Th   90    46 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    91  Pa   91    47 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    92   U   92    48 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    93  Np   93    49 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    94  Pu   94    50 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    95  Am   95    51 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    96  Cm   96    51 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    97  Bk   97    51 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    98  Cf   98    51 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
    99  Es   99    51 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
   100  Fm  100    51 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
   101  Md  101    51 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
   102  No  102    51 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
   103  Lr  103    52 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
   104  Rf  104    53 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
   105  Db  105    54 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
   106  Sg  106    55 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
   107  Bh  107    56 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
   108  Hs  108    56 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
   109  Mt  109    56 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
   110  Ds  110    56 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
   111  Rg  111    56 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
   112  Cn  112    56 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
   113  Nh  113    57 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
   114  Fl  114    58 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
   115  Mc  115    59 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
   116  Lv  116    59 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
   117  Ts  117    59 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
   118  Og  118    59 1s 2s 2p_x 2p_y 2p_z 3s 3p_...
  Total simplices across all 118 elements: 3640
  Average per element: 30.8
  Max (Og, Z=118): 59
  [✓ PASS] All counted
  [✓] H-Ar drawn
  [✓] d-block drawn
  [✓] Heavy drawn
  [✓] All counted
